2011-09-01:	z=18:  obtain/18 schedule/18 rule/18 factories/18 move/18 operation/18 obtain/18 schedule/18 rule/18 factory/18 refresh/18 operation/18 treat/18 move/18 project/18 create/false destination/18 delete/18 source/18 
2011-09-01:	z=18:  perform/18 search/18 reference/18 type/false element/18 java/18 element/18 reference/18 type/false find/18 monitor/18 progress/18 monitor/18 javamodelexception/18 error/18 occur/18 search/18 nos/18 
2011-09-01:	z=9:  visitor/9 visit/9 supermen/9 invocation/9 nos/9 
2011-09-01:	z=18:  complaint/18 signature/18 method/false problems/18 regard/18 argument/18 declaration/18 
2011-09-01:	z=9:  visitor/9 visit/9 string/false literal/9 visitor/9 visit/9 superconstructorinvocation/9 
2011-09-01:	z=36:  build/36 docker/36 image/36 tar/36 archive/36 docker/36 file/36 repository/36 full/36 repository/36 apply/36 newly/36 create/36 image/36 tar/36 archive/36 file/36 creation/36 docker/36 image/36 file/36 directories/36 add/false instruction/36 docker/36 file/36 docker/36 file/36 progress/36 monitor/36 progress/36 monitor/36 image/36 creation/36 process/36 dockerdaemonuri/36 fri/36 remote/36 access/36 docker/36 apr/36 author/36 figs/36 authentication/36 configuration/36 private/36 registries/36 null/false image/36 exception/false interrupt/36 exception/false build/36 process/36 interrupt/36 
2011-09-01:	z=9:  visitor/9 visit/9 character/9 literal/9 visitor/9 visit/9 classiest/9 recreation/9 nos/9 nos/9 nos/9 
2011-09-01:	z=18:  reset/18 project/18 options/18 store/18 info/18 cache/18 define/false zip/18 cache/18 object/18 project/18 collection/18 lock/18 
2011-09-01:	z=9:  nos/9 
2011-09-01:	z=9:  nos/9 nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 typeset/9 reference/false visitor/9 visit/9 type/false parameter/false 
2011-09-01:	z=9:  visitor/9 visit/9 superfine/9 access/9 visitor/9 visit/9 supermen/9 invocation/9 nos/9 nos/9 nos/9 nos/9 nos/9 nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 string/false literal/9 visitor/9 visit/9 superconstructorinvocation/9 nos/9 nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 type/false declaration/9 nos/9 
2011-09-01:	z=18:  validate/18 give/false class/18 file/18 class/18 file/18 obey/18 follow/18 rule/18 null/false include/18 suffix/18 prefix/18 valid/18 identifier/18 character/18 string/18 valid/18 file/18 system/18 workspace/18 root/18 locate/18 class/18 file/18 status/18 object/false code/false give/false valid/18 class/18 file/18 status/18 object/false wrong/18 
2011-09-01:	z=9:  visitor/9 visit/9 method/false invocation/9 nos/9 nos/9 
2011-09-01:	z=18:  check/false target/18 method/false create/false note/18 fdelegateparametertype/18 initialize/18 result/false status/false javamodelexception/18 happen/18 create/false intermediary/18 check/18 method/false exist/false intermediary/18 class/18 anonymous/18 flag/18 create/false intermediary/18 
2011-09-01:	z=9:  visitor/9 visit/9 string/false literal/9 visitor/9 visit/9 superconstructorinvocation/9 nos/9 nos/9 
2011-09-01:	z=18:  append/18 expression/18 clone/18 give/18 element/18 variable/18 copy/18 run/18 time/false parameter/18 set/false false/false expression/18 perform/18 clone/18 reuse/18 variable/18 reference/18 
2011-09-01:	z=36:  determine/36 search/36 match/36 filter/36 method/false call/false start/false search/36 default/36 filter/36 inaccurate/36 match/36 inaccurate/36 filter/36 inaccurate/36 match/false binary/36 filter/36 binary/36 match/36 set/false granularity/36 search/36 method/false call/false start/false search/36 default/36 granularity/36 granularity/36 granularity/36 constants/36 
2011-09-01:	z=9:  visitor/9 visit/9 variabledeclarationexpression/9 visitor/9 visit/9 union/9 type/false nos/9 
2011-09-01:	z=4:  emit/4 put/4 method/4 put/4 map/4 map/false null/4 create/4 method/false method/false map/false return/4 emit/4 method/4 clear/4 list/false map/false clear/4 collections/4 ensure/4 collection/4 create/false 
2011-09-01:	z=7:  move/7 functionality/7 check/false share/7 extract/7 refactoring/7 extract/7 refactoring/7 
2011-09-01:	z=5:  set/false exist/false visibility/5 adjustments/5 account/5 element/5 type/5 map/5 method/5 call/false call/5 default/false exist/false adjustments/5 account/5 adjustments/5 exist/false adjustments/5 set/false set/false severity/5 failure/5 message/5 method/5 call/5 call/5 default/false status/5 severity/5 severity/5 failure/5 message/5 
2011-09-01:	z=9:  nos/9 
2011-09-01:	z=18:  perform/18 search/18 reference/18 methods/18 element/18 java/18 element/18 reference/18 methods/18 find/false monitor/18 progress/18 monitor/18 javamodelexception/18 error/18 occur/18 search/18 nos/18 
2011-09-01:	z=9:  nos/9 nos/9 nos/9 nos/9 nos/9 
2011-09-01:	z=24:  nest/24 exclusion/24 filter/24 
2011-09-01:	z=28:  nos/28 inline/28 method/28 call/false generate/28 modifications/28 update/28 selection/28 start/false 
2011-09-01:	z=9:  visitor/9 visit/9 method/false invocation/9 nos/9 nos/9 
2011-09-01:	z=18:  validate/18 give/false class/18 file/18 class/18 file/18 obey/18 follow/18 rule/18 null/false include/18 suffix/18 prefix/18 valid/18 identifier/18 character/18 string/false valid/18 file/18 system/18 workspace/18 root/18 locate/18 class/18 file/18 status/false object/false code/false give/18 valid/18 class/18 file/18 status/18 object/false wrong/18 jar/18 metadata/18 strongly/18 recommend/18 file/18 store/false package/18 annotations/18 package/18 level/18 spec/18 replace/18 status/false 
2011-09-01:	z=9:  visitor/9 visit/9 number/false literal/9 visitor/9 visit/9 package/9 declaration/9 
2011-09-01:	z=9:  visitor/9 visit/9 supermen/9 invocation/9 nos/9 nos/9 nos/9 nos/9 nos/9 
2011-09-01:	z=1:  
2011-09-01:	z=9:  visitor/9 visit/9 method/false invocation/9 nos/9 nos/9 nos/9 nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 field/false access/9 visitor/9 visit/9 field/false declaration/9 nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 enumconstantdeclaration/9 nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 supermen/9 invocation/9 nos/9 nos/9 nos/9 nos/9 nos/9 
2011-09-01:	z=9:  nos/9 
2011-09-01:	z=2:  
2011-09-01:	z=9:  visit/9 
2011-09-01:	z=18:  convert/18 source/18 element/18 type/false parse/18 type/false declaration/18 
2011-09-01:	z=9:  visitor/9 visit/9 supermen/9 invocation/9 nos/9 nos/9 nos/9 nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 variabledeclarationexpression/9 visitor/9 visit/9 union/9 type/false nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 type/false declaration/9 nos/9 nos/9 nos/9 nos/9 nos/9 nos/9 nos/9 nos/9 nos/9 nos/9 nos/9 nos/9 nos/9 nos/9 end/false constant/9 declarations/9 include/9 punctuation/9 
2011-09-01:	z=18:  validate/18 give/false class/18 file/18 class/18 file/18 obey/18 follow/18 rule/18 null/false include/18 suffix/18 prefix/18 valid/18 identifier/18 character/18 string/false valid/18 file/18 system/18 workspace/18 root/18 locate/18 class/18 file/18 status/18 object/false code/false give/false valid/18 class/18 file/18 status/18 object/false wrong/18 
2011-09-01:	z=9:  nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 variabledeclarationfragment/9 nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 switch/9 case/false nos/9 nos/9 nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 variabledeclarationstatement/9 nos/9 nos/9 
2011-09-01:	z=35:  create/false java/35 completion/35 proposal/35 jet/35 core/35 proposal/35 proposal/35 jet/35 core/35 proposal/35 java/35 completion/35 proposal/35 nos/35 
2011-09-01:	z=9:  visitor/9 visit/9 variabledeclarationstatement/9 nos/9 nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 synchronize/9 statement/9 visitor/9 visit/9 tag/9 element/9 nos/9 nos/9 nest/9 tag/9 enclose/9 brace/9 nos/9 top/9 level/9 tag/9 begin/9 line/9 nos/9 assume/9 text/9 elements/9 include/9 lead/9 trail/9 white/9 space/9 member/9 ref/9 method/false ref/9 nest/9 tag/9 element/9 include/9 white/9 space/9 
2011-09-01:	z=28:  append/28 label/28 java/28 element/28 flag/28 define/false class/28 element/28 element/28 render/28 flag/28 render/28 flag/28 
2011-09-01:	z=18:  member/18 visibility/18 adjustment/18 member/18 member/18 test/18 threshold/18 visibility/18 threshold/18 test/false member/18 adjustment/18 rewrite/18 compute/18 adjustments/18 compilation/18 unit/18 unit/18 compilation/18 unit/18 rewrite/18 adjustments/18 monitor/18 progress/18 monitor/18 javamodelexception/18 error/18 occur/18 search/18 nos/18 
2011-09-01:	z=18:  return/false simple/18 give/false type/false signature/18 enclose/18 element/18 enclose/18 element/18 resolve/18 signature/18 type/false sig/18 simple/18 give/false type/false signature/18 return/false simple/18 give/false member/18 enclose/18 element/18 enclose/18 element/18 type/false member/18 declare/18 type/false member/18 member/18 simple/18 member/18 nos/18 
2011-09-01:	z=34:  visit/34 
2011-09-01:	z=9:  visitor/9 visit/9 method/false invocation/9 nos/9 nos/9 nos/9 nos/9 
2011-09-01:	z=18:  jar/18 metadata/18 strongly/18 recommend/18 file/18 store/18 package/18 annotations/18 package/18 level/18 spec/18 replace/18 status/18 
2011-09-01:	z=28:  source/28 george/28 kind/28 java/28 element/28 strict/28 java/28 element/28 verify/28 valid/28 destination/28 java/28 element/28 java/28 element/28 move/28 true/false 
2011-09-01:	z=36:  determine/36 search/36 match/36 filter/36 method/false call/false start/false search/36 default/36 filter/36 inaccurate/36 match/false inaccurate/36 filter/36 inaccurate/36 match/false binary/36 filter/36 binary/36 match/false set/false granularity/36 search/36 method/false call/false start/false search/36 default/false granularity/36 granularity/36 granularity/36 constants/36 
2011-09-01:	z=18:  create/false java/18 context/18 type/false global/18 
2011-09-01:	z=9:  visitor/9 visit/9 method/9 invocation/9 nos/9 nos/9 nos/9 
2011-09-01:	z=4:  wrap/4 array/4 
2011-09-01:	z=9:  visitor/9 visit/9 variabledeclarationexpression/9 visitor/9 visit/9 union/9 type/false nos/9 
2011-09-01:	z=18:  resource/18 inside/18 workspace/18 encode/18 set/false resource/18 target/18 instance/18 file/18 catch/18 core/18 exception/18 ignore/18 entry/18 read/18 source/18 code/18 handle/false null/false case/false 
2011-09-01:	z=36:  copy/36 file/36 directory/36 destination/36 exist/false file/36 destination/36 directory/36 overwrite/36 source/36 copy/36 source/36 target/36 copy/36 destination/36 filter/36 copy/36 filter/36 error/36 occur/36 
2011-09-01:	z=5:  return/false current/false identifier/5 extract/5 scanner/5 unicode/5 escape/5 give/false give/5 source/5 compliance/5 level/5 return/false valid/5 set/false scanner/5 give/false source/5 compliance/5 level/5 handle/5 case/5 arrayindexoutofboundsexception/5 
2011-09-01:	z=9:  visitor/9 visit/9 singlememberannotation/9 visitor/9 visit/9 singlevariabledeclaration/9 nos/9 nos/9 nos/9 nos/9 nos/9 
2011-09-01:	z=36:  kill/36 silent/36 process/36 run/36 print/36 process/36 message/36 read/false file/36 run/36 kill/36 command/36 
2011-09-01:	z=9:  debug/9 nos/9 nos/9 nos/9 nos/9 
2011-09-01:	z=9:  compilation/9 unit/9 java/false 
2011-09-01:	z=9:  nos/9 nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 variabledeclarationstatement/9 nos/9 nos/9 
2011-09-01:	z=28:  update/28 position/28 change/28 shift/28 position/28 change/28 leave/28 event/28 completely/28 internal/28 position/28 adjust/28 length/28 event/28 extend/28 end/false position/28 adjust/28 length/28 
2011-09-01:	z=18:  update/false normal/18 methods/false handle/false reference/18 
2011-09-01:	z=9:  visitor/9 visit/9 typeset/9 reference/false visitor/9 visit/9 type/false parameter/9 
2011-09-01:	z=9:  visitor/9 visit/9 variabledeclarationfragment/9 nos/9 
2011-09-01:	z=14:  return/false field/14 field/14 
2011-09-01:	z=36:  return/false authorization/36 token/36 user/36 warn/36 directly/36 user/false user/36 identifier/36 token/36 user/false valid/36 token/36 return/false user/36 expire/36 token/36 refresh/36 refresh/36 return/false token/36 find/36 user/false return/false user/false expire/36 token/36 refresh/36 return/false exception/false error/36 occur/36 token/36 load/36 token/36 string/false string/36 
2011-09-01:	z=28:  convert/28 input/28 handle/28 back/28 correspond/28 java/28 element/28 owner/28 work/28 copy/28 owner/28 project/28 project/28 workspace/28 handle/28 input/false handle/28 check/false check/false existence/28 element/28 correspond/28 java/28 element/28 element/28 exist/false 
2011-09-01:	z=18:  notifications/18 nest/18 resource/18 rule/18 
2011-09-01:	z=18:  return/false give/false package/18 fragment/18 root/18 reference/18 descendant/18 project/18 reference/18 root/18 parent/18 return/false give/false root/18 underlie/18 resource/18 root/18 package/18 fragment/18 root/18 return/false give/18 package/18 fragment/18 root/18 reference/18 nos/18 
2011-09-01:	z=9:  suggest/9 variable/9 
2011-09-01:	z=9:  nos/9 nos/9 
2011-09-01:	z=18:  append/18 style/18 label/18 local/18 variable/18 local/18 variable/18 element/18 render/18 flag/false render/18 flag/18 flag/18 start/false category/18 post/18 qualification/18 note/false exception/18 reach/18 point/18 
2011-09-01:	z=9:  nos/9 unknown/9 
2011-09-01:	z=18:  return/false simple/18 give/false type/false signature/18 enclose/18 element/18 enclose/18 element/18 resolve/18 signature/18 type/false sig/18 simple/18 give/false type/false signature/18 return/false simple/18 give/false member/18 enclose/18 element/18 enclose/18 element/18 type/false member/18 declare/18 type/false member/18 member/18 simple/18 member/18 append/18 label/18 type/false parameters/18 signature/18 type/false raisins/18 type/false parameter/18 signature/18 flag/18 flag/18 render/18 options/18 nos/18 
2011-09-01:	z=9:  visitor/9 visit/9 variabledeclarationfragment/9 nos/9 
2011-09-01:	z=5:  update/false list/false branch/5 remote/5 mode/5 remote/5 mode/5 
2011-09-01:	z=28:  override/28 default/false context/28 information/28 position/28 ignore/28 set/false contextinformationposition/28 replace/28 position/28 abstractjavacompletionproposal/28 apply/28 char/28 int/false int/28 abstractjavacompletionproposal/28 select/28 boolean/28 
2011-09-01:	z=20:  check/false 
2011-09-01:	z=4:  return/4 parameters/4 give/4 method/4 null/4 parameter/false method/4 
2011-09-01:	z=9:  visitor/9 visit/9 string/false literal/9 visitor/9 visit/9 superconstructorinvocation/9 
2011-09-01:	z=9:  nos/9 xxx/9 workaround/9 bug/9 disable/9 rename/9 
2011-09-01:	z=20:  prepare/20 condition/20 prepare/20 statement/20 condition/20 
2011-09-01:	z=9:  visitor/9 visit/9 variabledeclarationexpression/9 visitor/9 visit/9 union/9 type/false nos/9 
2011-09-01:	z=18:  append/18 text/18 representation/18 give/false modifier/18 flag/18 follow/18 single/false space/18 modifiers/18 annotations/18 ext/18 list/false modifier/18 annotation/18 nod/18 element/18 type/false 
2011-09-01:	z=15:  case/false implement/15 parent/15 type/false fall/15 
2011-09-01:	z=9:  visitor/9 visit/9 string/false literal/9 visitor/9 visit/9 superconstructorinvocation/9 nos/9 nos/9 
2011-09-01:	z=18:  nos/18 nos/18 prepare/18 correction/18 proposal/18 prepare/18 variable/18 prepare/18 variable/18 declaration/18 prepare/18 variable/18 declaration/18 statement/18 
2011-09-01:	z=18:  add/false java/18 project/18 object/false project/18 directly/18 indirectly/18 reference/18 focus/18 project/18 java/18 project/18 add/false set/false break/18 cycle/18 
2011-09-01:	z=16:  stop/16 char/16 int/16 position/16 int/16 boolean/16 
2011-09-01:	z=5:  validate/5 give/5 field/false syntax/5 field/false correspond/5 variable/5 declaratory/5 jas/5 field/false status/5 object/false code/5 give/5 valid/5 field/5 status/5 object/5 wrong/5 validate/5 give/5 field/false give/5 source/false compliance/5 level/5 syntax/5 field/false correspond/5 variable/5 declaratory/5 jas/5 field/5 source/false level/5 source/5 level/5 compliance/5 level/5 compliance/5 level/5 status/5 object/false code/5 give/false valid/5 field/false status/5 object/false wrong/5 
2011-09-01:	z=9:  nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 conditional/9 expression/9 visitor/9 visit/9 constructor/9 invocation/9 nos/9 nos/9 nos/9 
2011-09-01:	z=18:  resource/18 valid/18 destinations/18 children/18 java/18 element/18 java/18 element/18 verify/18 true/false resource/18 valid/18 destinations/18 
2011-09-01:	z=5:  validate/5 give/5 field/false give/false source/5 compliance/5 level/5 syntax/5 field/false correspond/5 variable/5 declaratory/5 jas/5 field/false source/5 level/5 source/5 level/5 compliance/5 level/5 compliance/5 level/5 status/5 object/false code/5 give/false valid/5 field/5 status/5 object/false wrong/5 
2011-09-01:	z=15:  validate/15 
2011-09-01:	z=9:  nos/9 nos/9 nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 singlevariabledeclaration/9 
2011-09-01:	z=18:  validate/18 give/false class/18 file/18 class/18 file/18 obey/18 follow/18 rule/18 null/false include/18 suffix/18 prefix/18 valid/18 identifier/18 character/18 string/false valid/18 file/18 system/18 workspace/18 root/18 locate/18 class/18 file/18 status/false object/false code/false give/false valid/18 class/18 file/18 status/18 object/false wrong/18 status/18 
2011-09-01:	z=18:  standard/18 reference/18 scanner/18 find/false identifier/18 token/18 ignore/false 
2011-09-01:	z=24:  configure/24 generator/24 class/24 path/24 class/24 loader/24 classmate/24 true/24 class/24 path/24 load/24 
2011-09-01:	z=9:  create/false compilation/9 unit/9 input/9 java/false element/9 create/false progress/9 monitor/9 progress/9 monitor/9 nos/9 nos/9 mark/9 unmodifiable/9 
2011-09-01:	z=9:  visitor/9 visit/9 variabledeclarationstatement/9 nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 array/false initialize/9 nos/9 nos/9 nos/9 
2011-09-01:	z=20:  flag/20 flag/20 category/20 post/20 qualification/20 note/false exception/20 reach/20 point/20 
2011-09-01:	z=36:  return/false token/36 backward/36 direction/36 start/false extend/36 return/false constants/36 define/false call/false return/false position/36 scan/36 token/36 start/false position/36 scan/36 start/false character/36 position/36 document/36 bind/36 position/36 constant/36 describe/36 previous/36 token/36 assume/36 dent/36 keyword/36 
2011-09-01:	z=9:  nos/9 nos/9 nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 array/9 access/9 visitor/9 visit/9 array/false creation/9 nos/9 nos/9 nos/9 
2011-09-01:	z=35:  java/35 doc/35 resource/35 getpathvariablemanager/35 java/35 doc/35 object/false string/false project/35 null/false 
2011-09-01:	z=12:  italic/12 default/12 enable/12 default/12 italic/12 default/false public/12 boolean/12 italic/12 default/12 enable/12 default/12 public/12 boolean/12 enable/12 default/12 
2011-09-01:	z=5:  append/5 label/5 type/5 parameters/5 type/5 bind/5 array/5 type/5 parameters/5 type/false parameters/5 flag/5 flag/5 render/5 options/5 
2011-09-01:	z=9:  visitor/9 visit/9 singlememberannotation/9 visitor/9 visit/9 singlevariabledeclaration/9 nos/9 nos/9 nos/9 nos/9 nos/9 
2011-09-01:	z=29:  check/false cover/29 nod/29 statement/29 statement/29 
2011-09-01:	z=9:  visitor/9 visit/9 field/false access/9 visitor/9 visit/9 field/9 declaration/9 nos/9 
2011-09-01:	z=28:  java/28 doc/28 tag/28 add/28 
2011-09-01:	z=9:  visitor/9 visit/9 variabledeclarationexpression/9 visitor/9 visit/9 union/9 type/false nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 field/false access/9 visitor/9 visit/9 field/false declaration/9 nos/9 
2011-09-01:	z=5:  parse/5 content/5 son/5 content/5 format/5 expect/5 error/5 
2011-09-01:	z=20:  progress/20 monitor/20 content/20 change/20 
2011-09-01:	z=18:  return/false java/false model/18 status/18 describe/18 problem/18 relate/18 class/18 path/18 entry/18 status/18 object/false code/false entry/18 fine/18 give/false class/18 path/18 entry/18 denote/18 valid/18 element/18 reference/18 class/18 path/18 project/18 give/18 java/18 project/18 entry/18 give/false class/false path/18 entry/18 check/false reattachment/18 flag/18 determine/18 source/18 attachment/18 check/false java/18 model/18 status/18 describe/18 problem/18 relate/18 class/18 path/18 entry/18 status/18 object/false code/false entry/18 fine/18 refer/18 container/18 validate/18 give/18 type/false variable/18 syntax/18 type/false variable/18 correspond/18 java/18 identifier/18 jas/18 type/false variable/18 status/18 object/false code/false give/false valid/18 type/false variable/18 status/18 object/false wrong/18 validate/18 give/18 type/false variable/18 give/false source/18 compliance/18 level/18 syntax/18 type/false variable/18 correspond/18 java/false identifier/18 jas/18 type/false variable/18 source/18 level/18 source/18 level/18 compliance/18 level/18 compliance/18 level/18 status/18 object/false code/false give/false valid/18 type/false variable/18 status/18 object/false wrong/18 validate/18 compiler/18 options/18 give/18 project/18 match/18 key/false describe/18 method/false java/18 project/18 give/false java/18 project/18 inheritjavacoreoptions/18 inherit/18 project/18 options/18 java/18 core/18 status/18 object/18 code/false project/18 compiler/18 options/18 valid/18 status/18 object/false wrong/18 key/false frederic/18 finalize/18 options/18 java/18 core/18 defaultcodeformatteroptions/18 assist/18 options/18 open/18 apr/18 
2011-09-01:	z=9:  visitor/9 visit/9 number/false literal/9 visitor/9 visit/9 package/9 declaration/9 
2011-09-01:	z=18:  check/false existence/18 case/18 external/18 folder/18 jar/18 file/18 include/18 search/18 scope/18 include/18 project/18 reference/18 scan/18 project/18 visit/18 
2011-09-01:	z=5:  access/5 restriction/5 find/5 unit/5 inject/5 accept/5 compilation/5 unit/5 fall/5 back/5 behavior/5 initial/5 type/5 bind/5 creation/5 bind/5 resolution/5 method/5 body/5 parse/5 save/5 exist/false restore/5 end/false parse/5 process/5 bug/5 detail/5 prevent/5 side/5 effect/5 compilation/5 unit/5 result/false line/5 separator/5 position/5 array/5 fault/5 field/false methods/false verify/5 inherit/5 methods/false type/false check/false flow/5 analysis/5 code/false generation/5 finalize/5 problems/5 suppress/5 warn/5 release/5 reference/false process/5 unit/5 declaration/5 throw/false throw/false reset/5 perform/5 anymore/5 code/false assist/5 relate/5 tool/5 compiler/5 call/false call/5 resolve/5 method/5 call/5 compiler/5 empty/5 environment/5 parse/false entire/5 source/5 compilation/5 unit/5 source/5 position/5 case/5 process/5 source/5 begin/5 compile/5 create/false bind/5 
2011-09-01:	z=9:  visitor/9 visit/9 member/9 repair/9 visitor/9 visit/9 method/false ref/9 nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 character/9 literal/9 visitor/9 visit/9 classiest/9 recreation/9 nos/9 nos/9 nos/9 
2011-09-01:	z=36:  escape/36 paths/36 windows/36 system/36 boot/36 accord/36 rule/36 give/false paths/36 set/false paths/36 escape/36 set/false escape/36 path/36 escape/36 path/36 windows/36 system/36 boot/36 accord/36 rule/36 give/false path/36 path/36 escape/36 escape/36 path/36 check/false replace/36 occurrence/36 disk/36 label/36 windows/36 host/36 occurrences/36 marker/36 docker/36 mount/36 volumes/36 path/36 dir/36 host/36 dir/36 container/36 letter/36 disk/36 mark/36 lower/36 case/false 
2011-09-01:	z=18:  append/18 expression/18 clone/18 give/false element/18 variable/18 copy/false run/18 time/false parameter/18 set/false false/false expression/18 perform/18 clone/18 reuse/18 variable/18 reference/18 
2011-09-01:	z=9:  visitor/9 visit/9 string/false literal/9 visitor/9 visit/9 superconstructorinvocation/9 nos/9 nos/9 
2011-09-01:	z=5:  find/false method/false parameters/5 type/5 hierarchy/5 denote/5 give/false type/false return/false method/false exist/false method/5 define/false super/5 type/false match/false return/false super/5 class/false examine/5 implement/5 interfaces/5 type/5 type/5 search/5 method/false method/5 method/false find/5 parameters/5 parameter/false type/5 method/5 find/false pass/5 match/false parameters/5 ignore/5 method/false bind/5 represent/5 method/false 
2011-09-01:	z=9:  visitor/9 visit/9 throw/false statement/9 visitor/9 visit/9 statement/9 nos/9 nos/9 nos/9 nos/9 nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 namequalifiedtype/9 
2011-09-01:	z=9:  visitor/9 visit/9 variabledeclarationfragment/9 nos/9 
2011-09-01:	z=9:  nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 end/false declaration/9 nos/9 nos/9 nos/9 nos/9 nos/9 nos/9 nos/9 nos/9 
2011-09-01:	z=1:  enumerate/1 letter/1 emit/1 field/false letter/1 setters/1 equal/1 code/false serialization/1 copy/1 constructor/1 delegation/1 methods/1 builder/1 method/1 method/1 set/false field/false return/false instance/1 implement/1 xxx/1 methods/false declare/1 directly/1 getter/1 field/false override/1 methods/1 super/1 return/false correct/false type/false method/false public/1 interface/1 public/1 interface/1 extend/1 methods/1 override/1 method/1 return/false type/false 
2011-09-01:	z=16:  type/16 parameters/16 
2011-09-01:	z=9:  visitor/9 visit/9 type/false declaration/9 nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 enumconstantdeclaration/9 nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 statement/9 nos/9 nos/9 nos/9 
2011-09-01:	z=9:  nos/9 nos/9 nos/9 nos/9 
2011-09-01:	z=18:  validate/18 give/18 java/18 identifier/18 give/false source/18 compliance/18 level/18 identifier/18 spell/18 java/18 keyword/18 boolean/18 literal/18 null/false literal/18 section/18 java/false language/18 specification/18 edition/18 jas/18 valid/18 identifier/18 act/18 simple/18 type/false method/false field/18 java/18 identifier/18 source/18 level/18 source/18 level/18 compliance/18 level/18 compliance/18 level/18 status/18 object/false code/false give/false identifier/18 valid/18 java/18 identifier/18 status/18 object/18 wrong/18 identifier/18 jar/18 metadata/18 strongly/18 recommend/18 file/18 store/false package/18 annotations/18 package/18 level/18 spec/18 replace/18 status/false 
2011-09-01:	z=18:  suggest/18 import/18 default/false package/18 
2011-09-01:	z=1:  enumerate/1 letter/1 emit/1 field/false letter/1 setters/1 equal/1 code/false serialization/1 copy/1 constructor/1 delegation/1 methods/1 builder/1 method/1 method/1 set/false field/1 return/false instance/1 implement/1 xxx/1 methods/1 declare/1 directly/1 getter/1 field/false override/1 methods/1 super/1 return/false correct/false type/false method/false public/1 interface/1 public/1 interface/1 extend/1 methods/1 override/1 method/1 return/false type/false check/false generate/1 xxx/1 method/false getter/1 interface/1 xxx/1 method/false 
2011-09-01:	z=36:  create/36 handle/false 
2011-09-01:	z=9:  visitor/9 visit/9 methods/9 parameter/false nos/9 nos/9 
2011-09-01:	z=18:  append/18 style/18 label/18 type/false parameter/false type/false parameter/18 element/18 render/18 flag/18 render/18 flag/18 flag/18 start/18 post/18 qualification/18 note/false exception/false reach/18 point/18 nos/18 nos/18 nos/18 
2011-09-01:	z=24:  sort/24 array/false comparable/24 object/false place/24 sort/24 array/false object/24 place/24 give/false comparer/24 compare/24 pair/24 items/24 
2011-09-01:	z=9:  nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 singlevariabledeclaration/9 nos/9 nos/9 
2011-09-01:	z=26:  compute/26 relevance/26 give/false subclasses/26 replace/26 proposal/26 proposal/26 compute/26 relevance/26 relevance/26 
2011-09-01:	z=18:  variable/18 entry/18 reference/18 entry/18 
2011-09-01:	z=18:  obtain/18 schedule/18 rule/18 factory/18 marker/18 change/false operation/18 obtain/18 schedule/18 rule/18 factory/18 derive/18 flag/false change/false operation/18 team/18 hook/18 change/18 rule/18 
2011-09-01:	z=9:  workaround/9 bug/9 nos/9 nos/9 
2011-09-01:	z=9:  java/false project/9 null/false exist/9 compilation/9 unit/9 declaration/9 method/false verification/9 analyse/9 code/false generate/9 code/false bind/9 resolve/9 due/9 miss/9 type/false environment/9 nos/9 nos/9 nos/9 nos/9 hold/9 reference/false external/9 object/9 hold/9 reference/false external/9 object/false 
2011-09-01:	z=36:  copy/36 file/36 directory/36 destination/36 exist/false file/36 destination/36 directory/36 overwrite/36 source/false copy/false source/36 target/36 copy/36 destination/36 filter/36 copy/36 filter/36 error/false occur/36 
2011-09-01:	z=9:  visitor/9 visit/9 supermen/9 invocation/9 visitor/9 visit/9 superfine/9 access/9 nos/9 nos/9 nos/9 nos/9 nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 conditional/9 expression/9 visitor/9 visit/9 constructor/9 invocation/9 nos/9 nos/9 nos/9 
2011-09-01:	z=5:  append/5 label/5 method/5 flag/5 method/5 element/5 render/5 flag/5 render/5 flag/5 flag/5 start/false type/5 parameters/5 return/false type/false qualification/5 constructor/5 type/false arguments/5 parameters/5 handle/5 specially/5 type/5 null/false render/5 nos/5 flag/5 flag/5 offset/5 buffer/5 length/5 
2011-09-01:	z=5:  determine/5 children/5 
2011-09-01:	z=9:  visitor/9 visit/9 enhance/9 statement/9 visitor/9 visit/9 enumconstantdeclaration/9 nos/9 nos/9 nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 variabledeclarationstatement/9 nos/9 
2011-09-01:	z=36:  post/36 qualification/36 note/false exception/false reach/36 point/36 
2011-09-01:	z=9:  nos/9 nos/9 problem/9 occur/9 close/9 zip/9 file/9 
2011-09-01:	z=18:  nos/18 
2011-09-01:	z=18:  validate/18 give/18 class/18 file/18 class/18 file/18 obey/18 follow/false rule/18 null/false include/18 suffix/18 prefix/18 valid/18 identifier/18 character/18 string/false valid/18 file/18 system/18 workspace/18 root/18 locate/18 class/18 file/18 status/18 object/false code/false give/false valid/18 class/18 file/18 status/18 object/false wrong/18 jar/18 metadata/18 strongly/18 recommend/18 file/18 store/18 package/18 annotations/18 package/18 level/18 spec/18 replace/18 status/18 
2011-09-01:	z=18:  return/false java/18 model/18 status/18 describe/18 problem/18 relate/18 class/18 path/18 entry/18 status/18 object/false code/false entry/18 fine/18 give/false class/false path/18 entry/18 denote/18 valid/18 element/18 reference/false class/18 path/18 project/18 give/false java/18 project/18 entry/18 give/false class/false path/18 entry/18 check/false reattachment/18 flag/18 determine/18 source/18 attachment/18 check/false java/18 model/18 status/18 describe/18 problem/18 relate/18 class/18 path/18 entry/18 status/18 object/false code/false entry/18 fine/18 refer/18 container/18 validate/18 give/false type/false variable/18 syntax/18 type/false variable/18 correspond/18 java/18 identifier/18 jas/18 type/false variable/18 status/18 object/false code/false give/false valid/18 type/false variable/18 status/18 object/false wrong/18 validate/18 give/18 type/18 variable/18 give/false source/18 compliance/18 level/18 syntax/18 type/false variable/18 correspond/18 java/18 identifier/18 jas/18 type/false variable/18 source/18 level/18 source/18 level/18 compliance/18 level/18 compliance/18 level/18 status/18 object/false code/false give/18 valid/18 type/false variable/18 status/18 object/false wrong/18 validate/18 compiler/18 options/18 give/18 project/18 match/18 key/false describe/18 method/false java/18 project/18 give/false java/18 project/18 inheritjavacoreoptions/18 inherit/18 project/18 options/18 java/18 core/18 status/18 object/false code/false project/18 compiler/18 options/18 valid/18 status/18 object/false wrong/18 key/false frederic/18 finalize/18 options/18 java/18 core/18 defaultcodeformatteroptions/18 assist/18 options/18 open/18 apr/18 
2011-09-01:	z=5:  make/false request/5 header/5 header/5 encode/5 query/5 parameters/5 uhf/5 timeout/5 request/5 timeout/5 greater/5 urls/5 request/5 urls/5 method/5 request/5 method/5 body/5 request/5 body/5 instance/5 parameters/5 query/5 parameters/5 null/false authorization/5 devalue/5 authorization/5 header/5 null/false response/5 request/5 exception/false connection/5 content/5 type/5 server/5 exception/false response/5 code/5 forbid/5 exception/5 response/5 code/false notion/5 exception/false response/5 code/false unauthorized/5 exception/false response/5 code/false conflict/5 exception/false response/5 code/5 baroque/5 exception/false response/5 code/5 remove/5 sensitive/5 information/5 urls/5 
2011-09-01:	z=18:  validate/18 give/false method/false special/18 init/18 clinic/18 valid/18 syntax/18 method/false define/18 identifier/18 method/false declaratory/18 jas/18 print/18 method/false status/18 object/false code/18 give/false valid/18 method/false status/18 object/false wrong/18 validate/18 give/false method/false give/false source/18 compliance/18 level/18 special/18 init/18 clinic/18 valid/18 syntax/18 method/false define/false identifier/18 method/18 declaratory/18 jas/18 print/18 method/false source/18 level/18 source/18 level/18 compliance/18 level/18 compliance/18 level/18 status/18 object/false code/false give/false valid/18 method/false status/18 object/false wrong/18 validate/18 give/false package/18 syntax/18 package/18 correspond/18 package/18 define/false package/18 declaration/18 jas/18 note/false give/false empty/18 package/18 attempt/18 validate/18 default/false package/18 return/false error/false character/18 string/false valid/18 file/18 system/18 workspace/18 root/18 locate/18 package/18 status/18 object/false code/false give/false valid/18 package/18 status/false object/18 wrong/18 validate/18 give/18 package/18 give/false source/false compliance/18 level/18 syntax/18 package/18 correspond/18 package/18 define/false package/18 declaration/18 jas/18 note/18 give/false empty/false package/18 attempt/18 validate/18 default/18 package/18 return/false error/false character/18 string/false valid/18 file/18 system/18 workspace/18 root/18 locate/18 package/18 source/18 level/18 source/18 level/18 compliance/18 level/18 compliance/18 level/18 status/18 object/false code/false give/false valid/18 package/18 status/18 object/18 wrong/18 
2011-09-01:	z=36:  match/36 class/36 path/36 create/36 handle/36 
2011-09-01:	z=12:  enable/12 default/false type/false italic/12 default/12 public/12 boolean/12 italic/12 default/12 enable/12 default/12 public/12 boolean/12 enable/12 default/12 italic/12 default/12 
2011-09-01:	z=18:  preserve/18 
2011-09-01:	z=9:  visitor/9 visit/9 conditional/9 expression/9 visitor/9 visit/9 constructor/9 invocation/9 nos/9 nos/9 nos/9 
2011-09-01:	z=18:  avoid/18 dummy/18 lookup/18 java/false doc/18 ignore/18 
2011-09-01:	z=5:  access/5 restriction/5 build/5 record/5 parse/5 units/5 request/5 full/5 parse/5 find/false unit/5 inject/5 accept/5 compilation/5 unit/5 fall/5 back/5 behavior/5 initial/5 type/5 bind/5 creation/5 bind/5 resolution/5 method/5 body/5 parse/false save/5 exist/false restore/5 end/false parse/5 process/5 bug/5 detail/5 prevent/5 side/5 effect/5 compilation/5 unit/5 result/5 line/5 separator/5 position/5 array/5 fault/5 field/false methods/5 verify/5 inherit/5 methods/5 type/5 check/false flow/5 analysis/5 code/false generation/5 finalize/5 problems/5 suppress/5 warn/5 release/5 reference/5 process/5 unit/5 declaration/5 throw/5 throw/false reset/5 perform/5 anymore/5 code/5 assist/5 relate/5 tool/5 compiler/5 call/false call/false resolve/5 method/false call/5 compiler/5 empty/5 environment/5 
2011-09-01:	z=9:  nest/9 exclusion/9 filter/9 
2011-09-01:	z=9:  nos/9 nos/9 nos/9 nos/9 nos/9 nos/9 nos/9 
2011-09-01:	z=18:  append/18 label/18 package/18 fragment/18 root/18 root/18 flag/18 root/18 element/18 render/18 flag/18 render/18 flag/18 flag/18 start/false root/18 root/18 archive/18 external/18 handle/false variables/18 
2011-09-01:	z=37:  elements/37 ill/37 form/37 
2011-09-01:	z=9:  visitor/9 visit/9 character/9 literal/9 visitor/9 visit/9 classiest/9 recreation/9 nos/9 nos/9 nos/9 
2011-09-01:	z=16:  position/16 int/16 boolean/16 stop/16 java/false identifier/16 character/16 default/false partition/16 stop/16 char/16 
2011-09-01:	z=18:  perform/18 search/18 reference/18 type/false element/18 java/18 element/18 reference/18 type/false find/18 monitor/18 progress/18 monitor/18 javamodelexception/18 error/false occur/18 search/18 nos/18 
2011-09-01:	z=9:  create/false compilation/9 unit/9 input/false java/false element/9 create/false progress/9 monitor/9 progress/9 monitor/9 nos/9 nos/9 mark/9 unmodifiable/9 
2011-09-01:	z=9:  visitor/9 visit/9 field/false access/9 visitor/9 visit/9 field/false declaration/9 nos/9 
2011-09-01:	z=36:  create/false command/36 line/36 standard/36 command/36 language/36 interpreter/36 
2011-09-01:	z=20:  add/false import/20 type/false package/20 remove/false import/20 type/false reference/20 type/false reference/20 core/20 exception/20 happen/20 unqualified/20 
2011-09-01:	z=9:  print/9 stack/9 trace/9 exception/false nest/9 exception/9 embed/9 status/9 object/false nos/9 nos/9 nos/9 nos/9 nos/9 
2011-09-01:	z=12:  detail/12 information/12 docker/12 image/12 image/12 full/12 repository/12 docker/12 image/12 detail/12 information/12 exception/12 
2011-09-01:	z=9:  nos/9 
2011-09-01:	z=9:  add/false parameter/false 
2011-09-01:	z=13:  save/13 library/13 info/13 local/13 workspace/13 state/13 location/13 library/13 info/13 set/false forget/13 change/13 nos/13 
2011-09-01:	z=18:  append/18 text/18 representation/18 give/false modifier/18 flag/18 follow/18 single/18 space/18 modifiers/18 annotations/18 ext/18 list/false modifier/18 annotation/18 nod/18 element/18 type/false 
2011-09-01:	z=9:  visitor/9 visit/9 method/false declaration/9 visitor/9 visit/9 methods/9 parameter/false nos/9 nos/9 nos/9 nos/9 nos/9 methods/9 return/false type/false nos/9 nos/9 nos/9 nos/9 nos/9 nos/9 nos/9 
2011-09-01:	z=28:  append/28 label/28 method/28 flag/28 method/false element/28 render/28 flag/28 render/28 flag/28 flag/28 start/28 type/false parameters/28 return/false type/false qualification/28 constructor/28 type/false arguments/28 parameters/28 handle/28 specially/28 type/false null/false render/28 nos/28 
2011-09-01:	z=28:  return/false true/false ancestor/28 return/false node/28 node/false test/false parent/28 assume/28 parent/28 true/false ancestor/28 
2011-09-01:	z=5:  handle/5 delegate/5 create/false completely/5 change/false object/5 update/5 normal/5 methods/5 
2011-09-01:	z=21:  return/false exist/false visibility/21 adjustments/21 element/21 type/false map/21 visibility/21 adjustments/21 return/false compilation/21 unit/21 rewrite/21 compilation/21 unit/21 unit/21 compilation/21 unit/21 rewrite/21 rewrite/21 compilation/21 unit/21 
2011-09-01:	z=5:  validate/5 give/5 field/5 give/false source/5 compliance/5 level/5 syntax/5 field/false correspond/5 variable/5 declaratory/5 jas/5 field/false source/5 level/5 source/false level/5 compliance/5 level/5 compliance/5 level/5 status/5 object/5 code/false give/5 valid/5 field/false status/5 object/5 wrong/5 validate/5 give/false field/false syntax/5 field/false correspond/5 variable/5 declaratory/5 jas/5 field/5 status/5 object/false code/5 give/false valid/5 field/false status/5 object/false wrong/5 
2011-09-01:	z=9:  nos/9 case/false implement/9 parent/9 type/false fall/9 
2011-09-01:	z=16:  nod/16 select/16 node/16 infix/16 expressions/16 
2011-09-01:	z=18:  append/18 label/18 package/18 fragment/18 root/18 root/18 flag/false root/18 element/18 render/18 flag/18 render/18 flag/18 flag/18 start/18 root/18 handle/18 variables/18 
2011-09-01:	z=18:  return/false string/false render/18 give/false element/18 note/18 class/18 call/false helper/18 elements/18 render/18 differently/18 element/18 element/18 render/18 string/false render/18 element/18 append/18 label/18 import/18 container/18 import/18 package/18 declaration/18 flag/18 declaration/18 element/18 render/18 flag/18 render/18 flag/18 flag/18 start/false append/18 label/18 class/false file/18 flag/18 class/false file/18 element/18 render/18 flag/false render/18 flag/18 flag/18 start/false ignore/18 ignore/18 category/18 ignore/false post/18 qualification/18 workaround/18 bug/18 model/18 type/false getdeclaringtype/18 work/false anonymous/18 binary/18 type/false nos/18 ignore/18 anonymous/18 local/18 post/18 qualification/18 
2011-09-01:	z=18:  append/18 label/18 package/18 fragment/18 flag/18 pack/18 element/18 render/18 flag/18 render/18 flag/18 flag/18 start/18 append/18 label/18 compilation/18 unit/18 flag/18 element/18 render/18 flag/18 render/18 flag/18 flag/18 start/18 
2011-09-01:	z=9:  nos/9 
2011-09-01:	z=9:  nos/9 nos/9 nos/9 nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 character/9 literal/9 visitor/9 visit/9 classiest/9 recreation/9 nos/9 nos/9 nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 conditional/9 expression/9 visitor/9 visit/9 constructor/9 invocation/9 nos/9 nos/9 nos/9 
2011-09-01:	z=0:  extractconstantrefactoring/0 
2011-09-01:	z=4:  
2011-09-01:	z=18:  handle/false convert/18 parametrized/18 java/18 type/false typescript/18 type/false 
2011-09-01:	z=36:  read/36 file/36 run/36 kill/36 command/36 
2011-09-01:	z=3:  profile/3 default/false profile/3 execute/3 clean/3 save/3 string/false default/false member/3 access/3 control/3 statements/3 expressions/3 variable/3 declarations/3 functional/3 interfaces/3 unused/3 code/3 unnecessary/3 code/3 miss/3 code/3 code/3 organize/3 
2011-09-01:	z=12:  italic/12 default/12 enable/12 default/12 type/12 italic/12 default/false public/12 boolean/12 italic/12 default/12 enable/12 default/12 public/12 boolean/12 enable/12 default/12 replace/12 syntax/12 base/false highlight/12 enable/12 
2011-09-01:	z=9:  nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 infix/9 expression/9 nos/9 nos/9 nos/9 
2011-09-01:	z=36:  catch/36 javamodelexception/36 problems/36 class/36 path/36 ignore/36 bug/36 private/36 void/36 appendexternalarchivelabel/36 ipackagefragmentroot/36 root/36 long/36 flag/false class/false entry/36 raw/36 path/36 absolute/36 catch/36 javamodelexception/36 flag/false flag/36 segment/36 
2011-09-01:	z=9:  visitor/9 visit/9 member/9 repair/9 visitor/9 visit/9 method/false ref/9 nos/9 
2011-09-01:	z=36:  enumerate/36 letter/36 emit/36 field/false letter/36 setters/36 
2011-09-01:	z=6:  newcuusingwizardproposal/6 
2011-09-01:	z=16:  default/false torso/16 element/16 return/false sons/16 unsafe/16 properties/16 copy/false default/false son/16 create/16 son/16 internal/16 print/16 sons/16 safe/16 
2011-09-01:	z=9:  nos/9 
2011-09-01:	z=28:  update/28 position/28 change/28 shift/28 position/28 change/28 leave/28 event/28 completely/28 internal/28 position/28 adjust/28 length/28 event/28 extend/28 end/false position/28 adjust/28 length/28 
2011-09-01:	z=9:  nos/9 
2011-09-01:	z=28:  convert/28 input/false handle/28 back/28 correspond/28 java/28 element/28 project/28 project/28 workspace/28 handle/28 input/28 handle/28 check/false check/false existence/28 element/28 correspond/28 java/28 element/28 element/28 exist/28 convert/28 input/28 handle/28 back/28 correspond/28 java/28 element/28 owner/28 work/28 copy/28 owner/28 project/28 project/28 workspace/28 handle/28 input/28 handle/28 check/false check/false existence/28 element/28 correspond/28 java/28 element/28 element/28 exist/false 
2011-09-01:	z=9:  visitor/9 visit/9 character/9 literal/9 visitor/9 visit/9 classiest/9 recreation/9 nos/9 nos/9 nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 throw/9 statement/9 visitor/9 visit/9 statement/9 nos/9 nos/9 nos/9 nos/9 nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 string/false literal/9 visitor/9 visit/9 superconstructorinvocation/9 nos/9 nos/9 
2011-09-01:	z=18:  append/18 label/18 package/18 fragment/18 flag/18 pack/18 element/18 render/18 flag/18 render/18 flag/18 flag/18 start/false flag/18 flag/18 
2011-09-01:	z=18:  cheap/18 test/18 
2011-09-01:	z=12:  italic/12 default/12 enable/12 default/12 italic/12 default/12 public/12 boolean/12 italic/12 default/12 enable/12 default/12 public/12 boolean/12 enable/12 default/12 
2011-09-01:	z=5:  return/false substitutions/5 method/false type/5 parameters/5 type/5 variable/5 
2011-09-01:	z=39:  catch/39 filenotfoundexception/39 public/39 string/false protect/39 resource/39 getmodifiedresource/39 class/39 change/false advent/39 change/39 java/39 core/39 public/39 object/39 getadditionalproposalinfo/39 progress/39 monitor/39 monitor/39 resource/39 change/39 copy/39 change/39 resource/39 change/39 public/39 change/39 perform/39 progress/39 monitor/39 throw/false core/39 exception/false 
2011-09-01:	z=9:  visitor/9 visit/9 string/false literal/9 visitor/9 visit/9 superconstructorinvocation/9 
2011-09-01:	z=9:  visitor/9 visit/9 method/false invocation/9 nos/9 
2011-09-01:	z=28:  avoid/28 local/28 variable/28 inside/28 
2011-09-01:	z=9:  visitor/9 visit/9 conditional/9 expression/9 visitor/9 visit/9 constructor/9 invocation/9 nos/9 nos/9 nos/9 
2011-09-01:	z=18:  jar/18 metadata/18 strongly/18 recommend/18 file/18 store/18 package/18 annotations/18 package/18 level/18 spec/18 replace/18 status/18 
2011-09-01:	z=9:  visitor/9 visit/9 variabledeclarationfragment/9 nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 infix/9 expression/9 nos/9 nos/9 nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 variabledeclarationfragment/9 nos/9 
2011-09-01:	z=16:  position/16 int/16 boolean/16 
2011-09-01:	z=9:  object/false equal/9 code/false code/false 
2011-09-01:	z=9:  visitor/9 visit/9 singlevariabledeclaration/9 nos/9 nos/9 
2011-09-01:	z=5:  validate/5 give/false field/5 syntax/5 field/false correspond/5 variable/5 declaratory/5 jas/5 field/false status/5 object/5 code/false give/false valid/5 field/false status/5 object/5 wrong/5 validate/5 give/false field/false give/5 source/5 compliance/5 level/5 syntax/5 field/false correspond/5 variable/5 declaratory/5 jas/5 field/false source/5 level/5 source/5 level/5 compliance/5 level/5 compliance/5 level/5 status/5 object/false code/5 give/false valid/5 field/false status/5 object/false wrong/5 
2011-09-01:	z=18:  validate/18 give/18 class/18 file/18 class/18 file/18 obey/18 follow/18 rule/18 null/false include/18 suffix/18 prefix/18 valid/18 identifier/18 character/18 string/false valid/18 file/18 system/18 workspace/18 root/18 locate/18 class/18 file/18 status/18 object/false code/false give/18 valid/18 class/18 file/18 status/false object/false wrong/18 
2011-09-01:	z=9:  visitor/9 visit/9 method/false invocation/9 nos/9 nos/9 nos/9 nos/9 
2011-09-01:	z=18:  resource/18 valid/18 destinations/18 children/18 resource/18 resource/18 verify/18 true/false resource/18 valid/18 destinations/18 resource/18 valid/18 destinations/18 children/18 java/18 element/18 java/18 element/18 verify/18 true/false resource/18 valid/18 destinations/18 
2011-09-01:	z=12:  italic/12 default/12 enable/12 default/12 getdefaulttextstylebold/12 public/12 boolean/12 sell/12 default/12 italic/12 default/12 public/12 boolean/12 italic/12 default/12 enable/12 default/12 public/12 boolean/12 enable/12 default/12 getdefaulttextstylebold/12 
2011-09-01:	z=4:  emit/4 put/4 method/4 put/4 map/4 map/4 null/false create/4 method/false method/false map/4 return/false 
2011-09-01:	z=9:  visitor/9 visit/9 variabledeclarationstatement/9 nos/9 
2011-09-01:	z=28:  throw/false javamodelexception/28 determine/28 children/28 
2011-09-01:	z=9:  nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 conditional/9 expression/9 nos/9 nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 end/false declaration/9 nos/9 nos/9 nos/9 nos/9 nos/9 nos/9 nos/9 nos/9 
2011-09-01:	z=4:  progress/4 monitor/4 return/4 operation/4 perform/4 resource/4 modifications/4 return/false false/4 operation/4 execute/4 
2011-09-01:	z=3:  member/3 access/3 control/3 statements/3 expressions/3 variable/3 declarations/3 functional/3 interfaces/3 unused/3 code/3 unnecessary/3 code/3 miss/3 code/3 code/3 organize/3 
2011-09-01:	z=9:  debug/9 nos/9 nos/9 nos/9 nos/9 
2011-09-01:	z=31:  changecorrectionproposal/31 proposal/31 changecorrectionproposal/31 null/false javapluginimages/31 public/31 void/31 apply/false document/31 document/31 public/31 object/false getadditionalproposalinfo/31 progress/31 monitor/31 monitor/31 
2011-09-01:	z=9:  visitor/9 visit/9 field/false access/9 visitor/9 visit/9 field/false declaration/9 nos/9 
2011-09-01:	z=5:  append/5 label/5 type/5 parameters/5 type/5 bind/5 array/false type/5 parameters/5 type/false parameters/5 flag/5 flag/5 render/5 options/5 javamodelexception/5 
2011-09-01:	z=5:  ignore/5 ensure/5 nulls/5 
2011-09-01:	z=36:  respect/36 legal/36 docker/36 file/36 respect/36 legal/36 docker/36 file/36 
2011-09-01:	z=36:  return/false token/36 forward/36 direction/36 start/false extend/36 return/false constants/36 define/36 call/false return/false position/36 scan/36 token/36 position/36 scan/36 start/false character/36 position/36 document/36 bind/36 position/36 constant/36 describe/36 token/36 assume/36 identifier/36 keyword/36 
2011-09-01:	z=21:  method/false directly/21 code/21 generation/21 georgette/21 comment/21 compilation/21 unit/21 string/false string/false string/false string/false string/false string/false 
2011-09-01:	z=16:  nod/16 return/false topmost/16 node/16 share/16 type/16 bind/16 give/false node/16 node/16 node/16 normalize/16 node/16 original/16 node/16 normalize/16 normalize/16 type/16 
2011-09-01:	z=12:  italic/12 default/12 enable/12 default/12 type/false italic/12 default/false public/12 boolean/12 italic/12 default/12 enable/12 default/12 public/12 boolean/12 enable/12 default/12 
2011-09-01:	z=4:  convert/4 fri/4 path/4 return/false null/4 fri/4 represent/4 path/4 note/false method/4 differ/4 urdu/4 til/4 handle/false relative/4 uris/4 relative/4 path/4 variables/4 note/false synchronize/4 buffer/4 thread/4 safe/4 result/4 slower/4 performance/4 future/4 concurrent/4 write/4 null/4 scheme/4 represent/4 path/4 variable/4 
2011-09-01:	z=9:  break/9 infix/9 operation/9 extend/9 operators/9 give/false operator/9 return/false leave/false operands/9 copy/false create/false infix/9 expression/9 add/false correction/9 proposal/9 add/9 leave/9 add/false nos/9 nos/9 
2011-09-01:	z=28:  kill/28 run/28 container/28 kill/28 run/28 container/28 signal/28 container/28 container/28 identifier/28 signal/28 code/28 signal/28 case/28 sig/28 kill/28 exception/28 
2011-09-01:	z=9:  nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 enhance/9 statement/9 visitor/9 visit/9 enumconstantdeclaration/9 nos/9 nos/9 nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 method/false invocation/9 nos/9 nos/9 nos/9 nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 namequalifiedtype/9 
2011-09-01:	z=9:  visitor/9 visit/9 array/false access/9 visitor/9 visit/9 array/9 creation/9 nos/9 nos/9 nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 method/false invocation/9 nos/9 nos/9 nos/9 nos/9 nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 variabledeclarationstatement/9 nos/9 nos/9 
2011-09-01:	z=3:  show/3 dialog/3 
2011-09-01:	z=31:  tag/31 exist/false tag/31 tag/31 tag/31 add/false 
2011-09-01:	z=20:  check/false infix/20 expression/20 belong/20 statement/20 check/20 infix/20 expression/20 part/20 level/20 condition/20 statement/20 prepare/20 leave/20 condition/20 prepare/20 statement/20 
2011-09-01:	z=18:  obtain/18 schedule/18 rule/18 factory/18 derive/18 flag/18 change/false operation/18 team/18 hook/18 change/18 rule/18 
2011-09-01:	z=18:  greatest/18 hash/18 function/18 world/18 meet/18 requirement/18 object/false equal/18 code/18 code/18 
2011-09-01:	z=5:  transfer/5 content/5 input/5 stream/5 output/5 stream/5 large/5 buffer/5 source/5 input/5 stream/5 transfer/5 destination/5 destination/5 stream/5 transfer/5 path/5 path/5 represent/5 data/false transfer/5 error/5 message/5 monitor/5 progress/5 monitor/5 monitor/5 assume/5 begin/5 work/5 unit/5 work/false allocate/5 buffer/5 load/5 content/5 transfer/5 core/5 exception/5 note/false synchronize/5 buffer/5 thread/5 safe/5 result/false slower/5 performance/5 future/5 concurrent/5 write/5 
2011-09-01:	z=18:  validate/18 give/false java/18 identifier/18 give/false source/18 compliance/18 level/18 identifier/18 spell/18 java/18 keyword/18 boolean/18 literal/18 null/18 literal/18 section/18 java/false language/18 specification/18 edition/18 jas/18 valid/18 identifier/18 act/18 simple/18 type/false method/false field/false java/false identifier/18 source/18 level/18 source/18 level/18 compliance/18 level/18 compliance/18 level/18 status/18 object/false code/false give/false identifier/18 valid/18 java/18 identifier/18 status/18 object/false wrong/18 identifier/18 status/18 jar/18 metadata/18 strongly/18 recommend/18 file/18 store/18 package/18 annotations/18 
2011-09-01:	z=9:  visitor/9 visit/9 conditional/9 expression/9 nos/9 nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 label/9 statement/9 visitor/9 visit/9 lambda/9 expression/9 nos/9 
2011-09-01:	z=28:  nos/28 inline/28 method/28 call/false generate/28 modifications/28 find/false insert/28 position/28 call/false inline/28 reuse/28 rewrite/28 source/28 provide/false rewrite/28 end/false recursive/28 call/false text/28 edit/28 overlap/28 
2011-09-01:	z=9:  visitor/9 visit/9 string/false literal/9 visitor/9 visit/9 superconstructorinvocation/9 
2011-09-01:	z=39:  case/39 iterator/39 
2011-09-01:	z=9:  visitor/9 visit/9 variabledeclarationexpression/9 visitor/9 visit/9 union/9 type/false nos/9 
2011-09-01:	z=36:  generate/36 docker/36 uppercase/36 letter/36 son/36 object/false 
2011-09-01:	z=9:  break/9 cycle/9 
2011-09-01:	z=9:  visitor/9 visit/9 method/false invocation/9 nos/9 nos/9 nos/9 nos/9 nos/9 
2011-09-01:	z=18:  retrieve/18 proposals/18 fresh/18 local/18 variable/18 base/18 base/18 proposals/18 exclude/18 variable/18 array/false proposal/18 string/false 
2011-09-01:	z=9:  visitor/9 visit/9 string/false literal/9 visitor/9 visit/9 superconstructorinvocation/9 nos/9 nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 synchronize/9 statement/9 visitor/9 visit/9 tag/9 element/9 nos/9 nos/9 nest/9 tag/9 enclose/9 brace/9 nos/9 top/9 level/9 tag/9 begin/9 line/9 nos/9 assume/9 text/9 elements/9 include/9 lead/9 trail/9 white/9 space/9 member/9 ref/9 method/false ref/9 nest/9 tag/9 element/9 include/9 white/9 space/9 
2011-09-01:	z=9:  visitor/9 visit/9 switch/9 case/false nos/9 nos/9 nos/9 
2011-09-01:	z=28:  append/28 label/28 java/28 element/28 flag/28 define/false class/28 element/28 element/28 render/28 flag/28 render/28 flag/28 
2011-09-01:	z=35:  note/false bug/35 compatible/35 java/35 doc/35 java/35 escape/35 home/35 tag/35 string/false annotations/35 
2011-09-01:	z=18:  method/false parameter/false type/false method/false parameter/false method/false label/18 parameter/false annotations/18 flag/18 valid/18 set/false method/false type/false parameters/18 pretend/18 method/false type/18 parameters/18 append/18 method/false throw/18 exceptions/18 method/false return/false type/false append/18 method/false return/false type/false append/18 method/false fully/18 qualify/18 method/false post/18 qualify/18 initialize/18 fully/18 qualify/18 type/false post/18 qualify/18 field/false declare/18 type/false append/18 field/false declare/18 type/false pretend/18 field/false fully/18 qualify/18 field/false post/18 qualify/18 type/false fully/18 qualify/18 type/18 type/false container/18 qualify/18 type/18 post/18 qualify/18 type/false type/false parameters/18 type/false parameters/18 post/18 qualify/18 declarations/18 import/18 container/18 declaration/18 package/18 declaration/18 qualify/18 declarations/18 import/18 container/18 declaration/18 package/18 declaration/18 post/18 qualify/18 class/false file/18 fully/18 qualify/18 class/18 file/18 post/18 qualify/18 compilation/18 unit/18 fully/18 qualify/18 compilation/18 unit/18 post/18 qualify/18 package/18 qualify/18 package/18 post/18 qualify/18 package/18 abbreviate/18 compress/18 package/18 fragment/18 root/18 variable/18 variable/18 package/18 fragment/18 root/18 project/18 archive/18 pretend/18 package/18 fragment/18 root/18 project/18 archive/18 append/18 add/false root/18 path/18 elements/18 package/18 fragment/18 root/18 java/18 project/18 option/18 apply/18 settlement/18 label/18 add/false root/18 path/18 elements/18 package/18 fragment/18 root/18 java/18 project/18 option/18 apply/18 settlement/18 label/18 post/18 qualify/18 reference/18 package/18 fragment/18 root/18 jar/18 reference/18 project/18 resolve/18 information/18 type/false method/false field/false resolve/18 information/18 type/false render/18 type/false parameters/18 instantiate/18 type/false resolve/18 methods/false render/18 parameter/18 type/false method/false instance/18 provide/18 helper/18 methods/18 render/18 java/false elements/18 class/18 intend/18 instantiate/18 clients/18 class/18 intend/18 subclasses/18 clients/18 
2011-09-01:	z=9:  visitor/9 visit/9 field/false access/9 visitor/9 visit/9 field/false declaration/9 nos/9 
2011-09-01:	z=14:  add/false delegate/14 field/14 
2011-09-01:	z=9:  visitor/9 visit/9 annotationtypememberdeclaration/9 nos/9 nos/9 nos/9 
2011-09-01:	z=5:  set/false scanner/5 give/5 source/5 compliance/5 level/5 handle/5 case/5 arrayindexoutofboundsexception/5 
2011-09-01:	z=33:  project/33 fri/33 validate/33 urls/33 urls/33 urls/33 validate/33 urls/33 correct/false 
2011-09-01:	z=5:  find/false method/5 parameters/5 type/5 hierarchy/5 denote/5 give/5 type/5 return/false method/false exist/false method/5 define/false super/5 type/false match/5 return/false super/5 class/false examine/5 implement/5 interfaces/5 type/false type/5 search/5 method/5 method/5 method/false find/5 parameters/5 parameter/false type/5 method/5 find/5 pass/5 match/false parameters/5 ignore/5 method/5 bind/5 represent/5 method/false 
2011-09-01:	z=3:  greatest/3 hash/3 function/3 world/3 meet/3 requirement/3 object/false equal/3 code/3 code/3 
2011-09-01:	z=12:  italic/12 default/12 enable/12 default/12 type/false italic/12 default/12 public/12 boolean/12 italic/12 default/12 enable/12 default/12 public/12 boolean/12 enable/12 default/12 
2011-09-01:	z=18:  append/18 style/18 label/18 type/false parameter/18 type/false parameter/false element/18 render/18 flag/18 render/18 flag/18 flag/18 start/false post/18 qualification/18 note/false exception/18 reach/18 point/18 nos/18 nos/18 nos/18 
2011-09-01:	z=5:  return/false length/5 common/5 prefix/5 ignore/5 ignore/5 ignore/5 ignore/5 
2011-09-01:	z=5:  flag/5 flag/5 category/5 post/5 qualification/5 note/false exception/false reach/5 point/5 
2011-09-01:	z=9:  nos/9 nos/9 nos/9 
2011-09-01:	z=4:  handle/4 type/false element/4 deep/4 copy/4 package/4 protect/4 sons/4 serialize/4 string/false parse/4 copy/4 son/4 handle/4 type/false 
2011-09-01:	z=9:  visitor/9 visit/9 label/9 statement/9 visitor/9 visit/9 lambda/9 expression/9 nos/9 
2011-09-01:	z=18:  perform/18 search/18 reference/18 field/false element/18 java/false element/18 reference/18 field/false find/false monitor/18 progress/18 monitor/18 javamodelexception/18 error/false occur/18 search/18 nos/18 
2011-09-01:	z=18:  remove/false project/18 segment/18 recourse/18 depend/18 project/18 create/18 scope/18 
2011-09-01:	z=18:  prepare/18 statement/18 replace/18 outer/18 statement/18 add/false correction/18 proposal/18 
2011-09-01:	z=18:  return/false visibility/18 threshold/18 type/false field/false reference/18 reference/18 type/false reference/false reference/18 field/false monitor/18 progress/18 monitor/18 visibility/18 keyword/18 correspond/18 threshold/18 default/18 visibility/18 javamodelexception/18 java/18 elements/18 access/18 set/false severity/18 visibility/18 message/false method/false call/18 call/false default/false status/18 severity/18 severity/18 visibility/18 message/false 
2011-09-01:	z=9:  nos/9 nos/9 nos/9 nos/9 nos/9 nos/9 
2011-09-01:	z=12:  italic/12 default/12 enable/12 default/12 type/false italic/12 default/12 public/12 boolean/12 italic/12 default/12 enable/12 default/12 public/12 boolean/12 enable/12 default/12 replace/12 syntax/12 base/false highlight/12 enable/12 
2011-09-01:	z=3:  greatest/3 hash/3 function/false world/3 meet/3 requirement/3 object/false equal/3 code/3 code/3 
2011-09-01:	z=36:  typescript/36 generate/36 file/36 generate/36 file/36 typescript/36 link/36 define/false output/36 path/36 file/36 write/36 typescript/36 definition/36 attach/36 typescript/36 file/36 maven/36 artefact/36 
2011-09-01:	z=28:  wrap/28 return/false list/28 server/28 adapter/28 wrap/28 map/false 
2011-09-01:	z=5:  reset/5 current/false head/5 state/false refresh/5 project/5 success/5 case/false 
2011-09-01:	z=9:  visitor/9 visit/9 array/9 initialize/9 nos/9 nos/9 nos/9 
2011-09-01:	z=18:  perform/18 search/18 reference/18 methods/18 element/18 java/18 element/18 reference/18 methods/18 find/18 monitor/18 progress/18 monitor/18 javamodelexception/18 error/18 occur/18 search/18 nos/18 
2011-09-01:	z=18:  method/false parameter/18 type/false method/false parameter/false method/false label/18 parameter/18 annotations/18 flag/18 valid/18 set/false method/false type/false parameters/18 pretend/18 method/false type/false parameters/18 append/18 method/false throw/false exceptions/18 method/false return/false type/false append/18 method/false return/false type/false append/18 method/false fully/18 qualify/18 method/false post/18 qualify/18 initialize/18 fully/18 qualify/18 type/false post/18 qualify/18 field/false declare/18 type/false append/18 field/false declare/18 type/false pretend/18 field/false fully/18 qualify/18 field/false post/18 qualify/18 type/18 fully/18 qualify/18 type/false type/false container/18 qualify/18 type/false post/18 qualify/18 type/false type/false parameters/18 type/false parameters/18 post/18 qualify/18 declarations/18 import/18 container/18 declaration/18 package/18 declaration/18 qualify/18 declarations/18 import/18 container/18 declaration/18 package/18 declaration/18 post/18 qualify/18 class/18 file/18 fully/18 qualify/18 class/18 file/18 post/18 qualify/18 compilation/18 unit/18 fully/18 qualify/18 compilation/18 unit/18 post/18 qualify/18 package/18 qualify/18 package/18 post/18 qualify/18 package/18 abbreviate/18 compress/18 package/18 fragment/18 root/18 variable/18 variable/18 package/18 fragment/18 root/18 project/18 archive/18 pretend/18 package/18 fragment/18 root/18 project/18 archive/18 append/18 add/18 root/18 path/18 elements/18 package/18 fragment/18 root/18 java/18 project/18 option/18 apply/18 settlement/18 label/18 add/18 root/18 path/18 elements/18 package/18 fragment/18 root/18 java/18 project/18 option/18 apply/18 settlement/18 label/18 post/18 qualify/18 reference/false package/18 fragment/18 root/18 jar/18 reference/18 project/18 
2011-09-01:	z=9:  visitor/9 visit/9 character/9 literal/9 visitor/9 visit/9 classiest/9 recreation/9 nos/9 nos/9 nos/9 nos/9 
2011-09-01:	z=9:  nos/9 
2011-09-01:	z=9:  nos/9 
2011-09-01:	z=9:  nos/9 clear/9 full/9 line/9 nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 superfine/9 access/9 visitor/9 visit/9 supermen/9 invocation/9 nos/9 nos/9 nos/9 nos/9 nos/9 nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 character/9 literal/9 visitor/9 visit/9 classiest/9 recreation/9 nos/9 nos/9 nos/9 
2011-09-01:	z=16:  raw/16 type/false 
2011-09-01:	z=9:  visitor/9 visit/9 supermen/9 invocation/9 nos/9 nos/9 nos/9 nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 singlevariabledeclaration/9 
2011-09-01:	z=18:  touch/18 lambda/18 standard/18 reference/18 scanner/18 find/18 identifier/18 token/18 leave/18 parenthesis/18 reference/18 code/false include/18 arguments/18 parentheses/18 ignore/18 lambda/18 expression/18 
2011-09-01:	z=9:  visitor/9 visit/9 supermen/9 invocation/9 nos/9 
2011-09-01:	z=18:  common/18 parent/18 class/18 file/18 check/18 array/false null/false empty/18 
2011-09-01:	z=36:  download/36 file/36 redirection/36 status/false case/false redirection/36 tip/36 parent/36 parent/36 directory/36 prefix/36 prefix/36 temporary/36 file/36 character/36 long/false suffix/36 suffix/36 temporary/36 file/36 urls/36 urls/36 download/36 download/36 file/36 error/false occur/36 
2011-09-01:	z=9:  exist/false compilation/9 unit/9 declaration/9 method/false verification/9 analyse/9 code/false generate/9 code/false bind/9 resolve/9 due/9 miss/9 type/false environment/9 nos/9 nos/9 nos/9 nos/9 hold/9 reference/false external/9 object/false hold/9 reference/9 external/9 object/false 
2011-09-01:	z=18:  validate/18 give/false java/18 identifier/18 give/false source/18 compliance/18 level/18 identifier/18 spell/18 java/18 keyword/18 boolean/18 literal/18 null/false literal/18 section/18 java/18 language/18 specification/18 edition/18 jas/18 valid/18 identifier/18 act/18 simple/18 type/false method/false field/false java/18 identifier/18 source/false level/18 source/18 level/18 compliance/18 level/18 compliance/18 level/18 status/18 object/false code/false give/false identifier/18 valid/18 java/18 identifier/18 status/18 object/18 wrong/18 identifier/18 jar/18 metadata/18 strongly/18 recommend/18 file/18 store/18 package/18 annotations/18 package/18 level/18 spec/18 replace/18 status/18 
2011-09-01:	z=9:  visitor/9 visit/9 annotationtypememberdeclaration/9 nos/9 nos/9 nos/9 
2011-09-01:	z=18:  obtain/18 schedule/18 rule/18 factories/18 move/18 operation/18 obtain/18 schedule/18 rule/18 factory/18 refresh/18 operation/18 treat/18 move/18 project/18 create/false destination/18 delete/18 source/18 
2011-09-01:	z=5:  validate/5 give/false java/false type/false simple/5 qualify/5 give/false source/5 compliance/5 level/5 source/5 level/5 compliance/5 level/5 constant/5 define/false inside/5 class/5 constants/5 set/false type/5 source/5 level/5 source/5 level/5 compliance/5 level/5 compliance/5 level/5 status/5 object/false code/5 give/5 valid/5 java/false type/false status/5 code/false give/5 discourage/5 status/5 object/false wrong/5 version/5 version/5 version/5 version/5 version/5 version/5 version/5 version/5 
2011-09-01:	z=18:  update/false normal/18 methods/false handle/18 reference/false 
2011-09-01:	z=20:  create/20 increment/20 loop/20 variable/20 loop/20 iterate/20 array/20 rewrite/20 current/false instance/20 variable/20 increment/20 variable/20 increment/20 fill/20 realize/20 incr/20 mentation/20 variable/20 
2011-09-01:	z=9:  constructor/9 declarations/9 fully/9 qualify/9 simple/9 replace/9 methods/false average/9 null/false binary/9 file/9 wrong/9 check/false precondition/9 nos/9 
2011-09-01:	z=35:  containsquickfixablerenamelocal/35 locations/35 
2011-09-01:	z=9:  nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 statement/9 nos/9 nos/9 nos/9 
2011-09-01:	z=18:  return/false local/18 variables/18 implement/18 extend/18 order/false class/18 fully/18 qualify/18 type/false class/18 match/18 local/18 variables/18 match/18 
2011-09-01:	z=36:  create/36 temporary/36 directory/36 parent/36 prefix/36 prefix/36 character/36 long/36 newly/36 create/false directory/36 creation/36 directory/36 fail/false 
2011-09-01:	z=12:  italic/12 default/false enable/12 default/12 getdefaulttextstylebold/12 public/12 boolean/12 sell/12 default/12 italic/12 default/12 public/12 boolean/12 italic/12 default/12 enable/12 default/12 public/12 boolean/12 enable/12 default/12 getdefaulttextstylebold/12 
2011-09-01:	z=5:  update/5 list/false remote/5 repositories/5 local/5 remote/5 repositories/5 find/5 update/5 list/false branch/5 remote/5 local/5 
2011-09-01:	z=9:  visitor/9 visit/9 type/false declaration/9 nos/9 nos/9 nos/9 nos/9 nos/9 nos/9 nos/9 nos/9 nos/9 nos/9 nos/9 nos/9 nos/9 nos/9 end/false constant/9 declarations/9 include/9 punctuation/9 
2011-09-01:	z=5:  flag/5 flag/5 offset/5 buffer/5 length/5 
2011-09-01:	z=28:  selection/28 check/false 
2011-09-01:	z=9:  print/9 stack/9 trace/9 exception/false nest/9 exception/false embed/9 status/9 object/false nos/9 nos/9 nos/9 nos/9 nos/9 
2011-09-01:	z=18:  return/false string/false render/18 give/false element/18 note/false class/18 call/false helper/18 elements/18 render/18 differently/18 element/18 element/18 render/18 string/false render/18 element/18 append/18 label/18 import/18 container/18 import/18 package/18 declaration/18 flag/18 declaration/18 element/18 render/18 flag/18 render/18 flag/18 flag/18 start/false append/18 label/18 class/false file/18 flag/18 class/18 file/18 element/18 render/18 flag/18 render/18 flag/18 flag/18 start/18 ignore/18 ignore/18 category/18 ignore/false post/18 qualification/18 workaround/18 bug/18 model/18 type/false getdeclaringtype/18 work/18 anonymous/18 binary/18 type/false nos/18 ignore/18 anonymous/18 local/18 flag/18 flag/18 post/18 qualification/18 flag/18 flag/18 
2011-09-01:	z=9:  javacompletionproposalcomputer/9 create/false collector/9 javacontentassistinvocationcontext/9 
2011-09-01:	z=9:  visitor/9 visit/9 character/9 literal/9 visitor/9 visit/9 classiest/9 recreation/9 nos/9 nos/9 nos/9 nos/9 
2011-09-01:	z=9:  nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 method/false invocation/9 nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 method/false invocation/9 nos/9 nos/9 nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 conditional/9 expression/9 visitor/9 visit/9 constructor/9 invocation/9 nos/9 nos/9 nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 methods/9 parameter/false nos/9 nos/9 
2011-09-01:	z=9:  visitor/9 visit/9 variabledeclarationstatement/9 nos/9 
2011-09-01:	z=18:  type/false variable/18 
2011-09-01:	z=9:  visitor/9 visit/9 supermen/9 invocation/9 visitor/9 visit/9 superfine/9 access/9 nos/9 nos/9 nos/9 nos/9 nos/9 
2011-09-01:	z=36:  java/36 doc/36 proposals/36 java/36 project/36 null/false 
2011-09-01:	z=18:  validate/18 give/18 method/false give/18 source/18 compliance/18 level/18 special/18 init/18 clinic/18 valid/18 syntax/18 method/false define/false identifier/18 method/false declaratory/18 jas/18 print/18 method/false source/18 level/18 source/18 level/18 compliance/18 level/18 compliance/18 level/18 status/18 object/18 code/18 give/false valid/18 method/false status/18 object/18 wrong/18 validate/18 give/false package/18 syntax/18 package/18 correspond/18 package/18 define/false package/18 declaration/18 jas/18 note/18 give/false empty/18 package/18 attempt/18 validate/18 default/18 package/18 return/false error/18 character/18 string/false valid/18 file/18 system/18 workspace/18 root/18 locate/18 package/18 status/false object/false code/false give/18 valid/18 package/18 status/false object/false wrong/18 validate/18 give/false package/18 give/false source/18 compliance/18 level/18 syntax/18 package/18 correspond/18 package/18 define/false package/18 declaration/18 jas/18 note/18 give/false empty/18 package/18 attempt/18 validate/18 default/18 package/18 return/false error/false character/18 string/false valid/18 file/18 system/18 workspace/18 root/18 locate/18 package/18 source/18 level/18 source/18 level/18 compliance/18 level/18 compliance/18 level/18 status/false object/false code/false give/false valid/18 package/18 status/18 object/false wrong/18 validate/18 give/false method/false special/18 init/18 clinic/18 valid/18 syntax/18 method/false define/false identifier/18 method/false declaratory/18 jas/18 print/18 method/18 status/18 object/18 code/false give/18 valid/18 method/false status/18 object/false wrong/18 
2011-09-01:	z=9:  visitor/9 visit/9 method/false declaration/9 visitor/9 visit/9 methods/9 parameter/9 nos/9 nos/9 nos/9 nos/9 nos/9 methods/9 return/false type/false nos/9 nos/9 nos/9 nos/9 nos/9 nos/9 nos/9 
2011-09-01:	z=1:  equal/1 code/false serialization/1 copy/1 constructor/1 delegation/1 methods/false builder/1 method/1 method/1 set/false field/false return/false instance/1 implement/1 xxx/1 methods/1 declare/1 directly/1 getter/1 field/1 override/1 methods/1 super/1 return/1 correct/1 type/false method/1 public/1 interface/1 public/1 interface/1 extend/1 methods/false override/1 method/false return/false type/false check/false generate/1 xxx/1 method/1 getter/1 interface/1 xxx/1 method/1 
2011-09-01:	z=5:  query/5 delete/5 entity/5 correct/5 ignore/5 orphan/5 removal/5 ignore/5 configuration/5 options/5 entity/5 manager/5 remove/5 
2011-09-01:	z=9:  default/false torso/9 element/9 return/false sons/9 unsafe/9 properties/9 copy/9 
2011-09-01:	z=9:  voe/9 odin/9 
2011-09-01:	z=9:  visitor/9 visit/9 string/false literal/9 visitor/9 visit/9 superconstructorinvocation/9 nos/9 nos/9 
2011-09-01:	z=12:  detail/12 information/12 docker/12 image/12 image/12 full/12 repository/12 docker/12 image/12 detail/12 information/12 exception/12 
2011-09-01:	z=5:  avoid/5 bug/5 describe/5 parse/false content/5 son/5 content/5 format/5 expect/false error/5 
2011-09-01:	z=18:  
2011-09-01:	z=9:  visitor/9 visit/9 string/false literal/9 visitor/9 visit/9 superconstructorinvocation/9 nos/9 nos/9 
