2011-09-01:	z=5:  hop/5 window/5 window/5 size/false hop/5 size/5 simulate/5 work/5 event/5 processor/5 time/false base/false previous/5 time/5 schedule/5 event/5 processor/5 run/5 time/false add/false time/false hop/5 window/5 calculate/5 add/false hop/5 size/5 base/false minus/5 window/5 size/false millisecond/5 
2011-09-01:	z=20:  simulate/20 work/20 event/false processor/20 time/false base/20 previous/20 time/20 schedule/20 event/20 processor/20 run/20 time/false add/false time/false 
2011-09-01:	z=20:  debug/20 mode/20 hold/20 metrics/20 report/20 metrics/20 file/20 user/false request/20 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=25:  remove/false mongo/25 
2011-09-01:	z=5:  delete/5 deflector/5 index/false set/false deflector/5 start/false message/5 process/5 low/5 check/false exceptions/5 
2011-09-01:	z=5:  delete/5 deflector/5 index/false set/5 deflector/5 start/false message/5 process/5 low/5 check/false exceptions/5 
2011-09-01:	z=24:  make/false remove/false exit/24 
2011-09-01:	z=20:  debug/20 mode/20 hold/20 metrics/20 report/20 metrics/20 
2011-09-01:	z=5:  configure/5 stream/5 
2011-09-01:	z=12:  decide/12 cast/12 string/false book/12 number/false 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=36:  set/false standard/36 define/false 
2011-09-01:	z=28:  determine/28 time/false range/28 type/false 
2011-09-01:	z=5:  determine/5 time/5 range/5 type/5 
2011-09-01:	z=28:  xxx/28 method/false build/28 time/false range/28 index/false request/false 
2011-09-01:	z=20:  csc/20 search/20 result/20 chunk/20 tend/20 file/20 export/20 heap/20 problems/20 buffer/20 share/20 executor/20 sync/20 responses/20 single/20 thread/20 limit/20 
2011-09-01:	z=14:  test/false field/14 test/false field/14 message/14 
2011-09-01:	z=20:  debug/20 mode/20 hold/20 metrics/20 report/20 metrics/20 
2011-09-01:	z=14:  start/14 service/14 block/false forever/14 
2011-09-01:	z=36:  determine/36 time/false range/36 type/false 
2011-09-01:	z=5:  build/5 extractor/5 check/false key/5 valid/5 message/5 key/5 
2011-09-01:	z=20:  make/false remove/20 exit/20 
2011-09-01:	z=6:  make/false remove/false exit/6 
2011-09-01:	z=20:  check/20 null/20 empty/false 
2011-09-01:	z=13:  result/13 result/13 acc/13 result/13 builder/13 
2011-09-01:	z=5:  delete/5 deflector/5 index/false set/false deflector/5 start/false message/5 process/5 low/5 check/false exceptions/5 
2011-09-01:	z=5:  interval/5 determine/5 time/false range/5 type/false field/false numeric/5 type/5 pass/5 
2011-09-01:	z=28:  trigger/28 index/28 range/28 rebuild/28 job/28 
2011-09-01:	z=5:  histogram/5 interval/5 determine/5 time/false range/5 type/false 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 
2011-09-01:	z=14:  test/false field/14 test/false field/14 message/14 
2011-09-01:	z=5:  handle/5 client/5 decode/5 son/5 store/false mongol/5 receive/5 hook/5 boolean/5 fill/5 properties/5 son/5 store/5 mongol/5 connect/5 database/5 log/5 debug/5 mode/5 insert/5 message/5 mongol/5 count/5 statistics/5 count/false host/5 host/5 collection/5 
2011-09-01:	z=20:  apr/20 
2011-09-01:	z=14:  find/14 oldest/14 message/14 timestamp/14 give/14 index/false index/false index/false query/14 oldest/14 message/false timestamp/14 give/false index/false find/14 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 
2011-09-01:	z=36:  search/36 indices/36 
2011-09-01:	z=5:  stream/5 longer/5 exist/false 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 
2011-09-01:	z=28:  trigger/28 index/28 range/28 rebuild/28 job/28 
2011-09-01:	z=20:  debug/20 mode/20 hold/20 metrics/20 report/20 metrics/20 
2011-09-01:	z=20:  verify/20 role/20 exist/20 
2011-09-01:	z=5:  system/5 notification/5 
2011-09-01:	z=5:  store/5 full/5 message/5 configure/5 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=14:  del/14 
2011-09-01:	z=20:  hold/20 metrics/20 report/20 metrics/20 file/20 user/false request/false 
2011-09-01:	z=36:  leonard/36 mann/36 
2011-09-01:	z=36:  fast/36 path/36 common/36 target/36 inspection/36 duplicate/36 slow/36 path/36 object/36 class/36 override/36 string/36 happen/36 string/36 
2011-09-01:	z=36:  search/36 indices/36 
2011-09-01:	z=36:  auto/36 generate/36 catch/36 block/36 require/false properties/36 
2011-09-01:	z=5:  search/5 indices/5 
2011-09-01:	z=5:  leonard/5 mann/5 histogram/5 interval/5 determine/5 time/false range/5 type/5 
2011-09-01:	z=28:  determine/28 time/28 range/28 type/false 
2011-09-01:	z=28:  delete/28 index/28 trigger/28 index/28 range/28 rebuild/28 job/28 
2011-09-01:	z=5:  make/5 remove/5 exit/5 
2011-09-01:	z=5:  handle/false client/5 decode/5 son/5 store/5 mongol/5 receive/5 hook/5 boolean/5 add/false amp/5 receiver/5 queue/5 additional/5 field/5 set/false log/5 debug/5 mode/5 insert/5 message/5 mongol/5 store/5 mongol/5 connect/5 database/5 count/5 statistics/5 count/false host/5 host/5 collection/5 
2011-09-01:	z=5:  reset/5 stub/5 
2011-09-01:	z=20:  share/20 executor/20 sync/20 responses/20 single/20 thread/20 limit/20 
2011-09-01:	z=5:  start/false service/5 block/false forever/5 
2011-09-01:	z=36:  search/36 indices/36 
2011-09-01:	z=5:  decide/5 cast/5 string/false book/5 number/5 
2011-09-01:	z=36:  structure/36 sysop/36 data/false parse/false 
2011-09-01:	z=20:  hold/20 metrics/20 report/20 metrics/20 file/20 user/20 request/20 
2011-09-01:	z=19:  match/false condition/19 
2011-09-01:	z=5:  propagate/5 default/false size/5 input/5 plugins/5 start/false service/5 block/false forever/5 
2011-09-01:	z=5:  shutdown/5 stop/5 submit/5 job/5 commit/5 offset/5 back/5 zookeeper/5 shut/5 connection/5 avoid/5 yank/5 connection/5 consumer/5 runnable/5 mark/5 message/5 process/5 immediately/5 inspection/5 whileloopreplaceablebyforeach/5 spin/5 wait/5 life/5 cycle/5 back/5 run/5 check/false stop/5 message/5 end/false lose/5 message/5 process/5 message/5 immediately/5 mark/5 message/5 process/5 tricky/5 exception/5 process/5 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 
2011-09-01:	z=5:  build/5 proper/5 configuration/5 post/5 data/false build/5 input/5 
2011-09-01:	z=5:  ignore/5 serialize/5 unknown/5 search/5 type/false 
2011-09-01:	z=28:  move/28 time/false cycle/28 valid/28 rotation/28 time/false 
2011-09-01:	z=36:  search/36 indices/36 
2011-09-01:	z=5:  build/5 proper/5 configuration/5 post/5 data/false build/5 input/5 
2011-09-01:	z=14:  test/false field/14 test/false field/14 message/false 
2011-09-01:	z=5:  silent/5 parse/5 errors/5 request/5 result/false invalid/5 syntax/5 
2011-09-01:	z=5:  host/5 host/5 stream/5 stream/5 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 
2011-09-01:	z=28:  boolean/28 field/false end/false display/28 layout/28 reason/28 
2011-09-01:	z=5:  hop/5 window/5 window/5 size/5 hop/5 size/5 simulate/5 work/5 event/5 processor/5 time/false base/5 previous/5 time/false schedule/5 event/false processor/5 run/5 time/5 add/false time/false 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=20:  debug/20 mode/20 hold/20 metrics/20 report/20 metrics/20 
2011-09-01:	z=20:  debug/20 mode/20 hold/20 metrics/20 report/20 metrics/20 
2011-09-01:	z=20:  hold/20 metrics/20 report/20 metrics/20 file/20 user/20 request/20 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 
2011-09-01:	z=5:  build/5 proper/5 configuration/5 post/5 data/false build/5 input/5 
2011-09-01:	z=20:  share/20 executor/20 sync/20 responses/20 single/20 thread/20 limit/20 
2011-09-01:	z=6:  register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=5:  histogram/5 interval/5 determine/5 time/false range/5 type/5 
2011-09-01:	z=23:  histogram/23 interval/23 
2011-09-01:	z=36:  support/36 wildcard/36 search/36 source/36 lowercase/36 content/36 wildcard/36 search/36 lowercase/36 search/36 term/36 
2011-09-01:	z=5:  create/false stream/5 
2011-09-01:	z=5:  make/5 bro/5 
2011-09-01:	z=5:  skip/5 generic/5 bind/5 module/5 instantiate/5 avoid/5 bogus/5 log/5 message/5 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 
2011-09-01:	z=36:  chain/36 build/36 message/false provide/36 information/36 clean/36 
2011-09-01:	z=37:  follow/false semantic/37 versioning/37 leonard/37 mann/37 
2011-09-01:	z=20:  share/20 executor/20 sync/20 responses/20 single/20 thread/20 limit/20 
2011-09-01:	z=20:  share/20 executor/20 sync/20 responses/20 single/false thread/20 limit/20 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 jung/36 women/36 air/36 night/36 meh/36 susa/36 men/36 
2011-09-01:	z=5:  histogram/5 interval/5 
2011-09-01:	z=20:  build/20 proper/20 configuration/20 post/20 data/false build/20 input/false run/20 exclusive/20 instance/20 run/20 
2011-09-01:	z=36:  search/36 indices/36 
2011-09-01:	z=20:  make/20 remove/20 exit/20 
2011-09-01:	z=36:  prime/36 cache/36 presently/36 store/36 rule/36 suck/36 completely/36 sync/36 listenable/36 futures/36 trigger/36 pipeline/36 update/false 
2011-09-01:	z=14:  test/false field/14 test/false field/14 message/14 
2011-09-01:	z=5:  build/5 proper/5 configuration/5 post/5 data/false build/5 input/5 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=5:  set/5 standard/5 define/false 
2011-09-01:	z=28:  determine/28 time/false range/28 type/false 
2011-09-01:	z=36:  auto/36 generate/36 catch/36 block/36 require/36 properties/36 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=5:  skip/5 generic/5 bind/5 module/5 instantiate/5 avoid/5 bogus/5 log/5 message/false 
2011-09-01:	z=28:  trigger/28 index/28 range/28 rebuild/28 job/28 
2011-09-01:	z=36:  build/36 extractor/36 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 jung/36 women/36 air/36 night/36 meh/36 susa/36 men/36 
2011-09-01:	z=5:  happen/5 low/5 low/5 
2011-09-01:	z=6:  verify/6 role/6 exist/false 
2011-09-01:	z=14:  field/14 
2011-09-01:	z=20:  hack/20 separate/20 query/20 parameters/20 
2011-09-01:	z=20:  blacklist/20 reprocess/20 message/20 base/false filter/20 insert/20 message/20 mongol/20 count/20 statistics/20 count/20 host/20 host/20 collection/20 forward/20 
2011-09-01:	z=16:  rotate/16 index/16 time/false index/16 create/16 miss/16 period/16 rotate/16 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 
2011-09-01:	z=6:  absolute/6 guarantee/6 give/false resolution/6 sample/6 interpolation/6 compare/6 dashboards/6 controller/6 
2011-09-01:	z=28:  set/false month/28 begin/28 quarter/28 
2011-09-01:	z=5:  decide/5 sauce/5 labs/5 local/5 browser/5 execute/5 selenium/5 test/5 
2011-09-01:	z=5:  return/false loop/5 unseen/5 message/5 call/5 high/5 level/5 consumer/5 kafka/5 mark/5 message/5 process/5 immediately/5 return/false retry/5 process/5 immediately/5 buffer/5 full/5 spin/5 magic/5 number/false process/5 message/5 succeed/5 immediately/5 move/5 message/5 retry/5 false/5 explicitly/5 commit/5 offset/5 stop/5 trigger/5 couple/5 time/false hurt/5 
2011-09-01:	z=20:  make/false remove/false exit/20 
2011-09-01:	z=5:  delete/5 deflector/5 index/false set/false deflector/5 start/false message/5 process/5 low/5 check/false exceptions/5 
2011-09-01:	z=28:  determine/28 time/false range/28 type/false 
2011-09-01:	z=14:  great/14 export/14 field/14 fix/14 field/14 dot/14 great/14 export/14 field/14 
2011-09-01:	z=20:  simulate/20 internal/20 apr/20 timeout/20 time/false time/false bite/20 slow/20 
2011-09-01:	z=20:  make/false remove/20 exit/20 
2011-09-01:	z=36:  return/false awkward/36 format/36 key/36 hash/36 target/36 index/false basically/36 indices/36 filter/36 alias/36 check/false efficient/36 apr/36 
2011-09-01:	z=20:  make/false remove/20 exit/20 
2011-09-01:	z=5:  spin/5 wait/5 life/5 cycle/5 back/5 run/5 check/false stop/5 message/5 end/false lose/5 message/5 process/5 message/5 immediately/5 mark/5 message/5 process/5 tricky/5 exception/5 process/5 message/5 null/false 
2011-09-01:	z=36:  search/36 indices/36 
2011-09-01:	z=5:  insist/5 things/5 wrap/5 son/5 
2011-09-01:	z=5:  stream/5 result/false 
2011-09-01:	z=28:  delete/28 index/28 trigger/28 index/28 range/28 rebuild/28 job/28 
2011-09-01:	z=13:  result/13 result/false acc/13 result/13 builder/13 
2011-09-01:	z=5:  delete/5 deflector/5 index/false set/false deflector/5 start/5 message/5 process/5 low/5 check/false exceptions/5 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 
2011-09-01:	z=5:  build/5 extractor/5 check/false key/5 valid/5 message/5 key/5 
2011-09-01:	z=36:  auto/36 generate/36 catch/36 block/36 require/false properties/36 
2011-09-01:	z=36:  make/false eventdefinitionhandler/36 create/false event/false definitions/36 make/false notificationresourcehandler/36 create/false notifications/36 
2011-09-01:	z=20:  run/20 exclusive/20 instance/20 run/20 
2011-09-01:	z=14:  find/14 newest/14 message/14 timestamp/14 give/false index/false index/false index/false query/14 youngest/14 message/false timestamp/14 give/false index/false find/14 
2011-09-01:	z=20:  register/20 start/false 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 jung/36 women/36 air/36 night/36 meh/36 susa/36 men/36 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=28:  close/28 index/28 trigger/28 index/28 range/28 rebuild/28 job/28 
2011-09-01:	z=20:  make/20 remove/20 exit/20 
2011-09-01:	z=20:  hold/20 metrics/20 report/20 metrics/20 file/20 user/false request/20 
2011-09-01:	z=5:  histogram/5 interval/5 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 
2011-09-01:	z=18:  representation/18 real/18 
2011-09-01:	z=28:  calculate/28 stats/28 min/28 max/28 avg/28 message/false timestamps/28 give/false index/28 index/28 index/28 query/28 timestamp/28 stats/28 give/false index/28 calculate/28 
2011-09-01:	z=36:  search/36 indices/36 
2011-09-01:	z=5:  build/5 proper/5 configuration/5 post/5 data/false build/5 input/5 
2011-09-01:	z=28:  determine/28 time/false range/28 type/false 
2011-09-01:	z=20:  hold/20 metrics/20 report/20 metrics/20 file/20 user/20 request/20 
2011-09-01:	z=28:  close/28 index/false trigger/28 index/28 range/28 rebuild/28 job/28 
2011-09-01:	z=14:  methods/14 stack/14 field/14 script/14 concatenate/14 field/14 build/14 filter/14 term/14 aggregation/14 make/false term/14 message/false field/14 exist/false add/false main/14 field/14 add/false field/14 kind/14 structure/14 stack/14 field/14 painless/14 script/14 special/14 character/14 show/14 join/14 stack/14 field/14 split/14 result/false create/false field/14 map/false wrap/14 term/14 aggregation/14 filter/14 make/false result/false structure/14 correct/false stack/14 field/14 
2011-09-01:	z=28:  make/28 remove/28 exit/28 
2011-09-01:	z=5:  create/false stream/5 
2011-09-01:	z=5:  histogram/5 interval/5 
2011-09-01:	z=31:  leonard/31 mann/31 
2011-09-01:	z=5:  skip/5 generic/5 bind/5 module/5 instantiate/5 avoid/5 bogus/5 log/5 message/5 
2011-09-01:	z=20:  make/false remove/false exit/20 
2011-09-01:	z=20:  hack/20 separate/20 query/20 parameters/20 
2011-09-01:	z=28:  delete/28 index/28 trigger/28 index/28 range/28 rebuild/28 job/28 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 
2011-09-01:	z=5:  histogram/5 interval/5 
2011-09-01:	z=28:  trigger/28 index/28 range/28 rebuild/28 job/28 
2011-09-01:	z=25:  reset/25 stub/25 
2011-09-01:	z=5:  post/5 request/5 send/5 hash/5 user/5 credentials/5 paras/5 suck/5 
2011-09-01:	z=5:  build/5 proper/5 configuration/5 post/5 data/5 build/5 input/false 
2011-09-01:	z=20:  share/20 executor/20 sync/20 responses/20 single/20 thread/20 limit/20 
2011-09-01:	z=5:  hold/5 metrics/5 report/5 metrics/5 file/5 user/5 request/5 register/5 node/false initiate/5 ping/5 node/5 register/5 load/false persist/5 input/5 fail/5 silently/5 propagate/5 default/false size/5 input/5 plugins/5 start/false service/5 block/5 forever/5 
2011-09-01:	z=5:  happen/5 low/5 low/5 
2011-09-01:	z=36:  dependency/36 injection/36 
2011-09-01:	z=5:  validations/5 happen/5 
2011-09-01:	z=5:  histogram/5 interval/5 determine/5 time/false range/5 type/5 remove/5 
2011-09-01:	z=20:  hold/20 metrics/20 report/20 metrics/20 
2011-09-01:	z=20:  run/20 exclusive/20 instance/20 run/20 
2011-09-01:	z=36:  auto/36 generate/36 catch/36 block/36 require/false properties/36 
2011-09-01:	z=5:  build/5 proper/5 configuration/5 post/5 data/false build/5 input/5 
2011-09-01:	z=20:  build/20 proper/20 configuration/20 post/20 data/false build/20 input/false run/20 exclusive/20 instance/20 run/20 
2011-09-01:	z=20:  debug/20 mode/20 hold/20 metrics/20 report/20 metrics/20 
2011-09-01:	z=20:  share/20 executor/20 sync/20 responses/20 single/20 thread/20 limit/20 
2011-09-01:	z=20:  unwrap/20 shard/20 failure/20 due/20 numeric/20 map/20 happen/20 search/20 index/false set/20 index/false set/false back/20 result/false result/20 aggregation/20 fail/20 shard/20 error/20 refuse/20 respond/20 show/20 empty/20 graph/20 numeric/20 field/false 
2011-09-01:	z=20:  verify/20 role/20 exist/false 
2011-09-01:	z=5:  skip/5 generic/5 bind/5 module/5 instantiate/5 avoid/5 bogus/5 log/5 message/5 
2011-09-01:	z=5:  listen/5 life/5 cycle/5 change/false default/false auto/5 commit/5 interval/5 reduce/5 minimize/5 message/5 duplication/5 break/5 
2011-09-01:	z=28:  make/28 bro/28 
2011-09-01:	z=20:  hold/20 metrics/20 report/20 metrics/20 file/20 user/20 request/20 
2011-09-01:	z=20:  hack/20 separate/20 query/20 parameters/20 
2011-09-01:	z=14:  test/false field/14 test/false field/14 message/false test/false field/14 match/14 test/false field/14 message/14 test/false field/14 match/14 test/false field/14 message/false 
2011-09-01:	z=36:  prime/36 cache/36 presently/36 store/36 rule/36 
2011-09-01:	z=6:  dennis/6 sellers/6 
2011-09-01:	z=20:  make/20 remove/20 exit/20 
2011-09-01:	z=5:  set/false standard/5 define/false 
2011-09-01:	z=0:  kludge/0 injector/0 test/false 
2011-09-01:	z=14:  test/14 field/14 test/false field/14 message/false test/false field/14 test/false field/14 message/14 test/false field/14 test/false field/14 message/14 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 
2011-09-01:	z=36:  verify/36 role/36 exist/false 
2011-09-01:	z=36:  return/false awkward/36 format/36 key/36 hash/36 target/36 index/false basically/36 indices/36 filter/36 alias/36 check/false efficient/36 apr/36 
2011-09-01:	z=14:  test/false field/14 test/false field/14 message/14 
2011-09-01:	z=20:  share/20 executor/20 sync/20 responses/20 single/false thread/20 limit/20 
2011-09-01:	z=36:  slow/36 path/36 object/36 class/36 override/36 string/false happen/36 string/false fast/36 path/36 common/36 target/36 
2011-09-01:	z=5:  histogram/5 interval/5 determine/5 time/5 range/5 type/5 
2011-09-01:	z=36:  make/false eventdefinitionhandler/36 create/36 event/false definitions/36 make/36 notificationresourcehandler/36 create/false notifications/36 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 jung/36 women/36 air/36 night/36 meh/36 susa/36 men/36 
2011-09-01:	z=4:  enable/4 type/false field/4 decide/4 add/false map/4 put/4 field/4 type/false long/false map/false put/4 path/4 match/false put/4 map/4 map/4 put/4 type/false long/false put/4 doc/4 true/4 put/4 index/4 true/4 build/4 build/4 build/4 add/false map/4 put/4 field/false type/false double/4 map/4 put/4 path/4 match/false put/4 map/4 map/false put/4 type/false double/4 put/4 doc/4 true/4 put/4 index/4 true/4 build/4 build/4 build/4 add/false map/false put/4 field/false type/false boolean/4 map/4 put/4 path/4 match/4 put/4 map/4 map/false put/4 type/false boolean/4 put/4 doc/4 true/4 put/4 index/4 true/4 build/4 build/4 build/4 add/false map/4 put/4 field/false type/false map/4 put/4 path/4 match/false put/4 map/4 map/4 put/4 type/false put/4 doc/4 true/4 put/4 index/4 true/4 build/4 build/4 build/4 enable/4 type/false field/4 decide/4 put/4 field/false type/false map/false put/4 type/false object/4 put/4 properties/4 map/false put/4 long/4 map/4 put/4 type/false object/false put/4 dynamic/4 true/4 build/4 put/4 double/4 map/false put/4 type/false object/false put/4 dynamic/4 true/4 build/4 put/4 boolean/4 map/4 put/4 type/false object/false put/4 dynamic/4 true/4 build/4 put/4 map/4 put/4 type/false object/false put/4 dynamic/4 true/4 build/4 build/4 build/4 format/4 message/false map/4 make/false search/4 format/4 message/false map/4 make/false search/4 format/4 message/false map/4 make/false search/4 format/4 message/4 map/4 make/4 search/4 
2011-09-01:	z=28:  close/28 index/28 trigger/28 index/28 range/28 rebuild/28 job/28 
2011-09-01:	z=20:  register/20 start/false 
2011-09-01:	z=14:  test/false field/14 test/false field/14 message/14 test/false field/14 match/14 test/false field/14 message/false test/false field/14 match/14 test/false field/14 message/14 
2011-09-01:	z=5:  build/5 standard/5 message/5 add/false extensions/5 add/false standard/5 ref/5 field/false add/false mag/5 field/false ref/5 message/5 
2011-09-01:	z=20:  make/20 remove/20 exit/20 
2011-09-01:	z=20:  debug/20 mode/20 hold/20 metrics/20 report/20 metrics/20 
2011-09-01:	z=20:  share/20 executor/20 sync/20 responses/20 single/20 thread/20 limit/20 
2011-09-01:	z=5:  hop/5 window/5 window/5 size/5 hop/5 size/5 simulate/5 work/5 event/5 processor/5 time/false base/false previous/5 time/false schedule/5 event/false processor/5 run/5 time/false add/false time/5 hop/5 window/5 calculate/5 add/false hop/5 size/5 base/false minus/5 window/5 size/5 millisecond/5 
2011-09-01:	z=20:  share/20 executor/20 sync/20 responses/20 single/20 thread/20 limit/20 
2011-09-01:	z=5:  fill/5 properties/5 son/5 store/5 mongol/5 connect/5 database/5 log/5 debug/5 mode/5 insert/5 message/5 mongol/5 count/false red/5 
2011-09-01:	z=6:  rotation/6 strategy/6 class/false 
2011-09-01:	z=5:  wrong/5 insist/5 things/5 wrap/5 son/5 
2011-09-01:	z=20:  system/20 notification/20 
2011-09-01:	z=28:  happen/28 low/28 low/28 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 jung/36 women/36 air/36 night/36 meh/36 susa/36 men/36 
2011-09-01:	z=36:  search/36 indices/36 
2011-09-01:	z=20:  invocation/20 return/false 
2011-09-01:	z=20:  verify/20 role/20 exist/20 
2011-09-01:	z=6:  dependency/6 injection/6 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=12:  build/12 extractor/12 
2011-09-01:	z=20:  hold/20 metrics/20 report/20 metrics/20 file/20 user/20 request/20 
2011-09-01:	z=14:  test/false field/14 test/false field/14 message/14 
2011-09-01:	z=33:  make/false bro/33 
2011-09-01:	z=36:  search/36 indices/36 
2011-09-01:	z=14:  test/false field/14 test/false field/14 message/false 
2011-09-01:	z=20:  debug/20 mode/20 hold/20 metrics/20 report/20 metrics/20 
2011-09-01:	z=5:  make/false remove/5 exit/5 
2011-09-01:	z=20:  simulate/20 internal/20 apr/20 timeout/20 time/20 time/false bite/20 slow/20 
2011-09-01:	z=14:  test/false field/14 test/false field/14 message/14 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 
2011-09-01:	z=38:  set/false month/38 begin/38 quarter/38 
2011-09-01:	z=14:  methods/14 stack/14 field/14 script/14 concatenate/14 field/14 build/14 filter/14 term/14 aggregation/14 make/false term/14 message/14 field/14 exist/false add/false main/14 field/14 add/false field/14 kind/14 structure/14 stack/14 field/14 painless/14 script/14 special/14 character/14 show/14 join/14 stack/14 field/14 split/14 result/false create/false field/14 map/false wrap/14 term/14 aggregation/14 filter/14 make/false result/false structure/14 correct/false stack/14 field/14 
2011-09-01:	z=5:  interval/5 determine/5 time/5 range/5 type/false 
2011-09-01:	z=36:  search/36 indices/36 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=5:  build/5 proper/5 configuration/5 post/5 data/false build/5 input/5 
2011-09-01:	z=5:  set/false valid/5 job/5 execute/5 trigger/5 
2011-09-01:	z=20:  make/20 remove/false exit/20 
2011-09-01:	z=36:  search/36 indices/36 
2011-09-01:	z=20:  hold/20 metrics/20 report/20 metrics/20 
2011-09-01:	z=5:  create/false stream/5 
2011-09-01:	z=6:  absolute/6 guarantee/6 give/false resolution/6 sample/6 interpolation/6 compare/6 dashboards/6 controller/6 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=5:  follow/5 semantic/5 versioning/5 
2011-09-01:	z=5:  happen/5 low/5 low/5 
2011-09-01:	z=4:  chain/4 build/4 message/false provide/4 information/4 
2011-09-01:	z=5:  scroll/5 request/5 indices/5 urls/5 list/false indices/5 long/false request/5 fail/5 execute/5 scroll/5 search/5 list/false indices/5 urls/5 write/5 correlation/5 oldest/5 message/5 
2011-09-01:	z=20:  hold/20 metrics/20 report/20 metrics/20 file/20 user/20 request/20 
2011-09-01:	z=6:  son/6 string/false representation/6 result/false suitable/6 rickshaw/6 data/false graph/6 absolute/6 guarantee/6 give/false resolution/6 sample/6 interpolation/6 compare/6 dashboards/6 controller/6 
2011-09-01:	z=36:  search/36 indices/36 
2011-09-01:	z=12:  silent/12 parse/12 errors/12 request/12 result/false invalid/12 syntax/12 
2011-09-01:	z=20:  hold/20 metrics/20 report/20 metrics/20 file/20 user/20 request/20 
2011-09-01:	z=20:  share/20 executor/20 sync/20 responses/20 single/20 thread/20 limit/20 
2011-09-01:	z=18:  parse/18 rule/18 source/false 
2011-09-01:	z=6:  advance/6 time/false cross/6 rotation/6 period/6 advance/6 time/false multiple/6 rotation/6 periods/6 future/6 time/false cross/6 multiple/6 rotation/6 periods/6 move/6 time/false cycle/6 valid/6 rotation/6 time/false 
2011-09-01:	z=36:  convert/36 message/36 object/36 string/36 regex/36 match/36 feb/36 filter/36 events/36 base/36 regular/36 expression/36 joshua/36 pauling/36 process/36 hook/36 
2011-09-01:	z=20:  csc/20 search/20 result/20 chunk/20 tend/20 file/20 export/20 heap/20 problems/20 buffer/20 share/20 executor/20 sync/20 responses/20 single/false thread/20 limit/20 
2011-09-01:	z=36:  search/36 indices/36 
2011-09-01:	z=5:  build/5 extractor/5 check/false key/5 valid/5 message/5 key/5 
2011-09-01:	z=28:  delete/28 index/28 trigger/28 index/false range/28 rebuild/28 job/28 
2011-09-01:	z=20:  share/20 executor/20 sync/20 responses/20 single/false thread/20 limit/20 
2011-09-01:	z=28:  fix/28 field/28 dot/28 
2011-09-01:	z=28:  process/28 hook/28 convert/28 message/false object/false string/false regex/28 match/false 
2011-09-01:	z=36:  search/36 indices/36 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 jung/36 women/36 air/36 night/36 meh/36 susa/36 men/36 
2011-09-01:	z=20:  debug/20 mode/20 hold/20 metrics/20 report/20 metrics/20 
2011-09-01:	z=28:  calculate/28 stats/28 min/28 max/28 avg/28 message/28 timestamps/28 give/false index/28 index/28 index/28 query/28 timestamp/28 stats/28 give/false index/28 calculate/28 
2011-09-01:	z=20:  dependency/20 injection/20 
2011-09-01:	z=5:  verify/5 role/5 exist/5 
2011-09-01:	z=14:  methods/14 stack/14 field/14 script/14 concatenate/14 field/14 build/14 filter/14 term/14 aggregation/14 make/false term/14 message/false field/14 exist/false add/false main/14 field/14 add/false field/14 kind/14 structure/14 stack/14 field/14 painless/14 script/14 special/14 character/14 show/14 join/14 stack/14 field/14 split/14 result/false create/false field/14 map/false wrap/14 term/14 aggregation/14 filter/14 make/false result/false structure/14 correct/14 stack/14 field/14 
2011-09-01:	z=5:  build/5 extractor/5 check/false key/5 valid/5 message/5 key/5 
2011-09-01:	z=36:  fast/36 path/36 common/36 target/36 inspection/36 duplicate/36 slow/36 path/36 object/36 class/36 override/36 string/false happen/36 string/false 
2011-09-01:	z=5:  skip/5 generic/5 bind/5 module/5 instantiate/5 avoid/5 bogus/5 log/5 message/5 
2011-09-01:	z=14:  test/false field/14 test/false field/14 message/14 test/false field/14 test/false field/14 message/14 test/false field/14 test/false field/14 message/14 
2011-09-01:	z=5:  build/5 proper/5 configuration/5 post/5 data/false build/5 input/5 
2011-09-01:	z=14:  methods/14 stack/14 field/14 script/14 concatenate/14 field/14 build/14 filter/14 term/14 aggregation/14 make/false term/14 message/14 field/14 exist/false add/14 main/14 field/14 add/false field/14 kind/14 structure/14 stack/14 field/14 painless/14 script/14 special/14 character/14 show/14 join/14 stack/14 field/14 split/14 result/false create/false field/14 map/false wrap/14 term/14 aggregation/14 filter/14 make/false result/false structure/14 correct/14 stack/14 field/14 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 
2011-09-01:	z=36:  return/false minute/36 default/36 resolution/36 search/36 date/36 time/false format/36 time/false search/36 query/36 user/false message/false 
2011-09-01:	z=20:  simulate/20 work/20 event/false processor/20 time/false base/20 previous/20 time/false schedule/20 event/false processor/20 run/20 time/20 add/false time/false 
2011-09-01:	z=6:  cross/6 rotation/6 period/6 advance/6 time/false cross/6 rotation/6 period/6 advance/6 time/false multiple/6 rotation/6 periods/6 future/6 time/false cross/6 multiple/6 rotation/6 periods/6 
2011-09-01:	z=27:  histogram/27 resolution/27 strangely/27 aka/27 interval/27 
2011-09-01:	z=36:  search/36 indices/36 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 jung/36 women/36 air/36 night/36 meh/36 susa/36 men/36 debug/36 mode/36 hold/36 metrics/36 report/36 metrics/36 
2011-09-01:	z=5:  build/5 proper/5 configuration/5 post/5 data/false build/5 input/5 
2011-09-01:	z=5:  determine/5 time/false range/5 type/false 
2011-09-01:	z=28:  boolean/28 field/28 end/false display/28 layout/28 reason/28 
2011-09-01:	z=5:  create/false stream/5 
2011-09-01:	z=20:  make/20 remove/20 exit/20 
2011-09-01:	z=6:  cross/6 rotation/6 period/6 cross/6 rotation/6 period/6 
2011-09-01:	z=5:  hop/5 window/5 window/5 size/5 hop/5 size/5 
2011-09-01:	z=5:  scroll/5 request/5 indices/5 urls/5 list/false indices/5 long/false request/5 fail/5 execute/5 scroll/5 search/5 list/false indices/5 urls/5 write/5 correlation/5 oldest/5 message/5 
2011-09-01:	z=36:  search/36 indices/36 
2011-09-01:	z=20:  hold/20 metrics/20 report/20 metrics/20 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=36:  search/36 indices/36 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=20:  hold/20 metrics/20 report/20 metrics/20 file/20 user/false request/20 
2011-09-01:	z=20:  hold/20 metrics/20 report/20 metrics/20 file/20 user/20 request/20 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=5:  hop/5 window/5 window/5 size/5 hop/5 size/5 
2011-09-01:	z=20:  simulate/20 work/20 event/false processor/20 time/false base/false previous/20 time/false schedule/20 event/20 processor/20 run/20 time/false add/false time/false 
2011-09-01:	z=9:  representation/9 real/9 
2011-09-01:	z=36:  save/36 upset/36 document/36 
2011-09-01:	z=36:  csc/36 search/36 result/36 chunk/36 tend/36 file/36 export/36 heap/36 problems/36 buffer/36 
2011-09-01:	z=32:  dependency/32 injection/32 
2011-09-01:	z=20:  happen/20 low/20 low/20 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 jung/36 women/36 air/36 night/36 meh/36 susa/36 men/36 
2011-09-01:	z=20:  blacklist/20 insert/20 message/false mongol/20 count/20 statistics/20 count/20 host/20 host/20 collection/20 forward/20 
2011-09-01:	z=14:  dependency/14 injection/14 
2011-09-01:	z=36:  search/36 indices/36 
2011-09-01:	z=20:  make/false remove/20 exit/20 
2011-09-01:	z=20:  validations/20 happen/20 
2011-09-01:	z=36:  support/36 wildcard/36 search/36 source/36 lowercase/36 content/false wildcard/36 search/36 lowercase/36 search/36 term/36 
2011-09-01:	z=20:  make/20 remove/false exit/20 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 
2011-09-01:	z=5:  happen/5 low/5 low/5 
2011-09-01:	z=20:  hold/20 metrics/20 report/20 metrics/20 file/20 user/20 request/false 
2011-09-01:	z=20:  register/20 start/false 
2011-09-01:	z=5:  post/5 request/5 send/5 hash/5 user/5 credentials/5 paras/5 suck/5 
2011-09-01:	z=20:  hold/20 metrics/20 report/20 metrics/20 file/20 user/20 request/20 
2011-09-01:	z=36:  represent/36 message/36 type/false map/false elastic/36 search/36 give/false information/36 field/false analyse/36 elastic/36 search/36 reference/false map/false support/36 wildcard/36 search/36 source/36 lowercase/36 content/36 wildcard/36 search/36 lowercase/36 search/36 term/36 elastic/36 search/36 reference/false map/false 
2011-09-01:	z=28:  delete/28 index/28 trigger/28 index/28 range/28 rebuild/28 job/28 
2011-09-01:	z=5:  replace/5 jackson/5 jan/5 provider/5 proper/5 data/false bind/5 
2011-09-01:	z=18:  convert/18 message/18 object/false string/false regex/18 match/18 feb/18 filter/18 events/18 base/18 regular/18 expression/18 joshua/18 pauling/18 process/18 hook/18 
2011-09-01:	z=20:  dependency/20 injection/20 
2011-09-01:	z=5:  host/5 host/5 stream/5 stream/5 
2011-09-01:	z=5:  delete/5 deflector/5 index/false set/false deflector/5 start/false message/5 process/5 low/5 check/false exceptions/5 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 jung/36 women/36 air/36 night/36 meh/36 susa/36 men/36 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=36:  verify/36 role/36 exist/36 
2011-09-01:	z=20:  share/20 executor/20 sync/20 responses/20 single/false thread/20 limit/20 
2011-09-01:	z=5:  histogram/5 interval/5 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 
2011-09-01:	z=36:  prime/36 cache/36 presently/36 store/36 rule/36 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=5:  determine/5 time/5 range/5 type/false 
2011-09-01:	z=5:  build/5 extractor/5 check/false key/5 valid/5 message/5 key/5 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 debug/36 mode/36 hold/36 metrics/36 report/36 metrics/36 
2011-09-01:	z=36:  search/36 indices/36 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 
2011-09-01:	z=6:  advance/6 time/false cross/6 rotation/6 period/6 advance/6 time/false multiple/6 rotation/6 periods/6 future/6 time/false cross/6 multiple/6 rotation/6 periods/6 move/6 time/false cycle/6 valid/6 rotation/6 time/false 
2011-09-01:	z=20:  share/20 executor/20 sync/20 responses/20 single/20 thread/20 limit/20 
2011-09-01:	z=28:  xxx/28 method/28 build/28 time/false range/28 index/false request/false 
2011-09-01:	z=20:  run/20 exclusive/20 instance/20 run/20 launch/20 input/false run/20 sync/20 clean/20 case/20 
2011-09-01:	z=20:  happen/20 low/20 low/20 
2011-09-01:	z=20:  release/20 trigger/20 trigger/20 lock/20 lock/20 trigger/20 release/20 trigger/20 work/20 make/20 lock/20 status/20 error/false 
2011-09-01:	z=5:  configure/5 stream/5 
2011-09-01:	z=26:  follow/26 semantic/26 versioning/26 leonard/26 mann/26 
2011-09-01:	z=14:  test/false field/14 test/false field/14 message/14 
2011-09-01:	z=20:  hold/20 metrics/20 report/20 metrics/20 
2011-09-01:	z=5:  create/false stream/5 
2011-09-01:	z=5:  histogram/5 interval/5 determine/5 time/false range/5 type/false 
2011-09-01:	z=5:  histogram/5 interval/5 
2011-09-01:	z=20:  share/20 executor/20 sync/20 responses/20 single/20 thread/20 limit/20 
2011-09-01:	z=20:  build/20 proper/20 configuration/20 post/20 data/false build/20 input/false run/20 exclusive/20 instance/false run/20 
2011-09-01:	z=36:  make/false eventdefinitionhandler/36 create/false event/false definitions/36 make/36 notificationresourcehandler/36 create/36 notifications/36 
2011-09-01:	z=6:  cross/6 rotation/6 period/6 cross/6 rotation/6 period/6 
2011-09-01:	z=5:  build/5 proper/5 configuration/5 post/5 data/false build/5 input/5 
2011-09-01:	z=20:  make/20 remove/20 exit/20 
2011-09-01:	z=5:  test/5 schedule/5 update/5 fig/5 
2011-09-01:	z=6:  cross/6 rotation/6 period/6 cross/6 rotation/6 period/6 
2011-09-01:	z=5:  replace/5 jackson/5 jan/5 provider/5 proper/5 data/false bind/5 
2011-09-01:	z=28:  remove/false mongo/28 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 
2011-09-01:	z=20:  hold/20 metrics/20 report/20 metrics/20 
2011-09-01:	z=20:  make/20 remove/false exit/20 
2011-09-01:	z=20:  remove/20 mongo/20 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 
2011-09-01:	z=28:  boolean/28 field/false end/false display/28 layout/28 reason/28 
2011-09-01:	z=16:  store/16 ids/16 internally/16 external/16 users/16 group/16 
2011-09-01:	z=36:  search/36 indices/36 
2011-09-01:	z=36:  make/false eventdefinitionhandler/36 create/36 event/false definitions/36 make/false notificationresourcehandler/36 create/false notifications/36 
2011-09-01:	z=14:  histogram/14 interval/14 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 
2011-09-01:	z=20:  hold/20 metrics/20 report/20 metrics/20 file/20 user/20 request/20 
2011-09-01:	z=5:  build/5 proper/5 configuration/5 post/5 data/false build/5 input/5 
2011-09-01:	z=5:  histogram/5 interval/5 determine/5 time/false range/5 type/5 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 
2011-09-01:	z=20:  insert/20 series/20 final/20 row/20 group/20 explicit/20 roll/20 request/20 
2011-09-01:	z=14:  make/false remove/false exit/14 
2011-09-01:	z=20:  share/20 executor/20 sync/20 responses/20 single/false thread/20 limit/20 
2011-09-01:	z=16:  happen/16 low/16 low/16 
2011-09-01:	z=28:  calculate/28 stats/28 min/28 max/28 avg/28 message/false timestamps/28 give/false index/28 index/28 index/28 query/28 timestamp/28 stats/28 give/false index/false calculate/28 
2011-09-01:	z=20:  make/false remove/20 exit/20 
2011-09-01:	z=36:  set/false standard/36 define/false 
2011-09-01:	z=36:  search/36 indices/36 
2011-09-01:	z=22:  build/22 extractor/22 
2011-09-01:	z=36:  simulate/36 work/36 event/false processor/36 
2011-09-01:	z=28:  determine/28 time/false range/28 type/false 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 jung/36 women/36 air/36 night/36 meh/36 susa/36 men/36 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 
2011-09-01:	z=5:  scroll/5 request/5 indices/5 urls/5 list/5 indices/5 long/false request/5 fail/5 execute/5 scroll/5 search/5 list/false indices/5 urls/5 write/5 correlation/5 oldest/5 message/5 
2011-09-01:	z=14:  histogram/14 interval/14 determine/14 time/14 range/14 type/14 
2011-09-01:	z=5:  host/5 host/5 stream/5 stream/5 
2011-09-01:	z=5:  build/5 extractor/5 check/false key/5 valid/5 message/5 key/5 
2011-09-01:	z=20:  happen/20 string/false 
2011-09-01:	z=5:  verify/5 role/5 exist/false 
2011-09-01:	z=20:  rotation/20 strategy/20 class/false 
2011-09-01:	z=5:  provider/5 convert/5 factory/5 pass/5 decode/5 processor/5 setter/5 object/false creation/5 
2011-09-01:	z=28:  determine/28 time/false range/28 type/false 
2011-09-01:	z=14:  apr/14 
2011-09-01:	z=5:  interval/5 determine/5 time/false range/5 type/5 
2011-09-01:	z=14:  test/false field/14 test/false field/14 message/false 
2011-09-01:	z=5:  delete/5 deflector/5 index/false set/false deflector/5 start/false message/5 process/false low/5 check/false exceptions/5 
2011-09-01:	z=5:  build/5 proper/5 configuration/5 post/5 data/false build/5 input/5 
2011-09-01:	z=29:  search/29 indices/29 
2011-09-01:	z=25:  dependency/25 injection/25 
2011-09-01:	z=5:  xxx/5 method/5 build/5 time/false range/5 index/false request/false 
2011-09-01:	z=36:  search/36 indices/36 
2011-09-01:	z=14:  find/14 oldest/14 message/14 timestamp/14 give/false index/false index/false index/false query/14 oldest/14 message/14 timestamp/14 give/false index/false find/14 
2011-09-01:	z=20:  debug/20 mode/20 hold/20 metrics/20 report/20 metrics/20 
2011-09-01:	z=16:  insist/16 things/16 wrap/16 son/16 
2011-09-01:	z=20:  invocation/20 return/false 
2011-09-01:	z=5:  ignore/5 serialize/5 unknown/5 object/false 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 jung/36 women/36 air/36 night/36 meh/36 susa/36 men/36 
2011-09-01:	z=6:  leonard/6 mann/6 
2011-09-01:	z=28:  close/28 index/28 trigger/28 index/28 range/28 rebuild/28 job/28 
2011-09-01:	z=20:  hold/20 metrics/20 report/20 metrics/20 file/20 user/false request/false server/20 object/false magic/20 happen/20 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 jung/36 women/36 air/36 night/36 meh/36 susa/36 men/36 
2011-09-01:	z=20:  set/false valid/20 job/20 execute/20 trigger/20 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 jung/36 women/36 air/36 night/36 meh/36 susa/36 men/36 
2011-09-01:	z=5:  propagate/5 default/false size/5 input/5 plugins/5 start/5 service/5 block/false forever/5 
2011-09-01:	z=36:  set/false standard/36 define/36 
2011-09-01:	z=20:  hold/20 metrics/20 report/20 metrics/20 file/20 user/20 request/20 
2011-09-01:	z=5:  delete/5 deflector/5 index/false set/false deflector/5 start/false message/5 process/5 low/5 check/false exceptions/5 
2011-09-01:	z=14:  histogram/14 interval/14 
2011-09-01:	z=5:  delete/5 deflector/5 index/false set/false deflector/5 start/false message/5 process/5 low/5 check/false exceptions/5 
2011-09-01:	z=14:  test/false field/14 test/false field/14 message/14 test/false field/14 test/false field/14 message/false test/false field/14 test/false field/14 message/14 
2011-09-01:	z=12:  decide/12 cast/12 string/12 book/12 number/false 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=20:  make/false remove/20 exit/20 
2011-09-01:	z=5:  xxx/5 method/5 build/5 time/false range/5 index/false request/5 
2011-09-01:	z=5:  listen/5 life/5 cycle/5 change/false default/false auto/5 commit/5 interval/5 reduce/5 minimize/5 message/5 duplication/5 break/5 
2011-09-01:	z=16:  store/16 ids/16 internally/16 external/16 users/16 group/16 
2011-09-01:	z=20:  invocation/20 return/false 
2011-09-01:	z=20:  hold/20 metrics/20 report/20 metrics/20 file/20 user/20 request/false propagate/20 default/false size/20 input/20 plugins/20 start/false service/20 block/20 forever/20 
2011-09-01:	z=26:  guess/26 address/26 ethos/26 address/26 listener/26 jetport/26 
2011-09-01:	z=5:  create/5 stream/5 
2011-09-01:	z=5:  invocation/5 return/false stream/5 result/false 
2011-09-01:	z=16:  store/16 ids/16 internally/16 external/16 users/16 group/16 
2011-09-01:	z=14:  methods/14 stack/14 field/14 script/14 concatenate/14 field/14 build/14 filter/14 term/14 aggregation/14 make/false term/14 message/14 field/14 exist/false add/false main/14 field/14 add/false field/14 kind/14 structure/14 stack/14 field/14 painless/14 script/14 special/14 character/14 show/14 join/14 stack/14 field/14 split/14 result/false create/false field/14 map/false wrap/14 term/14 aggregation/14 filter/14 make/false result/false structure/14 correct/false stack/14 field/14 
2011-09-01:	z=20:  make/20 remove/20 exit/20 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 jung/36 women/36 air/36 night/36 meh/36 susa/36 men/36 
2011-09-01:	z=5:  determine/5 time/false range/5 type/5 
2011-09-01:	z=28:  close/28 index/28 trigger/28 index/28 range/28 rebuild/28 job/28 
2011-09-01:	z=14:  match/14 condition/14 
2011-09-01:	z=5:  delete/5 deflector/5 index/5 set/false deflector/5 start/false message/5 process/5 low/5 check/false exceptions/5 
2011-09-01:	z=5:  register/5 start/false 
2011-09-01:	z=16:  leonard/16 mann/16 
2011-09-01:	z=5:  remove/5 list/false mongo/5 
2011-09-01:	z=14:  test/14 field/14 test/false field/14 message/false test/false field/14 match/14 test/false field/14 message/14 test/false field/14 match/14 test/false field/14 message/14 
2011-09-01:	z=20:  make/20 remove/false exit/20 
2011-09-01:	z=36:  csc/36 search/36 result/36 chunk/36 tend/36 file/36 export/36 heap/36 problems/36 buffer/36 
2011-09-01:	z=20:  make/false remove/20 exit/20 
2011-09-01:	z=5:  determine/5 time/false range/5 type/false 
2011-09-01:	z=20:  invocation/20 return/false 
2011-09-01:	z=20:  debug/20 mode/20 hold/20 metrics/20 report/20 metrics/20 
2011-09-01:	z=5:  leonard/5 mann/5 histogram/5 interval/5 determine/5 time/false range/5 type/5 
2011-09-01:	z=10:  dependency/10 injection/10 
2011-09-01:	z=5:  histogram/5 interval/5 determine/5 time/false range/5 type/false 
2011-09-01:	z=14:  test/false field/14 test/false field/14 message/14 
2011-09-01:	z=38:  decide/38 cast/38 string/false book/38 number/false 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=14:  find/14 oldest/14 message/14 timestamp/14 give/false index/false index/false index/false query/14 oldest/14 message/14 timestamp/14 give/false index/false find/14 
2011-09-01:	z=5:  simulate/5 work/5 event/false processor/5 simulate/5 processingcatchupwindowsize/5 chunk/5 matchup/5 windowsill/5 ignore/5 process/5 size/5 start/false range/5 window/5 processingcatchupwindowsize/5 
2011-09-01:	z=5:  build/5 extractor/5 
2011-09-01:	z=28:  determine/28 time/false range/28 type/false 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 jung/36 women/36 air/36 night/36 meh/36 susa/36 men/36 
2011-09-01:	z=6:  register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=16:  make/false remove/false exit/16 
2011-09-01:	z=36:  search/36 urls/36 event/false definition/36 urls/36 
2011-09-01:	z=20:  share/20 executor/20 sync/20 responses/20 single/20 thread/20 limit/20 
2011-09-01:	z=5:  build/5 extractor/5 check/false key/5 valid/5 message/5 key/5 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=5:  set/false valid/5 job/5 execute/5 trigger/5 
2011-09-01:	z=20:  simulate/20 work/20 event/20 processor/20 
2011-09-01:	z=20:  build/20 extractor/20 
2011-09-01:	z=28:  close/28 index/28 trigger/28 index/28 range/28 rebuild/28 job/28 
2011-09-01:	z=20:  hold/20 metrics/20 report/20 metrics/20 file/20 user/20 request/20 
2011-09-01:	z=5:  simulate/5 work/false event/5 processor/5 
2011-09-01:	z=36:  chain/36 build/36 message/false provide/36 information/36 clean/36 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 
2011-09-01:	z=28:  close/28 index/false trigger/28 index/28 range/28 rebuild/28 job/28 
2011-09-01:	z=14:  test/false field/14 test/false field/14 message/14 
2011-09-01:	z=20:  dependency/20 injection/20 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 jung/36 women/36 air/36 night/36 meh/36 susa/36 men/36 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=14:  methods/14 stack/14 field/14 script/14 concatenate/14 field/14 build/14 filter/14 term/14 aggregation/14 make/false term/14 message/14 field/14 exist/false add/false main/14 field/14 add/14 field/14 kind/14 structure/14 stack/14 field/14 painless/14 script/14 special/14 character/14 show/14 join/14 stack/14 field/14 split/14 result/false create/false field/false map/false wrap/14 term/14 aggregation/14 filter/14 make/false result/false structure/14 correct/false stack/14 field/14 
2011-09-01:	z=5:  histogram/5 interval/5 determine/5 time/false range/5 type/5 
2011-09-01:	z=36:  return/false index/false aliases/36 return/36 indices/36 alias/36 request/36 indices/36 match/false pattern/36 index/false pattern/36 alias/36 index/false settings/36 mappings/36 change/false expand/36 wildcards/36 default/36 alias/36 apr/36 open/36 
2011-09-01:	z=5:  scroll/5 request/5 indices/5 urls/5 list/false indices/5 long/false request/5 fail/5 execute/5 scroll/5 search/5 list/false indices/5 urls/5 write/5 correlation/5 oldest/5 message/5 
2011-09-01:	z=5:  create/false stream/5 
2011-09-01:	z=20:  pause/20 processors/20 block/20 stop/20 pause/20 time/false 
2011-09-01:	z=28:  happen/28 low/28 low/28 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 jung/36 women/36 air/36 night/36 meh/36 susa/36 men/36 
2011-09-01:	z=28:  determine/28 time/false range/28 type/false 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 
2011-09-01:	z=5:  fill/5 properties/5 son/5 store/5 mongol/5 connect/5 database/5 log/5 debug/5 mode/5 insert/5 message/5 mongol/5 count/5 statistics/5 count/5 host/5 host/5 collection/5 
2011-09-01:	z=10:  son/10 string/false representation/10 result/false suitable/10 rickshaw/10 data/false graph/10 absolute/10 guarantee/10 give/false resolution/10 sample/10 interpolation/10 compare/10 dashboards/10 controller/10 
2011-09-01:	z=5:  skip/5 generic/5 bind/5 module/5 instantiate/5 avoid/5 bogus/5 log/5 message/5 
2011-09-01:	z=14:  test/false field/14 test/false field/14 message/14 
2011-09-01:	z=14:  test/false field/14 test/false field/14 message/14 test/false field/14 match/14 test/false field/14 message/14 test/false field/14 match/14 test/false field/14 message/14 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 jung/36 women/36 air/36 night/36 meh/36 susa/36 men/36 
2011-09-01:	z=36:  search/36 indices/36 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 
2011-09-01:	z=20:  rotation/20 strategy/20 class/false 
2011-09-01:	z=14:  find/14 oldest/14 message/14 timestamp/14 give/false index/false index/false index/false query/14 oldest/14 message/14 timestamp/14 give/false index/14 find/14 
2011-09-01:	z=20:  remove/20 list/false mongo/20 
2011-09-01:	z=18:  parse/18 rule/18 source/false 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=5:  build/5 extractor/5 
2011-09-01:	z=5:  store/5 full/5 message/5 configure/5 
2011-09-01:	z=14:  test/false field/14 test/false field/14 message/false 
2011-09-01:	z=28:  trigger/28 index/false range/28 rebuild/28 job/28 
2011-09-01:	z=20:  hold/20 metrics/20 report/20 metrics/20 file/20 user/20 request/20 
2011-09-01:	z=20:  share/20 executor/20 sync/20 responses/20 single/20 thread/20 limit/20 
2011-09-01:	z=5:  build/5 proper/5 configuration/5 post/5 data/false build/5 input/5 
2011-09-01:	z=28:  determine/28 time/28 range/28 type/false 
2011-09-01:	z=36:  inspection/36 duplicate/36 slow/36 path/36 object/36 class/36 override/36 string/36 happen/36 string/36 fast/36 path/36 common/36 target/36 
2011-09-01:	z=20:  dependency/20 injection/20 
2011-09-01:	z=36:  search/36 indices/36 
2011-09-01:	z=20:  simulate/20 internal/20 apr/20 timeout/20 time/false time/false bite/20 slow/20 
2011-09-01:	z=5:  replace/5 jackson/5 jan/5 provider/5 proper/5 data/false bind/5 
2011-09-01:	z=20:  make/20 remove/20 exit/20 
2011-09-01:	z=20:  hold/20 metrics/20 report/20 metrics/20 file/20 user/20 request/false 
2011-09-01:	z=39:  happen/39 low/39 low/39 
2011-09-01:	z=20:  make/20 remove/20 exit/20 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=20:  simulate/20 internal/20 apr/20 timeout/20 time/false time/false bite/20 slow/20 
2011-09-01:	z=5:  histogram/5 interval/5 
2011-09-01:	z=36:  search/36 indices/36 
2011-09-01:	z=20:  make/false remove/20 exit/20 
2011-09-01:	z=5:  shutdown/5 stop/5 submit/5 job/5 commit/5 offset/5 back/5 zookeeper/5 shut/5 connection/5 avoid/5 yank/5 connection/5 consumer/5 runnable/5 mark/5 message/5 process/false immediately/5 spin/5 wait/5 life/5 cycle/5 back/5 run/5 check/false stop/5 message/5 end/false lose/5 message/5 process/5 message/5 immediately/5 mark/5 message/5 process/5 tricky/5 exception/false process/5 
2011-09-01:	z=36:  prime/36 cache/36 presently/36 store/36 rule/36 
2011-09-01:	z=5:  determine/5 time/false range/5 type/5 
2011-09-01:	z=20:  csc/20 search/20 result/20 chunk/20 tend/20 file/20 export/20 heap/20 problems/20 buffer/20 share/20 executor/20 sync/20 responses/20 single/20 thread/20 limit/20 
2011-09-01:	z=12:  decide/12 cast/12 string/false book/12 number/false 
2011-09-01:	z=20:  debug/20 mode/20 hold/20 metrics/20 report/20 metrics/20 
2011-09-01:	z=20:  share/20 executor/20 sync/20 responses/20 single/20 thread/20 limit/20 
2011-09-01:	z=36:  auto/36 generate/36 catch/36 block/36 require/36 properties/36 
2011-09-01:	z=20:  check/20 null/false empty/20 
2011-09-01:	z=20:  share/20 executor/20 sync/20 responses/20 single/20 thread/20 limit/20 
2011-09-01:	z=36:  leonard/36 mann/36 
2011-09-01:	z=36:  auto/36 generate/36 catch/36 block/false require/false properties/36 
2011-09-01:	z=20:  register/20 start/false 
2011-09-01:	z=20:  make/20 remove/false exit/20 
2011-09-01:	z=5:  stream/5 longer/5 exist/false 
2011-09-01:	z=28:  unwrap/28 shard/28 failure/28 due/28 numeric/28 map/28 happen/28 search/28 index/28 set/false index/28 set/28 back/28 result/false result/false aggregation/28 fail/28 shard/28 error/false refuse/28 respond/28 show/28 empty/28 graph/28 numeric/28 field/28 
2011-09-01:	z=5:  histogram/5 interval/5 
2011-09-01:	z=5:  xxx/5 method/5 build/5 time/false range/5 index/false request/5 
2011-09-01:	z=18:  build/18 standard/18 message/false add/false extensions/18 add/false standard/18 ref/18 field/false add/false mag/18 field/false ref/18 message/false 
2011-09-01:	z=12:  decide/12 cast/12 string/false book/12 number/false 
2011-09-01:	z=20:  register/20 start/false 
2011-09-01:	z=20:  debug/20 mode/20 hold/20 metrics/20 report/20 metrics/20 
2011-09-01:	z=36:  search/36 indices/36 
2011-09-01:	z=20:  job/20 trigger/20 time/false job/20 trigger/20 
2011-09-01:	z=5:  ignore/5 serialize/5 unknown/5 search/5 type/false 
2011-09-01:	z=20:  validations/20 happen/20 
2011-09-01:	z=5:  build/5 extractor/5 
2011-09-01:	z=5:  delete/5 deflector/5 index/false set/false deflector/5 start/false message/5 process/5 low/5 check/false exceptions/5 
2011-09-01:	z=36:  search/36 indices/36 
2011-09-01:	z=36:  set/false standard/36 define/36 
2011-09-01:	z=5:  create/false stream/5 
2011-09-01:	z=28:  close/28 index/28 trigger/28 index/28 range/28 rebuild/28 job/28 
2011-09-01:	z=18:  set/false standard/18 define/18 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 jung/36 women/36 air/36 night/36 meh/36 susa/36 men/36 
2011-09-01:	z=28:  delete/28 index/28 trigger/28 index/28 range/28 rebuild/28 job/28 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=32:  store/32 ids/32 internally/32 external/32 users/32 group/32 
2011-09-01:	z=5:  leonard/5 mann/5 histogram/5 interval/5 determine/5 time/false range/5 type/5 
2011-09-01:	z=20:  debug/20 mode/20 hold/20 metrics/20 report/20 metrics/20 
2011-09-01:	z=5:  happen/5 low/5 low/5 
2011-09-01:	z=5:  loop/5 unseen/5 message/false call/false high/5 level/5 consumer/5 kafka/5 mark/5 message/5 process/5 immediately/5 return/false retry/5 process/5 immediately/5 buffer/5 full/5 spin/5 magic/5 number/false process/5 message/5 succeed/5 immediately/5 move/5 message/5 retry/5 false/5 parse/5 message/5 fail/5 return/false true/false stupid/5 return/false handle/5 amp/5 back/5 back/5 message/5 explicitly/5 commit/5 offset/5 stop/5 trigger/5 couple/5 time/5 hurt/5 
2011-09-01:	z=5:  skip/5 generic/5 bind/5 module/5 instantiate/5 avoid/5 bogus/5 log/5 message/5 
2011-09-01:	z=6:  cross/6 rotation/6 period/6 
2011-09-01:	z=20:  invocation/20 return/false stream/20 result/false 
2011-09-01:	z=5:  build/5 extractor/5 check/false key/5 valid/5 message/5 key/5 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=20:  hold/20 metrics/20 report/20 metrics/20 file/20 user/20 request/20 
2011-09-01:	z=20:  make/false remove/20 exit/20 
2011-09-01:	z=14:  test/false field/14 test/false field/14 message/14 
2011-09-01:	z=5:  version/5 versions/5 array/5 correct/5 versions/5 run/5 cluster/5 recommend/5 
2011-09-01:	z=5:  interval/5 determine/5 time/false range/5 type/5 field/false numeric/5 type/5 pass/5 
2011-09-01:	z=5:  validations/5 happen/5 
2011-09-01:	z=36:  determine/36 time/false range/36 type/false 
2011-09-01:	z=5:  histogram/5 interval/5 determine/5 time/5 range/5 type/false remove/5 
2011-09-01:	z=14:  test/false field/14 test/false field/14 message/14 test/14 field/14 match/14 test/false field/14 message/14 test/false field/14 match/14 test/false field/14 message/14 
2011-09-01:	z=36:  determine/36 time/false range/36 type/false 
2011-09-01:	z=4:  build/4 proper/4 configuration/4 post/4 data/false build/4 input/4 
2011-09-01:	z=31:  build/31 extractor/31 
2011-09-01:	z=20:  make/false remove/20 exit/20 
2011-09-01:	z=5:  histogram/5 interval/5 
2011-09-01:	z=13:  result/13 result/13 acc/13 result/13 builder/13 
2011-09-01:	z=5:  build/5 extractor/5 check/5 key/5 valid/5 message/5 key/5 
2011-09-01:	z=5:  skip/5 generic/5 bind/5 module/5 instantiate/5 avoid/5 bogus/5 log/5 message/5 
2011-09-01:	z=5:  test/false field/5 test/false field/false message/5 
2011-09-01:	z=5:  handle/5 client/5 decode/5 son/5 store/5 mongol/5 receive/5 hook/5 boolean/5 fill/5 properties/5 son/5 store/5 mongol/5 connect/5 database/5 log/5 debug/5 mode/5 insert/5 message/5 mongol/5 count/5 red/5 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=5:  delete/5 deflector/5 index/false set/false deflector/5 start/false message/5 process/5 low/5 check/false exceptions/5 
2011-09-01:	z=5:  stream/5 longer/5 exist/false 
2011-09-01:	z=36:  return/false index/false aliases/36 return/false indices/36 alias/36 request/false indices/36 match/36 pattern/36 index/false pattern/36 alias/36 index/false settings/36 mappings/36 change/false expand/36 wildcards/36 default/36 alias/36 apr/36 open/36 
2011-09-01:	z=28:  delete/28 index/28 trigger/28 index/28 range/28 rebuild/28 job/28 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 jung/36 women/36 air/36 night/36 meh/36 susa/36 men/36 
2011-09-01:	z=5:  set/false standard/5 define/false 
2011-09-01:	z=5:  fill/5 properties/5 son/5 store/false mongol/5 connect/5 database/5 log/5 debug/5 mode/5 reprocess/5 message/5 base/false filter/5 insert/5 message/5 mongol/5 count/5 statistics/5 count/5 host/5 host/5 collection/5 
2011-09-01:	z=28:  close/28 index/28 trigger/28 index/false range/28 rebuild/28 job/28 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 
2011-09-01:	z=36:  make/36 remove/false exit/36 
2011-09-01:	z=36:  search/36 indices/36 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=5:  blacklist/5 reprocess/5 message/5 base/5 filter/5 insert/5 message/5 indexer/5 add/false message/5 queue/5 post/5 process/5 successful/5 update/5 periodic/5 count/5 collection/5 count/false host/5 host/5 collection/5 forward/5 
2011-09-01:	z=5:  histogram/5 interval/5 
2011-09-01:	z=20:  make/false remove/20 exit/20 
2011-09-01:	z=36:  search/36 indices/36 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 
2011-09-01:	z=20:  debug/20 mode/20 hold/20 metrics/20 report/20 metrics/20 
2011-09-01:	z=20:  job/20 trigger/20 time/false job/20 trigger/20 
2011-09-01:	z=28:  trigger/28 index/28 range/28 rebuild/28 job/28 
2011-09-01:	z=20:  csc/20 search/20 result/20 chunk/20 tend/20 file/20 export/20 heap/20 problems/20 buffer/20 share/20 executor/20 sync/20 responses/20 single/20 thread/20 limit/20 
2011-09-01:	z=28:  close/28 index/28 trigger/28 index/28 range/28 rebuild/28 job/28 
2011-09-01:	z=36:  auto/36 generate/36 catch/36 block/false require/36 properties/36 
2011-09-01:	z=20:  make/false remove/20 exit/20 
2011-09-01:	z=20:  make/false remove/false exit/20 
2011-09-01:	z=5:  post/5 request/5 send/5 hash/5 user/5 credentials/5 paras/5 suck/5 
2011-09-01:	z=5:  build/5 proper/5 configuration/5 post/5 data/false build/5 input/5 
2011-09-01:	z=28:  close/28 index/28 trigger/28 index/28 range/28 rebuild/28 job/28 
2011-09-01:	z=5:  process/5 hook/5 convert/5 message/5 object/false string/false regex/5 match/5 
2011-09-01:	z=5:  configure/5 stream/5 stream/5 result/5 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 
2011-09-01:	z=28:  close/28 index/28 trigger/28 index/28 range/28 rebuild/28 job/28 
2011-09-01:	z=5:  blacklist/5 reprocess/5 message/5 base/false filter/5 insert/5 message/5 indexer/5 add/5 message/5 queue/5 post/5 process/5 successful/5 update/5 periodic/5 count/5 collection/5 count/false host/5 host/5 collection/5 forward/5 
2011-09-01:	z=18:  version/18 versions/18 array/false correct/18 versions/18 run/18 cluster/18 recommend/18 
2011-09-01:	z=6:  cross/6 rotation/6 period/6 
2011-09-01:	z=20:  run/20 exclusive/20 instance/20 run/20 
2011-09-01:	z=5:  histogram/5 interval/5 determine/5 time/5 range/5 type/5 
2011-09-01:	z=36:  set/false standard/36 define/36 
2011-09-01:	z=20:  hold/20 metrics/20 report/20 metrics/20 file/20 user/20 request/20 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 jung/36 women/36 air/36 night/36 meh/36 susa/36 men/36 
2011-09-01:	z=5:  histogram/5 interval/5 
2011-09-01:	z=28:  trigger/28 index/false range/28 rebuild/28 job/28 
2011-09-01:	z=36:  null/false happen/36 elastic/36 search/36 aggregations/36 avg/36 existent/36 field/36 
2011-09-01:	z=14:  field/14 
2011-09-01:	z=20:  debug/20 mode/20 hold/20 metrics/20 report/20 metrics/20 
2011-09-01:	z=36:  make/false remove/false exit/36 
2011-09-01:	z=6:  register/6 start/false 
2011-09-01:	z=20:  hold/20 metrics/20 report/20 metrics/20 file/20 user/20 request/false 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=20:  make/20 remove/false exit/20 
2011-09-01:	z=14:  find/14 youngest/14 message/false timestamp/14 give/false index/false index/false index/false query/14 youngest/14 message/false timestamp/14 give/false index/false find/14 
2011-09-01:	z=5:  histogram/5 interval/5 determine/5 time/false range/5 type/false 
2011-09-01:	z=36:  search/36 indices/36 
2011-09-01:	z=20:  make/20 remove/20 exit/20 
2011-09-01:	z=20:  follow/false semantic/20 versioning/20 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=28:  delete/28 index/28 trigger/28 index/28 range/28 rebuild/28 job/28 
2011-09-01:	z=20:  provider/20 convert/20 factory/20 pass/20 decode/20 processor/20 setter/20 object/20 creation/20 
2011-09-01:	z=12:  move/12 time/12 cycle/12 valid/12 rotation/12 time/12 
2011-09-01:	z=12:  decide/12 cast/12 string/12 book/12 number/12 
2011-09-01:	z=20:  hold/20 metrics/20 report/20 metrics/20 file/20 user/20 request/20 
2011-09-01:	z=28:  return/false minute/28 default/false resolution/28 search/28 date/28 time/false format/28 time/28 search/28 query/28 user/false message/28 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=5:  spin/5 wait/5 life/5 cycle/5 back/5 run/5 check/false stop/5 message/5 end/false lose/5 message/5 process/5 message/5 immediately/5 mark/5 message/5 process/5 tricky/5 exception/false process/5 message/5 null/false mark/5 message/5 process/5 immediately/5 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 
2011-09-01:	z=28:  close/28 index/28 trigger/28 index/28 range/28 rebuild/28 job/28 
2011-09-01:	z=20:  hold/20 metrics/20 report/20 metrics/20 file/20 user/false request/false 
2011-09-01:	z=5:  create/false stream/5 
2011-09-01:	z=28:  remove/28 mongo/28 
2011-09-01:	z=24:  histogram/24 interval/24 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 jung/36 women/36 air/36 night/36 meh/36 susa/36 men/36 
2011-09-01:	z=20:  debug/20 mode/20 hold/20 metrics/20 report/20 metrics/20 
2011-09-01:	z=5:  build/5 proper/5 configuration/5 post/5 data/false build/5 input/5 
2011-09-01:	z=5:  stream/5 longer/5 exist/5 
2011-09-01:	z=36:  ignore/36 
2011-09-01:	z=20:  make/20 remove/20 exit/20 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=16:  rotate/16 index/false time/false index/16 create/false miss/16 period/16 rotate/16 
2011-09-01:	z=14:  test/false field/14 test/false field/14 message/14 test/false field/14 test/false field/14 message/14 test/false field/false test/false field/14 message/14 
2011-09-01:	z=5:  build/5 extractor/5 
2011-09-01:	z=5:  check/false fail/5 stream/5 record/5 fail/5 
2011-09-01:	z=20:  build/20 proper/20 configuration/20 post/20 data/false build/20 input/20 run/20 exclusive/20 instance/20 run/20 
2011-09-01:	z=36:  search/36 indices/36 
2011-09-01:	z=20:  share/20 executor/20 sync/20 responses/20 single/20 thread/20 limit/20 
2011-09-01:	z=14:  determine/14 time/14 range/14 type/false 
2011-09-01:	z=5:  happen/5 low/5 low/5 
2011-09-01:	z=14:  test/false field/14 test/false field/14 message/false 
2011-09-01:	z=20:  make/false remove/20 exit/20 
2011-09-01:	z=20:  make/false remove/20 exit/20 
2011-09-01:	z=9:  validations/9 happen/9 
2011-09-01:	z=36:  search/36 indices/36 
2011-09-01:	z=12:  match/false condition/12 
2011-09-01:	z=36:  chain/36 build/36 message/false provide/36 information/36 
2011-09-01:	z=13:  result/13 result/13 acc/13 result/13 builder/13 
2011-09-01:	z=36:  search/36 indices/36 
2011-09-01:	z=20:  run/20 exclusive/20 instance/20 run/20 
2011-09-01:	z=28:  delete/28 index/28 trigger/28 index/28 range/28 rebuild/28 job/28 
2011-09-01:	z=20:  hack/20 separate/20 query/20 parameters/20 
2011-09-01:	z=36:  set/false standard/36 define/36 
2011-09-01:	z=5:  configure/5 stream/5 stream/5 result/5 
2011-09-01:	z=20:  release/20 trigger/20 trigger/20 lock/20 lock/20 trigger/20 release/20 trigger/20 work/false make/20 lock/20 status/20 complete/20 empty/20 time/false trigger/20 execute/20 anymore/20 
2011-09-01:	z=20:  debug/20 mode/20 hold/20 metrics/20 report/20 metrics/20 file/20 user/20 request/20 
2011-09-01:	z=8:  histogram/8 interval/8 
2011-09-01:	z=36:  search/36 indices/36 
2011-09-01:	z=36:  csc/36 search/36 result/false chunk/36 tend/36 file/36 export/36 heap/36 problems/36 buffer/36 
2011-09-01:	z=28:  structure/28 sysop/28 data/false parse/28 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=20:  job/20 trigger/20 
2011-09-01:	z=28:  close/28 index/false trigger/28 index/28 range/28 rebuild/28 job/28 
2011-09-01:	z=5:  create/false stream/5 
2011-09-01:	z=20:  run/20 exclusive/20 instance/20 run/20 
2011-09-01:	z=36:  auto/36 generate/36 catch/36 block/36 require/36 properties/36 
2011-09-01:	z=28:  close/28 index/false trigger/28 index/28 range/28 rebuild/28 job/28 
2011-09-01:	z=14:  test/false field/14 test/false field/14 message/14 test/false field/14 test/false field/14 message/14 test/false field/14 test/false field/14 message/14 
2011-09-01:	z=13:  result/13 result/13 acc/13 result/13 builder/13 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=6:  register/6 start/false 
2011-09-01:	z=28:  trigger/28 index/28 range/28 rebuild/28 job/28 
2011-09-01:	z=27:  stream/27 result/false 
2011-09-01:	z=36:  search/36 indices/36 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 
2011-09-01:	z=20:  debug/20 mode/20 hold/20 metrics/20 report/20 metrics/20 file/20 user/false request/20 
2011-09-01:	z=5:  determine/5 time/5 range/5 type/5 
2011-09-01:	z=20:  set/false valid/20 job/20 execute/20 trigger/20 
2011-09-01:	z=20:  share/20 executor/20 sync/20 responses/20 single/20 thread/20 limit/20 
2011-09-01:	z=5:  chain/5 build/5 message/5 provide/false information/5 clean/5 
2011-09-01:	z=36:  search/36 urls/36 event/false definition/36 urls/36 
2011-09-01:	z=36:  auto/36 generate/36 catch/36 block/false require/false properties/36 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 
2011-09-01:	z=5:  host/5 host/5 stream/5 stream/5 
2011-09-01:	z=20:  run/20 exclusive/20 instance/20 run/20 launch/20 input/false run/20 sync/20 clean/20 case/false 
2011-09-01:	z=28:  delete/28 index/false trigger/28 index/28 range/28 rebuild/28 job/28 
2011-09-01:	z=5:  build/5 extractor/5 check/false key/5 valid/5 message/5 key/5 
2011-09-01:	z=5:  system/5 notification/5 
2011-09-01:	z=20:  debug/20 mode/20 hold/20 metrics/20 report/20 metrics/20 
2011-09-01:	z=14:  find/14 newest/14 message/false timestamp/14 give/false index/false index/false index/false query/14 youngest/14 message/14 timestamp/14 give/false index/false find/14 
2011-09-01:	z=5:  histogram/5 resolution/5 strangely/5 aka/5 interval/5 ignore/5 
2011-09-01:	z=5:  build/5 proper/5 configuration/5 post/5 data/false build/5 input/5 
2011-09-01:	z=5:  build/5 proper/5 configuration/5 post/5 data/false build/5 input/5 
2011-09-01:	z=5:  histogram/5 interval/5 determine/5 time/false range/5 type/5 
2011-09-01:	z=4:  enable/4 type/false field/false decide/4 add/false map/false put/4 field/false type/false long/4 map/4 put/4 path/4 match/false put/4 map/4 map/4 put/4 type/false long/4 put/4 doc/4 true/false put/4 index/4 true/4 build/4 build/4 build/4 add/false map/4 put/4 field/false type/false double/4 map/4 put/4 path/4 match/false put/4 map/false map/4 put/4 type/false double/4 put/4 doc/4 true/4 put/4 index/4 true/4 build/4 build/4 build/4 add/false map/false put/4 field/false type/false boolean/4 map/4 put/4 path/4 match/4 put/4 map/4 map/4 put/4 type/false boolean/4 put/4 doc/4 true/4 put/4 index/4 true/4 build/4 build/4 build/4 add/false map/4 put/4 field/false type/false map/false put/4 path/4 match/false put/4 map/4 map/4 put/4 type/false put/4 doc/4 true/4 put/4 index/4 true/4 build/4 build/4 build/4 enable/4 type/false field/false decide/4 put/4 field/false type/false map/4 put/4 type/false object/4 put/4 properties/4 map/4 put/4 long/false map/4 put/4 type/false object/false put/4 dynamic/4 true/4 build/4 put/4 double/4 map/4 put/4 type/false object/4 put/4 dynamic/4 true/4 build/4 put/4 boolean/4 map/4 put/4 type/false object/false put/4 dynamic/4 true/4 build/4 put/4 map/4 put/4 type/false object/false put/4 dynamic/4 true/4 build/4 build/4 build/4 type/false message/false index/4 field/4 type/false poller/4 format/4 message/false map/4 make/false search/4 format/4 message/false map/4 make/4 search/4 format/4 message/false map/4 make/false search/4 format/4 message/false map/false make/false search/4 
2011-09-01:	z=20:  search/20 indices/20 
2011-09-01:	z=28:  make/28 remove/28 exit/28 
2011-09-01:	z=20:  make/20 remove/false exit/20 
2011-09-01:	z=20:  release/20 trigger/20 trigger/20 lock/20 lock/20 trigger/20 release/20 trigger/20 work/false make/20 lock/20 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=36:  make/false eventdefinitionhandler/36 create/36 event/36 definitions/36 make/false notificationresourcehandler/36 create/false notifications/36 
2011-09-01:	z=16:  build/16 extractor/16 
2011-09-01:	z=20:  share/20 executor/20 sync/20 responses/20 single/20 thread/20 limit/20 
2011-09-01:	z=14:  find/14 oldest/14 message/14 timestamp/14 give/false index/false index/false index/false query/14 oldest/14 message/false timestamp/14 give/false index/false find/14 
2011-09-01:	z=6:  set/false standard/6 define/false 
2011-09-01:	z=5:  verify/5 role/5 exist/false 
2011-09-01:	z=29:  system/29 notification/29 
2011-09-01:	z=5:  validations/5 happen/5 
2011-09-01:	z=28:  boolean/28 field/false end/false display/28 layout/28 reason/28 
2011-09-01:	z=5:  happen/5 string/false 
2011-09-01:	z=28:  xxx/28 method/28 build/28 time/false range/28 index/28 request/false 
2011-09-01:	z=5:  build/5 extractor/5 
2011-09-01:	z=14:  find/14 newest/14 message/false timestamp/14 give/false index/false index/false index/false query/14 youngest/14 message/14 timestamp/14 give/false index/false find/14 
2011-09-01:	z=20:  make/20 remove/20 exit/20 
2011-09-01:	z=36:  auto/36 generate/36 catch/36 block/false require/36 properties/36 
2011-09-01:	z=28:  determine/28 time/false range/28 type/false 
2011-09-01:	z=36:  duplicate/36 doge/36 decide/36 cast/36 string/false book/36 number/false 
2011-09-01:	z=20:  run/20 exclusive/20 instance/20 run/20 persist/20 input/false launch/20 input/false run/20 sync/20 clean/20 case/false 
2011-09-01:	z=5:  create/false stream/5 
2011-09-01:	z=14:  find/14 youngest/14 message/false timestamp/14 give/false index/false index/false index/false query/14 youngest/14 message/false timestamp/14 give/false index/false find/14 
2011-09-01:	z=15:  build/15 extractor/15 
2011-09-01:	z=5:  histogram/5 resolution/5 strangely/5 aka/5 interval/5 ignore/5 
2011-09-01:	z=20:  share/20 executor/20 sync/20 responses/20 single/20 thread/20 limit/20 
2011-09-01:	z=5:  build/5 proper/5 configuration/5 post/5 data/false build/5 input/false 
2011-09-01:	z=38:  set/false standard/38 define/false 
2011-09-01:	z=20:  pause/20 processors/20 block/20 stop/20 pause/20 time/false 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 
2011-09-01:	z=20:  hold/20 metrics/20 report/20 metrics/20 
2011-09-01:	z=26:  verify/26 role/26 exist/26 
2011-09-01:	z=20:  build/20 proper/20 configuration/20 post/20 data/false build/20 input/false run/20 exclusive/20 instance/20 run/20 
2011-09-01:	z=6:  determine/6 time/false range/6 type/false 
2011-09-01:	z=18:  build/18 extractor/18 
2011-09-01:	z=5:  match/5 condition/5 
2011-09-01:	z=20:  share/20 executor/20 sync/20 responses/20 single/false thread/20 limit/20 
2011-09-01:	z=24:  histogram/24 interval/24 
2011-09-01:	z=5:  hop/5 window/5 window/5 size/5 hop/5 size/5 simulate/5 work/5 event/5 processor/5 time/5 base/false previous/5 time/false schedule/5 event/false processor/5 run/5 time/5 add/false time/false 
2011-09-01:	z=20:  decide/20 cast/20 string/false book/20 number/false 
2011-09-01:	z=7:  remove/false mongo/7 
2011-09-01:	z=20:  run/20 exclusive/20 instance/false run/20 persist/20 input/false launch/20 input/false run/20 sync/20 clean/20 case/20 
2011-09-01:	z=20:  dependency/20 injection/20 
2011-09-01:	z=5:  determine/5 time/false range/5 type/5 
2011-09-01:	z=20:  make/20 eventdefinitionhandler/20 create/20 event/false definitions/20 make/20 notificationresourcehandler/20 create/false notifications/20 
2011-09-01:	z=36:  search/36 indices/36 
2011-09-01:	z=20:  debug/20 mode/20 hold/20 metrics/20 report/20 metrics/20 
2011-09-01:	z=6:  remove/false mongo/6 
2011-09-01:	z=6:  leonard/6 mann/6 
2011-09-01:	z=20:  debug/20 mode/20 hold/20 metrics/20 report/20 metrics/20 file/20 user/20 request/20 
2011-09-01:	z=20:  make/false remove/false exit/20 
2011-09-01:	z=5:  build/5 proper/5 configuration/5 post/5 data/false build/5 input/5 
2011-09-01:	z=5:  build/5 extractor/5 check/false key/5 valid/5 message/5 key/5 
2011-09-01:	z=5:  build/5 proper/5 configuration/5 post/5 data/false build/5 input/5 
2011-09-01:	z=20:  create/20 user/false 
2011-09-01:	z=14:  test/false field/14 test/false field/14 message/14 
2011-09-01:	z=36:  chain/36 build/36 message/36 provide/36 information/36 clean/36 
2011-09-01:	z=20:  make/20 remove/false exit/20 
2011-09-01:	z=20:  search/20 indices/20 
2011-09-01:	z=36:  fast/36 path/36 common/36 target/36 slow/36 path/36 object/false class/false override/36 string/36 
2011-09-01:	z=20:  debug/20 mode/20 hold/20 metrics/20 report/20 metrics/20 
2011-09-01:	z=20:  share/20 executor/20 sync/20 responses/20 single/20 thread/20 limit/20 
2011-09-01:	z=36:  search/36 indices/36 
2011-09-01:	z=20:  share/20 executor/20 sync/20 responses/20 single/20 thread/20 limit/20 
2011-09-01:	z=8:  determine/8 time/false range/8 type/8 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 jung/36 women/36 air/36 night/36 meh/36 susa/36 men/36 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 jung/36 women/36 air/36 night/36 meh/36 susa/36 men/36 
2011-09-01:	z=5:  delete/5 deflector/5 index/false set/false deflector/5 start/false message/5 process/5 low/5 check/false exceptions/5 
2011-09-01:	z=14:  determine/14 time/14 range/14 type/14 
2011-09-01:	z=37:  dependency/37 injection/37 
2011-09-01:	z=36:  arts/36 command/36 line/36 arguments/36 jung/36 women/36 air/36 night/36 meh/36 susa/36 men/36 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=5:  replace/5 jackson/5 jan/5 provider/5 proper/5 data/false bind/5 
2011-09-01:	z=18:  happen/18 low/18 low/18 
2011-09-01:	z=5:  delete/5 deflector/5 index/false set/false deflector/5 start/false message/false process/5 low/5 check/false exceptions/5 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 
2011-09-01:	z=26:  histogram/26 resolution/26 strangely/26 aka/26 interval/26 
2011-09-01:	z=6:  register/6 throughput/6 counter/6 gauge/6 register/6 connection/6 counter/6 gauge/6 
2011-09-01:	z=20:  make/20 remove/false exit/20 
2011-09-01:	z=20:  make/20 remove/false exit/20 
2011-09-01:	z=28:  remove/28 list/28 mongo/28 
2011-09-01:	z=36:  represent/36 message/false type/false map/false elastic/36 search/36 give/false information/36 field/false analyse/36 elastic/36 search/36 reference/36 map/false support/36 wildcard/36 search/36 source/36 lowercase/36 content/false wildcard/36 search/36 lowercase/36 search/36 term/36 elastic/36 search/36 reference/false map/36 
2011-09-01:	z=15:  search/15 indices/15 
2011-09-01:	z=20:  run/20 exclusive/20 instance/20 run/20 
2011-09-01:	z=36:  fast/36 path/36 common/36 target/36 slow/36 path/36 object/36 class/36 override/36 string/36 happen/36 string/false 
2011-09-01:	z=20:  histogram/20 interval/20 
2011-09-01:	z=5:  build/5 proper/5 configuration/5 post/5 data/false build/5 input/5 
2011-09-01:	z=20:  wrong/20 accept/20 callback/20 throw/20 exception/20 insist/20 things/20 wrap/20 son/20 
2011-09-01:	z=12:  decide/12 cast/12 string/false book/12 number/false 
2011-09-01:	z=20:  build/20 proper/20 configuration/20 post/20 data/false build/20 input/20 run/20 exclusive/20 instance/20 run/20 
2011-09-01:	z=5:  happen/5 low/5 low/5 
2011-09-01:	z=5:  build/5 proper/5 configuration/5 post/5 data/false build/5 input/5 
2011-09-01:	z=28:  determine/28 time/false range/28 type/false 
