2011-09-01:	z=33:  deck/33 picker/33 activity/33 result/false main/false activity/33 
2011-09-01:	z=33:  deck/33 picker/33 screen/33 update/false due/false count/false cache/false version/false count/33 due/false card/33 deck/33 list/false deck/33 picker/33 port/false bite/false python/33 code/false libyan/33 make/false happen/false bug/false tag/33 ids/false declare/33 implement/false call/false current/33 code/false implementation/false future/false call/false 
2011-09-01:	z=33:  merge/33 versions/false solve/false minor/false conflict/false fix/33 bug/false subsequent/33 executions/33 timer/33 whiteboard/33 toggle/33 button/33 visible/false preferences/33 option/false select/33 unify/false log/false message/false format/33 code/false 
2011-09-01:	z=33:  code/false grade/33 card/33 sri/33 implement/false answer/33 card/33 space/false desktop/33 anti/33 test/false code/false guy/33 include/false support/false leech/33 alchemy/33 magic/33 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  add/false external/false diff/33 library/33 store/false previous/33 diff/33 function/false remove/false diff/33 computation/33 perform/false diff/33 engine/false result/false suppose/33 desktop/33 anti/33 
2011-09-01:	z=33:  study/33 options/false study/33 options/33 screen/33 start/false default/false activity/33 review/33 card/33 activity/33 call/false reviewer/33 
2011-09-01:	z=33:  fix/false review/33 correct/false amount/33 card/33 reviewer/33 card/33 reward/33 spray/33 decrease/33 review/false card/33 count/false happen/false card/33 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=29:  add/false intel/29 ignore/false 
2011-09-01:	z=33:  add/false preferences/33 question/33 answer/33 display/33 options/33 parse/false ruby/33 annotations/33 choose/false relative/false font/33 size/false absolute/33 font/33 size/false possibility/33 show/false question/33 answer/33 show/33 make/false categories/33 preferences/33 give/false guidance/33 
2011-09-01:	z=33:  start/false sync/33 code/false implement/false deck/33 create/false deck/33 summary/33 apply/false payload/33 
2011-09-01:	z=33:  implement/false fullsyncfromserver/33 download/33 complete/false deck/33 online/33 
2011-09-01:	z=17:  start/false synchronization/false logic/false 
2011-09-01:	z=33:  add/false possibility/33 download/33 personal/33 deck/33 store/false online/33 reorganize/33 menus/33 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  adapt/false download/33 deck/33 deck/33 properties/false sync/false design/false 
2011-09-01:	z=3:  add/false control/3 synchronism/3 local/false clock/3 online/3 clock/3 
2011-09-01:	z=33:  add/false control/false robustness/33 device/33 rotation/33 card/33 events/false 
2011-09-01:	z=33:  make/false follow/false change/false add/false progress/33 bar/33 sync/33 payload/33 full/false add/false usage/false ruby/33 annotations/false font/33 size/false add/false option/33 display/33 notification/33 bar/33 add/false text/33 view/false display/33 current/false fail/false due/false card/33 anti/33 style/33 add/false text/33 view/33 display/33 deck/33 study/33 options/33 screen/33 change/false make/false display/33 title/33 obsolete/false perfect/33 progress/33 bar/33 improvement/false sign/false 
2011-09-01:	z=33:  counter/33 box/33 debug/false 
2011-09-01:	z=33:  version/false download/33 manager/false resume/33 download/33 leave/33 suspect/33 connection/33 online/33 support/false range/false header/false user/false download/33 number/false deck/33 background/33 things/33 polish/33 update/false deck/33 background/33 put/false code/33 service/false minor/33 detail/false 
2011-09-01:	z=37:  refactored/false database/37 layer/false include/false database/37 manager/37 order/false manage/37 lbs/37 open/false databases/37 time/false 
2011-09-01:	z=33:  convert/false download/33 manager/false singleton/33 service/false download/33 deck/33 update/false card/33 app/33 run/false 
2011-09-01:	z=33:  download/33 deck/33 update/false card/33 top/false folder/false situate/33 default/false deck/33 path/false storage/33 clear/false user/false deck/33 ready/33 
2011-09-01:	z=33:  refactored/false code/false involve/33 download/33 deck/33 personal/33 share/33 
2011-09-01:	z=33:  complete/false version/false synchronization/false start/false sync/33 functionality/false 
2011-09-01:	z=5:  implement/false complete/false version/false sync/false functionality/false 
2011-09-01:	z=33:  add/false sync/33 log/false show/33 deck/33 synchronize/false 
2011-09-01:	z=5:  merge/5 master/5 branch/5 design/false branch/5 merge/5 android/5 android/5 detail/false polish/5 main/false functionalities/5 work/false fine/false 
2011-09-01:	z=5:  add/false mark/false menu/5 item/5 
2011-09-01:	z=33:  integrate/false error/false reporter/33 android/33 
2011-09-01:	z=33:  completely/false refactored/false sound/33 class/false implement/false solution/33 handle/false sound/33 make/false code/false clearer/33 release/false media/33 player/33 correctly/33 card/33 lot/false sound/33 play/33 correctly/33 
2011-09-01:	z=33:  work/false progress/false issue/33 option/33 add/false reviewer/33 user/false card/33 mark/false card/33 tag/33 add/false fact/33 relate/false card/33 code/false remove/false unused/false tag/33 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  fix/false problem/33 sound/33 path/false relate/false issue/33 audio/33 work/false correctly/33 independently/33 location/false 
2011-09-01:	z=33:  work/false progress/33 optimizations/33 
2011-09-01:	z=30:  work/false progress/false optimization/30 step/false 
2011-09-01:	z=21:  change/false show/21 notification/21 bar/21 option/false review/21 full/false screen/21 title/21 bar/21 hide/21 display/21 options/21 menu/21 bring/false back/21 notification/21 bar/21 user/false time/false check/false mail/21 arrive/21 review/false android/21 display/21 title/21 bar/21 hide/21 
2011-09-01:	z=33:  status/false bar/33 share/33 deck/33 download/33 update/false 
2011-09-01:	z=33:  move/false 
2011-09-01:	z=33:  automatically/33 format/false project/33 format/false manually/false 
2011-09-01:	z=33:  format/false ankidatabasemanager/33 kid/33 aikido/33 idaho/33 car/33 editor/33 deck/33 picker/33 image/33 
2011-09-01:	z=33:  work/false progress/33 card/33 addition/false crash/33 press/33 add/false card/33 
2011-09-01:	z=5:  merge/5 eds/5 code/false format/false resolve/false conflict/5 recent/5 modifications/false 
2011-09-01:	z=33:  long/false click/33 context/false menu/33 pause/33 resume/33 share/33 download/33 update/false 
2011-09-01:	z=37:  comment/false log/37 statements/37 expose/false anti/37 online/37 password/37 
2011-09-01:	z=33:  work/false progress/33 download/33 personal/33 deck/33 address/false mid/33 download/33 loss/33 connection/33 issue/33 
2011-09-01:	z=33:  start/false add/false fact/33 code/false menu/33 item/false layout/33 activity/33 selection/false model/false click/33 add/false close/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=2:  enhance/2 statement/2 
2011-09-01:	z=33:  unique/false tag/33 log/33 message/false 
2011-09-01:	z=2:  private/false field/false rename/false accord/2 code/false conventions/2 
2011-09-01:	z=39:  fix/false bug/false introduce/false field/false change/false form/false young/39 ease/39 young/39 ease/39 
2011-09-01:	z=21:  compatibility/false work/false progress/21 compile/false 
2011-09-01:	z=31:  introduce/false constants/false 
2011-09-01:	z=33:  create/false field/false fact/33 adder/33 start/false code/false add/false fact/33 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  work/false progress/33 compile/false 
2011-09-01:	z=33:  work/false progress/false fix/false fix/false fix/false 
2011-09-01:	z=33:  code/false refactoring/false 
2011-09-01:	z=33:  work/false progress/false 
2011-09-01:	z=10:  work/false progress/false compile/false usual/10 
2011-09-01:	z=5:  merge/5 branch/5 populate/false field/false model/false selection/5 
2011-09-01:	z=5:  fix/false conflict/5 commit/false 
2011-09-01:	z=33:  pass/false translate/33 python/33 compile/false miss/false exception/false handle/false place/false 
2011-09-01:	z=3:  access/false method/false check/3 null/3 return/false query/3 column/3 
2011-09-01:	z=33:  add/false support/false remote/33 media/33 file/false change/false advantage/33 feature/33 field/false model/33 table/33 desktop/33 client/33 store/false media/33 base/false urls/false android/33 function/false properly/false setup/33 anti/33 deck/33 media/33 describe/false page/false 
2011-09-01:	z=33:  reduce/false battery/33 drain/33 insanity/33 high/33 widget/33 update/false period/33 period/33 set/false hour/33 wake/33 device/33 perform/false update/false alarm/33 avoid/false wake/33 device/33 asleep/33 user/false configure/false update/false period/33 
2011-09-01:	z=33:  work/false progress/33 update/false kit/33 change/false 
2011-09-01:	z=33:  change/false layout/33 base/false screen/33 orientation/33 reviewer/33 set/false bigger/33 button/33 portrait/33 mode/false fix/false issue/33 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  leech/33 fix/false 
2011-09-01:	z=5:  fix/false conflict/5 perfect/5 project/false build/false test/false 
2011-09-01:	z=33:  beta/33 version/false fact/33 add/false 
2011-09-01:	z=5:  work/false progress/5 compile/false 
2011-09-01:	z=5:  merge/5 branch/5 test/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  date/false libyan/33 commit/false csc/33 add/false notification/33 upgrade/33 deck/33 place/false succeed/33 link/false note/false specific/false upgrade/33 sort/false work/false crash/33 
2011-09-01:	z=33:  code/false refactoring/false 
2011-09-01:	z=33:  improvements/33 review/false time/false show/33 hours/33 days/33 months/33 years/33 
2011-09-01:	z=33:  fix/false cram/33 space/false fix/false click/33 ability/33 deck/33 picker/33 item/33 upgrade/33 note/false fix/false crash/33 deck/33 picker/33 
2011-09-01:	z=33:  sync/33 derive/33 path/false dec/33 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  enable/false button/33 review/33 early/33 learn/33 finish/33 
2011-09-01:	z=33:  minor/false fix/33 code/false compile/33 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  show/false add/false card/33 active/false card/33 templates/33 
2011-09-01:	z=33:  add/false delete/false deck/33 feature/false long/false click/33 deck/33 deck/33 picker/33 select/33 delete/false 
2011-09-01:	z=30:  check/false sol/30 cursors/30 replace/false string/false concatenations/30 string/30 builder/false efficiency/30 smaller/30 memory/30 footprint/30 
2011-09-01:	z=33:  add/false search/33 feature/false download/33 share/false personal/33 deck/33 close/false deck/33 properly/false open/33 download/33 deck/33 picker/33 
2011-09-01:	z=33:  fix/false freeze/33 card/33 issue/false localisation/33 
2011-09-01:	z=33:  libyan/33 compile/false 
2011-09-01:	z=33:  add/false option/false start/false deck/33 picker/33 load/false previous/33 learn/33 deck/33 
2011-09-01:	z=33:  libyan/33 change/false media/33 support/false complete/false 
2011-09-01:	z=33:  hint/33 download/33 deck/33 search/33 localisation/33 
2011-09-01:	z=33:  change/false dec/33 study/33 options/33 
2011-09-01:	z=33:  cancel/33 deck/33 list/false load/false download/33 share/false personal/33 deck/33 ready/33 
2011-09-01:	z=33:  change/false libyan/33 media/33 support/false 
2011-09-01:	z=33:  media/33 support/false change/false debug/false compile/false 
2011-09-01:	z=33:  improvements/false leo/33 integration/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  comment/false make/false android/33 crash/33 start/false android/33 find/false avoid/false crash/33 
2011-09-01:	z=21:  fix/false view/21 onlongclicklistener/21 bug/false prevent/false fire/21 
2011-09-01:	z=33:  fix/false sync/33 issue/33 sync/33 filename/false sync/33 determine/false deck/33 move/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  disable/false download/33 personal/33 deck/33 deck/33 screen/33 sync/33 disable/33 
2011-09-01:	z=33:  show/33 tomorrow/33 due/false card/33 congrats/33 screen/33 
2011-09-01:	z=33:  precautionary/33 measure/33 
2011-09-01:	z=33:  precautionary/33 measure/33 
2011-09-01:	z=33:  sync/33 change/false bring/false code/false line/false libyan/33 sync/33 direction/33 
2011-09-01:	z=33:  sync/33 change/false bring/false code/false line/false libyan/33 sync/33 direction/33 
2011-09-01:	z=33:  show/33 result/false message/false single/false deck/33 sync/33 
2011-09-01:	z=33:  show/33 result/false message/false single/false deck/33 sync/33 
2011-09-01:	z=33:  fix/false crash/false check/false unused/false media/33 crash/33 cure/33 unused/false media/33 check/false deck/33 update/false download/33 update/false 
2011-09-01:	z=33:  add/false swipe/33 study/33 options/33 leave/false start/false reviewer/33 reviewer/33 return/false study/33 options/33 answer/33 recommend/33 green/33 button/33 answer/33 fail/false button/33 
2011-09-01:	z=2:  fix/false translation/2 error/false line/false mix/2 swedish/2 translation/2 
2011-09-01:	z=33:  fix/33 sync/33 
2011-09-01:	z=33:  add/false swipe/33 option/false deck/33 picker/33 implement/false animation/33 
2011-09-01:	z=33:  fix/33 sync/33 issue/33 years/33 due/false 
2011-09-01:	z=33:  libyan/33 libyan/33 bdl/33 kit/33 dec/33 
2011-09-01:	z=3:  sync/3 issue/false fix/false wrong/false count/false partial/3 sync/3 corrupt/3 stats/3 partial/3 sync/3 send/false review/false history/3 partial/3 sync/3 error/false mag/3 invalid/false password/3 error/false mag/3 synchronize/false clock/3 remove/false log/3 expose/3 username/3 password/3 
2011-09-01:	z=33:  remove/false unnecessary/33 log/false log/false expose/false username/33 password/33 
2011-09-01:	z=33:  subsequent/33 sync/33 change/false partial/false sync/33 correctly/false sync/33 bust/33 reveal/33 useless/false log/false 
2011-09-01:	z=33:  long/false click/33 handle/false localisation/33 
2011-09-01:	z=5:  conflict/5 resolution/5 sync/false work/false 
2011-09-01:	z=5:  disable/false scroll/5 work/false 
2011-09-01:	z=33:  complete/false latest/33 libyan/33 change/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  work/false select/false car/33 model/33 unfinished/33 
2011-09-01:	z=33:  undo/33 redo/33 behaviour/false show/33 undo/33 show/33 card/33 
2011-09-01:	z=28:  unpack/28 reset/false timezone/28 configuration/false day/28 turnover/28 loaders/28 timezone/28 port/false change/false 
2011-09-01:	z=33:  unnecessary/false unpack/33 deck/33 download/33 share/false deck/33 
2011-09-01:	z=5:  fix/false conflict/5 
2011-09-01:	z=5:  merge/5 
2011-09-01:	z=2:  original/false moustache/2 library/false change/false 
2011-09-01:	z=24:  sort/false string/false separate/false link/false string/24 array/24 array/24 constants/false translate/24 constants/24 
2011-09-01:	z=33:  disable/false sync/33 button/33 sync/33 complete/false 
2011-09-01:	z=33:  return/false study/33 options/33 card/33 mark/false fail/false start/false bury/33 facts/33 
2011-09-01:	z=33:  unsatisfying/33 fix/33 issue/33 kos/33 
2011-09-01:	z=33:  prevent/false crash/33 issue/33 
2011-09-01:	z=33:  tidy/33 fix/33 issue/false crash/33 personal/33 deck/33 picker/33 due/false quick/false double/false click/33 personal/33 deck/33 
2011-09-01:	z=2:  log/false output/false instructions/2 single/false line/2 log/false comment/2 script/2 work/false 
2011-09-01:	z=2:  log/false output/false instructions/2 single/false line/2 log/false comment/2 script/2 work/false 
2011-09-01:	z=2:  comment/false line/2 pollute/2 log/false app/2 bite/false faster/2 
2011-09-01:	z=33:  show/33 deck/33 competition/33 deck/33 picker/33 white/false line/false mature/33 card/33 gray/33 line/33 card/33 learn/33 
2011-09-01:	z=33:  check/false upgrade/false deck/33 version/false latex/33 expressions/33 conflict/false 
2011-09-01:	z=33:  russian/33 localisation/33 
2011-09-01:	z=35:  fix/false script/35 
2011-09-01:	z=33:  fix/false issue/false crash/33 deck/33 upgrade/false android/33 
2011-09-01:	z=33:  add/false card/33 browser/33 
2011-09-01:	z=33:  work/false car/33 browser/33 
2011-09-01:	z=33:  fix/33 undo/33 redo/33 
2011-09-01:	z=33:  work/false car/33 browser/33 load/false card/33 undo/33 redo/33 clean/false search/33 field/false back/false press/33 leave/33 change/false display/33 order/false problems/false proper/false redo/33 
2011-09-01:	z=33:  car/33 browser/33 add/false select/33 sort/false order/false show/33 suspend/33 show/33 mark/33 leave/false undo/33 redo/33 test/false 
2011-09-01:	z=21:  revert/false change/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=28:  change/false report/false generate/false send/false time/28 act/false add/false time/false zone/28 offset/28 separate/false field/28 
2011-09-01:	z=33:  show/33 download/33 bytes/33 personal/33 download/33 
2011-09-01:	z=2:  bump/2 version/false alpha/2 
2011-09-01:	z=33:  add/false statistics/33 improve/false detail/false dialog/33 fix/false dialog/33 issue/33 study/33 options/33 
2011-09-01:	z=33:  localisation/33 chart/33 droid/33 dialog/33 
2011-09-01:	z=33:  add/false feedback/33 option/false button/33 ideal/33 place/false moment/false create/false utility/false class/false handle/false post/false feedback/33 error/false reporter/33 activities/33 update/false error/false reporter/33 post/33 class/false update/false error/false reporter/33 include/false information/false send/false errors/false report/33 
2011-09-01:	z=33:  switch/false chart/33 droid/33 chart/33 engine/false base/false chart/33 droid/33 order/false options/33 
2011-09-01:	z=7:  preliminary/7 work/false error/false report/false enhancement/7 compile/false 
2011-09-01:	z=33:  fix/false compile/false 
2011-09-01:	z=33:  superficial/33 fix/false issue/33 list/false empty/false remove/false guess/33 understand/33 issue/33 fully/false list/false empty/false consequence/33 bigger/33 problem/false 
2011-09-01:	z=33:  send/false error/false report/false connection/false sync/33 task/33 feedback/33 moment/false 
2011-09-01:	z=33:  feedback/33 button/33 layout/33 
2011-09-01:	z=33:  chart/33 improvements/false 
2011-09-01:	z=33:  button/33 create/false deck/33 move/false deck/33 picker/33 
2011-09-01:	z=33:  button/33 create/false deck/33 move/false deck/33 picker/33 
2011-09-01:	z=33:  newer/33 charter/33 diversion/33 layout/33 work/false chart/33 
2011-09-01:	z=2:  bump/2 version/2 alpha/2 
2011-09-01:	z=21:  pull/false compile/false work/false error/false report/false 
2011-09-01:	z=33:  statistics/33 sync/33 task/33 
2011-09-01:	z=33:  error/false reporter/33 work/false progress/33 safe/false pull/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  add/false estimate/33 study/33 time/false 
2011-09-01:	z=33:  scale/33 detail/false dialog/33 card/33 browser/33 
2011-09-01:	z=33:  filter/false share/false deck/33 start/false download/33 issue/33 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  minor/false fix/33 sync/false media/33 prefix/false include/false son/false 
2011-09-01:	z=33:  download/33 miss/33 media/33 load/false media/33 dropbox/33 
2011-09-01:	z=33:  disable/false whiteboard/33 default/false order/false save/false memory/false 
2011-09-01:	z=33:  study/33 options/33 layout/33 session/33 limit/false dialog/33 icon/33 small/false screen/33 study/33 options/33 file/33 shift/33 options/33 menu/33 items/33 deck/33 picker/33 add/false infrastructure/33 delete/false bury/33 card/33 problems/33 disable/false 
2011-09-01:	z=33:  add/false limit/false tag/33 
2011-09-01:	z=33:  progress/33 bar/33 study/33 options/33 make/false optional/false 
2011-09-01:	z=33:  change/false ruby/33 mode/false render/33 japanese/33 tag/33 set/false model/33 
2011-09-01:	z=2:  bump/2 version/2 alpha/2 
2011-09-01:	z=33:  add/false tag/33 support/false card/33 editor/33 
2011-09-01:	z=33:  start/false tag/33 support/false fact/33 adder/33 tag/33 save/33 work/false 
2011-09-01:	z=33:  add/false possibility/33 add/false tag/33 
2011-09-01:	z=33:  add/false bury/33 card/33 reviewer/33 
2011-09-01:	z=33:  add/false tag/33 support/false card/33 browser/33 
2011-09-01:	z=33:  fix/false error/false reporter/33 block/false personal/33 download/33 login/33 clock/33 sync/33 
2011-09-01:	z=33:  add/false land/33 layout/33 congrats/33 screen/33 
2011-09-01:	z=33:  error/false log/false partial/false sync/33 log/false remove/false release/false version/false info/false level/false 
2011-09-01:	z=33:  sync/33 relate/false info/false level/false log/false error/false exceptions/false catch/false fix/false 
2011-09-01:	z=33:  fetch/33 media/33 sync/33 fix/false deck/33 picker/33 sync/33 
2011-09-01:	z=33:  french/33 finnish/33 catalan/33 localisation/33 
2011-09-01:	z=21:  force/false journal/21 mode/false delete/21 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  localisation/33 fix/false master/false string/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  add/false proper/false card/33 add/false facts/33 
2011-09-01:	z=33:  issue/33 localisation/33 
2011-09-01:	z=33:  issue/33 
2011-09-01:	z=23:  add/false support/23 dictionary/23 app/23 
2011-09-01:	z=33:  fix/false wrong/false initial/false set/false bar/33 preference/33 
2011-09-01:	z=33:  move/false feedback/33 menu/33 study/33 options/33 deck/33 picker/33 central/33 tokyo/33 usual/33 fine/false earthquake/33 hope/33 fine/false 
2011-09-01:	z=33:  add/false pure/33 resources/false change/false issue/33 minor/33 change/false require/false setup/33 
2011-09-01:	z=33:  issue/33 add/false preference/33 scale/33 text/33 size/false car/33 browser/33 view/33 
2011-09-01:	z=5:  merge/5 remote/5 branch/5 upstream/5 master/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  revert/false add/false date/false creation/false order/false card/33 browser/33 revert/false commit/false 
2011-09-01:	z=33:  put/false commit/false close/false reviewer/33 sync/33 task/33 order/false prevent/false guy/33 freeze/33 
2011-09-01:	z=33:  update/false statistic/33 bar/33 rotate/33 reviewer/33 
2011-09-01:	z=33:  work/false proper/false finish/false reviewer/33 
2011-09-01:	z=33:  log/false issue/33 play/33 sound/33 
2011-09-01:	z=33:  fix/33 sol/33 request/false deck/33 upgrade/33 time/false 
2011-09-01:	z=33:  fix/false issue/33 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  work/false undo/33 redo/33 
2011-09-01:	z=33:  undo/33 redo/33 work/false 
2011-09-01:	z=29:  undo/29 redo/29 
2011-09-01:	z=2:  bump/2 version/2 beta/2 
2011-09-01:	z=33:  undo/33 redo/33 test/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  add/false support/false action/33 bar/33 honeycomb/33 
2011-09-01:	z=33:  undo/33 redo/33 
2011-09-01:	z=33:  fix/33 crash/33 deck/33 load/false 
2011-09-01:	z=33:  fix/false crash/33 deck/33 load/false 
2011-09-01:	z=33:  invalidate/33 whiteboard/33 clear/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  issue/33 work/false progress/33 ready/33 
2011-09-01:	z=33:  darker/33 button/33 night/33 mode/false issue/false 
2011-09-01:	z=2:  fix/false issue/2 
2011-09-01:	z=33:  issue/33 add/false switch/false disable/false media/33 fetch/33 sync/33 issue/false remove/false sync/33 enable/false disable/false switch/false add/false text/33 successful/33 sync/33 card/33 change/false study/33 options/33 change/false 
2011-09-01:	z=33:  performance/false boost/33 filter/33 share/false deck/33 list/false german/33 umlauts/33 file/false download/33 deck/33 fix/false find/false bug/33 issue/false file/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  localisation/33 
2011-09-01:	z=33:  connect/false answer/33 card/33 work/false 
2011-09-01:	z=33:  show/33 choose/false deck/33 order/false preferences/33 
2011-09-01:	z=5:  work/false version/false button/5 good/false fail/false easy/false 
2011-09-01:	z=33:  greek/33 localisation/33 
2011-09-01:	z=33:  choose/33 action/33 gesture/33 shake/33 swipe/33 tap/33 
2011-09-01:	z=33:  add/false support/false custom/false fonts/33 change/false introduce/false load/false custom/false fonts/33 view/33 show/33 card/33 custom/false fonts/33 store/false fonts/33 directory/33 deck/33 path/false default/false card/33 generate/false set/false ass/33 directives/33 generate/false file/false find/false directory/33 font/33 family/33 associate/33 fonts/33 font/33 file/false extension/33 card/33 template/33 font/33 family/33 verdant/33 font/33 render/33 android/33 device/33 anti/33 copy/33 file/false call/false command/33 add/false push/false mount/33 card/33 computer/33 copy/false file/33 directory/33 card/33 note/33 file/false find/false directory/false add/false directive/33 file/false font/33 font/33 format/false recognize/33 android/33 fix/false issue/33 minho/33 font/33 
2011-09-01:	z=33:  add/false flag/false activity/33 task/33 intent/33 start/false activity/33 service/false add/false flag/false activity/33 task/33 part/false task/33 service/false service/false task/33 lead/false error/false start/false application/false click/33 deck/33 widget/33 start/33 server/false turn/false start/false application/false 
2011-09-01:	z=5:  merge/5 branch/false 
2011-09-01:	z=2:  comment/false log/false script/2 
2011-09-01:	z=33:  open/false deck/33 click/33 widget/33 add/false fri/33 deck/33 invoke/33 study/33 options/33 activity/33 deck/33 open/false work/false application/false open/false change/false logic/false study/33 options/33 activity/33 open/33 deck/33 receive/false view/33 action/33 fix/false issue/33 touch/33 deck/33 widget/33 open/33 correspond/false deck/33 
2011-09-01:	z=33:  add/false extra/false main/false action/33 deck/33 avoid/false open/false study/33 options/33 activity/33 open/33 activity/33 bring/33 exist/false front/33 intents/33 match/false exclude/false extras/33 change/false extra/false deck/33 filename/33 start/false activity/33 give/false deck/33 open/false work/false activity/33 open/33 case/false exist/false study/33 option/false bring/33 foreground/33 widget/33 prevent/false open/false copy/33 study/33 options/false make/false behavior/33 back/false button/33 inconsistent/33 back/false previously/false open/false deck/33 close/false app/33 
2011-09-01:	z=5:  merge/5 remote/5 branch/5 widget/5 state/false 
2011-09-01:	z=21:  add/false list/21 custom/false fonts/21 preferences/21 add/false list/false custom/false fonts/21 preferences/21 list/false idea/21 choose/21 default/false font/21 
2011-09-01:	z=21:  work/false version/false button/21 good/false fail/false easy/false 
2011-09-01:	z=33:  correctly/33 show/33 number/false card/33 review/false store/false due/false card/33 include/false fail/false card/33 review/33 widget/33 show/33 number/false fail/false card/33 show/false number/false card/33 review/33 side/false total/33 due/false card/33 issue/33 due/false card/33 count/33 include/false fail/false card/33 count/false 
2011-09-01:	z=21:  date/21 libyan/21 fee/21 omit/21 sync/21 relate/false change/false date/false 
2011-09-01:	z=33:  replace/false kanji/33 fumigant/33 question/33 bug/33 
2011-09-01:	z=33:  fix/33 color/33 button/33 text/false room/33 room/33 theme/33 button/33 semi/33 transparent/33 text/33 color/33 white/33 work/false activities/33 dark/33 background/33 study/33 options/33 activity/33 flashcard/33 review/33 activity/33 readable/false commit/false introduce/false style/33 apply/false button/33 empty/false default/false define/false text/33 color/33 black/33 version/false honeycomb/33 achieve/33 create/false directory/33 redefine/33 style/false file/false directory/33 deck/33 picker/33 activity/33 remove/false gray/33 bar/33 button/33 screen/33 match/false content/false list/false prevent/false problem/33 background/33 text/33 color/33 close/false light/33 gray/33 white/33 issue/false button/33 bottom/33 card/33 hard/false read/false room/33 
2011-09-01:	z=26:  move/false schedule/26 code/false file/false 
2011-09-01:	z=33:  add/false ass/33 class/false desktop/33 android/33 commit/false add/false class/false android/33 desktop/33 android/33 visible/false android/33 desktop/33 invisible/33 build/false card/33 layout/33 android/33 anti/33 desktop/33 simply/33 add/false android/33 display/33 card/33 template/33 deck/33 wrap/33 display/33 desktop/33 wrap/false display/33 android/33 display/33 review/false desktop/33 client/false display/33 review/33 android/33 
2011-09-01:	z=33:  libyan/33 cad/33 
2011-09-01:	z=33:  localisation/33 
2011-09-01:	z=33:  work/false enable/false car/33 browser/33 car/33 editor/33 merge/false fact/33 adder/33 car/33 editor/33 
2011-09-01:	z=33:  create/false dialog/33 max/false fail/false card/33 
2011-09-01:	z=33:  user/false set/false max/false fail/false card/33 
2011-09-01:	z=33:  stop/false review/33 max/false fail/false card/33 reach/33 
2011-09-01:	z=33:  call/false car/33 editor/33 properly/false 
2011-09-01:	z=33:  show/33 choose/33 answer/33 colour/33 point/false text/33 
2011-09-01:	z=33:  fix/false issue/false crash/33 deck/33 open/33 time/false time/false widget/33 deck/33 picker/33 enable/false sync/33 statistic/33 button/33 deck/33 picker/33 deck/33 unreadable/33 
2011-09-01:	z=33:  statistics/33 
2011-09-01:	z=33:  fix/false deck/33 statistics/33 crash/33 
2011-09-01:	z=24:  close/24 cursor/24 finally/24 block/false code/false incorrectly/24 close/24 cursor/24 case/false error/false log/false error/false close/24 cursor/24 finally/24 block/24 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=31:  solve/31 conflict/false 
2011-09-01:	z=33:  reset/false color/33 time/false due/false review/false early/33 
2011-09-01:	z=36:  change/false ifdfecbfabddcaadeb/36 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  add/false preference/33 set/false timeout/false auto/false answer/33 
2011-09-01:	z=5:  change/false iedafccaddcbdf/5 
2011-09-01:	z=33:  higher/33 zoom/33 max/33 
2011-09-01:	z=33:  fix/false issue/33 font/33 size/false car/33 layout/33 relative/33 ass/33 units/33 measurement/33 change/false relative/false font/33 size/false percentage/33 preference/33 embed/33 outer/33 relative/33 ass/33 unit/false measure/33 fix/33 span/33 tag/33 account/false 
2011-09-01:	z=33:  solve/false issue/33 correct/false incorrect/false behavior/false regard/false check/false answer/33 field/false compare/false car/33 layout/33 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  add/false group/false selection/5 
2011-09-01:	z=33:  add/false theme/33 support/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  fix/false issue/false 
2011-09-01:	z=33:  teem/33 card/33 browser/33 
2011-09-01:	z=33:  add/false warn/false dialog/33 swap/33 
2011-09-01:	z=33:  add/false deck/33 summary/33 statistics/33 
2011-09-01:	z=33:  add/false intent/33 base/false card/33 addition/false issue/33 
2011-09-01:	z=33:  work/33 issue/33 
2011-09-01:	z=33:  fix/false crash/33 delete/false actual/33 deck/33 return/false study/33 options/33 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  implement/false possibility/33 send/false stack/false trace/false report/false feedback/33 mechanism/false report/33 wal/33 problems/33 user/false approval/33 require/false usual/33 feedback/33 activity/33 
2011-09-01:	z=33:  fix/false bug/false 
2011-09-01:	z=33:  add/false option/false wal/33 journal/33 ling/33 
2011-09-01:	z=33:  add/false convenient/33 word/33 selection/false fact/33 adder/33 card/33 editor/33 click/33 ring/33 word/33 
2011-09-01:	z=33:  fix/false text/33 select/33 issue/33 
2011-09-01:	z=33:  fix/false text/33 select/false issue/false 
2011-09-01:	z=21:  view/21 instance/21 show/21 card/21 main/21 reason/false leak/false view/21 relate/false load/21 fonts/21 font/21 load/21 large/false amount/21 native/21 memory/false allocate/21 allocate/21 time/false webpage/21 load/false quickly/21 lead/21 process/false kill/21 memory/false solution/21 apply/false release/false view/21 time/false page/21 load/21 release/false memory/false load/false font/21 view/21 address/21 follow/false 
2011-09-01:	z=33:  set/false journal/33 mode/false 
2011-09-01:	z=5:  fix/false leo/5 lookup/false problem/false 
2011-09-01:	z=2:  reset/false clipboard/2 lookup/2 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  improve/false card/33 editor/33 text/false separation/33 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=37:  start/37 backup/37 system/37 
2011-09-01:	z=37:  backup/37 system/37 work/false 
2011-09-01:	z=21:  precise/21 sync/21 settings/21 wal/21 
2011-09-01:	z=33:  isolate/33 undo/33 card/33 suspension/33 suspend/33 leech/33 handle/false 
2011-09-01:	z=24:  close/24 cursors/24 open/24 
2011-09-01:	z=33:  fix/false flicker/33 view/33 issue/false 
2011-09-01:	z=33:  theme/33 dialog/33 
2011-09-01:	z=33:  issue/33 
2011-09-01:	z=33:  card/33 editor/33 teem/33 
2011-09-01:	z=33:  style/false fact/33 adder/33 
2011-09-01:	z=33:  cram/33 dialog/33 
2011-09-01:	z=33:  dialog/33 style/false 
2011-09-01:	z=33:  revert/false modification/33 feedback/33 mechanism/false break/false revert/false commit/false 
2011-09-01:	z=24:  fix/false rotate/24 phone/24 close/24 
2011-09-01:	z=2:  bump/2 beta/2 
2011-09-01:	z=33:  dialog/33 teem/33 dark/33 bright/33 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  statistics/33 statistics/33 card/33 detail/false 
2011-09-01:	z=33:  naive/33 fix/33 issue/33 
2011-09-01:	z=37:  comment/false log/37 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  fix/false issue/33 sync/false button/33 work/false honeycomb/33 underlie/33 reason/false issue/false honeycomb/33 menu/33 items/33 generate/false action/33 bar/33 show/33 user/false press/33 menu/33 key/false device/33 consequence/33 study/33 options/33 activity/33 disable/false sync/33 button/33 action/33 bar/33 deck/33 load/false enable/false deck/33 finally/false load/false disable/false deck/33 close/false fix/33 call/false activity/33 invalidateoptionsmenu/33 time/false happen/33 options/33 menu/33 options/33 change/false method/false apr/false level/false fix/33 future/false problems/33 sort/false introduce/false compact/33 interface/false function/false implement/false differently/33 apr/false level/false number/false implementations/false interface/false company/33 company/33 things/false platforms/33 invalidate/33 options/33 menu/33 items/33 platform/33 honeycomb/33 compact/33 invalidation/33 menu/33 activity/33 simply/33 empty/false function/false company/33 
2011-09-01:	z=33:  fix/false issue/33 crash/33 download/33 miss/33 media/33 style/33 dialog/33 builder/false incorrectly/33 notify/33 latest/false listener/33 set/false construction/33 time/false builder/false update/false listener/33 dialog/33 button/33 click/33 case/false button/33 miss/33 media/33 dialog/33 call/false listener/33 button/33 restore/false dialog/33 issue/33 deck/33 open/33 time/false listener/33 invoke/33 remove/false reference/false members/33 builder/false create/false static/false nest/false class/false anonymous/33 class/false fix/33 possibly/33 issue/33 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  resume/33 action/33 log/false issue/false 
2011-09-01:	z=5:  edit/5 git/5 hub/5 
2011-09-01:	z=33:  card/33 browse/33 huge/33 deck/33 issue/33 card/33 load/false chunk/33 sort/false end/false process/false load/false bigger/33 deck/33 easier/false sort/33 
2011-09-01:	z=5:  edit/5 git/5 hub/5 
2011-09-01:	z=33:  merge/false fact/33 adder/33 card/33 editor/33 
2011-09-01:	z=2:  bump/2 alpha/2 
2011-09-01:	z=5:  add/false small/false widget/5 
2011-09-01:	z=5:  fix/false conflict/5 
2011-09-01:	z=33:  widget/33 work/false 
2011-09-01:	z=33:  add/false preference/33 set/false timeout/false question/33 
2011-09-01:	z=33:  zee/33 mote/33 navigation/33 deck/33 picker/33 study/33 options/33 screen/33 reviewer/33 
2011-09-01:	z=5:  merge/5 remote/5 track/5 branch/5 upstream/5 master/5 
2011-09-01:	z=33:  add/false focus/33 graphic/33 deck/33 picker/33 
2011-09-01:	z=33:  add/false deck/33 picker/33 option/false choose/33 lookup/33 dictionary/33 deck/33 
2011-09-01:	z=33:  prevent/false small/false widget/33 show/33 negative/33 signal/33 rename/false medium/33 widget/33 class/false 
2011-09-01:	z=33:  competition/33 style/33 dialog/33 background/33 
2011-09-01:	z=33:  style/33 context/false dialog/33 
2011-09-01:	z=33:  proper/false deck/33 close/false card/33 editor/33 deck/33 picker/33 
2011-09-01:	z=33:  beta/33 
2011-09-01:	z=5:  merge/5 conflict/5 
2011-09-01:	z=22:  fix/false bug/false 
2011-09-01:	z=33:  tutorial/33 deck/33 creation/false deactivate/33 harm/33 function/false 
2011-09-01:	z=33:  minor/33 improvements/false download/33 script/33 
2011-09-01:	z=34:  finish/false creation/false localise/34 tutorials/34 
2011-09-01:	z=20:  test/false pull/false request/false sign/20 
2011-09-01:	z=33:  test/false empty/false progress/33 dialog/33 
2011-09-01:	z=33:  add/false deck/33 summary/33 deck/33 picker/33 context/false menu/33 
2011-09-01:	z=33:  localisation/33 
2011-09-01:	z=33:  translate/33 read/false file/false test/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=7:  solve/7 bug/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  catch/33 split/false exception/false load/false deck/33 information/false show/33 backup/33 restore/false dialog/33 properly/false 
2011-09-01:	z=35:  comment/35 improvement/false 
2011-09-01:	z=2:  mark/2 unused/false methods/false 
2011-09-01:	z=16:  comment/16 vars/16 unused/16 unclear/16 reason/false unused/16 import/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 remote/5 track/5 branch/5 upstream/5 master/5 
2011-09-01:	z=33:  update/false reload/33 study/33 options/33 
2011-09-01:	z=33:  repair/33 deck/33 routine/33 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  close/false deck/33 background/33 close/false study/33 options/33 
2011-09-01:	z=33:  deck/33 picker/33 
2011-09-01:	z=33:  deck/33 picker/33 
2011-09-01:	z=33:  change/false move/false corrupt/33 deck/33 readability/33 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  close/false deck/33 background/33 card/33 editor/33 intent/33 addition/false 
2011-09-01:	z=33:  catch/false relate/false errors/false reviewer/33 propose/33 repair/33 report/false error/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  minor/33 feedback/33 things/false 
2011-09-01:	z=33:  show/33 dialog/33 send/33 error/false report/false 
2011-09-01:	z=33:  show/33 dialog/33 send/33 error/false report/33 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  localisation/33 
2011-09-01:	z=33:  add/false comment/false property/false sync/33 
2011-09-01:	z=5:  merge/5 remote/5 track/5 branch/5 origin/5 
2011-09-01:	z=33:  translate/33 tutorial/33 french/33 show/false english/33 
2011-09-01:	z=33:  sync/33 record/false order/false test/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=2:  fix/false script/2 ant/2 compile/false 
2011-09-01:	z=21:  refresh/21 view/21 nooks/21 issue/21 
2011-09-01:	z=33:  add/false repair/33 deck/33 deck/33 picker/33 context/false menu/33 
2011-09-01:	z=33:  improvements/false small/false widget/33 
2011-09-01:	z=5:  move/false notifications/5 service/false order/false work/false widgets/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  fix/false widget/33 open/33 deck/33 prevent/false confuse/33 review/33 early/33 
2011-09-01:	z=33:  start/false work/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  fix/false crash/33 android/33 
2011-09-01:	z=33:  fix/false ape/33 bug/false return/false study/33 options/false activity/33 destroy/33 background/33 android/33 
2011-09-01:	z=33:  fix/33 ape/33 bug/false return/false study/33 options/33 activity/33 destroy/33 background/33 android/33 
2011-09-01:	z=33:  efficient/33 tag/33 retrieve/false study/33 options/33 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=30:  minor/false change/false compilation/30 apr/false level/false remain/false compilation/false errors/false solve/30 introspection/30 worth/30 make/false code/false readable/30 
2011-09-01:	z=33:  move/false widget/33 class/false folder/false repair/33 card/33 editor/33 intent/33 addition/false 
2011-09-01:	z=2:  fix/false multiple/false line/false log/false line/2 
2011-09-01:	z=21:  oops/21 forget/21 comment/false log/false 
2011-09-01:	z=17:  merge/false nob/17 ago/17 
2011-09-01:	z=33:  proper/false deck/33 repair/33 big/33 widget/33 
2011-09-01:	z=33:  partial/false fix/false intent/33 addition/false addict/33 categories/33 entry/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  move/false static/false object/false big/false widget/33 service/false order/false make/false permanent/33 
2011-09-01:	z=2:  bump/2 version/false alpha/2 
2011-09-01:	z=33:  start/false theme/33 
2011-09-01:	z=33:  fix/false bug/false show/33 deck/33 deck/33 picker/33 remove/false deck/33 file/false manually/33 file/false browser/33 remount/33 mount/33 card/33 
2011-09-01:	z=33:  add/false white/33 theme/33 finish/false 
2011-09-01:	z=33:  teem/33 work/false 
2011-09-01:	z=2:  split/false line/false long/false method/false methods/false android/2 call/false method/false crash/2 methods/false generate/2 byte/2 cod/2 work/false 
2011-09-01:	z=33:  add/false theme/33 white/false theme/33 progress/33 dialog/33 
2011-09-01:	z=33:  fix/33 issue/33 screen/33 rotate/33 automatically/false disable/false android/33 global/false settings/false 
2011-09-01:	z=33:  add/false night/33 mode/false white/33 theme/33 
2011-09-01:	z=5:  merge/5 conflict/5 
2011-09-01:	z=33:  single/false line/false button/33 study/33 options/33 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  wallpaper/33 white/33 theme/33 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  proceed/33 work/false libyan/33 
2011-09-01:	z=33:  deck/33 count/false study/33 options/33 
2011-09-01:	z=33:  solve/false ape/33 describe/false issue/33 execute/false null/false 
2011-09-01:	z=33:  issue/33 card/33 sort/false work/false mismatch/33 columns/33 indices/33 query/false construct/false set/false card/33 card/33 editor/33 extract/false logic/false separate/false class/false add/false test/false guarantee/33 consistency/33 fix/false null/false pointer/33 exception/false sol/33 query/false fail/false execute/false 
2011-09-01:	z=33:  deck/33 picker/33 layout/33 
2011-09-01:	z=33:  issue/33 action/33 bar/33 miss/false honeycomb/33 white/33 theme/33 organize/33 style/33 introduce/false base/false theme/33 behave/33 differently/33 honeycomb/33 copy/33 actual/false style/33 
2011-09-01:	z=19:  support/false chess/19 notation/19 fen/19 
2011-09-01:	z=33:  work/false reviewer/33 
2011-09-01:	z=33:  clear/false study/33 options/33 
2011-09-01:	z=28:  add/false google/28 translate/28 filter/false 
2011-09-01:	z=33:  fix/false sound/33 question/33 play/33 answer/33 show/33 issue/false understand/false sound/33 paths/false 
2011-09-01:	z=33:  add/false duplicate/false check/false card/33 adder/33 
2011-09-01:	z=33:  fix/false sound/33 play/33 correctly/false side/false card/33 recent/false modification/33 answer/33 show/33 question/33 sound/33 play/33 
2011-09-01:	z=33:  card/33 editor/33 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  fix/false system/false orientation/33 settings/false ignore/false sync/33 study/33 options/33 view/33 
2011-09-01:	z=33:  sync/33 finish/false 
2011-09-01:	z=21:  issue/21 sol/21 compilations/21 errors/false log/false introduce/false upgrade/false mechanism/21 metal/21 
2011-09-01:	z=33:  issue/false whiteboard/33 show/33 monochrome/33 set/false make/false whiteboard/33 show/33 default/false enable/false 
2011-09-01:	z=33:  add/false estonian/33 bulgarian/33 localisation/33 
2011-09-01:	z=33:  add/false option/false remove/false animation/33 ink/33 display/33 
2011-09-01:	z=33:  sanity/33 check/false error/false report/false 
2011-09-01:	z=39:  model/false change/false routines/39 
2011-09-01:	z=23:  patch/false thomas/23 sing/23 
2011-09-01:	z=33:  media/33 support/false reviewer/33 media/33 file/false 
2011-09-01:	z=33:  code/false clean/false remove/false number/false unused/false import/false variables/false static/false access/false static/false move/false tag/33 bottom/33 manifest/33 add/false generic/false type/false miss/false 
2011-09-01:	z=33:  work/false car/33 editor/33 
2011-09-01:	z=33:  issue/33 card/33 count/33 disappear/33 open/33 options/33 menu/33 complex/false disable/false top/false bar/33 menu/33 open/33 number/false issue/33 honeycomb/33 onprepareoptionsmenu/33 call/false menu/33 open/false split/false logic/false paths/false post/false honeycomb/33 remove/false logic/false test/false donuts/33 gingerbread/33 work/false 
2011-09-01:	z=33:  issue/false menu/33 button/33 review/false galaxy/33 nexus/33 restore/false previous/false logic/false add/false items/33 menu/33 fix/false underlie/33 problem/33 problem/33 call/false invalidateoptionsmenu/33 current/33 card/33 change/false initially/33 load/false set/false options/33 menu/33 hide/33 change/false content/false 
2011-09-01:	z=33:  solve/false minor/33 deck/33 change/false bug/false card/33 editor/33 prevent/false crash/33 move/false card/33 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=2:  add/false methods/false determine/false device/2 version/2 make/false code/false slightly/2 readable/false remove/false duplicate/false code/false 
2011-09-01:	z=33:  fix/false crash/33 donuts/33 piece/33 animation/33 execute/false donuts/33 incompatible/33 crash/33 back/false review/33 screen/33 
2011-09-01:	z=33:  change/false create/false time/false collection/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  add/false eta/33 
2011-09-01:	z=33:  add/false deck/33 stats/33 
2011-09-01:	z=33:  add/false chart/33 engine/false source/false code/false order/false fix/false bug/false 
2011-09-01:	z=33:  reload/33 collection/false android/33 kill/33 card/33 editor/33 activity/33 
2011-09-01:	z=33:  catch/33 exception/false download/33 file/false fit/false card/33 
2011-09-01:	z=33:  implement/false progress/33 bar/33 reviewer/33 
2011-09-01:	z=33:  card/33 browser/33 layout/33 
2011-09-01:	z=33:  handle/false case/false android/33 destroy/33 activities/33 reload/33 collection/false reopen/33 activity/33 return/false properly/false mother/33 activities/33 
2011-09-01:	z=5:  merge/false big/false face/5 merge/5 trunk/5 change/5 time/false 
2011-09-01:	z=33:  fix/33 frequent/33 crash/33 
2011-09-01:	z=33:  fix/false sync/false ape/false 
2011-09-01:	z=33:  update/false widget/33 properly/false 
2011-09-01:	z=33:  big/33 widget/33 
2011-09-01:	z=33:  fix/false arabic/33 localisation/33 update/false 
2011-09-01:	z=33:  night/33 mode/false 
2011-09-01:	z=33:  fix/false issue/33 
2011-09-01:	z=33:  add/false share/false deck/33 
2011-09-01:	z=33:  customization/33 zee/33 mote/33 action/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=37:  comment/false log/37 
2011-09-01:	z=19:  comment/false log/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  work/false libyan/33 
2011-09-01:	z=33:  start/false work/false tablet/33 layout/33 
2011-09-01:	z=33:  move/false chart/33 calculation/33 sync/33 task/33 
2011-09-01:	z=33:  switch/false space/false anti/33 anti/33 revert/false erroneous/33 log/false comment/false compile/false fully/false 
2011-09-01:	z=24:  fix/false error/false miss/false file/false 
2011-09-01:	z=33:  latex/33 support/false media/33 methods/false find/false miss/false media/33 
2011-09-01:	z=33:  add/false ukrainian/33 localisation/33 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  work/false cram/33 deck/33 addition/false 
2011-09-01:	z=33:  sync/33 media/33 enable/false 
2011-09-01:	z=33:  catch/33 libyan/33 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  fix/33 minor/33 error/false cram/33 screen/33 
2011-09-01:	z=33:  libyan/33 
2011-09-01:	z=33:  fix/false menu/33 string/false deck/33 picker/33 
2011-09-01:	z=30:  pref/30 edit/30 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=2:  move/false test/false class/false library/2 separate/false project/2 commit/false 
2011-09-01:	z=33:  libyan/33 cram/33 rewrite/false test/false support/false methods/false 
2011-09-01:	z=5:  merge/5 conflict/5 
2011-09-01:	z=5:  merge/5 branch/5 conflict/5 class/false path/false 
2011-09-01:	z=14:  add/false register/false page/14 routines/14 
2011-09-01:	z=33:  template/33 handle/false clean/false close/false fix/33 
2011-09-01:	z=33:  add/false cram/33 deck/33 options/33 
2011-09-01:	z=33:  improvement/false hook/false enable/false fumigant/33 
2011-09-01:	z=33:  latex/33 support/false work/false 
2011-09-01:	z=33:  fix/false issue/33 
2011-09-01:	z=33:  fix/false crash/33 media/33 sync/false 
2011-09-01:	z=33:  fix/false bug/false media/33 module/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  minor/33 change/false card/33 test/false 
2011-09-01:	z=16:  fix/16 typo/16 
2011-09-01:	z=2:  reformatted/2 accord/2 conventions/2 claim/2 file/false find/false vim/2 java/2 format/2 file/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 
2011-09-01:	z=5:  merge/5 
2011-09-01:	z=33:  check/false remove/false share/false preferences/33 transfer/false aikido/33 idaho/33 class/false 
2011-09-01:	z=33:  add/false back/false end/false model/33 change/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 
2011-09-01:	z=33:  fix/false redundant/33 preset/33 dynamic/false deck/33 
2011-09-01:	z=33:  read/false night/33 mode/false 
2011-09-01:	z=33:  add/false collection/false load/false splash/33 screen/33 
2011-09-01:	z=33:  view/false correct/false font/33 style/33 text/false 
2011-09-01:	z=33:  fix/false fumigant/33 regexp/33 
2011-09-01:	z=33:  splash/33 screen/33 dpi/33 devices/33 
2011-09-01:	z=33:  fumigant/33 fix/false reverse/false explanation/33 
2011-09-01:	z=33:  fix/33 korean/33 string/false crash/33 find/false extend/false triage/33 tool/false kos/33 
2011-09-01:	z=33:  automatically/false resize/33 image/33 fit/false screen/33 
2011-09-01:	z=33:  add/false travis/33 configuration/false continuous/33 build/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  start/false implementation/false amount/33 listener/33 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  add/false central/33 broadcast/33 receiver/33 listen/33 card/33 eject/33 mount/33 close/false send/false broadcast/33 intent/33 open/33 activities/33 order/false show/33 card/33 mount/33 screen/33 finish/33 activity/33 
2011-09-01:	z=33:  fix/false android/33 bug/33 prevent/false set/false margins/33 work/false properly/false frame/33 layout/33 gravity/33 set/false royal/33 pain/33 waste/33 day/33 track/false good/false people/33 stack/33 overflow/false 
2011-09-01:	z=33:  card/33 browser/33 register/false change/false tag/33 edit/33 issue/false 
2011-09-01:	z=33:  finally/false fix/false endless/33 korean/33 translation/33 format/false bug/false 
2011-09-01:	z=33:  make/false translate/33 string/false mark/false translations/33 
2011-09-01:	z=33:  libyan/33 
2011-09-01:	z=33:  file/false buffer/33 sync/false upgrade/33 issue/false possibly/33 
2011-09-01:	z=33:  fix/33 corruption/33 sync/33 delete/false media/33 file/false android/33 
2011-09-01:	z=2:  uniform/2 access/false level/false final/false static/2 field/false efficiency/2 optimizations/false remove/false alternative/2 methods/false redundant/2 check/false version/2 
2011-09-01:	z=30:  replace/false string/30 concatenations/30 efficiency/30 
2011-09-01:	z=33:  unattached/33 window/33 work/false compact/33 due/false super/33 remove/false completely/false empty/false 
2011-09-01:	z=32:  fix/false bug/32 
2011-09-01:	z=33:  fix/false bug/false 
2011-09-01:	z=33:  copy/33 media/33 location/false upgrade/33 web/33 
2011-09-01:	z=33:  col/33 directory/33 aikido/33 idaho/33 confound/33 default/false current/33 directory/false 
2011-09-01:	z=33:  add/false full/false sync/33 option/false info/33 
2011-09-01:	z=33:  notify/33 user/false insufficient/33 memory/false 
2011-09-01:	z=33:  white/33 theme/33 master/33 file/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  override/false long/false click/33 gesture/33 long/false click/33 workaround/false enable/false gesture/33 disable/false issue/33 
2011-09-01:	z=33:  filter/false deck/33 study/33 options/33 auto/false fill/33 deck/33 restriction/33 search/33 rework/33 signal/33 open/33 trade/33 options/33 add/false filter/false cram/33 button/33 study/33 options/33 fragment/33 menu/33 dynamic/false deck/33 option/false deck/33 picker/33 fix/33 cache/false trade/33 options/33 preset/33 change/false correctly/33 update/false edit/33 text/33 field/false edit/33 preset/33 result/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  fix/false issue/33 reviewer/33 count/false 
2011-09-01:	z=33:  fix/false bug/false 
2011-09-01:	z=33:  improve/false relative/false font/33 scale/33 
2011-09-01:	z=21:  add/false forget/21 dialog/21 line/false 
2011-09-01:	z=33:  card/33 browser/33 search/33 field/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  share/false deck/33 download/33 android/33 
2011-09-01:	z=33:  canonical/33 manifest/33 format/false improve/false readability/33 surprise/33 readers/33 diffs/33 sooner/33 
2011-09-01:	z=33:  localisation/33 
2011-09-01:	z=33:  add/false safety/33 question/33 upload/33 download/33 option/false sanity/33 check/false fail/false 
2011-09-01:	z=4:  add/false replace/false import/false option/false 
2011-09-01:	z=33:  import/false stuff/false 
2011-09-01:	z=2:  forget/2 
2011-09-01:	z=33:  precise/33 delete/false cram/33 deck/33 dialog/33 
2011-09-01:	z=33:  fix/33 card/33 browser/33 count/false issue/33 
2011-09-01:	z=33:  update/false string/false sync/33 login/33 issue/33 update/false swedish/33 english/33 text/33 username/33 post/false address/false 
2011-09-01:	z=33:  start/false custom/false study/33 
2011-09-01:	z=33:  fix/false media/33 sanity/33 error/false issue/33 
2011-09-01:	z=33:  complete/false custom/33 study/33 fix/false issue/33 
2011-09-01:	z=33:  fix/false crash/33 call/false custom/33 study/33 detail/false 
2011-09-01:	z=33:  fix/false issue/33 crash/33 card/33 validate/false collection/33 import/false 
2011-09-01:	z=5:  comment/false log/false 
2011-09-01:	z=5:  merge/5 pull/5 request/5 change/5 back/false beta/5 
2011-09-01:	z=5:  change/5 icons/5 red/5 beta/5 version/false revert/5 change/5 icons/5 back/false blue/5 revert/5 commit/false 
2011-09-01:	z=33:  issue/33 fix/false delete/false dialog/33 
2011-09-01:	z=5:  merge/5 pull/5 request/5 update/false branch/5 beta/5 
2011-09-01:	z=33:  insert/33 class/false attribute/false card/33 specific/false style/false 
2011-09-01:	z=33:  follow/false costa/33 advice/33 regard/false remotemediaserver/33 exception/false cache/false report/33 file/false 
2011-09-01:	z=33:  set/false mod/33 full/false sync/33 originate/33 conflict/false sync/33 fail/false sanity/33 check/false format/false extra/false check/false 
2011-09-01:	z=5:  merge/5 pull/5 request/5 insert/5 class/false attribute/false card/5 specific/false style/false 
2011-09-01:	z=5:  merge/5 remote/5 track/5 branch/5 
2011-09-01:	z=33:  externalize/33 upgrade/false wizard/33 string/false resources/false translation/33 issue/false 
2011-09-01:	z=33:  fix/false upgrade/false wizard/33 improve/false add/false replace/33 behaviour/false import/33 share/false deck/33 add/false upgrade/false import/false replace/false 
2011-09-01:	z=33:  optimize/false sync/false media/33 remove/false local/false media/33 transaction/33 
2011-09-01:	z=33:  merge/false pull/33 request/false issue/false handle/false failure/false fetch/33 card/33 count/false 
2011-09-01:	z=33:  fix/33 string/false replacement/33 break/false templates/33 alt/33 close/false format/false 
2011-09-01:	z=33:  improvements/33 base/false feedback/33 
2011-09-01:	z=21:  fix/false issue/21 null/false interception/21 set/false title/21 call/false 
2011-09-01:	z=5:  merge/5 pull/5 request/5 catch/false merge/5 init/5 
2011-09-01:	z=33:  upgrade/33 wizard/33 auto/false pick/33 clearer/33 workflow/33 screen/33 orientation/33 crash/33 upgrade/33 fix/false 
2011-09-01:	z=33:  ability/33 cancel/33 upgrade/33 web/33 issue/33 
2011-09-01:	z=5:  fix/false time/false box/5 clean/false session/5 code/false 
2011-09-01:	z=33:  issue/33 improvements/33 unzip/33 code/false import/false progress/33 message/false fix/false import/false media/33 bug/false update/false accord/33 feedback/33 
2011-09-01:	z=33:  issue/false improve/false message/false offer/33 create/false empty/false collection/false collection/false exist/false fix/33 crash/33 bug/false backup/33 manager/false fix/false crash/33 cancel/33 web/33 upgrade/33 early/33 
2011-09-01:	z=33:  move/false sanity/33 check/false server/false automatically/false force/33 full/false sync/33 
2011-09-01:	z=33:  issue/false prevent/false dialog/33 hide/33 press/33 home/false return/false 
2011-09-01:	z=33:  move/false sync/33 account/false menu/33 preferences/33 
2011-09-01:	z=21:  merge/false pull/21 request/false issue/21 move/false sync/21 account/21 menu/21 preferences/21 
2011-09-01:	z=5:  merge/5 pull/5 request/5 catch/false merge/5 
2011-09-01:	z=5:  merge/5 pull/5 request/false import/false fix/false 
2011-09-01:	z=5:  merge/false pull/5 request/5 catch/false merge/5 
2011-09-01:	z=5:  merge/5 pull/false request/5 sort/false order/false card/5 
2011-09-01:	z=33:  back/false button/33 tablet/33 congrats/33 screen/33 return/false overview/33 
2011-09-01:	z=21:  add/false settings/21 disable/false view/false switch/21 view/21 switch/21 add/false android/21 fix/false bug/false custom/false fonts/21 versions/21 android/21 recent/false versions/false android/21 fix/false issue/false commit/false add/false set/false force/false quick/false update/false view/21 users/21 test/false number/false devices/21 release/false issue/21 device/21 identify/21 versions/false android/21 disable/false workaround/false default/false possibly/21 remove/false set/false future/21 versions/false 
2011-09-01:	z=33:  deck/33 options/33 cml/33 format/false 
2011-09-01:	z=33:  fix/33 issue/33 filter/false deck/33 crash/33 reveal/33 answer/33 
2011-09-01:	z=33:  save/false content/false card/33 commit/false add/false flag/false content/false card/33 debug/false purpose/false 
2011-09-01:	z=33:  ruby/33 tag/33 style/33 span/33 fumigant/33 ass/33 table/33 make/false native/33 ruby/33 tag/33 support/false view/33 fall/33 back/false manually/33 align/false span/33 earlier/33 versions/false android/33 overlap/33 elements/false previous/33 ass/33 table/33 solution/33 fix/false issue/false 
2011-09-01:	z=5:  merge/5 pull/5 request/5 fix/false ass/5 reviewer/5 default/false font/5 
2011-09-01:	z=15:  make/false dec/15 task/15 bite/false defensive/15 add/false easy/false check/false things/false call/false task/15 add/false dec/15 task/15 add/false easy/false log/false methods/false call/false 
2011-09-01:	z=5:  merge/5 pull/5 request/5 improvements/false dec/5 task/5 
2011-09-01:	z=33:  implementation/false multimedia/33 editor/33 commit/false change/false implement/false sophisticate/33 card/33 editor/33 include/false ability/33 import/false photos/33 audio/33 directly/false device/33 squash/33 version/false number/false change/false make/false edit/33 remove/false change/false relate/false feature/false 
2011-09-01:	z=33:  add/false indices/33 collections/false fix/false issue/33 
2011-09-01:	z=33:  add/false miss/33 indices/33 integrity/33 check/false 
2011-09-01:	z=33:  correct/false connection/false type/false share/false deck/33 download/33 download/33 link/false tip/33 open/false connection/false return/false respective/33 connection/33 type/false typecast/33 correct/false type/false break/false 
2011-09-01:	z=2:  remove/false escaper/2 class/false class/false dubious/2 copyright/2 easily/false implement/false android/2 apis/2 commit/false add/false test/false project/2 create/false couple/2 simple/false unit/false test/false newly/2 add/false code/false project/2 configure/false eclipse/2 import/2 test/false directory/2 project/2 ant/2 run/false ant/2 test/false read/false test/false directory/2 detail/false 
2011-09-01:	z=33:  add/false font/33 file/false wrong/false extension/33 user/false put/33 arbitrary/33 file/false fonts/33 directory/33 card/33 simply/33 ignore/false file/false extraneous/33 file/33 add/false fonts/33 correspond/false directive/33 add/false style/33 sheet/33 pop/33 show/33 review/33 fix/false 
2011-09-01:	z=33:  disable/33 text/33 selection/33 set/false ape/33 clipboard/33 workaround/false issue/33 samsung/33 bug/33 leave/33 devices/33 unable/33 clipboard/33 android/33 crash/33 clipboard/33 devices/33 time/false reviewer/33 open/false disable/false text/33 selection/false set/false clipboard/33 android/33 continue/false review/33 card/33 
2011-09-01:	z=33:  show/33 correct/false fragment/33 view/33 custom/33 study/33 
2011-09-01:	z=33:  show/33 custom/false study/33 button/33 congrats/33 view/false filter/33 deck/33 
2011-09-01:	z=33:  highlight/33 select/false deck/33 deck/33 list/false update/false visible/false effect/33 fragment/33 mode/33 due/false choice/33 mode/33 set/false list/false view/33 
2011-09-01:	z=32:  density/32 independent/32 text/false size/false simple/false interface/false remove/false unnecessary/false simplification/32 step/false 
2011-09-01:	z=2:  solve/2 code/2 page/false problems/2 explicit/false dash/2 character/2 character/2 set/false problem/false straight/2 line/2 separator/2 explicitly/2 define/false string/false simple/false interface/false nook/2 unicode/2 translation/2 problem/2 string/false safe/false alternative/2 character/2 set/false 
2011-09-01:	z=2:  update/false latest/2 version/false android/2 commit/false update/false target/2 latest/false prevent/false compatibility/false behavior/false latest/false version/2 update/false tool/false travis/2 latest/false greatest/2 finally/false make/false download/2 bite/false verbose/2 easier/false debug/false 
2011-09-01:	z=33:  release/false note/33 screen/33 
2011-09-01:	z=33:  fix/33 ape/33 text/33 clipboard/33 clipboard/33 return/false null/false clipboard/33 text/false document/false apr/false case/false code/false 
2011-09-01:	z=37:  check/false collection/false open/false count/false handler/37 post/false execute/37 fix/false issue/false 
2011-09-01:	z=33:  handle/false screen/33 size/false configuration/false change/false avoid/false activity/33 restart/33 
2011-09-01:	z=16:  null/16 check/16 
2011-09-01:	z=3:  modding/3 schema/3 set/false collection/3 modify/false require/false force/3 full/false sync/3 case/3 
2011-09-01:	z=33:  update/false sibling/33 bury/33 behaviour/false line/false anti/33 include/false change/false commit/false rework/33 sibling/33 handle/false change/false bury/33 semantics/false injury/33 open/33 web/33 injury/33 open/33 close/false make/false set/false bury/33 bed/33 change/false expose/false bury/33 options/33 include/false 
2011-09-01:	z=12:  add/false inch/12 screenshots/12 opal/12 
2011-09-01:	z=33:  include/false session/33 key/false sync/33 dec/33 
2011-09-01:	z=2:  bump/2 sync/false change/false meta/2 return/false fax/2 
2011-09-01:	z=33:  issue/33 annotate/33 javascript/33 interface/false methods/false native/33 methods/false javascript/33 bridge/33 expose/false javascript/33 annotate/33 trigger/33 sound/33 playback/33 android/33 
2011-09-01:	z=21:  extract/false custom/false fonts/21 extension/21 lot/false class/false large/21 amount/false code/false implement/false feature/false mix/21 hard/false manage/21 make/false code/false overly/21 complex/false aim/21 separate/false code/21 relate/false things/false offer/false paradigm/21 implement/false feature/false clutter/21 exist/false code/false proof/21 concept/21 aim/21 extract/21 custom/false fonts/21 support/false write/21 set/false class/false separate/false class/false define/false relate/false feature/false rest/21 code/false work/false progress/21 bite/false time/false perfect/21 solution/21 step/false forward/21 direction/21 things/false change/false final/false 
2011-09-01:	z=33:  add/false tag/33 selection/33 dialog/33 custom/false study/33 options/33 dialog/33 
2011-09-01:	z=33:  improve/false initialization/33 queue/33 change/false loop/false locales/33 find/false current/false card/33 language/33 cut/false question/33 read/false card/33 flip/33 start/false answer/33 immediately/false wait/false dialog/33 initialize/false 
2011-09-01:	z=33:  fix/33 japanese/33 string/false cml/33 crowd/33 
2011-09-01:	z=33:  add/false support/false samsung/33 multi/false window/33 
2011-09-01:	z=16:  correct/false code/false charge/16 match/false regular/false expressions/16 field/false problem/false syntax/16 sol/16 lite/16 java/16 pattern/false class/false match/false expressions/16 
2011-09-01:	z=2:  database/2 check/2 upgrade/false versions/false fix/false reversion/2 store/false string/false package/2 version/2 beta/2 commit/false replace/false preference/2 int/2 version/false code/false compare/false version/2 number/false 
2011-09-01:	z=39:  calculate/false day/39 cutoff/39 correctly/false 
2011-09-01:	z=2:  comment/false log/false line/2 
2011-09-01:	z=33:  implement/false default/false font/33 override/false font/33 
2011-09-01:	z=1:  fully/false custom/false sable/1 custom/false sable/1 
2011-09-01:	z=5:  revert/5 change/false logo/5 blue/5 revert/5 commit/false 
2011-09-01:	z=21:  change/false default/false force/false quick/21 view/21 update/false default/false quick/21 view/21 update/false update/false content/21 view/21 change/false card/21 due/false bug/false identify/21 gingerbread/21 development/21 android/21 custom/false fonts/21 support/false bug/false lead/false application/21 crash/21 native/21 code/false due/false probable/21 memory/false leak/false view/21 trigger/false custom/false fonts/21 set/false introduce/false previous/21 version/false recent/21 devices/21 view/21 issue/false reproducible/21 recreate/21 view/21 time/false introduce/false significant/21 flicker/21 devices/21 recently/21 find/21 bug/false relate/false text/21 input/false reproducible/21 quick/21 view/21 update/false enable/false view/21 bug/false obsolete/21 recent/false versions/false android/21 make/false quick/21 view/21 update/false default/false idea/21 fewer/21 people/21 experience/21 issue/false default/false affect/false fewer/21 users/21 
2011-09-01:	z=33:  remove/false unused/false mind/33 rod/33 package/false class/false big/33 date/false class/false methods/false methods/false application/33 
2011-09-01:	z=18:  squash/18 commit/18 follow/false commit/18 author/18 date/18 wed/18 feb/18 fix/false bug/false preview/18 button/18 show/false add/false note/18 add/false decorator/18 android/18 compatibility/false commit/18 author/18 date/18 tue/18 feb/18 add/false miss/false code/false jolt/18 tech/18 commit/18 author/18 date/18 tue/18 feb/18 extract/18 work/false jolt/18 tech/18 add/false preview/18 button/18 create/false manually/false bring/false latest/false branch/18 
2011-09-01:	z=5:  merge/5 pull/5 request/false issue/false tag/5 limit/false numeric/5 
2011-09-01:	z=33:  correct/false question/33 audio/33 repeat/33 deck/33 options/33 
2011-09-01:	z=5:  oops/5 forget/5 commit/false merge/5 conflict/5 pull/5 pull/false request/5 
2011-09-01:	z=33:  vertically/33 align/false congrats/33 dialog/33 
2011-09-01:	z=33:  long/false click/33 context/false menu/33 display/33 dialog/33 
2011-09-01:	z=10:  ant/10 install/10 work/false 
2011-09-01:	z=33:  change/false mark/33 suspend/33 background/33 color/33 card/33 browser/33 
2011-09-01:	z=21:  replace/false mark/false star/21 icons/21 base/false action/21 bar/21 icon/21 pack/21 
2011-09-01:	z=33:  preselect/33 deck/33 card/33 anti/33 desktop/33 implement/false add/false default/false current/false deck/33 change/false deck/33 depend/false note/false type/false 
2011-09-01:	z=33:  preselect/33 deck/33 card/33 anti/33 desktop/33 implement/false add/false default/false current/false deck/33 change/false deck/33 depend/false note/33 type/false 
2011-09-01:	z=5:  merge/5 pull/5 request/false fix/false issue/false 
2011-09-01:	z=33:  choose/false replace/false import/false file/false call/false 
2011-09-01:	z=30:  cleaner/30 fix/false issue/false 
2011-09-01:	z=33:  add/false custom/false study/33 button/33 study/33 options/33 fragment/33 move/false options/33 button/33 desktop/33 change/false start/false review/33 study/33 desktop/33 
2011-09-01:	z=5:  feature/false 
2011-09-01:	z=2:  bump/2 version/2 beta/2 
2011-09-01:	z=21:  make/false error/false report/false layout/21 fill/21 properly/false small/false screen/21 
2011-09-01:	z=33:  fix/false injury/33 congrats/33 screen/33 
2011-09-01:	z=33:  populate/false note/33 model/false tag/33 anti/33 desktop/33 
2011-09-01:	z=2:  update/false manifest/2 change/false version/false bump/2 
2011-09-01:	z=2:  skip/2 release/2 bump/2 version/2 beta/2 
2011-09-01:	z=5:  merge/5 release/5 oops/5 forget/5 commit/false merge/5 conflict/5 pull/5 pull/false request/5 
2011-09-01:	z=5:  merge/5 release/false cleaner/5 fix/false issue/false 
2011-09-01:	z=33:  comment/false log/false 
2011-09-01:	z=33:  prototype/33 fix/false bug/33 libyan/33 render/33 answer/33 background/33 column/33 
2011-09-01:	z=21:  propose/21 fix/false issue/false duplicate/false save/false propose/21 fix/false users/21 attempt/21 save/21 duplicate/21 note/false notify/21 share/21 primary/21 key/false save/21 initially/21 worry/21 duplicate/false prevention/21 functionality/21 reason/false unknown/21 browse/21 note/false update/false code/false entry/21 collision/21 issue/21 update/false unique/21 note/false 
2011-09-01:	z=33:  make/false background/33 render/33 task/33 quit/33 task/33 start/false remove/false question/33 answer/33 desktop/33 version/false 
2011-09-01:	z=18:  fix/false conflict/false 
2011-09-01:	z=5:  empty/false list/false feature/5 
2011-09-01:	z=5:  spinners/5 column/5 head/5 clickable/5 text/false view/false 
2011-09-01:	z=2:  include/2 app/2 compact/2 library/2 reimport/2 project/2 eclipse/2 
2011-09-01:	z=33:  push/false media/33 button/33 launch/33 multimedia/33 fact/33 editor/33 disable/false popup/33 menu/33 
2011-09-01:	z=33:  rename/false card/33 item/33 add/false dictionary/33 save/false data/false add/false intent/33 item/33 make/false clear/false 
2011-09-01:	z=21:  merge/false pull/21 request/21 propose/21 fix/false issue/false duplicate/false save/21 
2011-09-01:	z=5:  fix/false conflict/5 
2011-09-01:	z=33:  merge/false pull/false request/false fix/false injury/33 congrats/33 screen/33 
2011-09-01:	z=5:  merge/false pull/5 request/5 show/false edit/5 icon/5 action/false bar/5 
2011-09-01:	z=5:  fix/false conflict/5 
2011-09-01:	z=5:  merge/5 pull/5 request/5 custom/false table/5 column/5 card/5 browser/5 issue/false 
2011-09-01:	z=5:  fix/false conflict/5 
2011-09-01:	z=21:  workflow/21 image/21 illustrate/21 
2011-09-01:	z=33:  upload/33 update/false translations/33 
2011-09-01:	z=33:  add/false workaround/false fragment/33 show/33 action/33 bar/33 present/false 
2011-09-01:	z=2:  bump/2 version/2 beta/2 
2011-09-01:	z=33:  remove/false compact/33 apr/false level/false 
2011-09-01:	z=33:  fix/false removal/false white/33 space/false issue/33 browser/33 column/33 fix/false remove/false question/33 answer/33 browser/33 fix/false removal/false white/false space/false issue/33 browser/33 column/33 fix/33 remove/false question/33 answer/33 browser/33 
2011-09-01:	z=33:  hide/33 timer/33 default/false avoid/false flicker/33 
2011-09-01:	z=5:  merge/5 pull/5 request/5 remove/false compact/5 apr/false level/false 
2011-09-01:	z=5:  merge/5 pull/5 request/5 fix/false unterminated/5 string/false crash/false 
2011-09-01:	z=33:  merge/false pull/false request/false move/false launch/33 render/33 task/33 post/33 execute/false task/33 search/33 card/33 
2011-09-01:	z=14:  remove/false preview/14 button/14 string/false resource/false add/false preview/14 menu/14 option/14 string/false resource/14 
2011-09-01:	z=33:  merge/false pull/false request/false reorder/33 button/33 study/33 options/33 congrats/33 
2011-09-01:	z=33:  fix/33 issue/33 huge/33 lag/33 show/false answer/33 card/33 slow/false regex/33 replace/false simple/false index/false method/false 
2011-09-01:	z=24:  merge/false pull/false request/false dangle/24 open/false database/24 cursor/24 close/false 
2011-09-01:	z=5:  merge/5 pull/5 request/5 fix/false vertical/5 scroll/5 card/5 browser/5 widen/5 column/5 margins/5 
2011-09-01:	z=33:  update/false string/false crowd/33 
2011-09-01:	z=33:  grab/33 answer/33 audio/33 answer/33 horizontal/33 rule/false 
2011-09-01:	z=33:  fix/false whiteboard/33 state/false load/false change/false preference/33 show/33 whiteboard/33 enable/false whiteboard/33 
2011-09-01:	z=33:  save/false note/false change/false make/false 
2011-09-01:	z=21:  merge/false pull/false request/false convert/false menus/21 cml/21 
2011-09-01:	z=33:  cleanup/false update/false libyan/33 reorganize/33 code/false match/false easier/false comparison/33 object/false native/33 type/false parameters/false return/false null/false counterpart/33 python/33 add/false assert/33 fix/false tag/33 deletion/false modify/false list/false iterate/33 update/false car/33 editor/33 dupe/33 check/false libyan/33 return/false 
2011-09-01:	z=5:  merge/5 pull/5 request/false grab/5 answer/5 audio/5 answer/5 horizontal/5 rule/false 
2011-09-01:	z=5:  merge/5 pull/5 request/5 update/false match/false anti/5 
2011-09-01:	z=5:  merge/5 branch/5 fix/false conflict/5 
2011-09-01:	z=14:  preview/14 class/false previewer/14 remove/false gesture/14 fix/false indentation/14 problems/false reviewer/14 preview/14 class/14 inherit/14 abstractflashcardviewer/14 fix/false messy/14 preview/14 class/false 
2011-09-01:	z=2:  bump/2 version/2 alpha/2 
2011-09-01:	z=33:  remove/false zoom/33 preferences/33 build/false control/false 
2011-09-01:	z=21:  merge/21 pull/21 request/21 cleanup/false update/false anti/21 
2011-09-01:	z=33:  fix/false issue/false image/33 resize/33 zoom/33 android/33 chrome/33 back/false end/false image/33 max/33 dimension/33 zoom/33 correctly/33 devices/33 add/false user/false agent/33 check/false continue/false pure/33 ass/33 avoid/false javascript/33 older/33 platforms/33 resort/33 javascript/33 determine/false suitable/33 dimension/33 manually/false set/false style/33 image/33 image/33 exceed/33 window/33 dimension/33 resize/33 fit/33 window/33 initial/false work/false main/false daman/33 solution/33 serve/false guide/33 resize/33 code/false 
2011-09-01:	z=33:  remove/false animations/33 reviewer/33 
2011-09-01:	z=33:  move/false clear/false whiteboard/33 front/33 action/33 bar/33 
2011-09-01:	z=33:  fix/false issue/33 show/false text/33 statistics/33 dialog/33 statistic/33 dialog/33 text/33 options/false month/33 year/33 completely/false show/33 
2011-09-01:	z=33:  issue/33 type/false answer/33 top/false comparison/33 show/33 place/false holder/33 type/false location/false question/33 show/33 user/false answer/33 type/false location/false answer/33 disable/false show/33 keyboard/33 user/false answer/33 type/false card/33 
2011-09-01:	z=33:  merge/false pull/false request/false fix/33 issue/33 show/false text/false statistics/33 dialog/33 
2011-09-01:	z=33:  make/false soft/33 keyboard/33 return/false show/33 answer/33 hide/33 keyboard/33 type/false ass/33 class/false make/false type/false text/33 anti/33 desktop/33 clean/false trail/33 white/33 space/false tabs/33 
2011-09-01:	z=33:  fix/false issue/33 
2011-09-01:	z=33:  expose/false audio/33 change/false card/33 edit/33 
2011-09-01:	z=33:  fix/33 sort/false deck/33 drop/false menu/33 
2011-09-01:	z=33:  account/false ass/33 zoom/33 image/33 resize/33 
2011-09-01:	z=33:  fix/33 issue/false filter/false select/33 tag/33 checkbox/33 select/false tag/33 filter/false tag/33 add/false filter/false tag/33 car/33 editor/33 edit/33 text/33 add/false tag/33 dialog/33 add/false edit/33 text/33 field/false layout/33 radio/33 button/33 custom/33 study/33 dialog/33 base/false tag/33 force/false white/33 bin/33 radio/33 style/33 
2011-09-01:	z=33:  extend/false fix/false issue/33 browser/33 note/false editor/33 
2011-09-01:	z=33:  remove/false shake/33 gesture/33 
2011-09-01:	z=33:  remove/false internal/false memory/false preference/33 
2011-09-01:	z=33:  merge/false pull/false request/false dim/33 deck/33 picker/33 clean/false 
2011-09-01:	z=5:  merge/5 pull/false request/5 feature/false type/false answer/5 fix/false issue/false 
2011-09-01:	z=33:  merge/false pull/false request/false expose/false audio/33 change/false card/33 edit/33 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=2:  organize/2 import/2 accord/2 android/2 conventions/2 import/2 automatically/false organize/2 accord/2 conventions/2 file/false party/2 package/2 exclude/2 
2011-09-01:	z=33:  translate/33 string/false crowd/33 
2011-09-01:	z=5:  merge/5 pull/5 request/5 fix/false issue/false deselect/5 search/false filter/false tag/5 
2011-09-01:	z=33:  fix/false issue/33 small/false problems/33 fix/false problems/false note/33 issue/false add/false tag/33 add/false tag/33 edit/33 text/33 text/33 users/false tap/33 select/false button/33 open/33 dialog/33 note/false editor/33 enter/33 tag/33 search/33 box/33 close/false select/33 cancel/33 reopen/33 text/33 search/33 box/false open/33 note/false editor/33 list/false tag/33 alphabetical/33 order/false mix/33 upper/33 lower/33 case/false open/33 custom/33 study/33 dialog/33 order/false upper/33 case/false lower/33 case/false 
2011-09-01:	z=33:  string/false crowd/33 
2011-09-01:	z=2:  format/false source/false code/false accord/2 android/2 conventions/2 party/2 package/2 ignore/2 package/2 ignore/false package/2 section/false spar/2 auto/false format/false clear/false layout/2 intend/false author/false 
2011-09-01:	z=33:  remove/false unused/false import/false 
2011-09-01:	z=33:  remove/false hide/false link/false statistics/33 congrats/33 screen/33 
2011-09-01:	z=33:  play/33 sound/33 file/false absolute/33 fri/33 implement/false 
2011-09-01:	z=33:  add/false miss/false break/false instruction/33 
2011-09-01:	z=2:  inline/2 local/false variable/false 
2011-09-01:	z=33:  dialog/33 item/false list/false sort/false alphabetically/33 ignore/false case/false 
2011-09-01:	z=33:  swap/33 override/false font/33 preference/33 override/false behavior/33 
2011-09-01:	z=33:  break/false insert/33 media/33 button/33 inline/33 text/33 field/false popup/33 menu/33 
2011-09-01:	z=10:  clarify/10 brace/10 add/false 
2011-09-01:	z=33:  merge/false pull/false request/false change/false current/33 deck/33 drop/false deck/33 change/false 
2011-09-01:	z=5:  merge/5 pull/5 request/false fix/false issue/false rid/false swap/5 button/5 swap/5 text/5 function/5 
2011-09-01:	z=5:  merge/5 pull/5 request/5 improvements/false write/false answer/5 feature/5 
2011-09-01:	z=5:  merge/5 pull/false request/5 fix/false 
2011-09-01:	z=5:  add/false option/false replace/false xxx/5 string/false numeric/5 change/false prefix/false static/false variable/false 
2011-09-01:	z=2:  fix/false issue/2 set/false custom/false language/2 locale/2 consist/2 language/2 country/2 
2011-09-01:	z=2:  add/false miss/false import/2 statements/2 
2011-09-01:	z=33:  fix/false compile/false error/false fix/false bug/false initial/false search/33 browser/33 occur/false 
2011-09-01:	z=33:  fix/33 bug/false browser/33 column/33 update/false note/false edit/33 
2011-09-01:	z=33:  style/33 type/false correct/false texts/33 answer/33 type/false insert/33 delete/false equal/false result/false diff/33 engine/false supply/33 time/false style/33 input/false correct/false texts/33 similar/false anti/33 desktop/33 clean/false type/false correct/false texts/33 bite/false emacs/33 remove/false trail/33 
2011-09-01:	z=33:  work/false android/33 
2011-09-01:	z=5:  merge/5 pull/5 request/false fix/false browser/5 update/false note/false edit/5 
2011-09-01:	z=2:  bump/2 version/false alpha/2 
2011-09-01:	z=24:  remove/false random/24 width/24 break/false space/false uhf/24 encode/false boys/24 
2011-09-01:	z=33:  cleanup/false update/false libyan/33 move/false add/false function/false exist/false search/33 state/false convenience/33 class/false avoid/false pass/false parameter/false place/false add/false miss/false search/false command/false find/false ids/false find/false dupe/33 move/false android/33 specific/false code/false function/false bottom/33 file/false overload/33 order/false unreliable/33 check/false true/false string/false find/false deck/33 check/false wildcard/33 search/false python/33 version/false set/false guarantee/33 uniqueness/33 automatically/33 commit/false support/false search/33 strip/33 home/false duplicate/false check/false escape/33 deck/33 fix/false find/false dupe/33 field/false case/false differ/33 fix/33 duplicate/false search/33 browser/33 failure/false find/false field/false break/false entire/false query/false 
2011-09-01:	z=21:  add/false navigation/21 drawer/21 
2011-09-01:	z=33:  create/false class/false tag/33 dialog/33 extend/false dialog/33 fragment/33 
2011-09-01:	z=33:  fix/false empty/false search/33 filter/33 deck/33 
2011-09-01:	z=21:  navigation/21 drawer/21 refinements/21 
2011-09-01:	z=3:  correctly/3 close/3 open/false collection/false replace/false backup/3 
2011-09-01:	z=21:  merge/21 pull/21 request/21 fix/false close/false deletion/false implementation/false display/21 fix/false bug/false 
2011-09-01:	z=33:  make/false search/false card/33 cancellable/33 remove/false fast/false browser/33 open/33 preference/33 
2011-09-01:	z=33:  add/false check/false collection/false path/false 
2011-09-01:	z=17:  issue/false 
2011-09-01:	z=33:  add/false title/33 deck/33 options/33 activity/33 make/false load/false properly/false deck/33 picker/33 
2011-09-01:	z=33:  make/false dim/33 ugly/33 active/33 deck/33 tablet/33 alpha/33 channel/33 
2011-09-01:	z=5:  merge/5 pull/5 request/false prevent/false crash/false bug/false 
2011-09-01:	z=33:  merge/false congratulations/33 screen/33 regular/false studyoptionsfragment/33 
2011-09-01:	z=5:  remove/false unused/false script/5 
2011-09-01:	z=5:  merge/5 develop/5 bug/false 
2011-09-01:	z=33:  merge/false fab/33 develop/33 fix/33 bug/false post/33 create/false navigationdraweractivity/33 call/false navigation/33 drawer/33 layout/33 create/false 
2011-09-01:	z=33:  integrate/false stats/33 project/33 android/33 update/false libyan/33 stats/33 class/false function/false 
2011-09-01:	z=33:  remove/false bitmap/33 process/false switch/false custom/false view/33 statistics/33 combine/false statistics/33 chart/33 builder/33 class/false remove/false redundancy/33 
2011-09-01:	z=33:  fix/33 answer/33 button/33 statistics/33 deck/33 life/false collections/false set/false fix/false statistics/33 deck/33 activity/33 select/33 time/false frame/33 freeze/33 app/33 due/33 infinite/33 loop/false thread/false start/false end/false 
2011-09-01:	z=2:  skip/false develop/2 bump/2 version/2 beta/2 
2011-09-01:	z=5:  merge/5 develop/5 remove/false spurious/5 call/false create/false 
2011-09-01:	z=5:  configure/false travis/5 branch/5 commit/false update/false configuration/false travis/5 build/false release/false branch/5 develop/5 branch/5 make/false pull/false request/5 branch/5 automatically/false notification/5 code/false build/false correctly/false 
2011-09-01:	z=33:  optimize/false create/false attack/33 guarantee/33 serial/33 execution/false make/33 create/false attack/33 cancellable/33 optimize/false text/false size/false fix/33 legend/33 show/33 android/33 devices/33 
2011-09-01:	z=5:  merge/5 develop/5 fix/false issue/false issue/false 
2011-09-01:	z=3:  comment/false log/false 
2011-09-01:	z=21:  quick/21 fix/false throw/false file/false urls/false intent/21 deal/false issue/false 
2011-09-01:	z=8:  merge/false develop/8 update/false translations/8 
2011-09-01:	z=33:  add/false today/33 statistics/33 fragment/33 type/false view/33 small/false due/false chart/33 change/false chart/33 engine/false move/false chart/33 view/33 main/false package/false 
2011-09-01:	z=2:  bump/2 version/2 alpha/2 
2011-09-01:	z=33:  fix/33 web/33 page/false older/33 devices/33 today/33 statistics/33 
2011-09-01:	z=33:  add/false option/false menu/33 action/false bar/33 items/33 switch/false deck/33 time/false period/33 statistics/33 close/false 
2011-09-01:	z=33:  set/false build/false correct/false string/false type/false close/false function/false cut/33 hint/33 correct/false string/false 
2011-09-01:	z=5:  merge/5 pull/5 request/5 fix/false issue/false 
2011-09-01:	z=33:  change/false menu/33 radio/33 items/33 
2011-09-01:	z=33:  remove/false dependencies/false statistics/33 navigationdraweractivity/33 studyoptionsfragment/33 remove/false chart/33 engine/false char/33 builder/33 class/false add/false transparency/33 statistic/33 graph/false change/false select/33 deck/33 icon/33 statistics/33 
2011-09-01:	z=33:  disable/false mess/33 clipboard/33 lookup/false dictionary/33 select/33 show/false hint/33 user/false long/false click/33 dictionary/33 lookup/false enable/false 
2011-09-01:	z=16:  merge/false pull/false request/false fix/16 clipboard/16 
2011-09-01:	z=33:  disable/false media/33 sync/33 android/33 file/false find/false unicode/33 normalization/33 support/false android/33 media/33 sync/33 protocol/33 require/false file/false normalize/33 pfc/33 form/false abandon/33 media/33 sync/33 detect/false media/33 file/false represent/false encode/33 disable/false media/33 sync/33 device/33 approach/false number/false users/false devices/33 sync/33 media/33 issue/33 note/33 dialog/33 show/33 media/33 disable/false sync/33 collection/false sync/33 unaffected/33 
2011-09-01:	z=2:  skip/2 back/false develop/2 bump/2 version/2 alpha/2 
2011-09-01:	z=33:  merge/33 develop/33 fix/false ape/33 crash/33 find/false bug/33 
2011-09-01:	z=33:  merge/false mac/33 develop/33 quick/33 fix/33 throw/false file/33 urls/false intent/33 deal/33 issue/33 
2011-09-01:	z=33:  merge/false pull/false request/false field/false show/33 hint/33 link/false anti/33 desktop/33 
2011-09-01:	z=2:  update/false bump/2 version/2 alpha/2 
2011-09-01:	z=2:  bump/2 version/2 
2011-09-01:	z=5:  merge/5 pull/5 request/5 audio/5 record/false quality/5 issue/false 
2011-09-01:	z=5:  merge/5 tag/5 
2011-09-01:	z=5:  merge/5 pull/5 request/false today/5 mini/5 statistics/5 
2011-09-01:	z=33:  refactor/false sync/33 collection/false load/false single/false loader/false class/false 
2011-09-01:	z=33:  fix/false 
2011-09-01:	z=33:  produce/33 log/false file/false collection/33 port/false file/false desktop/33 client/false produce/33 
2011-09-01:	z=5:  add/false command/false line/false tool/false integrate/5 change/5 purpose/false tool/false integrate/false change/false release/false hot/5 fix/false branch/5 back/false develop/5 branch/5 detail/false change/5 integrate/false change/5 merge/5 individually/5 develop/5 branch/5 change/5 skip/false manual/5 automatically/false add/false commit/false message/false skip/false change/false empty/false commit/false create/false record/5 resolution/5 avoid/false change/5 increment/5 version/false number/false lead/false conflict/5 
2011-09-01:	z=33:  prevent/false crash/false post/33 execute/false call/false create/false dialog/33 force/false startloadingcollection/33 sync/33 aikido/33 idaho/33 col/33 
2011-09-01:	z=33:  fix/false bug/false preferences/33 change/false apply/false 
2011-09-01:	z=33:  merge/false pull/false request/false remove/false broadcast/33 message/false rubbish/33 deck/33 picker/33 
2011-09-01:	z=5:  merge/5 pull/5 request/5 check/false null/false logger/5 close/false 
2011-09-01:	z=2:  add/false fix/false export/2 pkg/2 functionality/false 
2011-09-01:	z=33:  user/false choose/33 add/false replace/false import/false 
2011-09-01:	z=2:  merge/false pull/false request/false add/false fix/false export/2 pkg/2 functionality/false 
2011-09-01:	z=38:  pull/false apkgimportaddreplace/38 
2011-09-01:	z=33:  scan/33 media/33 sync/33 expose/false media/33 check/false media/33 check/false functionality/false complete/false expose/false user/false commit/false android/33 longer/false scan/33 attempt/false scan/33 media/33 change/false sync/33 change/false make/false media/33 android/33 record/false media/33 database/33 directly/false media/33 directory/33 modify/false externally/33 file/false manager/false user/false media/33 check/false feature/33 update/false media/33 database/33 scan/33 file/false change/false add/false media/33 file/false import/false deck/33 mark/33 file/false additions/33 media/33 multimedia/33 note/33 editor/33 media/33 manager/false add/false file/false copy/33 file/false directly/false mark/false additions/33 media/33 fix/false issue/33 temporary/33 media/33 copy/33 multimedia/33 note/33 include/false commit/false display/33 feedback/33 sync/33 media/33 count/false download/33 
2011-09-01:	z=21:  complete/false chinese/21 simplify/false localization/21 
2011-09-01:	z=33:  add/false export/33 code/false libyan/33 
2011-09-01:	z=33:  fix/33 issue/33 
2011-09-01:	z=14:  update/false remove/false license/14 recent/false change/false list/false 
2011-09-01:	z=2:  bump/2 version/2 alpha/2 
2011-09-01:	z=18:  add/false class/false latex/18 latex/18 imp/18 tag/18 
2011-09-01:	z=5:  add/false basic/false keyboard/5 shortcuts/5 review/false 
2011-09-01:	z=5:  add/false basic/false keyboard/5 shortcuts/5 review/false 
2011-09-01:	z=33:  merge/false pull/false request/false issue/33 escape/33 sign/false deck/33 options/33 
2011-09-01:	z=33:  fix/false leech/33 
2011-09-01:	z=33:  fix/false show/33 dialog/33 fragment/33 sync/33 task/33 
2011-09-01:	z=33:  merge/false release/false fix/33 leech/33 
2011-09-01:	z=5:  update/false update/false feature/false include/false screen/5 notifications/5 system/false 
2011-09-01:	z=33:  rename/false anita/33 activity/33 statistics/33 move/false rest/false activities/33 load/false collection/false properly/false 
2011-09-01:	z=5:  catch/false string/false change/5 release/5 branch/5 commit/false update/false string/false base/false change/5 previously/false skip/false 
2011-09-01:	z=33:  catch/false sync/33 errors/false 
2011-09-01:	z=33:  repair/33 deck/33 picker/33 graph/false wrong/false scale/33 show/33 red/33 transition/33 area/33 
2011-09-01:	z=3:  fix/false crash/3 sync/3 due/false collection/false close/3 
2011-09-01:	z=2:  bump/2 version/2 beta/2 
2011-09-01:	z=15:  add/false internal/false check/false stats/15 generator/15 collection/false close/false task/15 queue/15 
2011-09-01:	z=33:  merge/false release/false repair/33 deck/33 picker/33 graph/false wrong/false scale/33 show/33 red/33 transition/33 area/33 
2011-09-01:	z=18:  merge/18 release/false commit/18 catch/false sync/false errors/false commit/18 port/false minor/18 libyan/18 update/false 
2011-09-01:	z=33:  slide/33 layout/33 action/33 arabs/33 statistics/33 
2011-09-01:	z=33:  merge/false release/false fix/33 sync/33 error/false introduce/false beta/33 
2011-09-01:	z=33:  merge/false release/false body/33 commit/false shortcuts/33 answer/33 side/false show/false commit/false body/33 add/false shortcuts/33 space/false answer/33 replay/33 sound/33 
2011-09-01:	z=2:  skip/2 feb/2 release/2 bump/2 version/2 beta/2 
2011-09-01:	z=21:  remove/false hard/false reference/21 app/21 compact/21 library/false 
2011-09-01:	z=36:  commit/false globe/36 fix/false 
2011-09-01:	z=33:  add/false support/false play/33 videos/33 
2011-09-01:	z=33:  update/false string/false crowd/33 
2011-09-01:	z=2:  fix/false bug/false pkg/2 export/2 
