2011-09-01:	z=2:  start/false factor/2 options/2 set/false start/false easy/false boolean/false downside/2 approach/false full/false proof/2 plug/2 developers/2 acceptable/2 compromise/2 
2011-09-01:	z=2:  introduce/2 abstractchecktestcase/2 provide/false common/false functionality/false test/false check/2 java/false grammar/2 tree/false walker/2 parse/false improve/false whitespacearoundcheck/2 add/false test/false 
2011-09-01:	z=2:  check/2 redundant/2 modifier/2 
2011-09-01:	z=28:  implement/false version/false checker/28 check/false intent/28 reuse/false exist/false checker/28 due/false problems/false unable/28 receive/28 email/28 moment/28 
2011-09-01:	z=2:  port/2 illegal/2 instantiations/2 check/2 remove/false code/false 
2011-09-01:	z=38:  pull/false common/38 functionality/false 
2011-09-01:	z=2:  add/false initial/false guy/2 oliver/2 check/2 file/false headers/2 lead/false license/2 problems/2 sun/2 remove/false header/false exclude/2 guy/2 package/2 target/2 
2011-09-01:	z=2:  start/false port/2 java/2 doc/false check/2 type/false 
2011-09-01:	z=2:  java/false doc/false method/false check/2 
2011-09-01:	z=37:  wrap/false global/false properties/37 check/false configuration/37 configuration/false class/false integrate/false check/false 
2011-09-01:	z=16:  correct/false check/false style/false errors/false 
2011-09-01:	z=2:  make/false automatic/2 bean/2 configure/false final/2 provide/false define/2 extension/2 point/false prevent/false program/2 errors/false user/false class/false 
2011-09-01:	z=2:  test/false input/false file/false indentation/2 check/false 
2011-09-01:	z=33:  move/false javadocvariablecheck/33 involve/33 
2011-09-01:	z=2:  move/false java/false doc/false check/2 involve/2 surprisingly/2 small/2 amount/false love/2 eclipse/2 refactoring/false support/false smart/2 tvs/2 operations/false 
2011-09-01:	z=29:  refactored/29 white/false space/false check/false 
2011-09-01:	z=2:  bug/false add/false check/2 typecast/2 parent/2 involve/2 bite/false refactoring/false 
2011-09-01:	z=2:  refactored/false cod/false check/2 
2011-09-01:	z=11:  add/false interface/false check/false 
2011-09-01:	z=2:  implement/false requirement/2 bean/2 class/false abstract/false 
2011-09-01:	z=2:  java/2 doc/2 style/2 check/false chris/2 
2011-09-01:	z=5:  rename/false filter/false package/5 filter/false consistency/5 check/false incorporate/5 filter/false package/false 
2011-09-01:	z=29:  update/false severitymatchfilter/29 
2011-09-01:	z=2:  indentation/2 check/2 refactoring/false fix/false bug/false 
2011-09-01:	z=2:  add/false illegal/2 type/false check/false simon/2 harris/2 request/false add/false getter/2 illegal/2 assume/2 property/false illegal/2 catch/false check/2 
2011-09-01:	z=2:  multiplevariabledeclarations/2 request/false 
2011-09-01:	z=2:  scoping/2 java/2 doc/2 check/2 
2011-09-01:	z=2:  hide/false inherit/2 field/2 hide/false static/2 method/false check/2 bel/2 contribute/2 daniel/2 brenner/2 
2011-09-01:	z=35:  support/false suppress/35 errors/35 miss/false java/35 doc/35 property/35 access/false methods/false document/false docs/35 
2011-09-01:	z=3:  fix/false abstracttypeawarecheck/3 work/false type/3 type/false arm/3 pretty/3 big/3 refactoring/false type/false aware/3 check/false perform/false add/false handle/false type/3 paras/3 current/false handle/false algorithm/false precondition/3 restriction/3 work/false case/false cover/false situation/3 type/false para/3 real/3 exception/3 critical/3 add/false column/3 number/false java/3 octal/3 class/3 info/false javadoctypecheck/3 affect/false add/false logger/3 tree/false walker/3 loggers/3 
2011-09-01:	z=2:  add/false write/2 tag/2 check/false output/2 java/2 doc/2 tag/2 information/2 patch/false daniel/2 brenner/2 brenner/2 contribution/2 
2011-09-01:	z=30:  clean/false 
2011-09-01:	z=36:  convert/false test/false unit/false 
2011-09-01:	z=37:  add/false suppresswithnearbycommentfilter/37 filter/false nearby/37 comment/false suppress/37 audit/37 events/false mick/37 kill/37 provide/false patch/false 
2011-09-01:	z=2:  move/false standard/2 directory/2 layout/2 
2011-09-01:	z=2:  issue/2 make/false handler/false index/false child/2 method/false call/false proper/false suggest/2 indent/2 level/false 
2011-09-01:	z=2:  add/false base/false separator/2 configuration/false option/false translation/2 check/2 
2011-09-01:	z=2:  issue/false add/false comment/false support/false antler/2 grammar/2 add/false token/2 type/false token/2 type/false class/false tree/false walker/2 treat/false comment/false nod/false hide/false skip/2 change/false superclass/2 detail/false commonastwithhiddentokens/2 
2011-09-01:	z=11:  hide/false field/false module/false accept/false settercanreturnitsclass/11 attribute/11 
2011-09-01:	z=2:  illegal/2 type/false check/2 fix/false false/2 positives/2 file/false add/false support/false analyse/2 import/2 issue/2 
2011-09-01:	z=3:  prefix/false java/3 doc/3 
2011-09-01:	z=16:  fix/16 java/16 doc/16 comment/false java/16 doc/false tag/16 java/16 doc/16 inline/16 tag/16 relate/false nod/false 
2011-09-01:	z=2:  fix/false add/false support/false windows/2 line/2 separator/2 fix/false uts/2 
2011-09-01:	z=28:  visibility/28 modifier/28 check/false add/false option/28 public/28 immutable/28 field/28 issue/false 
2011-09-01:	z=2:  fix/false finallocalvariablecheck/2 clause/2 variable/2 report/2 issue/2 
2011-09-01:	z=2:  issue/false suppressioncommentfilter/2 suppress/2 strictduplicatecode/2 warn/false 
2011-09-01:	z=2:  issue/false magic/2 number/false detection/2 option/false ignore/false magic/2 number/false field/false declarations/2 
2011-09-01:	z=2:  final/2 local/false variable/2 check/2 fix/false bug/false lambda/2 paras/2 issue/false 
2011-09-01:	z=2:  fix/false link/false check/false violation/2 depth/2 algorithm/false link/false 
2011-09-01:	z=2:  introduce/false handler/false synchronize/2 handler/false check/2 indentation/2 fix/false issue/2 
2011-09-01:	z=16:  replace/false fast/16 stack/false array/16 avoid/false nulls/16 issue/false element/16 avoid/false null/16 object/false introduce/false initial/false context/false 
2011-09-01:	z=37:  delete/false system/false exit/37 delegate/false exit/37 control/37 separate/false method/false issue/false 
2011-09-01:	z=2:  fix/false empty/false separator/2 violations/2 package/false issue/2 
2011-09-01:	z=2:  move/false test/false input/false file/2 resources/false issue/2 file/false move/false exclude/2 check/2 style/2 analysis/2 
2011-09-01:	z=21:  make/false message/21 base/false check/false invariant/21 locale/21 issue/false 
2011-09-01:	z=2:  magic/2 number/false annotation/2 detection/2 enhance/2 arbitrary/2 parent/2 nod/false issue/false 
2011-09-01:	z=2:  extend/false return/false count/false check/2 treat/false lambdas/2 separately/2 
2011-09-01:	z=2:  change/false location/false leave/false curly/2 brace/2 end/false line/2 
2011-09-01:	z=2:  fix/false throw/false count/false check/false violations/2 check/2 style/2 code/2 
2011-09-01:	z=2:  extension/2 singlejavadocline/2 
2011-09-01:	z=18:  solution/18 wrong/false variable/false report/18 shadow/18 finallocalvariablecheck/18 solve/18 
2011-09-01:	z=2:  add/false possibility/false configure/false target/2 pare/2 pad/2 check/2 
2011-09-01:	z=2:  fix/false cml/2 structure/false 
2011-09-01:	z=0:  change/false package/false rule/0 customimportordercheck/0 
2011-09-01:	z=14:  solution/14 magic/14 number/false detect/false properly/false 
2011-09-01:	z=2:  coverage/2 increase/2 missingoverridecheck/2 
2011-09-01:	z=18:  switch/false options/18 reorganize/18 easier/false read/false 
2011-09-01:	z=3:  java/3 type/false check/false parameters/false class/false 
2011-09-01:	z=2:  coverage/2 increase/2 needbracescheck/2 issue/false 
2011-09-01:	z=2:  add/false test/false coverage/2 import/false handler/false indentation/2 check/false 
2011-09-01:	z=2:  add/false test/false coverage/2 indentation/2 check/false 
2011-09-01:	z=2:  java/2 doc/2 deprecate/false support/false 
2011-09-01:	z=2:  hack/false app/2 eyer/2 cache/false maven/2 rep/2 
2011-09-01:	z=2:  fix/false paycheck/2 option/false rise/2 expression/2 single/false line/2 block/false issue/2 
2011-09-01:	z=2:  issue/false nowhitespaceaftercheck/2 refactored/false coverage/2 improve/false 
2011-09-01:	z=2:  remove/false class/false coverage/2 robert/2 exclusion/2 list/false 
2011-09-01:	z=2:  issue/2 coverage/2 increase/false translation/2 check/false 
2011-09-01:	z=2:  issue/false fix/false indentation/2 check/false accept/false proper/false parenthesis/2 annotation/2 
2011-09-01:	z=2:  issue/2 improve/false coverage/2 return/false soundcheck/2 
2011-09-01:	z=2:  coverage/2 increase/2 uniquepropertiescheck/2 issue/false 
2011-09-01:	z=2:  fix/false problem/2 lexical/2 order/false customize/2 reorder/2 
2011-09-01:	z=2:  coverage/2 
2011-09-01:	z=2:  add/false option/false paycheck/2 issue/2 
2011-09-01:	z=2:  issue/false improve/false coverage/2 variabledecalarationusagecheck/2 
2011-09-01:	z=2:  additional/false experiment/2 fix/false build/false app/2 eyer/2 
2011-09-01:	z=2:  fix/false build/2 problem/2 idea/2 windows/2 
2011-09-01:	z=2:  fix/false uts/2 windows/false conflict/2 windows/2 server/false 
2011-09-01:	z=2:  coverage/2 increase/2 trailingcommentcheck/2 issue/2 
2011-09-01:	z=2:  issue/2 add/false test/false validate/false commit/false message/false 
2011-09-01:	z=2:  remove/false unnecessary/2 consecutive/2 line/2 check/2 style/2 code/false 
2011-09-01:	z=2:  issue/2 add/false lambda/2 support/false indentation/2 check/2 
2011-09-01:	z=2:  coverage/2 increase/2 comment/false suppressor/2 issue/false 
2011-09-01:	z=2:  extend/false message/false customize/2 reorder/2 
2011-09-01:	z=27:  issue/false output/false stream/false close/false 
2011-09-01:	z=2:  correct/2 link/false web/false site/2 addition/2 issue/2 
2011-09-01:	z=2:  issue/2 hideutilityclassconstructor/2 violations/2 fix/false 
2011-09-01:	z=2:  issue/2 class/false resolver/2 coverage/2 increase/2 
2011-09-01:	z=2:  doc/false update/false 
2011-09-01:	z=2:  provide/false uts/2 getrequiredtokens/2 getacceptabletokens/2 issue/2 
2011-09-01:	z=2:  issue/2 suppress/2 warn/false deprecate/false remove/false 
2011-09-01:	z=2:  make/false getrequiredtokens/2 getacceptabletokens/2 abstract/false issue/false 
2011-09-01:	z=2:  remove/false unnecessarily/2 fully/2 qualify/2 test/false code/false fix/false inspection/2 violations/2 test/false code/false description/false report/false fully/false qualify/2 class/false shorten/2 quick/false fix/false inspection/2 shorten/2 fully/false qualify/2 add/false import/false statements/2 
2011-09-01:	z=2:  rename/false static/2 methods/false follow/false convention/2 test/false code/false fix/false inspection/2 violations/2 test/false code/false description/false report/false static/2 methods/false short/false long/false follow/false regular/false expression/2 pattern/2 
2011-09-01:	z=2:  mark/2 methods/false static/false fix/false inspection/2 violations/2 test/false code/false introduce/2 recent/false commit/false description/false report/2 methods/false safely/2 make/false static/false method/false static/2 synchronize/2 reference/false class/false static/false methods/false static/false field/false override/false class/false 
2011-09-01:	z=2:  fix/false broad/2 scope/2 variables/2 additionally/2 obsolete/2 assertions/2 remove/false fix/false inspection/2 violations/2 description/2 report/false variable/false declarations/2 scope/2 narrow/2 pascal/2 style/2 declarations/2 start/false method/false variables/2 broad/2 scope/2 leave/false refactoring/false 
2011-09-01:	z=24:  replace/false deprecate/false method/false hide/false enfield/24 
2011-09-01:	z=2:  decrease/2 scope/2 variables/2 fix/false inspection/2 violations/2 description/2 report/false variable/2 declarations/2 scope/2 narrow/2 pascal/2 style/2 declarations/2 start/false method/false variables/2 broad/2 scope/2 leave/false refactoring/false 
2011-09-01:	z=2:  issue/2 abstract/false recheck/2 coverage/2 increase/2 
2011-09-01:	z=19:  issue/false refactoring/false javadocmethodcheck/19 reduce/false method/false length/false 
2011-09-01:	z=2:  issue/2 partial/false fix/false return/false count/false violations/2 
2011-09-01:	z=36:  utile/36 class/false move/false utile/36 package/false issue/false 
2011-09-01:	z=2:  remove/false unnecessary/2 keyword/2 fix/false inspection/2 violations/2 description/false report/2 unnecessary/2 code/false disambiguate/2 code/false reference/false easily/false unnecessary/2 automatic/2 refactoring/false discourage/2 cod/false style/2 
2011-09-01:	z=2:  issue/false narrow/2 scope/2 variables/2 fix/false inspection/2 violation/2 description/2 report/2 variable/2 declarations/2 scope/2 narrow/2 pascal/2 style/2 declarations/2 start/false method/false variables/2 broad/2 scope/2 leave/false refactoring/false 
2011-09-01:	z=2:  issue/2 switch/false case/false clauses/2 line/2 
2011-09-01:	z=2:  issue/2 add/false suppression/2 intel/2 idea/2 inspection/2 inspection/2 case/false parameter/false replace/false work/false fine/2 check/false style/2 break/false binary/false compatibility/false maven/2 check/false style/2 plugin/2 acceptable/2 
2011-09-01:	z=2:  issue/2 detect/false nest/false end/false mark/2 static/2 redundant/false modifier/2 check/false 
2011-09-01:	z=8:  issue/false fix/false nowhitespaceaftercheck/8 
2011-09-01:	z=12:  issue/false block/12 code/false duplicate/false 
2011-09-01:	z=22:  deploy/22 snapshots/22 versions/false 
2011-09-01:	z=2:  issue/false improve/false code/false coverage/2 tokentypesdoclet/2 
2011-09-01:	z=16:  doc/16 update/false comment/16 
2011-09-01:	z=2:  issue/2 fix/false usability/2 java/2 doc/false check/false 
2011-09-01:	z=2:  issue/2 unify/false test/false input/2 locations/2 
2011-09-01:	z=2:  issue/2 goal/2 test/false check/2 activate/2 forbid/2 apis/2 plugin/2 violations/2 fix/false 
2011-09-01:	z=2:  issue/2 unify/false test/false input/false locations/2 
2011-09-01:	z=2:  issue/false unify/false test/false input/false locations/2 java/false doc/2 package/2 
2011-09-01:	z=2:  issue/false enable/false line/2 length/false test/false folder/2 
2011-09-01:	z=36:  issue/false unify/false test/false input/36 locations/36 metrics/36 package/false 
2011-09-01:	z=21:  issue/21 start/false enable/false check/false folder/21 
2011-09-01:	z=2:  issue/false enable/false final/2 local/false variable/2 test/false folder/2 
2011-09-01:	z=2:  issue/2 exclude/2 line/2 import/false line/2 length/2 check/false 
2011-09-01:	z=21:  issue/false enable/false check/false folder/21 
2011-09-01:	z=36:  issue/false clip/36 print/false file/36 exception/false happen/false 
2011-09-01:	z=2:  issue/2 add/false visible/false test/false annotation/2 applicable/2 
2011-09-01:	z=2:  issue/false add/false check/false regexponfilenamecheck/2 
2011-09-01:	z=28:  issue/false remove/false excess/28 hierarchy/28 require/28 check/false 
2011-09-01:	z=33:  issue/33 fix/false spell/33 errors/false package/false 
2011-09-01:	z=2:  pull/false update/false find/false bug/false maven/2 plugin/2 
2011-09-01:	z=2:  issue/2 finally/false variable/2 false/2 positive/2 switch/false solve/false 
2011-09-01:	z=2:  issue/false fix/false stringindexoutofboundsexception/2 indentation/2 check/2 
2011-09-01:	z=2:  issue/false fix/false restatement/2 perlite/2 lambda/2 validation/false 
2011-09-01:	z=2:  issue/2 optimize/false java/2 cuties/2 
2011-09-01:	z=2:  doc/false add/false set/false check/2 style/2 plugin/2 list/false active/false tool/2 
2011-09-01:	z=2:  issue/false make/false white/false double/false brace/2 initialization/false 
2011-09-01:	z=2:  issue/2 add/false exception/false invalid/false automatic/2 bean/2 children/2 
2011-09-01:	z=2:  issue/false rename/false check/2 abstract/false check/2 
2011-09-01:	z=2:  fig/false automation/2 release/2 process/false 
2011-09-01:	z=2:  issue/2 clip/2 option/false print/2 java/2 doc/2 comment/2 parse/2 tree/false 
2011-09-01:	z=29:  issue/false add/false skipnojavadoc/29 option/29 miss/false deprecate/false check/false 
2011-09-01:	z=2:  issue/2 miss/false java/2 doc/2 tag/2 annotation/2 put/false 
2011-09-01:	z=2:  issue/false forbid/2 multiple/false violation/2 line/2 indentation/2 check/2 
2011-09-01:	z=2:  issue/2 duplicate/false error/2 message/false static/false final/2 field/false declaration/2 recheck/2 
2011-09-01:	z=14:  fig/14 simple/false update/false 
2011-09-01:	z=2:  issue/false restore/false indentation/2 throw/2 indent/2 logic/false 
2011-09-01:	z=2:  issue/2 improve/2 code/false coverage/2 checkstyleanttask/2 
2011-09-01:	z=8:  issue/false german/8 translations/8 correct/false 
2011-09-01:	z=2:  issue/false remove/false dependency/2 commons/2 lang/2 library/2 
2011-09-01:	z=2:  fig/false maven/2 project/2 info/false report/false plugin/2 
2011-09-01:	z=2:  issue/false fix/false false/2 positive/2 variable/2 assign/2 multiple/false time/false 
2011-09-01:	z=2:  issue/2 fix/false false/2 positive/2 variable/2 assign/2 block/false inside/false catch/false block/false 
2011-09-01:	z=2:  doc/false add/false today/2 list/false active/false tool/false 
2011-09-01:	z=2:  issue/2 fix/false indentation/2 test/false verify/2 content/2 input/false 
2011-09-01:	z=2:  fig/false ant/2 version/false bump/2 
2011-09-01:	z=2:  issue/2 remove/false duplicate/2 validation/false line/2 wrap/false 
2011-09-01:	z=8:  issue/false wiki/8 page/false info/false 
2011-09-01:	z=2:  issue/false change/false fig/false fix/false throw/false indentation/2 violations/2 
2011-09-01:	z=28:  issue/false fix/false lot/false commentsindentationcheck/28 false/28 positives/28 false/28 negative/28 
2011-09-01:	z=2:  issue/2 add/false indentation/2 check/false 
2011-09-01:	z=2:  minor/false remove/false unnecessary/2 count/false correction/2 indentation/2 test/false 
2011-09-01:	z=2:  issue/2 illegaltokentextcheck/2 illegal/2 recheck/2 work/false comment/2 content/false token/2 
2011-09-01:	z=12:  issue/false update/false java/false 
2011-09-01:	z=2:  issue/2 macros/2 java/2 support/false 
2011-09-01:	z=2:  issue/false remove/false requirement/2 curry/2 line/2 
2011-09-01:	z=36:  minor/false introduction/36 uniformenumconstantnamecheck/36 send/false 
2011-09-01:	z=32:  issue/false fix/false require/false find/false end/32 block/false token/32 
2011-09-01:	z=2:  issue/2 require/false check/false outer/2 class/false anonymous/2 class/false 
2011-09-01:	z=14:  issue/false add/false resources/14 redundantmodifiercheck/14 
2011-09-01:	z=21:  issue/21 change/false test/false make/false assumptions/21 order/false map/21 
2011-09-01:	z=2:  issue/2 prevent/false static/2 variables/2 check/2 require/false 
2011-09-01:	z=37:  issue/false add/false execution/false exclusion/37 file/37 filter/false 
2011-09-01:	z=7:  issue/false add/false redundant/false modifiers/7 final/7 abstract/false methods/false 
2011-09-01:	z=2:  issue/2 resolve/false intel/2 idea/2 inspection/2 violations/2 java/false migration/2 
2011-09-01:	z=28:  issue/false regex/28 package/false import/28 control/false element/false 
2011-09-01:	z=2:  fig/false suppress/2 robert/2 exceptions/false output/2 due/false robert/2 java/2 syntax/2 parse/2 problems/2 
2011-09-01:	z=2:  issue/2 replace/false line/2 base/false suppression/2 inline/2 
2011-09-01:	z=2:  issue/2 cut/false check/2 style/2 dependencies/2 guava/2 part/false 
2011-09-01:	z=2:  issue/2 parameters/false recheck/2 scope/2 exclude/2 scope/2 properties/false 
2011-09-01:	z=2:  issue/false save/false file/false cache/false suppress/2 violations/2 
2011-09-01:	z=3:  issue/false split/false guard/3 class/false 
2011-09-01:	z=0:  issue/false add/false tokens/0 whitespaceaftercheck/0 
2011-09-01:	z=2:  issue/false remove/false warn/2 package/2 def/2 precede/2 java/2 doc/2 separate/false line/2 
2011-09-01:	z=2:  issue/2 thread/false local/false usage/2 single/false thread/false check/false style/2 
2011-09-01:	z=2:  issue/2 make/false hard/false cod/2 map/false module/2 check/2 style/2 
2011-09-01:	z=2:  issue/false add/false lambda/2 paycheck/2 
2011-09-01:	z=2:  issue/2 verify/false type/false check/2 
2011-09-01:	z=2:  issue/2 verify/2 tokens/2 check/2 style/2 fig/false 
2011-09-01:	z=2:  issue/false increase/2 mutation/2 package/2 
2011-09-01:	z=2:  issue/false fix/false ape/false java/2 receiver/2 parameter/false 
2011-09-01:	z=2:  issue/false modify/false indent/2 check/2 handle/false multiple/false stack/false annotations/2 
2011-09-01:	z=21:  issue/false docs/false fix/false 
2011-09-01:	z=28:  issue/false add/false varas/28 support/false nowhitespacebefore/28 
2011-09-01:	z=2:  issue/2 fix/false catch/false indentation/2 wrap/false 
2011-09-01:	z=2:  issue/false update/false reason/false google/2 operator/2 check/false fig/false 
2011-09-01:	z=2:  issue/2 add/false case/false operator/2 indentation/2 check/2 
2011-09-01:	z=2:  issue/2 enforce/2 abbreviations/2 check/false style/2 
2011-09-01:	z=21:  issue/21 fix/false funny/21 message/21 
2011-09-01:	z=2:  issue/2 reevaluate/2 tokens/2 illegal/2 context/false 
2011-09-01:	z=2:  issue/2 update/false reason/false google/2 emptyblockcheck/2 fig/false 
2011-09-01:	z=2:  issue/2 avoid/false run/false time/false exceptions/false code/false 
2011-09-01:	z=2:  issue/2 control/false character/2 skip/2 google/2 check/2 fig/false 
2011-09-01:	z=2:  issue/2 refactoring/false 
2011-09-01:	z=2:  issue/2 test/false fail/false due/false locale/2 message/false settings/2 english/2 locale/2 settings/2 
2011-09-01:	z=32:  infra/32 add/false simple/false binary/false encode/32 error/false test/false 
2011-09-01:	z=2:  issue/false uts/2 root/2 locale/2 test/false violation/2 error/false message/false 
2011-09-01:	z=2:  issue/false modify/false move/false input/2 file/false generic/false interspace/2 subdirectory/2 
