2011-09-01:	z=2:  initial/false revision/2 
2011-09-01:	z=17:  add/false couple/17 file/false 
2011-09-01:	z=14:  adapt/14 add/false bib/14 keeper/14 file/false make/false complete/false data/14 structure/14 database/14 
2011-09-01:	z=18:  add/false couple/false file/false forget/18 
2011-09-01:	z=8:  basic/false guy/8 operational/8 add/false action/false 
2011-09-01:	z=28:  import/false search/28 group/false functionality/false bib/28 keeper/28 
2011-09-01:	z=21:  add/false preferences/21 dialog/21 add/false methods/false easily/21 store/false string/false array/false preferences/21 
2011-09-01:	z=20:  enable/false custom/false key/false bind/20 bind/20 dialog/20 hard/false cod/false update/false 
2011-09-01:	z=14:  start/false search/14 support/false highlight/14 float/14 work/false implement/false key/false type/14 incremental/14 
2011-09-01:	z=5:  add/false general/false field/false tab/5 optional/false article/5 
2011-09-01:	z=2:  fix/false case/false sensitivity/2 bug/false group/false 
2011-09-01:	z=21:  improve/false previous/21 action/21 entry/false perform/21 
2011-09-01:	z=8:  add/false file/false forget/8 yesterday/8 
2011-09-01:	z=21:  add/false scroll/21 center/21 
2011-09-01:	z=38:  put/false entry/false table/false key/38 lister/38 enter/38 delete/false select/false entries/38 
2011-09-01:	z=16:  modify/false initial/false version/false 
2011-09-01:	z=2:  modify/false slightly/2 initial/false version/2 
2011-09-01:	z=3:  add/false log/3 stuff/false global/false 
2011-09-01:	z=39:  add/false push/false lynx/39 feature/false problem/false check/false line/false base/false panel/39 pipe/39 return/false pipe/39 path/false hard/false cod/39 tit/39 work/false fine/false 
2011-09-01:	z=11:  add/false external/11 program/11 tab/11 
2011-09-01:	z=21:  embed/21 entry/21 editor/21 base/false panel/21 
2011-09-01:	z=21:  add/false number/false column/21 scale/21 couple/false picture/21 align/false entry/21 editor/21 toolbar/21 
2011-09-01:	z=21:  clean/false entry/21 editor/21 handle/false program/21 instance/21 editor/21 map/21 entry/21 type/false previously/21 edit/21 open/false quickly/21 
2011-09-01:	z=28:  implement/false incremental/28 search/28 
2011-09-01:	z=20:  make/false sort/false author/20 editor/20 sort/false make/false disable/false entries/20 enable/false create/false database/20 
2011-09-01:	z=2:  make/false jab/2 ref/2 ignore/2 bib/2 tex/2 standard/false field/false 
2011-09-01:	z=39:  add/false auto/false generation/false group/false 
2011-09-01:	z=21:  add/false button/21 toolbar/21 
2011-09-01:	z=28:  add/false entry/28 customization/28 finish/false work/false 
2011-09-01:	z=21:  write/false entry/21 customization/21 fix/false bug/false previous/false entry/21 
2011-09-01:	z=32:  fix/false trim/32 author/false bug/false 
2011-09-01:	z=21:  add/false click/21 options/21 copy/21 key/false cite/21 key/false 
2011-09-01:	z=2:  modify/false bib/2 tex/2 parser/2 accept/false entries/false lack/2 key/false comma/2 
2011-09-01:	z=21:  oops/21 forget/21 
2011-09-01:	z=32:  change/false latexfieldformatter/32 save/32 
2011-09-01:	z=24:  key/false uniqueness/24 stuff/24 
2011-09-01:	z=21:  empty/21 log/false message/21 
2011-09-01:	z=21:  change/21 pref/21 dialog/21 fix/false endnote/21 import/false 
2011-09-01:	z=14:  make/14 side/false pane/14 component/14 redline/14 fetch/false 
2011-09-01:	z=33:  change/false 
2011-09-01:	z=30:  unix/30 
2011-09-01:	z=24:  fix/false uniqueness/24 problem/24 label/24 maker/24 
2011-09-01:	z=4:  finish/false touch/false 
2011-09-01:	z=16:  fix/16 save/false database/16 bug/false 
2011-09-01:	z=8:  add/false dominic/8 german/8 resource/false file/false 
2011-09-01:	z=8:  fix/false german/8 translation/8 
2011-09-01:	z=21:  add/false delete/21 button/21 entry/21 editor/21 
2011-09-01:	z=21:  enable/false support/false font/21 change/false 
2011-09-01:	z=8:  german/8 translation/8 file/false 
2011-09-01:	z=8:  german/8 translation/8 file/false 
2011-09-01:	z=21:  fix/false external/21 viewer/21 setup/21 
2011-09-01:	z=2:  issue/false tag/2 parse/2 read/false 
2011-09-01:	z=8:  language/8 fix/false 
2011-09-01:	z=8:  root/8 translate/8 string/false add/false selector/8 support/false keywords/8 field/false 
2011-09-01:	z=22:  make/false file/false chooser/22 correct/false language/22 java/false languages/22 
2011-09-01:	z=21:  translation/21 press/21 icon/21 
2011-09-01:	z=8:  add/false translations/8 
2011-09-01:	z=4:  experiment/4 anti/4 aliasing/4 table/false 
2011-09-01:	z=5:  minor/false change/5 paint/5 method/false table/5 cell/5 renderer/5 
2011-09-01:	z=8:  translations/8 
2011-09-01:	z=22:  language/22 additions/22 
2011-09-01:	z=7:  version/false 
2011-09-01:	z=2:  issue/2 fix/false 
2011-09-01:	z=2:  enable/false begin/false end/false file/2 export/2 
2011-09-01:	z=14:  enable/false type/false specific/false file/false export/14 
2011-09-01:	z=29:  ass/29 modify/false 
2011-09-01:	z=30:  character/false 
2011-09-01:	z=4:  tvs/4 trouble/4 
2011-09-01:	z=8:  translations/8 
2011-09-01:	z=8:  translations/8 
2011-09-01:	z=33:  fix/false save/false bug/false directory/33 delete/false 
2011-09-01:	z=4:  add/false jalopy/4 
2011-09-01:	z=20:  update/false read/false 
2011-09-01:	z=20:  activate/20 key/false bind/20 dialog/20 
2011-09-01:	z=21:  key/false fix/false bible/21 
2011-09-01:	z=21:  icon/21 set/false 
2011-09-01:	z=4:  detail/false 
2011-09-01:	z=8:  german/8 translation/8 fix/false 
2011-09-01:	z=8:  add/false german/8 translations/8 
2011-09-01:	z=33:  make/false translate/33 key/false bind/false show/33 key/false bind/false dialog/33 
2011-09-01:	z=20:  fix/false conversion/20 cute/20 credit/20 home/20 
2011-09-01:	z=21:  forget/21 add/false file/false 
2011-09-01:	z=21:  forget/21 add/false file/false 
2011-09-01:	z=2:  refine/2 psf/2 handle/false introduce/false default/false directory/2 filename/2 file/false 
2011-09-01:	z=16:  add/16 pack/16 import/16 filter/16 work/false 
2011-09-01:	z=14:  improve/false pack/14 import/false fix/false mac/14 problem/false file/false chooser/14 
2011-09-01:	z=33:  apply/false improve/false paste/33 patch/false start/false improve/false action/false handle/false entry/false editor/33 table/false add/false text/33 field/false custom/33 secondary/33 tertiary/33 sort/false field/false 
2011-09-01:	z=2:  translation/2 change/false 
2011-09-01:	z=8:  add/false german/8 translations/8 
2011-09-01:	z=2:  translation/2 line/false improve/false mark/2 feature/false add/false invert/2 group/false add/false button/2 auto/false set/false psf/2 field/false 
2011-09-01:	z=8:  add/false german/8 translations/8 
2011-09-01:	z=8:  add/false german/8 translations/8 
2011-09-01:	z=0:  add/false miss/false box/0 
2011-09-01:	z=2:  empty/false log/false message/false 
2011-09-01:	z=21:  add/false splash/21 screen/21 
2011-09-01:	z=4:  clean/false keystroke/4 variables/false global/4 
2011-09-01:	z=2:  fix/false bug/false bible/2 output/2 add/false command/2 line/2 parameters/false import/false file/2 store/2 bib/2 file/2 open/false guy/2 command/2 line/2 mode/false command/2 line/2 export/2 add/false 
2011-09-01:	z=20:  add/false command/20 line/false export/20 tighten/20 cml/20 output/false 
2011-09-01:	z=24:  add/false command/24 line/false option/false load/24 session/24 
2011-09-01:	z=32:  switch/false antler/32 
2011-09-01:	z=34:  switch/34 antler/34 
2011-09-01:	z=8:  add/false german/8 translations/8 
2011-09-01:	z=16:  improvements/false export/16 format/false 
2011-09-01:	z=34:  case/false sensitive/34 set/false 
2011-09-01:	z=8:  regex/8 set/false 
2011-09-01:	z=37:  remove/false debug/37 output/37 console/37 
2011-09-01:	z=35:  add/false german/35 translations/35 
2011-09-01:	z=16:  minor/16 change/false 
2011-09-01:	z=2:  add/false copy/false command/2 build/2 target/2 bring/2 file/2 make/false windows/2 executable/2 build/2 windows/2 
2011-09-01:	z=2:  jab/2 ref/2 file/false create/false windows/2 jab/2 ref/2 executable/2 smooth/2 include/false copy/false icon/2 file/false create/false windows/2 installer/2 file/false 
2011-09-01:	z=32:  fix/false 
2011-09-01:	z=21:  fix/false update/false preview/21 panel/21 import/false cite/21 seer/21 
2011-09-01:	z=14:  change/false group/false button/14 toggle/14 button/14 search/14 redline/14 button/14 
2011-09-01:	z=12:  add/false entries/12 clean/false error/false handle/false network/12 failure/false 
2011-09-01:	z=3:  change/false implementation/false insert/3 elements/3 database/3 bulk/3 insertion/3 trigger/3 duplicate/false exceptions/false 
2011-09-01:	z=21:  undo/21 redo/21 refresh/21 current/false view/21 current/false view/21 
2011-09-01:	z=33:  introduce/33 dialog/33 disable/false check/false box/33 
2011-09-01:	z=2:  enable/false size/false adjustment/2 group/false interface/false add/false line/2 language/2 file/false 
2011-09-01:	z=21:  add/false error/false check/false cite/21 seer/21 import/false process/false 
2011-09-01:	z=21:  add/false citeseercitationcount/21 field/false store/false number/false paper/21 cite/21 entry/21 default/false cite/21 seer/21 fetch/21 sort/false citation/21 count/false add/false fancy/21 column/21 table/false column/21 aliasing/21 field/false map/false display/21 column/21 
2011-09-01:	z=17:  initial/false version/false 
2011-09-01:	z=19:  remove/false antler/19 source/false file/false add/false 
2011-09-01:	z=30:  optimization/30 entry/false table/30 entry/30 remodel/30 
2011-09-01:	z=29:  oops/29 
2011-09-01:	z=2:  add/false miss/false entry/false warn/2 correct/2 entry/2 duplicate/false bib/2 tex/2 key/false 
2011-09-01:	z=4:  fix/false openexternalviewer/4 viewer/4 psf/4 viewer/4 psf/4 
2011-09-01:	z=37:  initial/false version/37 
2011-09-01:	z=16:  fix/16 bug/false 
2011-09-01:	z=21:  add/false cache/false reorganize/21 remove/false significant/21 bottleneck/21 performance/false 
2011-09-01:	z=38:  add/false couple/38 line/false 
2011-09-01:	z=2:  enable/false fix/false import/false nature/2 fix/false null/false interception/2 import/2 command/2 line/2 
2011-09-01:	z=21:  add/false progress/21 bar/21 cite/21 seer/21 citation/21 download/21 
2011-09-01:	z=2:  eclipse/2 cpl/2 
2011-09-01:	z=14:  improve/false home/14 export/14 preview/14 bold/14 italics/14 handle/false 
2011-09-01:	z=3:  fix/false null/3 pointer/3 problem/false gentry/3 key/3 
2011-09-01:	z=2:  add/false file/2 
2011-09-01:	z=5:  add/false option/false save/false standard/false order/false current/false sort/false order/false 
2011-09-01:	z=21:  add/false panel/21 abstract/false entry/21 editor/21 
2011-09-01:	z=8:  add/false german/8 translations/8 
2011-09-01:	z=39:  contentselectordialog/39 finish/false reduce/false collar/39 stuff/false file/false modify/false warn/false release/false 
2011-09-01:	z=21:  add/false formatter/21 resolve/21 psf/21 file/false make/false shortcuts/21 toggle/21 switch/21 preview/21 add/false useless/21 icon/21 preview/21 
2011-09-01:	z=8:  translations/8 minor/false change/false 
2011-09-01:	z=22:  add/false miss/false error/false warn/false 
2011-09-01:	z=30:  fix/false miss/false grave/30 char/30 fix/false sort/false export/30 
2011-09-01:	z=2:  close/false 
2011-09-01:	z=8:  remove/false double/false entries/false add/false german/8 translations/8 
2011-09-01:	z=21:  add/false cite/21 seer/21 link/false home/21 export/21 
2011-09-01:	z=14:  start/false work/false csc/14 export/14 
2011-09-01:	z=2:  add/false eclipse/2 project/2 version/2 control/false 
2011-09-01:	z=2:  add/false class/false path/2 file/2 eclipse/2 
2011-09-01:	z=12:  mods/12 data/false model/12 initial/false commit/false 
2011-09-01:	z=2:  formatter/2 replace/false author/2 commas/2 publications/2 list/false 
2011-09-01:	z=20:  remove/false unused/false image/20 
2011-09-01:	z=21:  add/false confirmation/21 dialog/21 strict/21 duplicate/21 search/21 
2011-09-01:	z=21:  fix/false options/21 save/21 external/false change/false 
2011-09-01:	z=26:  add/false abstract/false worker/26 worker/26 callback/26 advantage/26 spin/26 library/false 
2011-09-01:	z=21:  improve/false handle/false preferences/21 dialog/21 spin/21 
2011-09-01:	z=10:  choke/10 empty/false line/false condition/false 
2011-09-01:	z=2:  spin/2 bib/2 tex/2 key/false generation/false 
2011-09-01:	z=2:  add/false eclipse/2 compiler/2 
2011-09-01:	z=26:  add/false spin/26 unit/false 
2011-09-01:	z=33:  add/false block/false functionality/false wait/false cursor/33 sabre/33 frame/33 french/33 translations/33 rework/33 layout/33 advance/33 tab/33 press/33 
2011-09-01:	z=39:  add/false author/false abbreviation/39 work/false 
2011-09-01:	z=2:  fix/false psf/2 resolve/false bug/false home/2 export/2 add/false test/false import/2 function/false unknown/2 format/false 
2011-09-01:	z=38:  apply/38 rule/38 map/false hash/38 table/false generic/false 
2011-09-01:	z=38:  temporarily/38 disable/false group/false relate/38 code/false 
2011-09-01:	z=14:  complete/false group/false rework/14 hierarchical/14 structure/14 type/false 
2011-09-01:	z=4:  add/false file/false 
2011-09-01:	z=14:  search/14 rule/14 implement/false search/14 rule/14 code/false format/false 
2011-09-01:	z=29:  work/false group/false progress/29 minor/false detail/false 
2011-09-01:	z=28:  make/false class/false public/28 
2011-09-01:	z=9:  add/false lib/9 
2011-09-01:	z=35:  small/false change/false 
2011-09-01:	z=24:  make/false string/false friendly/24 
2011-09-01:	z=2:  fix/false wrong/false entry/2 translation/2 file/false 
2011-09-01:	z=2:  improve/false add/false support/false multilane/2 language/2 statements/2 add/false support/false add/false support/2 multiple/false occurrences/2 line/2 word/false obsolete/2 redundant/2 
2011-09-01:	z=2:  small/false fix/false language/2 string/false 
2011-09-01:	z=3:  fix/false order/false target/false enable/false inclusion/3 systems/3 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=2:  grade/2 formatter/2 eclipse/2 base/false format/2 source/2 code/false base/false formatter/2 winery/2 change/false character/2 line/2 comment/false resources/false block/false trail/2 indentation/2 
2011-09-01:	z=2:  grade/2 push/false dependencies/2 ant/2 script/2 build/false delete/false jar/2 previously/2 project/2 
2011-09-01:	z=24:  move/false change/false pointers/24 artefact/24 path/false 
2011-09-01:	z=36:  adapt/false rit/36 opt/36 commons/36 clip/36 change/false 
2011-09-01:	z=14:  refine/14 move/false content/14 
2011-09-01:	z=2:  refine/2 error/false output/false entry/2 find/false warn/2 parser/2 result/false output/2 log/false bible/2 parser/2 
2011-09-01:	z=3:  fix/false bug/false exception/3 longer/false occur/3 include/false refactoring/false month/3 logic/false object/3 orientation/3 null/3 object/3 prevent/false nulls/3 invalid/3 
2011-09-01:	z=5:  merge/5 remote/5 track/5 branch/5 origin/5 master/5 
2011-09-01:	z=2:  fix/false quit/2 jab/2 ref/2 windows/2 linux/2 explicit/false system/false exit/2 fiume/2 note/2 
2011-09-01:	z=21:  change/false formatter/21 settings/21 line/false join/21 
2011-09-01:	z=35:  fix/false typo/false prevent/false ant/35 build/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=29:  disable/false bible/29 fetcher/29 
2011-09-01:	z=2:  remove/false formatter/2 set/false 
2011-09-01:	z=1:  remove/false support/false shut/1 
2011-09-01:	z=2:  remove/false obsolete/false deploy/2 script/2 
2011-09-01:	z=32:  static/false method/false declare/32 final/false 
2011-09-01:	z=5:  unnecessary/false modifier/5 interfaces/false resume/5 remove/false 
2011-09-01:	z=5:  box/5 
2011-09-01:	z=20:  shoot/20 circle/20 integration/false 
2011-09-01:	z=7:  make/false class/false static/false 
2011-09-01:	z=21:  reduce/false declaration/21 access/21 
2011-09-01:	z=26:  end/false iterate/26 
2011-09-01:	z=33:  anti/33 aliasing/33 enable/false set/false 
2011-09-01:	z=28:  special/false field/28 make/false bib/28 file/false portable/28 translate/28 rank/28 future/false work/false configuration/false special/28 field/28 keywords/28 bib/28 file/false 
2011-09-01:	z=2:  multiple/false variables/2 declaration/2 
2011-09-01:	z=5:  add/false intention/5 branch/5 header/5 
2011-09-01:	z=5:  add/false character/false home/5 converter/5 log/false 
2011-09-01:	z=20:  replace/false deprecate/false default/false builder/20 builder/false 
2011-09-01:	z=37:  add/false check/37 successful/37 fetch/false 
2011-09-01:	z=13:  alignment/13 fix/false 
2011-09-01:	z=5:  alignment/5 fix/false 
2011-09-01:	z=29:  extract/false functionality/false emacs/29 lynx/29 vim/29 pushers/29 
2011-09-01:	z=33:  replace/false default/false builder/false builder/false autosetexternalfileforentries/33 base/false panel/33 closet/33 panel/33 connect/false dialog/33 dialog/33 managekeywordsaction/33 masssetfieldaction/33 synchronize/33 field/33 clean/false 
2011-09-01:	z=21:  clean/false default/21 builder/false removal/21 
2011-09-01:	z=21:  remove/false part/false ieeexplorefetecher/21 due/false disable/false check/false box/21 multi/false page/21 support/false 
2011-09-01:	z=16:  move/false result/false urls/false minor/16 fix/16 
2011-09-01:	z=21:  save/21 database/21 string/false dialog/21 
2011-09-01:	z=15:  replace/false deprecate/15 default/false builder/false builder/false databasepropertiesdialog/15 
2011-09-01:	z=33:  warn/false remove/false 
2011-09-01:	z=30:  remove/false number/false warn/false add/false copyright/30 
2011-09-01:	z=30:  add/false fail/false test/false append/30 newlines/30 
2011-09-01:	z=21:  fix/false similar/false bug/false database/21 properties/false dialog/21 
2011-09-01:	z=2:  fix/false auto/false save/false work/false 
2011-09-01:	z=37:  make/false change/false alleviate/37 bug/false multiuse/37 environment/37 make/false change/false alleviate/37 bug/false multiuse/37 environment/37 centralize/37 database/37 file/false simultaneous/37 database/37 save/false change/false save/false overwrite/37 change/false occur/37 user/37 save/false happen/37 user/37 save/37 lock/37 database/37 file/37 save/37 top/false file/37 prior/37 copy/37 top/false file/false database/37 file/false case/false user/37 save/false modify/false timestamp/37 size/false change/false database/37 file/false start/false save/false process/false save/37 process/false wait/37 file/37 lock/37 remove/false overwrite/37 database/37 change/false previous/false save/false lose/37 noticeable/37 database/37 file/false reside/37 network/37 drive/37 frequent/37 network/37 latency/37 issue/false clean/false accord/false comment/false provide/37 jab/37 ref/37 development/false team/37 move/false check/37 external/37 change/false database/37 file/37 private/false method/false call/false method/false init/37 run/37 methods/false ensure/false multiple/false simultaneous/37 save/37 perform/37 database/37 overwrite/37 
2011-09-01:	z=33:  create/false super/33 class/false java/false dialog/33 top/false swing/33 windows/false 
2011-09-01:	z=31:  refactoring/false 
2011-09-01:	z=21:  implement/false filter/false filter/false style/21 file/false extend/false browse/21 action/21 display/21 file/false filter/21 fix/false ape/21 select/false invalid/21 style/21 prevent/false style/21 dialog/21 open/false 
2011-09-01:	z=2:  minor/false update/false bib/2 entry/2 reorder/2 methods/false bib/2 entry/false follow/false cite/2 key/false type/false add/false java/2 doc/2 remove/false obsolete/2 set/false change/false true/2 
2011-09-01:	z=21:  fix/false ape/21 select/false invalid/21 style/21 ape/21 raise/21 comparator/21 initialize/false null/false empty/false string/false store/21 preferences/21 style/21 valid/false 
2011-09-01:	z=5:  merge/5 pull/5 request/false fix/false group/false relate/false bug/false 
2011-09-01:	z=21:  resolve/false rename/false button/21 file/false list/21 editor/21 auto/false full/false text/21 download/21 download/21 urls/false 
2011-09-01:	z=21:  entry/21 retain/21 group/false membership/21 cut/false deletion/21 undo/21 
2011-09-01:	z=8:  announce/8 switch/false gel/8 
2011-09-01:	z=32:  injection/32 logic/false model/false injection/32 logic/false model/false conversions/32 fix/false injections/32 injections/32 injections/32 injections/32 injections/32 remove/false unrequited/32 dependency/false fix/false issue/false drop/false support/false select/false super/false equations/32 add/false preference/32 class/false latexfieldformatter/32 fieldcontentparser/32 remove/false leave/false code/false add/false journalabbreviationpreferences/32 encapsulate/32 latexfieldformatterpreferences/32 save/false reference/false change/false description/false accept/false boolean/32 argument/false remove/false test/false remove/false unused/false import/32 unused/false import/false unused/false import/32 
2011-09-01:	z=8:  convert/false field/false garfield/8 optional/false convert/false field/false garfield/8 optional/8 
2011-09-01:	z=2:  import/2 
2011-09-01:	z=2:  fix/false ignore/false version/2 
2011-09-01:	z=8:  translations/8 turkish/8 
2011-09-01:	z=38:  move/false preferences/38 stuff/false 
2011-09-01:	z=21:  fix/false indexoutofboundsexception/21 save/21 preferences/21 
