2011-09-01:	z=18:  initial/false commit/18 
2011-09-01:	z=5:  fix/false test/false 
2011-09-01:	z=19:  fix/false test/false 
2011-09-01:	z=21:  add/false empty/21 folders/21 
2011-09-01:	z=5:  merge/5 pull/5 request/5 lazy/5 load/false catalogue/5 tree/5 
2011-09-01:	z=11:  change/false genotype/11 threader/11 
2011-09-01:	z=14:  cleanup/false module/14 code/false generation/false fix/false importer/14 dependency/14 issue/false 
2011-09-01:	z=5:  change/5 small/false thing/false 
2011-09-01:	z=18:  delete/false unused/false 
2011-09-01:	z=14:  refactor/false database/14 code/false 
2011-09-01:	z=5:  merge/5 pull/5 request/5 bug/false fix/false 
2011-09-01:	z=14:  add/false auth/14 lifelines/14 
2011-09-01:	z=14:  ignore/false output/false generate/false resource/14 folders/14 
2011-09-01:	z=14:  add/false entity/false rest/14 apr/false test/false remove/false rest/14 apr/false 
2011-09-01:	z=14:  add/false distinguish/14 generate/false class/false test/false class/false 
2011-09-01:	z=14:  add/false test/false 
2011-09-01:	z=14:  initial/false elastic/14 search/14 
2011-09-01:	z=14:  create/false default/14 oms/14 app/14 merge/false tin/14 kid/14 delete/false tin/14 kid/14 apps/14 
2011-09-01:	z=21:  fix/false index/false empty/false turntables/21 
2011-09-01:	z=8:  change/false integer/false number/false 
2011-09-01:	z=14:  login/14 add/false save/14 result/false set/false file/false add/false update/false model/14 user/false feedback/14 
2011-09-01:	z=14:  remove/false 
2011-09-01:	z=21:  stable/21 feature/21 selection/21 sort/false 
2011-09-01:	z=14:  bring/false sync/false oms/14 app/14 
2011-09-01:	z=17:  restructure/17 compute/false code/false 
2011-09-01:	z=14:  fix/false exporter/14 
2011-09-01:	z=33:  minor/33 change/false full/false log/false add/false 
2011-09-01:	z=5:  remove/false default/false ser/5 handler/5 move/false filter/false model/5 protocol/5 viewer/5 set/5 default/false admin/5 email/5 fix/false header/5 link/false add/false bean/5 webappconfig/5 
2011-09-01:	z=3:  remove/false throw/3 exception/3 docs/false 
2011-09-01:	z=34:  fix/false newlines/34 remove/false import/false templates/34 
2011-09-01:	z=5:  remove/false unknown/5 column/5 
2011-09-01:	z=10:  implement/10 runic/10 
2011-09-01:	z=5:  fix/false webappconfig/5 
2011-09-01:	z=33:  answer/33 question/33 comment/false 
2011-09-01:	z=32:  close/false print/32 writer/32 
2011-09-01:	z=14:  populate/false database/14 application/false load/false event/14 home/14 controller/14 
2011-09-01:	z=21:  merge/21 pull/21 request/21 environment/21 file/false database/21 
2011-09-01:	z=14:  create/14 mutation/14 app/14 
2011-09-01:	z=14:  scope/14 login/14 bean/14 simplify/false annotations/false 
2011-09-01:	z=14:  code/false cleanup/false due/false code/false deletion/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  morning/5 mole/5 merge/5 
2011-09-01:	z=30:  remove/false text/false support/false 
2011-09-01:	z=14:  replace/14 deprecate/false singletons/14 spring/14 components/14 rename/false app/14 enable/false detection/14 spring/14 component/14 scan/14 
2011-09-01:	z=5:  update/false comment/false width/5 
2011-09-01:	z=14:  add/false components/14 identify/14 generate/false spring/14 components/14 package/14 
2011-09-01:	z=28:  comment/false lifelines/28 module/false 
2011-09-01:	z=5:  merge/5 branch/5 morning/5 mole/5 merge/5 
2011-09-01:	z=36:  add/false miss/false libraries/36 fix/false path/false problem/false create/false workflow/36 zip/false 
2011-09-01:	z=21:  delete/21 items/21 form/false cart/21 order/false click/21 delete/false button/21 
2011-09-01:	z=5:  index/false protocol/5 tree/5 index/false data/false set/false 
2011-09-01:	z=5:  update/false 
2011-09-01:	z=20:  send/false order/false move/false code/false 
2011-09-01:	z=5:  replace/false urls/5 hot/5 client/false 
2011-09-01:	z=14:  clean/false support/false mole/14 field/false type/false 
2011-09-01:	z=5:  index/false data/false set/5 import/false 
2011-09-01:	z=38:  unique/38 
2011-09-01:	z=21:  add/false create/false group/21 
2011-09-01:	z=18:  revert/18 add/false brit/18 converter/18 revert/18 commit/18 
2011-09-01:	z=38:  revert/38 database/38 popular/38 
2011-09-01:	z=14:  add/false bari/14 converter/14 
2011-09-01:	z=15:  add/false run/false log/false extend/false exit/15 error/false log/15 extra/false information/false custom/false header/false load/15 fix/false pcs/15 
2011-09-01:	z=5:  path/5 test/false add/false 
2011-09-01:	z=39:  comment/false test/false 
2011-09-01:	z=14:  make/false version/false protocol/14 manager/false zip/14 
2011-09-01:	z=14:  write/false test/false ontology/14 turntable/14 class/false 
2011-09-01:	z=14:  test/false compute/false generation/false 
2011-09-01:	z=14:  fix/false bug/false restart/14 throw/false error/false expand/false field/14 exist/false 
2011-09-01:	z=5:  add/false exception/false interface/false 
2011-09-01:	z=16:  comment/16 test/16 pass/false 
2011-09-01:	z=16:  add/false additional/false filter/16 rid/16 bad/16 annotations/false 
2011-09-01:	z=2:  fix/false generation/false task/2 parameters/false command/2 line/2 parameters/false file/false issue/2 test/false add/false 
2011-09-01:	z=14:  test/false parameters/14 
2011-09-01:	z=30:  fix/false issue/false test/false add/false 
2011-09-01:	z=5:  rename/false plugin/5 correspond/false ass/5 file/false 
2011-09-01:	z=5:  fix/false test/false 
2011-09-01:	z=14:  finish/14 matcher/14 annotator/14 
2011-09-01:	z=11:  minimize/11 number/false database/11 call/false comment/false add/false small/false improvements/false 
2011-09-01:	z=20:  add/false data/false item/20 list/false add/false unit/false test/false 
2011-09-01:	z=14:  finish/false sorta/14 draft/14 
2011-09-01:	z=21:  show/21 home/21 plugin/false 
2011-09-01:	z=14:  refactored/false protocolviewercontoller/14 spring/14 controller/14 
2011-09-01:	z=5:  add/false version/false bar/5 code/false selector/5 
2011-09-01:	z=14:  commit/false spring/14 base/false mole/14 
2011-09-01:	z=5:  nos/5 bar/5 code/false plugin/5 spring/5 mac/5 style/false plugin/5 
2011-09-01:	z=33:  add/false void/33 plugin/false display/33 menu/33 menus/33 
2011-09-01:	z=15:  put/false back/false webappconfig/15 
2011-09-01:	z=14:  migrate/false ontologymatcherplugin/14 clean/false package/14 rename/14 folders/14 package/14 
2011-09-01:	z=5:  fix/false add/false test/false 
2011-09-01:	z=2:  fix/false nos/2 app/2 
2011-09-01:	z=14:  change/false form/14 plugin/14 urls/14 fix/false inconsistent/14 urls/14 
2011-09-01:	z=14:  remove/false type/false top/14 level/false menu/14 
2011-09-01:	z=15:  add/false property/false 
2011-09-01:	z=14:  fix/false bug/false layout/14 burbank/14 connect/14 plugins/14 
2011-09-01:	z=14:  commit/false spring/14 security/14 
2011-09-01:	z=14:  fix/false test/false 
2011-09-01:	z=14:  rename/false pluginpermissionmanager/14 permission/14 manager/false 
2011-09-01:	z=28:  add/false date/28 picker/28 date/28 field/28 
2011-09-01:	z=14:  entity/14 class/14 security/14 
2011-09-01:	z=16:  add/false test/16 fix/false bug/false 
2011-09-01:	z=14:  improve/false code/false fix/false user/14 entity/14 class/14 permissions/14 save/14 
2011-09-01:	z=14:  fix/false bug/false break/false catalogue/14 reset/false order/false place/false 
2011-09-01:	z=14:  spring/14 security/14 update/false 
2011-09-01:	z=21:  merge/false pull/21 request/21 add/false search/21 form/21 list/21 
2011-09-01:	z=35:  small/false fix/false 
2011-09-01:	z=14:  rename/false mole/14 oms/14 auth/14 mole/14 security/14 
2011-09-01:	z=14:  hierarchical/14 permissions/14 permission/14 manager/false 
2011-09-01:	z=14:  add/false module/14 mole/14 data/14 
2011-09-01:	z=5:  pull/5 mole/5 master/5 
2011-09-01:	z=14:  add/false mole/14 data/false excel/14 
2011-09-01:	z=21:  bug/false fix/false change/false user/21 password/21 test/false 
2011-09-01:	z=14:  rename/false package/14 
2011-09-01:	z=5:  refactored/false package/5 
2011-09-01:	z=14:  file/false base/false entity/14 source/false 
2011-09-01:	z=14:  initial/false test/false expose/false system/false entities/14 super/false users/false 
2011-09-01:	z=8:  add/false update/false converter/8 
2011-09-01:	z=21:  add/false anonymous/21 user/21 define/false anonymous/21 user/21 roles/21 security/21 fig/false deny/21 urls/21 default/false 
2011-09-01:	z=16:  small/false refactoring/false add/false extra/false test/16 
2011-09-01:	z=14:  entities/14 importer/14 valid/false tor/14 make/false data/14 apr/false temporarily/14 move/false mole/14 data/false code/false core/14 prevent/false circular/14 reference/14 
2011-09-01:	z=14:  add/false enter/14 est/14 capabilities/14 data/14 explorer/14 
2011-09-01:	z=28:  finish/false functionality/false 
2011-09-01:	z=14:  work/false progress/false burbank/14 connect/14 
2011-09-01:	z=14:  add/false multi/false search/14 multiple/false document/false type/false 
2011-09-01:	z=5:  fix/false test/false storemappingtabletest/5 due/false change/5 observation/5 set/5 identifier/5 
2011-09-01:	z=14:  add/false study/14 definition/14 download/14 feature/false 
2011-09-01:	z=14:  add/false unit/false test/false service/14 implementation/false correct/false text/false 
2011-09-01:	z=5:  test/false change/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  add/false workflows/33 data/false entry/33 plugin/false consume/33 
2011-09-01:	z=30:  tweak/false score/30 
2011-09-01:	z=14:  spa/14 data/false replace/14 database/14 data/false 
2011-09-01:	z=16:  change/false line/false comment/16 
2011-09-01:	z=5:  merge/5 mole/5 master/false 
2011-09-01:	z=5:  prevent/false conflict/5 remove/false 
2011-09-01:	z=26:  bug/false fix/false count/false count/false feature/false protocols/26 feature/false protocols/26 
2011-09-01:	z=14:  run/false manager/false annotation/14 replace/14 database/14 data/false service/14 
2011-09-01:	z=5:  update/false demo/5 data/false 
2011-09-01:	z=21:  make/false password/21 check/false part/false update/false user/false 
2011-09-01:	z=14:  change/false urls/14 plugins/14 security/14 manager/false manage/14 permissions/14 
2011-09-01:	z=14:  add/false plugin/14 evaluate/14 performance/false systems/14 
2011-09-01:	z=5:  merge/5 mole/5 master/5 
2011-09-01:	z=14:  migrate/false importer/14 
2011-09-01:	z=14:  add/false test/false 
2011-09-01:	z=7:  update/false test/false 
2011-09-01:	z=21:  fix/false bug/false finish/false evaluation/21 plugin/21 add/false sort/21 
2011-09-01:	z=14:  bug/false fix/false reset/false security/14 context/false test/false class/14 
2011-09-01:	z=5:  merge/5 mole/5 master/5 
2011-09-01:	z=21:  fix/false permission/21 issue/false 
2011-09-01:	z=15:  add/false feedback/15 activation/15 reset/15 success/15 errors/false 
2011-09-01:	z=8:  fix/false bug/false report/false find/false bug/false 
2011-09-01:	z=14:  test/false 
2011-09-01:	z=14:  update/false elastic/14 search/14 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=14:  migrate/14 bank/14 connect/false 
2011-09-01:	z=5:  fix/false merge/5 
2011-09-01:	z=14:  fix/false test/false 
2011-09-01:	z=6:  fix/false unit/false test/false module/false merge/false data/false apr/false 
2011-09-01:	z=5:  generate/false jpaentitysourcegen/5 
2011-09-01:	z=14:  add/false include/false 
2011-09-01:	z=21:  remove/false derelict/21 code/false 
2011-09-01:	z=14:  make/false genome/14 browser/14 plugin/14 urls/14 data/false table/false underneath/14 browser/14 relative/14 
2011-09-01:	z=4:  implement/false tokenism/4 dot/4 white/false space/false character/4 
2011-09-01:	z=14:  remove/false query/false rule/14 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=2:  save/false 
2011-09-01:	z=5:  protocol/5 data/false set/false protocol/5 tree/5 document/false type/false 
2011-09-01:	z=5:  merge/5 pull/false request/5 
2011-09-01:	z=5:  update/false bean/5 constructor/false 
2011-09-01:	z=33:  resume/33 work/false draft/33 study/33 data/false request/false 
2011-09-01:	z=5:  identifier/5 protocol/5 data/false set/false 
2011-09-01:	z=5:  merge/5 pull/5 request/5 add/false chartvisualizationservice/5 framework/false 
2011-09-01:	z=5:  editor/5 add/false row/5 col/5 attribute/5 heat/5 map/false elements/5 
2011-09-01:	z=14:  replace/false query/14 rule/false query/14 rule/14 data/14 explorer/14 burbank/14 connect/14 
2011-09-01:	z=14:  remove/false unused/false field/14 
2011-09-01:	z=14:  support/false info/false message/false addition/false success/14 warn/false error/false 
2011-09-01:	z=39:  fix/false bug/false multiple/false user/false issue/false session/39 expire/39 mind/39 hint/39 users/false find/false result/false session/39 expire/39 
2011-09-01:	z=5:  change/5 color/5 menu/5 bar/5 
2011-09-01:	z=34:  index/34 root/34 protocols/34 data/false set/false date/false indexer/34 
2011-09-01:	z=14:  add/false small/false mole/14 logo/14 
2011-09-01:	z=37:  index/false root/37 protocol/37 
2011-09-01:	z=5:  concept/5 chart/5 visualization/5 box/5 plot/5 outliers/5 functionality/false add/false remove/false code/false add/false heat/5 map/false concept/5 code/false 
2011-09-01:	z=14:  remove/false tuple/14 table/14 implementations/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=14:  replace/false tuple/14 table/14 repositories/14 
2011-09-01:	z=14:  replace/false cell/14 processors/14 mole/14 data/14 package/14 fix/false bio/14 bank/14 connect/false 
2011-09-01:	z=5:  merge/5 
2011-09-01:	z=5:  add/false chart/5 functionality/false data/false explorer/5 scatter/5 plot/5 box/5 plot/5 feature/5 fully/false work/false 
2011-09-01:	z=26:  schedule/26 gay/26 list/false 
2011-09-01:	z=14:  add/false genome/14 browser/14 data/14 explorer/14 
2011-09-01:	z=14:  add/false data/false set/false data/false source/false data/false elastic/14 search/14 versions/false refactoring/false 
2011-09-01:	z=14:  merge/false burbank/14 connect/false mole/14 master/false 
2011-09-01:	z=30:  fix/false 
2011-09-01:	z=8:  prevent/false ape/8 
2011-09-01:	z=14:  add/false test/false chart/14 code/false 
2011-09-01:	z=14:  create/false mole/14 data/false rest/14 package/false 
2011-09-01:	z=14:  improve/false error/false message/false data/false set/false delete/false 
2011-09-01:	z=21:  merge/false pull/false request/false improve/false error/false message/21 data/false set/false delete/21 
2011-09-01:	z=5:  merge/5 pull/5 request/5 enable/false load/false app/5 logo/5 
2011-09-01:	z=5:  merge/5 pull/5 request/5 create/false test/false chart/5 module/false 
2011-09-01:	z=28:  remove/false database/28 exception/false 
2011-09-01:	z=14:  add/false test/false chart/14 module/false change/false package/false reference/14 
2011-09-01:	z=14:  create/14 wizard/14 algorithm/false editor/14 development/false 
2011-09-01:	z=14:  algorithm/false editor/14 front/14 end/false 
2011-09-01:	z=5:  merge/5 pull/5 request/5 clean/false module/false 
2011-09-01:	z=5:  simplify/false data/false apr/false merge/5 morris/5 code/false 
2011-09-01:	z=14:  create/false interface/false add/false annotation/14 exist/14 repository/14 create/false class/14 implement/false repository/14 annotation/14 interface/false variant/14 service/14 plugin/false 
2011-09-01:	z=14:  restructure/14 annotation/14 interfaces/false account/false future/false genomic/14 format/false make/false specific/false tool/false annotation/14 class/14 implement/false annotation/14 interfaces/false 
2011-09-01:	z=14:  add/false test/false 
2011-09-01:	z=11:  tool/11 annotator/11 prototype/11 add/false score/11 
2011-09-01:	z=14:  add/false eli/14 web/14 service/false annotation/14 
2011-09-01:	z=32:  work/false front/32 end/32 algorithms/32 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 mole/5 master/5 
2011-09-01:	z=5:  validation/false 
2011-09-01:	z=14:  fix/false annotation/14 wizard/14 add/false unit/false screen/14 
2011-09-01:	z=14:  fix/false catalogue/14 remove/false shop/14 cart/14 
2011-09-01:	z=0:  add/false csvrepositorysource/0 
2011-09-01:	z=14:  readable/14 security/14 decorators/14 
2011-09-01:	z=16:  add/false null/16 check/16 input/false file/false data/false set/false give/false null/16 pointer/16 error/false 
2011-09-01:	z=14:  generic/false data/14 explorer/14 set/false add/false rest/14 apr/14 entry/false point/false meta/false data/14 tree/false add/false javascript/14 functionality/false data/false explorer/14 support/false entity/14 selection/false 
2011-09-01:	z=5:  add/false check/false script/5 empty/false 
2011-09-01:	z=14:  deal/false multiple/false page/false entity/14 rest/14 apr/false result/false 
2011-09-01:	z=20:  add/false java/false documentation/20 
2011-09-01:	z=5:  merge/5 master/5 
2011-09-01:	z=14:  generic/false data/false apr/14 genome/14 browser/14 part/false 
2011-09-01:	z=5:  add/false type/false result/false feature/false 
2011-09-01:	z=14:  start/false egg/14 annotator/14 
2011-09-01:	z=36:  create/false functional/false tvs/36 reader/false specifically/36 read/36 cartagena/36 tvs/36 export/36 file/36 file/false read/false convert/false oms/36 
2011-09-01:	z=14:  add/false getattributeparts/14 
2011-09-01:	z=14:  refactored/false module/14 call/false annotator/14 place/false mole/14 data/14 annotators/14 folder/false pom/14 file/false app/14 oms/14 mole/14 folders/14 update/false 
2011-09-01:	z=14:  fix/false repository/14 offset/14 issue/false 
2011-09-01:	z=14:  front/14 back/false end/false annotation/14 update/false 
2011-09-01:	z=14:  add/false partial/14 response/false support/false rest/14 apr/false 
2011-09-01:	z=14:  add/false multilane/14 annotator/14 support/false cosmic/14 annotator/14 unit/false test/false 
2011-09-01:	z=34:  fix/false bug/false result/false duplication/34 
2011-09-01:	z=14:  fix/false rest/14 ref/14 entity/14 
2011-09-01:	z=14:  add/false test/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 mole/5 master/5 branch/5 
2011-09-01:	z=14:  update/false doc/false entity/14 case/false insensitive/14 
2011-09-01:	z=5:  fix/false unit/false test/false merge/5 master/false remove/false obsolete/5 data/false service/false rename/false test/false function/false 
2011-09-01:	z=14:  fix/false deletion/false entity/14 equal/false 
2011-09-01:	z=14:  format/false code/false 
2011-09-01:	z=14:  fix/false attribute/14 case/false insensitive/14 
2011-09-01:	z=14:  add/false string/false abstract/false entity/14 
2011-09-01:	z=14:  refactor/false add/false back/false main/false function/false quick/14 test/false 
2011-09-01:	z=14:  refactored/false keg/14 annotator/14 components/14 
2011-09-01:	z=5:  fix/false merge/5 conflict/5 jeri/5 clinical/5 variants/5 branch/5 
2011-09-01:	z=15:  bug/false fix/false failures/15 add/false constants/15 
2011-09-01:	z=11:  variant/11 annotator/11 extend/false annotators/11 chromosome/11 position/11 reference/11 nucleotide/11 alternative/11 nucleotide/11 
2011-09-01:	z=14:  unknownattributeexception/14 extend/false molgenisdataexception/14 
2011-09-01:	z=16:  add/16 test/16 add/false null/16 control/false 
2011-09-01:	z=11:  finish/false clinical/11 genomics/11 database/11 annotator/11 input/11 variant/11 gene/11 
2011-09-01:	z=26:  unit/false test/false egg/26 
2011-09-01:	z=14:  unit/false test/false add/false 
2011-09-01:	z=11:  chromosome/11 decent/11 annotate/11 check/false chromosome/11 
2011-09-01:	z=17:  unit/false test/17 dbnsfpvariantserviceannotator/17 
2011-09-01:	z=14:  unit/false test/false dbnsfpgeneserviceannotator/14 
2011-09-01:	z=28:  merge/false pull/false request/false step/false ward/28 count/false permission/28 
2011-09-01:	z=5:  merge/5 mole/5 master/false branch/5 
2011-09-01:	z=14:  merge/false pull/false request/false return/false entities/14 spa/14 entities/14 small/false stuff/false 
2011-09-01:	z=5:  merge/false pull/5 request/5 preselect/5 drop/false 
2011-09-01:	z=21:  add/false count/false radio/21 button/21 permission/21 manager/false merge/false branch/false rank/21 ninja/21 
2011-09-01:	z=32:  implement/false lookup/false attribute/32 back/32 end/32 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=28:  fix/false test/false 
2011-09-01:	z=5:  fix/false merge/5 
2011-09-01:	z=14:  fix/false mole/14 add/false role/14 test/false 
2011-09-01:	z=5:  fix/false merge/5 
2011-09-01:	z=14:  remove/false public/false 
2011-09-01:	z=34:  fix/false test/false 
2011-09-01:	z=14:  fix/false data/false explorer/14 download/14 update/false entity/14 interface/false 
2011-09-01:	z=31:  add/false support/false partial/false entity/false expansion/31 
2011-09-01:	z=11:  sep/11 gene/11 remove/false unused/false import/false gene/11 file/false run/false time/false property/false replace/false annotate/11 annotate/11 entity/false fix/false resource/false leak/false buffer/false readers/11 feature/false gene/11 file/false longer/false class/false constants/11 
2011-09-01:	z=14:  fix/false rest/14 apr/false resolve/false categorical/14 reference/14 
2011-09-01:	z=14:  attribute/14 order/false import/false 
2011-09-01:	z=14:  gene/14 service/14 test/false annotator/14 class/14 constructor/false auto/false wire/14 melt/14 settings/false annotation/14 service/14 constructor/false test/false succeed/14 
2011-09-01:	z=14:  add/false file/false modify/false test/false annotator/14 class/false 
2011-09-01:	z=5:  merge/5 pull/5 request/false version/false annotation/5 mole/5 master/5 
2011-09-01:	z=14:  sep/14 variant/14 service/14 class/false test/false update/false 
2011-09-01:	z=14:  update/false add/false test/false work/false run/false time/false properties/14 
2011-09-01:	z=9:  fix/false 
2011-09-01:	z=14:  fix/false case/14 javascript/14 properties/14 restart/14 javascript/14 file/14 
2011-09-01:	z=5:  explorer/5 determine/false modules/false data/false set/5 
2011-09-01:	z=14:  remove/false unused/false code/false test/false 
2011-09-01:	z=14:  fix/false test/false 
2011-09-01:	z=14:  smith/14 annotator/14 refactored/false fix/false test/false remove/false huge/14 comment/false block/false make/false static/14 methods/false static/14 create/false bean/14 constructor/false run/false annotate/14 entity/14 big/false performance/false boost/14 
2011-09-01:	z=14:  annotators/14 dependency/14 smith/14 annotator/14 refactored/14 due/false change/false static/14 methods/false static/14 methods/false 
2011-09-01:	z=19:  clean/false code/false 
2011-09-01:	z=5:  add/false check/false line/false read/false tab/5 reader/false class/false 
2011-09-01:	z=5:  fix/false merge/5 
2011-09-01:	z=5:  merge/5 pull/5 request/5 fix/false spinner/5 hide/5 case/false nest/5 spinners/5 fix/false 
2011-09-01:	z=5:  fix/false test/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=14:  add/false resources/false folder/false test/false annotation/14 data/14 import/false annotators/14 
2011-09-01:	z=14:  hack/false ton/14 result/false 
2011-09-01:	z=5:  merge/5 mole/5 master/5 update/false restart/5 syntax/5 javascript/5 
2011-09-01:	z=38:  refactor/false query/38 resolver/38 
2011-09-01:	z=5:  change/5 base/false review/5 comment/false 
2011-09-01:	z=34:  refactor/false filerepositorysourcefactory/34 data/false service/34 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  add/false run/false time/false property/5 clinvarserviceannotator/5 
2011-09-01:	z=5:  add/false test/false 
2011-09-01:	z=14:  annotator/14 clinical/14 variant/14 database/14 include/false test/false class/false file/false 
2011-09-01:	z=14:  show/14 login/14 access/false plugins/14 deny/14 
2011-09-01:	z=5:  parser/5 
2011-09-01:	z=14:  adapt/14 annotator/14 work/false format/false file/false add/false column/14 hand/14 implement/false peter/14 change/false annotator/14 test/false class/14 test/false file/14 work/14 
2011-09-01:	z=12:  integrate/12 ontologyterminderepository/12 ontologyindexrepository/12 data/false visualize/12 tree/12 
2011-09-01:	z=14:  add/false module/14 data/false create/14 database/14 base/false entity/14 metadata/14 
2011-09-01:	z=14:  fix/false bug/false lead/false display/14 ontology/14 term/false ologies/14 
2011-09-01:	z=14:  fix/false unload/14 work/14 mole/14 relate/false mole/14 lifelines/14 
2011-09-01:	z=14:  rename/false test/false pattern/14 myst/14 repository/14 
2011-09-01:	z=5:  merge/5 bless/5 master/5 
2011-09-01:	z=1:  fix/false lifelines/1 
2011-09-01:	z=14:  change/false app/14 fig/false improve/false maintainability/14 
2011-09-01:	z=3:  total/false test/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=14:  explorer/14 user/false filter/14 descriptions/14 easily/false understand/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=14:  token/14 login/14 
2011-09-01:	z=14:  bug/false fix/false show/14 ref/14 data/false explorer/14 
2011-09-01:	z=16:  fix/false test/16 max/16 column/16 apache/16 derby/16 database/16 attribute/false min/16 max/16 feature/false change/false min/16 range/16 max/16 range/16 
2011-09-01:	z=14:  fix/false bug/14 
2011-09-01:	z=14:  fix/false update/false ref/14 
2011-09-01:	z=14:  fix/false repository/14 nest/false query/14 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=14:  bug/false fix/false importer/14 fail/false importer/14 ems/14 
2011-09-01:	z=14:  add/false annotator/14 hand/14 symbol/14 annotator/14 add/false test/false hand/14 symbol/14 annotator/14 test/false 
2011-09-01:	z=5:  complex/false filter/false 
2011-09-01:	z=14:  merge/false pull/false request/false update/false elastic/14 search/14 update/false lucent/14 
2011-09-01:	z=14:  add/false ability/false add/false remove/false extra/false input/14 field/14 fix/false lookup/14 attribute/false define/false show/14 text/false improve/false solution/14 
2011-09-01:	z=21:  fix/false issue/21 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=14:  add/false test/false ontology/14 service/14 ontology/14 tree/false 
2011-09-01:	z=14:  fix/false find/false bug/false warn/false 
2011-09-01:	z=18:  merge/false branch/18 
2011-09-01:	z=14:  merge/false ontology/14 service/14 
2011-09-01:	z=16:  fix/16 due/false aggregate/16 change/false 
2011-09-01:	z=28:  add/false parentontologytermiri/28 metadata/false 
2011-09-01:	z=14:  annotator/14 change/false data/false cad/14 load/14 data/false object/14 previously/14 row/14 file/false read/false data/false store/false lazy/14 load/false check/false empty/false adjust/14 test/false 
2011-09-01:	z=14:  show/14 complex/14 filter/false operator/14 input/14 field/14 exist/false hide/false complex/false filter/false operator/14 input/14 field/14 exist/14 
2011-09-01:	z=16:  ignore/false sample/16 list/false csc/16 add/16 test/false 
2011-09-01:	z=14:  start/false refactoring/false importer/14 
2011-09-01:	z=14:  initial/false commit/false elastic/14 search/14 repository/14 
2011-09-01:	z=14:  temp/false rename/false 
2011-09-01:	z=5:  rename/false 
2011-09-01:	z=14:  add/false easy/14 query/false feature/false 
2011-09-01:	z=11:  add/false examples/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  bug/false fix/false grave/5 accent/5 symbols/5 add/false repository/5 add/false ability/false space/false reserve/5 string/false create/false column/5 table/5 
2011-09-01:	z=34:  change/false query/34 view/false template/34 
2011-09-01:	z=14:  fix/false map/false manager/false burbank/14 connect/false 
2011-09-01:	z=19:  remove/false redundant/false ass/19 unused/false class/false 
2011-09-01:	z=5:  fix/false test/false 
2011-09-01:	z=14:  myst/14 repository/14 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=14:  search/false study/14 definitions/14 
2011-09-01:	z=14:  change/false module/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=8:  merge/false 
2011-09-01:	z=5:  implement/false type/false letter/5 
2011-09-01:	z=14:  oms/14 ems/14 conversion/false refactor/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=14:  add/false sample/14 care/false 
2011-09-01:	z=16:  test/false fix/false count/false correct/false aggregate/16 view/16 
2011-09-01:	z=14:  fix/false test/false depend/false fix/false ref/14 order/false 
2011-09-01:	z=14:  embed/14 test/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=25:  add/false fiume/25 
2011-09-01:	z=14:  change/false due/false update/false crud/14 rep/14 interface/false myst/14 repository/14 fix/false test/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=11:  add/false warn/false regard/false vhf/11 file/11 metadata/false info/11 column/11 
2011-09-01:	z=35:  add/false unit/35 test/false elasticsearchrepo/35 
2011-09-01:	z=5:  merge/5 master/5 
2011-09-01:	z=14:  add/false unit/false test/false elastic/14 search/14 rep/14 
2011-09-01:	z=20:  remove/false google/20 spreadsheet/20 code/false fix/false code/false test/false fix/false code/false regex/20 check/false valid/20 tor/20 
2011-09-01:	z=28:  google/28 search/28 match/28 xref/28 search/28 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=14:  finish/14 update/false internal/false 
2011-09-01:	z=14:  export/14 option/false status/false reject/14 
2011-09-01:	z=6:  add/false test/false 
2011-09-01:	z=28:  change/false query/28 query/28 
2011-09-01:	z=5:  merge/5 pull/5 request/5 pick/false free/5 jetty/5 stop/false port/5 number/false mac/5 
2011-09-01:	z=16:  add/false columns/16 data/false exist/false repositories/16 
2011-09-01:	z=5:  merge/5 pull/5 request/5 list/false importer/5 
2011-09-01:	z=16:  trim/16 column/16 
2011-09-01:	z=14:  comment/false disease/14 matcher/14 code/false 
2011-09-01:	z=16:  add/16 consistent/false style/16 filter/16 add/false complex/16 filter/false operator/16 user/false choose/16 add/false mini/16 style/16 complex/16 filter/16 operator/16 select/16 button/16 add/false label/16 xref/16 
2011-09-01:	z=14:  fix/false bug/false clause/14 refs/14 
2011-09-01:	z=21:  fix/false ass/21 simple/false 
2011-09-01:	z=14:  implement/false search/14 current/false entity/14 attribute/14 ref/14 entities/14 search/14 security/14 check/false current/false user/14 read/false permissions/14 ref/14 table/14 
2011-09-01:	z=5:  fix/false bug/false null/false pointer/5 exception/false box/5 plot/5 chart/5 
2011-09-01:	z=5:  default/false subject/5 feedback/5 form/5 bean/5 
2011-09-01:	z=39:  add/false error/false handle/false 
2011-09-01:	z=2:  cleanup/false 
2011-09-01:	z=14:  implement/false breadcrumb/14 adapter/14 class/false 
2011-09-01:	z=36:  gay/36 list/false add/false examples/false error/false message/false validation/false error/false occur/36 
2011-09-01:	z=15:  add/false execute/false link/false 
2011-09-01:	z=15:  move/false feedbackcontrollertest/15 proper/false package/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=38:  fix/false test/false communicate/38 live/38 service/false 
2011-09-01:	z=33:  fix/false import/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  fix/false windows/false build/false fail/false path/false space/false 
2011-09-01:	z=5:  script/5 output/false 
2011-09-01:	z=14:  create/false template/14 loader/false fetch/14 freeware/14 templates/14 repository/14 
2011-09-01:	z=21:  merge/false pull/21 request/21 load/false free/false marker/21 template/21 database/21 
2011-09-01:	z=8:  clean/false ontologytermindexrepository/8 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=14:  refactored/false cod/14 ontology/14 annotator/14 
2011-09-01:	z=16:  aggregate/16 
2011-09-01:	z=5:  merge/5 pull/5 request/5 bug/false fix/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=11:  bug/11 fix/false sample/11 require/false 
2011-09-01:	z=14:  add/false dynamic/14 field/false match/false process/false 
2011-09-01:	z=5:  fix/false require/false book/5 attribute/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=14:  resource/14 bundle/14 part/false data/false explorer/14 label/14 
2011-09-01:	z=14:  add/false cap/14 cha/14 feedback/14 form/14 
2011-09-01:	z=32:  show/false label/32 att/32 att/32 
2011-09-01:	z=5:  merge/5 pull/5 request/5 move/false resources/false apps/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=18:  add/false public/18 constants/18 field/false type/false 
2011-09-01:	z=14:  refactor/false search/14 elastic/14 search/14 module/false support/false rep/14 decoration/14 
2011-09-01:	z=14:  introduce/false elastic/14 search/14 rep/14 decorator/14 
2011-09-01:	z=14:  package/false zip/14 share/false mark/false 
2011-09-01:	z=14:  merge/false pull/false request/false elastic/14 search/14 repository/14 decorator/14 
2011-09-01:	z=14:  refactor/false importer/14 
2011-09-01:	z=14:  add/false override/14 input/14 type/14 file/14 give/false nice/14 standard/false bootstrap/14 button/14 style/false include/false view/14 wizard/14 import/14 list/false 
2011-09-01:	z=14:  refactor/false importer/14 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=14:  fix/false layout/14 anchor/14 bin/14 default/false style/false hide/false catalogue/14 pager/14 page/14 clear/false button/14 search/14 box/false catalogue/14 
2011-09-01:	z=14:  commit/false change/false master/false pull/false 
2011-09-01:	z=35:  merge/false pull/35 request/35 fix/false script/35 view/false 
2011-09-01:	z=14:  elastic/14 search/14 repository/14 decorator/14 zip/14 
2011-09-01:	z=5:  bootstrap/5 layout/5 fix/false 
2011-09-01:	z=28:  add/false method/false menumanagercontroller/28 handle/false logo/28 update/false request/false 
2011-09-01:	z=14:  check/false update/false attribute/14 read/false 
2011-09-01:	z=23:  clean/false white/false space/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=14:  update/false info/14 input/14 ontology/14 service/14 text/false area/14 
2011-09-01:	z=5:  fix/false test/false merge/5 master/5 
2011-09-01:	z=14:  merge/false mole/14 search/14 elastic/14 search/14 mole/14 search/14 mole/14 data/false elastic/14 search/14 
2011-09-01:	z=14:  fix/false style/false ontology/14 match/false service/14 fix/false bug/false error/false throw/false file/false input/14 invalid/false 
2011-09-01:	z=16:  fix/16 nest/16 aggregate/16 
2011-09-01:	z=14:  fix/false undefined/14 case/false ref/14 search/14 
2011-09-01:	z=5:  merge/5 pull/5 request/false test/false case/false 
2011-09-01:	z=3:  query/3 generator/3 unit/3 test/false small/false bug/false fix/false 
2011-09-01:	z=14:  aggregate/14 anonym/14 nation/14 
2011-09-01:	z=4:  fix/false test/false 
2011-09-01:	z=16:  bug/false fix/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=14:  aggregate/14 billable/14 attribute/14 
2011-09-01:	z=35:  fix/false merge/35 
2011-09-01:	z=5:  merge/5 pull/5 request/5 fix/false csc/5 download/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=16:  merge/16 pull/false request/false feature/false aggregate/16 threshold/16 
2011-09-01:	z=5:  merge/5 master/5 
2011-09-01:	z=14:  home/14 update/false static/false content/14 
2011-09-01:	z=14:  fix/false change/false group/false membership/14 checkbox/14 
2011-09-01:	z=34:  fix/false validation/34 spa/34 
2011-09-01:	z=16:  add/false null/false column/16 aggregate/16 billable/16 attribute/false 
2011-09-01:	z=38:  fix/false index/38 
2011-09-01:	z=14:  merge/false pull/false request/false elastic/14 search/14 batch/false fix/false 
2011-09-01:	z=14:  bug/false fix/false add/false data/false elastic/14 search/14 
2011-09-01:	z=5:  merge/5 mole/5 master/5 
2011-09-01:	z=14:  create/14 module/14 mole/14 ontology/14 
2011-09-01:	z=14:  refactored/false package/false test/false package/false 
2011-09-01:	z=14:  work/false mole/14 ontology/14 module/14 
2011-09-01:	z=14:  mysqlrepositorycollection/14 create/14 metadata/false repositories/14 
2011-09-01:	z=14:  merge/false pull/false request/false feature/false ontology/14 
2011-09-01:	z=14:  add/false test/false ontology/14 module/14 
2011-09-01:	z=14:  commit/false standards/14 registry/14 plugin/14 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=14:  put/false ontology/14 interfaces/14 ontology/14 module/14 
2011-09-01:	z=16:  fix/16 unit/false test/16 small/false fix/16 
2011-09-01:	z=28:  add/false string/28 base/false generic/false tag/28 
2011-09-01:	z=5:  merge/5 pull/5 request/false add/false sam/5 model/5 
2011-09-01:	z=5:  model/false tag/5 
2011-09-01:	z=1:  disable/false registration/1 
2011-09-01:	z=5:  fix/false prevent/5 ape/false 
2011-09-01:	z=20:  package/false tag/20 
2011-09-01:	z=5:  merge/5 pull/5 request/5 data/false explorer/5 improvements/false 
2011-09-01:	z=2:  add/false python/2 script/2 runner/2 
2011-09-01:	z=13:  fix/false activation/13 urls/false connect/false 
2011-09-01:	z=14:  default/false search/14 field/false form/false 
2011-09-01:	z=23:  fix/false ebiserviceannotatortest/23 longer/false internet/23 connection/false 
2011-09-01:	z=14:  fix/false annotator/14 unit/false test/false 
2011-09-01:	z=14:  fix/false aggregate/14 layout/14 
2011-09-01:	z=2:  make/false import/2 writer/false stateless/2 reuse/false inject/2 writer/false dependencies/2 emximportservice/2 annotation/2 work/false fine/false import/false writer/false parser/2 parse/2 package/2 list/false depend/false manageablecrudrepositorycollection/2 specific/false emximportservice/2 leave/false introduce/false parameter/false object/false import/2 job/false introduce/false bean/2 metadata/false change/false copy/false parser/2 integration/false test/false parser/2 unit/false test/false java/2 doc/2 
2011-09-01:	z=14:  oms/14 independent/false annotators/14 
2011-09-01:	z=14:  code/false format/false 
2011-09-01:	z=16:  fix/16 import/16 bug/false 
2011-09-01:	z=14:  add/false view/14 login/14 mole/14 header/false import/14 
2011-09-01:	z=14:  rename/false mole/14 app/14 oms/14 auth/14 package/false 
2011-09-01:	z=14:  general/false bug/14 fix/false add/false phenotype/14 filter/14 
2011-09-01:	z=5:  merge/5 pull/5 request/5 fix/false 
2011-09-01:	z=5:  merge/5 master/5 
2011-09-01:	z=14:  replace/14 character/false synonym/14 ontology/14 
2011-09-01:	z=5:  fix/false accidental/5 removal/false auto/false generate/false file/false 
2011-09-01:	z=28:  finish/false pilot/28 sorta/28 
2011-09-01:	z=35:  correct/false typo/false 
2011-09-01:	z=5:  revert/false ass/5 change/5 key/false data/false set/5 select/5 show/5 
2011-09-01:	z=14:  expression/14 evaluators/14 
2011-09-01:	z=12:  remove/false doc/false generators/12 model/false registry/12 docs/false 
2011-09-01:	z=14:  remove/false hard/false cod/false create/false copy/false revive/14 interface/false checkbox/14 
2011-09-01:	z=14:  fix/false linear/14 annotator/14 test/false 
2011-09-01:	z=14:  remove/false irrelevant/14 test/false test/false belong/14 module/14 mole/14 ontology/14 core/14 
2011-09-01:	z=26:  fix/false comment/false 
2011-09-01:	z=34:  colour/34 pathways/34 
2011-09-01:	z=14:  fix/false annotator/14 framework/false 
2011-09-01:	z=14:  merge/false big/false improvement/false add/false annotator/14 vhf/14 write/false 
2011-09-01:	z=37:  replace/false log/37 loggers/37 log/37 back/false loggers/37 facade/37 
2011-09-01:	z=14:  merge/false pull/false request/false update/false elastic/14 search/14 
2011-09-01:	z=16:  fix/16 query/16 operator/16 work/false 
2011-09-01:	z=14:  change/false add/false annotator/14 test/false file/false accurately/14 represent/false file/false practice/14 test/false scenario/14 iterator/false content/14 return/14 table/14 
2011-09-01:	z=5:  process/false merge/5 comment/false 
2011-09-01:	z=21:  meta/21 data/false apr/false 
2011-09-01:	z=14:  bookmark/14 data/false explorer/14 
2011-09-01:	z=34:  history/34 apr/34 fix/false 
2011-09-01:	z=16:  fix/16 unit/false test/16 nest/16 query/false multiple/false operators/16 
2011-09-01:	z=5:  implementation/false mappingprojectrepository/5 
2011-09-01:	z=5:  merge/5 pull/5 request/5 implementation/false mappingprojectrepository/5 
2011-09-01:	z=16:  fix/false query/16 multiple/false clauses/16 work/false 
2011-09-01:	z=14:  refactor/false 
2011-09-01:	z=14:  fix/false bug/false format/false number/14 free/false marker/14 
2011-09-01:	z=14:  add/false data/14 change/false event/14 bug/false fix/false data/false tab/14 disease/14 matcher/14 update/false properly/false edit/14 field/false fix/false phenotype/14 filter/false download/14 button/14 hard/false page/14 refresh/14 longer/false give/14 pager/14 error/false miss/false dependencies/14 
2011-09-01:	z=16:  fix/false fail/false test/false 
2011-09-01:	z=26:  add/false algorithm/false arrange/26 order/false match/false result/26 
2011-09-01:	z=13:  modify/false algorithm/false 
2011-09-01:	z=14:  add/false identifiers/14 return/false polo/14 insert/14 add/false update/false depend/false identifier/14 test/false map/false service/14 create/false memory/false repository/14 collection/14 test/false purpose/14 
2011-09-01:	z=14:  refactor/false input/14 filter/14 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=14:  update/false map/false service/false controller/14 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  fix/false git/5 hub/5 issue/false delete/false vhf/5 data/false set/5 remove/false reference/false 
2011-09-01:	z=14:  fix/false change/false hasbro/14 permission/14 add/false require/false attribute/14 map/false radio/14 button/14 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=14:  add/false goal/14 annotator/14 
2011-09-01:	z=16:  update/16 latest/false version/false 
2011-09-01:	z=14:  work/false population/14 variant/14 annotators/14 
2011-09-01:	z=14:  miserable/14 iterator/14 annotator/14 code/false sniff/14 annotator/14 
2011-09-01:	z=14:  fix/false relate/false menu/14 items/14 plugin/14 active/false 
2011-09-01:	z=20:  fix/false copy/20 paste/20 error/false 
2011-09-01:	z=38:  refactor/false index/false reps/38 index/38 
2011-09-01:	z=14:  work/14 annotator/14 
2011-09-01:	z=3:  convert/false methods/false wiki/3 pathways/3 soap/3 interactions/3 include/false cache/false methods/false java/3 class/false 
2011-09-01:	z=14:  work/false annotator/14 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=14:  work/false population/14 annotators/14 
2011-09-01:	z=14:  import/false wiki/14 pathways/14 client/false 
2011-09-01:	z=14:  fix/false entities/14 menu/14 update/false entity/14 delete/false 
2011-09-01:	z=14:  work/false annotators/14 write/false proper/14 vhf/14 file/false 
2011-09-01:	z=14:  annotators/14 work/false latest/14 change/false 
2011-09-01:	z=14:  fix/false bug/false result/false annotations/false end/false wrong/14 entities/14 
2011-09-01:	z=14:  fix/false annotators/14 start/false disease/14 candidate/14 filter/14 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=14:  work/false monogenic/14 disease/14 filter/14 
2011-09-01:	z=14:  work/false monogenic/14 disease/14 filter/false 
2011-09-01:	z=14:  refactoring/false readability/14 
2011-09-01:	z=14:  add/false phenom/14 annotator/14 
2011-09-01:	z=14:  work/14 linear/14 index/false vhf/14 annotator/14 
2011-09-01:	z=14:  tweak/14 monogenic/14 disease/14 filter/14 
2011-09-01:	z=14:  version/false ontology/14 importer/14 integrate/false generic/14 importer/14 add/false correct/false report/false import/false 
2011-09-01:	z=5:  merge/5 branch/5 enter/5 commit/false message/false explain/false merge/5 merge/5 update/false upstream/5 topic/5 branch/5 line/false start/false ignore/false empty/false message/false abort/5 commit/false 
2011-09-01:	z=14:  refactoring/false cut/false test/false class/false 
2011-09-01:	z=19:  work/false disorder/19 report/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=39:  build/false fix/false 
2011-09-01:	z=14:  zip/false create/14 repositories/14 ontologyrepostiorycollection/14 include/false fix/false extension/false detection/14 
2011-09-01:	z=14:  add/false categorical/14 ref/14 datatype/14 
2011-09-01:	z=14:  maximize/14 data/false modules/14 data/false explorer/14 
2011-09-01:	z=14:  add/false hop/14 annotator/14 
2011-09-01:	z=7:  test/false wikipathwayscontroller/7 
2011-09-01:	z=14:  add/false auto/false ontology/14 term/false ontology/14 synonym/14 ontologytermdynamicannotation/14 repositories/14 
2011-09-01:	z=14:  properly/false close/false input/14 stream/false pathways/14 method/false fix/false 
2011-09-01:	z=28:  change/false nonsense/28 unit/false test/false 
2011-09-01:	z=5:  merge/5 pull/5 request/5 unit/false test/false polish/5 pathways/5 module/false fix/false 
2011-09-01:	z=14:  fix/false add/false unit/false test/false smith/14 unit/false test/false break/false 
2011-09-01:	z=5:  small/false refactoring/false regard/false column/5 
2011-09-01:	z=14:  fix/false quid/14 generator/false generate/false unique/14 ids/14 case/false 
2011-09-01:	z=14:  rename/14 repository/14 ontology/14 
2011-09-01:	z=14:  refactoring/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=14:  update/false add/false annotator/14 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  fix/false git/5 hub/5 issue/false 
2011-09-01:	z=14:  draft/14 version/14 gene/14 panel/14 annotator/14 
2011-09-01:	z=14:  vary/14 basic/false test/false thousand/14 genomes/14 annotators/14 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=11:  place/false chrome/11 ref/11 attribute/11 metadata/false 
2011-09-01:	z=14:  fix/false spa/14 import/false method/false 
2011-09-01:	z=5:  merge/5 pull/false request/5 feature/false annotator/5 unit/false test/false 
2011-09-01:	z=16:  update/false 
2011-09-01:	z=14:  merge/false fix/false compound/14 data/false apr/14 bug/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=14:  add/false operator/14 fuzzy/14 match/false ability/false fuzzy/14 match/false query/false elastic/14 search/14 
2011-09-01:	z=14:  migrate/false ontology/14 service/14 ontologymatchingservice/14 
2011-09-01:	z=5:  merge/5 mole/5 master/5 
2011-09-01:	z=11:  fix/false vhf/11 corner/11 case/false info/false field/false sample/11 exist/false add/false standard/false metadata/false chrome/11 pos/11 ref/11 alt/11 
2011-09-01:	z=14:  add/false annotators/14 test/false cut/false test/false 
2011-09-01:	z=14:  remove/false comment/false code/false exact/14 annotator/14 
2011-09-01:	z=14:  fix/false iterator/14 list/false add/false late/14 onset/14 gene/14 filter/14 
2011-09-01:	z=14:  fix/false 
2011-09-01:	z=2:  eclipse/2 format/2 utility/false class/false 
2011-09-01:	z=14:  attribute/14 arts/14 add/false entity/14 metadata/14 directly/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=9:  write/false multi/false sample/false act/9 properly/false 
2011-09-01:	z=14:  add/false compound/14 attribute/14 type/14 test/false entity/14 
2011-09-01:	z=14:  phenom/14 web/14 service/14 change/false fix/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=2:  work/false nov/2 detection/2 annotator/2 
2011-09-01:	z=14:  remove/false date/false class/14 create/false specifically/14 prioritize/14 ontology/14 match/false result/false merge/false functionalities/14 ontologymatchservice/14 
2011-09-01:	z=14:  move/false methods/false ontologymatchingservice/14 informationcontentservice/14 
2011-09-01:	z=5:  fix/false 
2011-09-01:	z=16:  story/16 add/false permissions/16 group/false import/16 
2011-09-01:	z=14:  entity/14 metadata/14 entities/14 rep/14 
2011-09-01:	z=33:  format/false tag/33 wizard/33 javascript/33 remove/false tag/33 change/false expressionandtagcontainer/33 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=16:  play/16 data/false 
2011-09-01:	z=14:  read/false attribute/14 order/false elastic/14 search/14 
2011-09-01:	z=21:  add/false check/false map/21 word/false elements/21 
2011-09-01:	z=14:  change/false order/false ontology/14 module/14 initialize/false module/14 initialize/false register/14 initialize/14 register/false ontology/14 initialize/false 
2011-09-01:	z=14:  refactored/false class/14 package/false 
2011-09-01:	z=14:  change/false order/false javascript/14 load/false 
2011-09-01:	z=14:  reformatted/14 lot/false code/false mole/14 style/false 
2011-09-01:	z=14:  zip/14 split/false separate/false package/false separate/false step/14 
2011-09-01:	z=14:  add/false validation/false expression/14 attribute/14 metadata/false refactor/false data/false validation/false package/false module/14 dependencies/14 
2011-09-01:	z=14:  refactored/14 package/false layout/14 semantic/14 search/14 module/false 
2011-09-01:	z=5:  merge/false branch/5 
2011-09-01:	z=2:  add/false extra/false methods/false script/2 evaluator/2 
2011-09-01:	z=14:  update/false ontology/14 service/false test/false 
2011-09-01:	z=14:  add/false attribute/14 map/14 entity/14 map/false repository/14 test/false 
2011-09-01:	z=14:  mappingtargetrepository/14 zip/14 
2011-09-01:	z=14:  organize/14 module/14 dependencies/false move/false importer/14 import/false module/14 
2011-09-01:	z=14:  switch/false spring/14 generator/14 mole/14 generator/false fix/false unit/false test/false copy/false collection/14 return/false 
2011-09-01:	z=8:  unit/false test/false mappingprojectrepository/8 
2011-09-01:	z=14:  remove/false duplicate/false dependency/14 mole/14 app/14 pom/14 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=12:  questionnaire/12 component/12 
2011-09-01:	z=14:  fix/false entity/14 range/14 validation/false break/false case/false min/false max/false 
2011-09-01:	z=14:  fix/false importer/14 show/false error/false switch/false group/false report/false permissions/14 page/14 fix/false spell/14 
2011-09-01:	z=28:  change/false status/false end/false set/false billable/28 visible/false false/28 
2011-09-01:	z=24:  rollback/24 table/false couple/24 fail/24 
2011-09-01:	z=11:  additions/11 denote/11 finder/11 
2011-09-01:	z=5:  merge/5 branch/5 feature/false annotators/5 
2011-09-01:	z=5:  merge/5 branch/5 feature/false annotators/5 
2011-09-01:	z=5:  change/5 string/false vhf/5 info/5 field/false text/false character/false 
2011-09-01:	z=14:  make/false annotator/14 test/false extend/false abstract/false annotator/14 estate/14 class/false 
2011-09-01:	z=14:  separate/false label/14 annotators/14 info/false prefix/14 small/false refactoring/false 
2011-09-01:	z=14:  move/false annotator/14 estate/14 package/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=16:  remove/false unused/16 interface/false methods/false 
2011-09-01:	z=28:  refactoring/false test/false clean/28 code/false 
2011-09-01:	z=5:  merge/5 branch/false 
2011-09-01:	z=5:  fix/false test/false 
2011-09-01:	z=14:  create/14 test/false automatic/false add/false attribute/14 mappings/14 create/false source/false 
2011-09-01:	z=5:  extra/false margin/5 
2011-09-01:	z=14:  add/false information/false child/14 ontology/14 term/false query/false semantic/14 search/14 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=14:  work/false genome/14 report/false polo/14 
2011-09-01:	z=14:  move/false gram/14 algorithm/false mole/14 ontology/14 core/false rename/false add/false customs/14 emmer/14 work/false gram/14 algorithm/14 add/false correspond/false test/false 
2011-09-01:	z=14:  add/false version/false unit/false test/false 
2011-09-01:	z=14:  move/false vhf/14 utile/14 vhf/14 module/14 
2011-09-01:	z=16:  work/false report/false refactoring/false 
2011-09-01:	z=14:  version/14 annotator/14 
2011-09-01:	z=14:  refactoring/false 
2011-09-01:	z=14:  version/false denovoannotatortest/14 denom/14 annotator/14 refactoring/false 
2011-09-01:	z=14:  work/false explanation/14 service/14 explain/14 match/false generate/false base/false dismal/14 query/14 
2011-09-01:	z=14:  add/false migration/14 step/14 change/false node/14 table/14 node/14 move/false code/false version/false service/14 utile/14 class/false 
2011-09-01:	z=12:  add/false test/false 
2011-09-01:	z=14:  add/false fuzzy/14 match/false score/14 gram/14 string/false distance/14 stem/14 term/false fix/false split/false test/false 
2011-09-01:	z=5:  process/false comment/false 
2011-09-01:	z=21:  small/false refactoring/false 
2011-09-01:	z=14:  chat/14 gram/14 distance/14 match/false model/14 lucent/14 move/false ontology/14 core/14 package/false 
2011-09-01:	z=14:  add/false jeri/14 annotator/14 info/14 
2011-09-01:	z=28:  change/false true/28 false/28 label/28 relate/false story/28 
2011-09-01:	z=5:  merge/5 pull/5 request/5 fix/false find/false bug/false warn/false 
2011-09-01:	z=14:  zip/14 
2011-09-01:	z=5:  merge/5 pull/5 request/false master/5 
2011-09-01:	z=14:  performance/false enhancement/14 annotator/14 
2011-09-01:	z=14:  introduce/false rest/14 apr/false 
2011-09-01:	z=16:  fix/16 import/16 test/16 
2011-09-01:	z=14:  query/14 attribute/14 ref/14 entities/14 reference/false deep/14 add/false test/false clean/false code/false 
2011-09-01:	z=14:  enable/false gram/14 analysis/14 fuzzy/14 match/false retrieve/14 relevant/false document/false lucent/14 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=14:  add/false operator/14 fuzzy/14 match/false gram/14 gram/14 match/false 
2011-09-01:	z=14:  replace/14 spring/14 data/false sort/14 mole/14 sort/false converter/14 
2011-09-01:	z=14:  save/14 algorithm/false user/14 interface/false input/14 
2011-09-01:	z=4:  zip/4 temp/false index/false 
2011-09-01:	z=14:  move/false validation/false code/false separate/false utile/14 class/14 write/false extra/14 test/false 
2011-09-01:	z=16:  check/16 source/false attribute/false aggregate/16 add/false inline/16 comment/16 
2011-09-01:	z=14:  finalize/false table/14 remove/false form/14 
2011-09-01:	z=19:  update/false jan/19 slider/19 
2011-09-01:	z=14:  code/false cleanup/false update/false reference/14 
2011-09-01:	z=5:  merge/5 mole/5 master/5 
2011-09-01:	z=5:  merge/false mole/5 master/5 
2011-09-01:	z=5:  merge/5 
2011-09-01:	z=14:  fix/false ems/14 billable/14 ref/14 validation/14 break/false 
2011-09-01:	z=14:  progress/14 migration/14 change/false algorithm/false finish/false spa/14 entities/14 check/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=14:  add/false annotator/14 info/false start/false entity/14 annotator/14 framework/false 
2011-09-01:	z=14:  format/false 
2011-09-01:	z=39:  merge/false cod/39 customporterstemmer/39 temper/39 class/false 
2011-09-01:	z=30:  zip/30 
2011-09-01:	z=14:  handle/false file/false datatype/14 switch/false 
2011-09-01:	z=14:  finalize/14 file/false type/false support/false 
2011-09-01:	z=14:  create/false info/false header/false string/false attribute/14 base/false attribute/14 metadata/false 
2011-09-01:	z=14:  create/false resource/false class/14 tabixvcfrepositories/14 
2011-09-01:	z=14:  fix/false 
2011-09-01:	z=5:  merge/false mole/5 master/5 
2011-09-01:	z=5:  merge/5 pull/5 request/5 implementation/false tabixvcfrepository/5 vhf/5 info/false base/false attribute/5 meta/false refactor/false branch/5 
2011-09-01:	z=14:  fix/false 
2011-09-01:	z=14:  lock/false back/false end/false ems/14 attribute/14 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=14:  remove/14 obsolete/false annotator/14 service/14 annotators/14 
2011-09-01:	z=21:  progress/21 migration/21 
2011-09-01:	z=14:  fix/false table/14 stack/false overflow/false reference/14 entities/14 
2011-09-01:	z=14:  fix/false add/false default/false ref/14 attis/14 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=14:  update/false add/false unit/false test/false fix/false add/false 
2011-09-01:	z=5:  create/false branch/5 demo/5 purpose/false 
2011-09-01:	z=5:  process/false pull/false request/5 comment/false 
2011-09-01:	z=16:  update/false base/false review/16 comment/16 incl/16 fix/false unit/false test/false 
2011-09-01:	z=5:  update/false check/false exceptions/false log/false 
2011-09-01:	z=14:  add/false fit/false ann/14 annotators/14 test/false codeine/14 entry/false point/false 
2011-09-01:	z=14:  change/false output/false tors/14 miserable/14 list/false 
2011-09-01:	z=5:  fix/false add/false test/5 dependency/false 
2011-09-01:	z=25:  merge/false bart/25 carbon/25 latest/false annotators/25 framework/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=38:  add/false auto/false completion/38 logic/false 
2011-09-01:	z=14:  unknown/14 chromosome/14 test/false add/false 
2011-09-01:	z=14:  remove/false mole/14 catalogue/14 plugin/14 
2011-09-01:	z=5:  merge/5 master/5 
2011-09-01:	z=16:  add/false filter/16 logic/false 
2011-09-01:	z=2:  add/false dependencies/2 
2011-09-01:	z=14:  remove/false temporary/false plugin/false create/false visualize/14 explain/14 apr/false result/false 
2011-09-01:	z=5:  revert/5 change/5 
2011-09-01:	z=15:  work/false import/false code/false 
2011-09-01:	z=14:  fix/false exam/14 annotator/14 part/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=14:  add/false change/false build/false configuration/14 build/false 
2011-09-01:	z=14:  add/false method/false mappingservicecontroller/14 explanations/14 suggest/14 attribute/false son/14 format/false 
2011-09-01:	z=14:  fix/false expand/false ref/14 expand/false ref/14 work/14 
2011-09-01:	z=34:  script/34 evaluator/34 execute/34 script/34 entity/false batch/false 
2011-09-01:	z=14:  map/false result/false link/false data/false explorer/14 
2011-09-01:	z=5:  merge/5 pull/5 request/5 add/false unit/false conversion/false javascript/5 library/5 
2011-09-01:	z=2:  throw/false eco/2 error/false syntax/2 script/2 incorrect/false 
2011-09-01:	z=5:  merge/5 master/5 
2011-09-01:	z=22:  unicode/22 escape/22 search/false serve/false suffer/22 
2011-09-01:	z=14:  fix/false search/14 query/14 fail/false file/false data/false type/14 
2011-09-01:	z=14:  add/false functionality/false remove/false temp/false create/14 file/false vhf/14 test/false 
2011-09-01:	z=9:  fix/false bug/false steamer/9 elasticsearchservice/9 semanticsearchservice/9 
2011-09-01:	z=1:  change/false english/1 temper/1 porter/1 emmer/1 order/false synchronize/false elasticsearchservice/1 
2011-09-01:	z=14:  fix/false import/false 
2011-09-01:	z=14:  create/false thousand/14 genomes/14 annotator/14 framework/false 
2011-09-01:	z=14:  add/false annotator/14 
2011-09-01:	z=5:  merge/5 mark/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=10:  refactor/false 
2011-09-01:	z=34:  make/false compile/false fix/false test/false 
2011-09-01:	z=14:  show/false key/false pair/14 entities/14 preview/14 algorithms/14 
2011-09-01:	z=3:  sniff/3 
2011-09-01:	z=2:  change/false python/2 
2011-09-01:	z=5:  merge/false branch/5 
2011-09-01:	z=14:  add/false linear/14 fit/false annotators/14 
2011-09-01:	z=5:  add/false algorithm/false state/false attribute/5 map/false algorithms/5 generate/false curated/5 
2011-09-01:	z=14:  merge/false pull/false request/14 revert/false print/false compound/14 attribute/14 entity/14 string/false string/false null/false pointers/14 abstract/false entity/14 test/false quick/14 revert/false fix/false build/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=33:  fix/33 bug/false add/false tag/33 manually/false add/false tag/33 fail/false show/33 
2011-09-01:	z=5:  manual/5 merge/5 
2011-09-01:	z=5:  manual/5 merge/5 
2011-09-01:	z=14:  anymore/false 
2011-09-01:	z=5:  merge/5 pull/5 request/5 fix/false bug/false algorithms/5 wrongly/5 color/5 cod/false 
2011-09-01:	z=3:  remove/false verbose/3 stack/false trace/false log/false table/3 query/3 yield/3 result/false resource/false file/false uncommon/3 error/false change/false info/false 
2011-09-01:	z=5:  merge/5 pull/5 request/false 
2011-09-01:	z=11:  add/false filter/11 compare/false alleles/11 correct/false add/false validate/11 allele/11 
2011-09-01:	z=7:  remove/false space/false 
2011-09-01:	z=5:  rename/false test/false 
2011-09-01:	z=14:  add/false goal/14 filter/false calculate/false 
2011-09-01:	z=5:  merge/5 mole/5 master/5 
2011-09-01:	z=21:  fix/false test/false 
2011-09-01:	z=5:  fix/false mole/5 crash/false nightly/5 deploy/5 
2011-09-01:	z=14:  create/14 thousand/14 genome/14 annotator/14 test/false 
2011-09-01:	z=14:  plugin/14 settings/14 zip/14 
2011-09-01:	z=14:  move/false remove/false class/14 members/14 code/false 
2011-09-01:	z=14:  dan/14 annotator/14 test/false 
2011-09-01:	z=5:  merge/5 pull/false request/false 
2011-09-01:	z=14:  refactor/false settings/false zip/14 
2011-09-01:	z=27:  attriutemetadatarepository/27 uni/27 generator/27 
2011-09-01:	z=14:  settings/14 refactoring/false zip/14 
2011-09-01:	z=21:  add/false settings/21 admin/21 menu/21 migration/21 step/false 
2011-09-01:	z=5:  fix/false migration/5 track/5 cod/false 
2011-09-01:	z=14:  fix/false annotators/14 strip/14 vhf/14 flag/false field/14 
2011-09-01:	z=14:  add/false miss/false migration/14 step/14 migrate/14 update/false attribute/14 map/false entity/14 
2011-09-01:	z=14:  fix/false migration/14 bug/false default/false set/false ftp/14 
2011-09-01:	z=5:  add/false integration/5 test/false fix/false warn/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=14:  add/false warn/false migrate/false header/false track/false code/false 
2011-09-01:	z=14:  fix/false chain/false annotators/14 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  add/false discuss/5 functionality/false incl/5 migration/5 script/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=18:  convert/false string/false setdefaultvalue/18 
2011-09-01:	z=14:  execute/false settings/14 migration/14 migration/14 step/14 move/false step/14 migration/14 module/14 
2011-09-01:	z=14:  add/false unit/false test/false exact/14 annotator/14 
2011-09-01:	z=14:  split/false leave/false entity/14 class/14 map/false vhf/14 entities/14 
2011-09-01:	z=21:  add/false map/false controller/21 test/false 
2011-09-01:	z=2:  upgrade/false current/2 version/false 
2011-09-01:	z=5:  revert/5 change/5 
2011-09-01:	z=14:  finish/14 functionality/false story/14 
2011-09-01:	z=14:  merge/false pull/false request/false add/false descriptions/14 hop/14 annotator/14 
2011-09-01:	z=5:  merge/5 annotator/5 resolve/false conflict/5 fix/false gonlmultiallelicfilter/5 incl/5 improve/false test/false 
2011-09-01:	z=2:  update/false snpeffannotatortest/2 improve/false mock/2 
2011-09-01:	z=5:  merge/5 pull/5 request/5 fix/false default/false roc/5 script/5 run/false mole/5 
2011-09-01:	z=14:  fix/false annotator/14 test/false remove/false info/false prefix/false 
2011-09-01:	z=34:  merge/34 pull/false request/false automatic/false unit/false conversion/false mappings/34 
2011-09-01:	z=14:  add/false bean/14 reference/14 spring/14 manage/14 bean/14 java/false code/false manage/14 spring/14 
2011-09-01:	z=14:  fix/false break/false hop/14 test/false 
2011-09-01:	z=5:  merge/5 branch/5 conflict/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=14:  add/false default/false description/false 
2011-09-01:	z=5:  merge/5 mole/5 master/5 
2011-09-01:	z=5:  merge/5 pull/false request/5 fix/false form/false validation/false errors/false display/5 wrong/false location/false 
2011-09-01:	z=5:  manual/5 merge/5 
2011-09-01:	z=14:  add/false semantic/14 search/14 functionality/14 base/false add/false ontology/14 term/false find/false attribute/14 
2011-09-01:	z=14:  remove/false oms/14 converter/14 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=14:  check/false categorical/14 field/14 add/false fix/false wrong/14 label/false attribute/14 
2011-09-01:	z=14:  change/false semanticsearchservice/14 target/false attribute/false search/14 term/false 
2011-09-01:	z=28:  performance/false improvements/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=14:  fix/false ref/14 miss/false reference/false entities/14 table/14 shift/14 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=16:  method/false reference/false lambda/16 expression/16 semanticsearchservicehlper/16 
2011-09-01:	z=14:  fix/false entity/14 extend/false attribute/14 attribute/false 
2011-09-01:	z=17:  merge/false cha/17 pang/17 feature/false units/17 
2011-09-01:	z=6:  fix/false fix/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=32:  integration/false test/false check/false exist/false attribute/32 attribute/32 back/32 end/32 
2011-09-01:	z=30:  write/30 test/false door/30 canintegrateentitymetadatacheck/30 method/false 
2011-09-01:	z=5:  merge/5 pull/5 request/5 fix/false vhf/5 import/false slow/false 
2011-09-01:	z=27:  make/false card/27 bio/27 bank/27 entity/false writable/27 
2011-09-01:	z=14:  remove/false comment/false code/false 
2011-09-01:	z=14:  fix/false find/false bug/false warn/false carefully/14 close/false resources/false 
2011-09-01:	z=21:  fix/false rest/21 controller/21 test/false 
2011-09-01:	z=14:  extract/false mutual/14 methods/false rest/14 versions/false mutual/14 service/14 rest/false service/false 
2011-09-01:	z=14:  add/false create/14 update/false batch/14 functionality/false rest/false controller/14 version/false 
2011-09-01:	z=14:  change/false location/14 rest/14 service/false add/false location/false refer/false update/false create/14 entities/14 
2011-09-01:	z=14:  fix/false data/false explorer/14 date/14 filter/14 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=16:  add/16 modify/false test/16 batch/16 update/16 
2011-09-01:	z=28:  fix/false date/28 query/28 filter/28 
2011-09-01:	z=14:  replace/false 
2011-09-01:	z=14:  add/false test/false rest/14 apr/false 
2011-09-01:	z=30:  improve/false performance/false 
2011-09-01:	z=14:  refactored/false code/false test/false remove/false unnecessary/false test/false 
2011-09-01:	z=33:  card/33 back/false end/false idcardbiobankrepository/33 
2011-09-01:	z=5:  merge/5 pull/false request/5 fix/false error/false message/false session/5 expire/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=14:  add/false test/false 
2011-09-01:	z=14:  merge/false pull/false request/false fix/false entity/14 class/false permissions/14 delete/14 entity/14 metadata/14 delete/14 
2011-09-01:	z=14:  merge/false pull/false request/false rest/14 apr/false user/false batch/14 update/false create/14 entities/14 
2011-09-01:	z=5:  port/5 fix/false configure/5 son/false 
2011-09-01:	z=14:  add/false hack/false fix/false data/false explorer/14 aggregate/14 
2011-09-01:	z=14:  fix/false myst/14 repository/14 return/false entities/14 order/false 
2011-09-01:	z=5:  common/false hot/5 client/false change/false usage/false card/5 service/false 
2011-09-01:	z=39:  revert/false restart/39 variable/39 change/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  fix/false conflict/false master/5 
2011-09-01:	z=14:  fix/false sniff/14 annotator/14 fail/false ems/14 file/false 
2011-09-01:	z=12:  fix/false throw/false status/false molgenisvalidationerrors/12 
2011-09-01:	z=5:  merge/5 pull/5 request/5 master/5 fix/false bookmark/5 link/false select/false compound/5 attribute/false 
2011-09-01:	z=5:  merge/5 pull/5 request/5 master/5 fix/false apr/false return/false internal/false server/5 error/false validation/false fail/false 
2011-09-01:	z=14:  merge/false pull/false request/false master/false fix/false sniff/14 annotator/14 fail/false ems/14 file/false 
2011-09-01:	z=5:  fix/false test/false 
2011-09-01:	z=26:  fix/false find/false bug/false warn/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=2:  add/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=0:  fix/false 
2011-09-01:	z=14:  zip/14 
2011-09-01:	z=14:  add/false iron/14 validation/false expression/14 
2011-09-01:	z=4:  add/false magma/4 group/false function/false 
2011-09-01:	z=23:  typo/23 
2011-09-01:	z=14:  entity/14 listener/14 framework/false 
2011-09-01:	z=5:  add/false repository/5 methods/false fetch/false 
2011-09-01:	z=14:  add/false ids/false map/false project/false overview/14 page/14 
2011-09-01:	z=26:  file/false part/false unit/false test/false remove/false compile/false errors/false 
2011-09-01:	z=14:  add/false ids/false selenium/14 test/false 
2011-09-01:	z=5:  merge/5 pull/5 request/5 fix/false miss/false decorator/5 webappconfig/5 
2011-09-01:	z=14:  merge/false pull/false request/false fix/false elastic/14 search/14 native/14 lib/14 minor/false update/false resolve/false script/14 warn/false 
2011-09-01:	z=14:  fix/false 
2011-09-01:	z=14:  performance/false improvements/false reference/14 entities/14 
2011-09-01:	z=5:  add/false back/false end/false method/false 
2011-09-01:	z=14:  fix/false fix/false 
2011-09-01:	z=39:  zip/39 
2011-09-01:	z=5:  merge/5 mole/5 master/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=14:  fix/false import/false int/false attribute/14 work/false 
2011-09-01:	z=15:  add/false language/15 selection/false 
2011-09-01:	z=35:  make/false python/35 compatible/35 
2011-09-01:	z=14:  update/false importer/14 
2011-09-01:	z=5:  merge/5 master/5 
2011-09-01:	z=5:  fix/false 
2011-09-01:	z=14:  fix/false settings/false entity/14 read/false result/false back/false end/false query/false 
2011-09-01:	z=14:  fix/false test/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=35:  zip/false insulin/35 mix/35 
2011-09-01:	z=38:  fix/false count/false transactions/38 
2011-09-01:	z=14:  improve/false import/false controller/14 
2011-09-01:	z=37:  add/false test/false fix/false transactional/37 bug/false 
2011-09-01:	z=14:  stream/14 apr/false zip/false 
2011-09-01:	z=4:  add/false test/false 
2011-09-01:	z=12:  zip/12 
2011-09-01:	z=14:  create/14 framework/false 
2011-09-01:	z=14:  zip/false remove/false spa/14 
2011-09-01:	z=14:  add/false data/false apr/false stream/14 update/false delete/14 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  zip/false remove/false spa/5 
2011-09-01:	z=14:  data/false apr/14 stream/14 find/false 
2011-09-01:	z=14:  add/false data/false apr/false stream/14 find/false 
2011-09-01:	z=14:  datatype/14 test/false 
2011-09-01:	z=14:  datatype/14 test/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=25:  remove/false data/false apr/false miserable/25 methods/false 
2011-09-01:	z=14:  remove/false data/14 apr/false miserable/14 methods/false 
2011-09-01:	z=14:  fix/false freeware/14 configure/false decorate/14 melt/14 user/false 
2011-09-01:	z=14:  merge/false pull/false request/false google/14 friday/14 vhf/14 filename/false process/14 comply/14 entity/14 rule/14 default/false 
2011-09-01:	z=14:  add/false test/false mysqldataservicetest/14 
2011-09-01:	z=14:  remove/false data/false apr/false miserable/14 methods/false 
2011-09-01:	z=21:  add/false write/false meta/21 permission/21 
