2011-09-01:	z=21:  initial/false commit/false 
2011-09-01:	z=5:  add/false support/false update/false events/5 drag/5 drop/5 calendar/5 plugin/5 full/false calendar/5 widget/5 
2011-09-01:	z=21:  communicator/21 corpse/21 
2011-09-01:	z=2:  move/false widgets/2 core/2 plugins/2 
2011-09-01:	z=6:  add/false visible/false property/false calendar/6 add/false findbycalendaranduser/6 method/false usercalendardao/6 
2011-09-01:	z=21:  clean/false unused/false import/false communication/21 controller/21 
2011-09-01:	z=21:  picker/21 enhancements/21 
2011-09-01:	z=14:  add/false support/false filter/14 return/false calendar/14 type/14 calendar/14 calendar/14 plugin/14 rest/14 end/false point/false remove/false reference/14 environment/14 calendar/14 category/14 calendar/14 rest/14 endpoint/14 refactored/false calendar/14 creation/false accept/false son/14 request/false add/false support/false move/false events/false local/false calendar/14 calendar/14 rest/14 service/14 
2011-09-01:	z=7:  add/false copy/7 
2011-09-01:	z=14:  fix/false plugin/14 library/14 
2011-09-01:	z=21:  communicator/21 message/21 
2011-09-01:	z=21:  communicator/21 message/21 tag/21 communicator/21 enhancements/21 
2011-09-01:	z=21:  send/21 view/21 small/false tweak/false communicator/21 
2011-09-01:	z=21:  change/false communicator/21 message/21 tag/21 set/false add/false toolbar/21 back/false trash/21 button/21 message/false view/21 
2011-09-01:	z=21:  remove/false deprecate/false environment/21 entity/false 
2011-09-01:	z=5:  plugin/false init/5 event/false 
2011-09-01:	z=21:  add/false cml/21 schema/21 data/false 
2011-09-01:	z=18:  initial/false plugin/false commit/18 
2011-09-01:	z=37:  fix/false role/37 type/false class/false role/37 interface/false add/false roleschooldataidentifier/37 entity/37 
2011-09-01:	z=21:  add/false initial/false version/false grade/21 scale/21 support/false school/21 data/false mock/21 plugin/21 add/false test/false data/false mock/21 grade/21 scale/21 
2011-09-01:	z=21:  add/false meta/false school/21 data/false bridge/21 add/false identifier/21 subject/21 school/21 data/false entities/21 meta/21 school/21 data/false bridge/21 
2011-09-01:	z=21:  add/false quick/21 entities/21 identifier/21 courseidentifierschooldataidentifier/21 
2011-09-01:	z=21:  communicator/21 stuff/false 
2011-09-01:	z=21:  change/false 
2011-09-01:	z=21:  refactoring/false wall/21 plugin/false interfaced/21 system/false add/false assessment/21 request/21 
2011-09-01:	z=21:  front/21 page/21 
2011-09-01:	z=21:  refactored/false workspace/21 material/21 structure/false support/false materials/21 embed/21 materials/21 folders/21 
2011-09-01:	z=21:  refactoring/false settings/false workspace/21 settings/21 
2011-09-01:	z=21:  widget/21 remove/false 
2011-09-01:	z=21:  fix/false workspace/21 link/false 
2011-09-01:	z=21:  move/false connection/false close/false schooldatamockplugincontroller/21 school/21 bridge/21 connection/false open/21 result/false set/false iterate/21 remove/false useless/21 abstractmockedschooldatabridge/21 
2011-09-01:	z=21:  refactored/false school/21 data/false mock/21 plugin/21 work/false workspace/21 users/21 school/21 data/false source/false 
2011-09-01:	z=5:  connect/5 field/false handler/5 
2011-09-01:	z=21:  add/false request/21 handler/false redirect/21 materials/21 viewers/21 register/false home/21 back/false bean/21 workspace/21 plugin/21 descriptor/21 
2011-09-01:	z=21:  remove/false unused/false index/false ave/21 ave/21 fix/false permissions/21 view/21 move/false settings/21 core/21 plugins/21 
2011-09-01:	z=5:  merge/5 branch/5 conflict/5 
2011-09-01:	z=21:  add/false home/21 plugin/21 descriptor/21 library/21 change/false home/21 material/21 ser/21 match/false ignore/21 query/false string/false 
2011-09-01:	z=21:  add/false entity/21 represent/false select/21 field/false answer/21 
2011-09-01:	z=21:  guidance/21 request/21 quick/21 link/false 
2011-09-01:	z=21:  move/false query/false field/false entities/21 material/21 field/false plugin/21 material/21 plugin/21 
2011-09-01:	z=21:  add/false functionality/false guidance/21 request/false add/false functionality/21 send/false message/21 workspace/21 teachers/21 students/21 fix/false bug/false communicator/21 fix/false bug/false local/21 roles/21 initialization/false script/21 
2011-09-01:	z=21:  add/false log/false deusnexmachinacontroller/21 
2011-09-01:	z=0:  clean/false code/false 
2011-09-01:	z=21:  implement/false memo/21 field/false load/false save/false 
2011-09-01:	z=5:  review/false change/5 
2011-09-01:	z=21:  implement/false field/false element/21 handler/false checklists/21 
2011-09-01:	z=21:  add/false entities/21 checklist/21 field/false material/21 plugin/false 
2011-09-01:	z=20:  rename/false integration/false test/false 
2011-09-01:	z=21:  deus/21 machine/21 parse/false file/false field/false 
2011-09-01:	z=21:  correct/false password/21 
2011-09-01:	z=21:  data/false stories/21 
2011-09-01:	z=16:  fix/16 number/false sol/16 file/false 
2011-09-01:	z=21:  add/false rest/21 service/21 material/21 plugin/false add/false home/21 material/21 create/false end/false point/false material/21 plugin/21 rest/21 service/false 
2011-09-01:	z=21:  psf/21 form/21 guidance/21 request/21 
2011-09-01:	z=4:  convert/false story/4 integration/false test/false rest/false data/false generation/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=14:  rename/false function/false field/false make/false exception/false handle/false 
2011-09-01:	z=12:  fix/false bug/false type/false wrong/false index/false 
2011-09-01:	z=21:  view/21 edit/21 user/21 information/false set/false notifications/21 change/false email/21 change/false password/21 
2011-09-01:	z=14:  add/false initial/14 draft/14 calendar/14 event/false list/false support/false calendar/14 rest/14 service/false fix/false couple/false ape/14 calendar/14 rest/14 service/14 
2011-09-01:	z=14:  add/false initial/false draft/14 event/14 update/false calendar/14 rest/14 service/14 fix/false couple/false invalid/14 responses/14 calendar/14 rest/14 service/14 
2011-09-01:	z=14:  add/false initial/false version/false calendar/14 event/14 removal/false calendar/14 rest/14 service/14 
2011-09-01:	z=14:  add/false draft/14 event/false calendar/14 update/false methods/false calendarserviceprovider/14 interface/false fix/false summary/14 field/false calendar/14 rest/14 model/14 entity/14 
2011-09-01:	z=10:  add/false miss/10 methods/false googlecalendarserviceprovider/10 
2011-09-01:	z=21:  implement/false list/false events/false delete/21 event/false 
2011-09-01:	z=5:  add/false urls/5 location/false letter/5 calendar/5 event/5 interface/false 
2011-09-01:	z=21:  merge/false alert/21 
2011-09-01:	z=5:  add/false day/5 property/false calendar/5 event/5 interface/false 
2011-09-01:	z=14:  add/false functionality/false calendar/14 rest/14 service/14 update/false event/false method/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=2:  stub/false apr/false change/false 
2011-09-01:	z=34:  merge/false alert/34 
2011-09-01:	z=21:  debug/false info/false 
2011-09-01:	z=21:  add/false context/false menu/21 plugin/false 
2011-09-01:	z=21:  picker/21 search/21 stuff/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  picker/21 search/21 change/false key/false 
2011-09-01:	z=21:  remove/false urls/21 hash/21 make/false amaze/21 beautiful/21 javascript/21 
2011-09-01:	z=21:  picker/21 subject/21 filter/21 
2011-09-01:	z=21:  add/false pyramid/21 data/false bridge/21 method/false implementations/false 
2011-09-01:	z=21:  add/false workspaceusersignup/21 fix/false sign/false picker/21 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  change/false icon/21 shadow/21 mix/21 reba/21 hex/21 add/false style/false class/false body/21 node/false para/21 identify/21 view/21 change/false workspace/21 back/false 
2011-09-01:	z=21:  move/false pyramid/21 entity/21 map/21 pyramusidentifiermapper/21 class/false move/false pyramid/21 schedulers/21 scheduler/21 package/false move/false pyramid/21 update/false pyramid/21 updater/21 class/false 
2011-09-01:	z=21:  add/false useremailschooldataidentifier/21 add/false synchronization/21 users/21 students/21 email/21 address/false fix/false null/false response/false handle/false abstractpyramusclient/21 
2011-09-01:	z=21:  add/false page/21 workspace/21 tool/false ready/21 adjust/false workspace/21 navigation/21 dock/21 tip/false 
2011-09-01:	z=21:  remove/false urls/false material/21 plugin/21 set/false column/21 change/false lob/21 home/21 binary/false material/21 clone/21 support/false deus/21 machine/21 refactoring/false conform/21 previous/false change/false workspace/21 node/false urls/21 generation/false code/false workspace/21 material/21 controller/21 methods/false support/false material/21 link/false unblinking/21 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  fix/false communicator/21 service/21 
2011-09-01:	z=21:  add/false fix/false communicator/21 
2011-09-01:	z=14:  calendar/14 
2011-09-01:	z=38:  generalize/38 entity/38 index/38 remove/false index/38 listener/38 search/38 indexer/38 
2011-09-01:	z=15:  fix/false bug/false elasticsearchprovider/15 indexer/15 halt/15 simultaneous/15 index/15 call/false 
2011-09-01:	z=28:  change/false elasticsearchprovider/28 prefix/28 query/28 default/false search/28 method/28 
2011-09-01:	z=21:  add/false support/false type/false catchall/21 search/21 search/21 provider/21 
2011-09-01:	z=21:  add/false view/21 link/false 
2011-09-01:	z=21:  upgrade/false pyramid/21 version/false latest/21 snapshot/false fix/false log/false problem/false 
2011-09-01:	z=21:  fix/false communicator/21 service/false level/false merge/false 
2011-09-01:	z=21:  add/false material/21 editor/21 functionality/false home/21 materials/21 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  workspace/21 node/false sort/21 support/false 
2011-09-01:	z=26:  initial/false coops/26 socket/26 support/false 
2011-09-01:	z=21:  add/false title/21 content/21 type/false properties/false hombres/21 material/21 class/false add/false support/false create/false home/21 materials/21 rest/21 
2011-09-01:	z=21:  update/false icon/21 font/21 add/false style/false add/false page/21 link/false material/21 management/21 view/21 remove/false pin/21 functionality/false materials/21 management/21 view/21 obsolete/21 change/false default/false state/false open/false material/21 management/false view/21 
2011-09-01:	z=21:  fix/false pad/21 leave/false issue/false user/21 load/21 material/21 management/21 view/21 time/false change/false border/21 color/21 add/false transition/21 
2011-09-01:	z=21:  add/false material/21 style/21 add/false table/false formatter/21 
2011-09-01:	z=21:  add/false initial/false draft/21 deus/21 service/21 
2011-09-01:	z=14:  add/false initial/false support/false type/false resources/false deus/14 importer/14 
2011-09-01:	z=21:  add/false initial/false version/false pyramid/21 auth/21 plugin/false 
2011-09-01:	z=21:  random/21 generation/false 
2011-09-01:	z=21:  add/false stuff/false communicator/21 
2011-09-01:	z=21:  answer/21 list/21 localization/21 text/21 field/false element/false 
2011-09-01:	z=21:  fix/false creditor/21 body/21 issue/false content/21 empty/21 
2011-09-01:	z=21:  add/false master/false switch/false pyramid/21 scheduler/21 shutoff/21 schedulers/21 
2011-09-01:	z=21:  add/false support/21 revert/false document/false home/21 material/21 rest/false service/21 
2011-09-01:	z=28:  faster/false luck/28 query/false field/28 events/28 
2011-09-01:	z=21:  change/false materials/21 read/false view/21 structure/false dom/21 layout/21 
2011-09-01:	z=21:  add/false support/false refresh/21 token/21 
2011-09-01:	z=21:  forum/21 implementation/false 
2011-09-01:	z=21:  update/false authentication/21 strategies/21 work/false change/false session/21 controller/21 
2011-09-01:	z=21:  fix/false open/false sans/21 font/21 load/21 add/false weight/21 fonts/21 back/false 
2011-09-01:	z=21:  move/false pyramid/21 rest/21 client/false file/false 
2011-09-01:	z=21:  add/false reconnect/21 stuff/false add/false forum/21 functionalities/21 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=14:  change/false back/false original/false glory/14 change/false return/false type/14 user/false users/false rest/14 search/14 return/false content/14 find/false add/false temporary/false lowercase/14 fix/false elastic/14 search/14 fail/false find/false stuff/false capital/14 letter/14 
2011-09-01:	z=21:  change/false coops/21 extra/false plugins/21 option/false accept/false array/false 
2011-09-01:	z=21:  close/false front/21 page/21 list/21 dust/21 message/21 list/21 dust/21 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  page/21 document/false import/false 
2011-09-01:	z=21:  user/21 interface/false page/21 
2011-09-01:	z=21:  change/false user/false import/false ignore/false email/21 unique/21 
2011-09-01:	z=21:  convert/false materials/21 workspacematerialstocbackingbean/21 
2011-09-01:	z=21:  add/false thread/false list/false forums/21 
2011-09-01:	z=0:  prototyping/0 ways/0 improve/false materials/0 load/false speed/false 
2011-09-01:	z=12:  material/12 load/12 performance/12 optimizations/12 
2011-09-01:	z=21:  material/21 load/21 performance/false optimizations/false compile/false 
2011-09-01:	z=21:  refactored/false workspace/21 index/false page/21 conform/21 latest/false material/21 change/false page/21 title/21 render/21 exist/false add/false miss/false ass/21 lazy/21 youtube/21 load/21 
2011-09-01:	z=21:  add/false forum/21 locale/21 
2011-09-01:	z=21:  move/false material/21 parse/false back/false bean/21 controller/21 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 remote/5 track/5 branch/5 
2011-09-01:	z=21:  add/false miss/false constructor/false field/false user/false 
2011-09-01:	z=18:  revert/18 add/false find/false bug/false cml/18 report/false generation/18 compile/18 revert/18 commit/18 
2011-09-01:	z=21:  update/false citation/21 basic/false highlight/21 style/21 templates/21 
2011-09-01:	z=2:  update/false tip/false script/2 
2011-09-01:	z=21:  fix/false couple/false problems/false prevent/false search/21 index/false update/false correctly/false update/false removal/false school/21 data/false entities/21 
2011-09-01:	z=21:  add/false script/21 prevent/false page/21 scroll/21 user/21 scroll/21 evaluation/21 form/21 content/21 area/21 
2011-09-01:	z=21:  add/false forum/21 permissions/21 add/false stuff/false test/false framework/false 
2011-09-01:	z=21:  change/false workspace/21 list/21 rest/21 endpoint/false directly/false search/21 index/false data/false determine/false workspace/21 description/false faster/21 secure/21 school/21 data/false bridge/21 
2011-09-01:	z=21:  style/21 change/false evaluation/21 view/21 
2011-09-01:	z=5:  remove/false test/false profile/5 form/false 
2011-09-01:	z=21:  system/false session/21 pyramid/21 create/false user/21 workspace/21 listeners/21 
2011-09-01:	z=21:  add/false support/false workspace/21 identifier/21 pyramid/21 school/21 data/false bridge/21 
2011-09-01:	z=5:  fix/false merge/5 bug/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  initial/false draft/21 workspace/21 material/21 assessment/21 create/false end/false point/false 
2011-09-01:	z=21:  add/false support/false load/false evaluations/21 evaluation/21 modal/21 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  teacher/21 check/false modify/false workspace/21 materials/21 
2011-09-01:	z=21:  disable/false horizontal/21 scroll/21 mouse/21 wheel/21 evaluation/21 view/21 adjust/21 body/21 overflow/false rule/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  add/false security/21 check/false 
2011-09-01:	z=21:  add/false rest/21 endpoint/21 update/false workspace/21 material/21 evaluations/21 
2011-09-01:	z=21:  add/false initial/false draft/21 gradingschooldatacontroller/21 grade/21 controller/21 workspace/21 assessment/21 entities/21 
2011-09-01:	z=21:  add/false implementation/21 workspace/21 assessment/21 apr/false 
2011-09-01:	z=21:  change/false workspace/21 rest/false list/false search/21 index/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=35:  remove/false unused/false import/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  update/false icon/21 font/21 
2011-09-01:	z=21:  add/false functionality/false save/21 workspace/21 assessments/21 
2011-09-01:	z=21:  add/false support/false select/21 assessor/21 assignment/21 evaluation/21 view/21 
2011-09-01:	z=29:  add/false systemresttestsit/29 move/false common/29 test/false class/false common/29 package/false 
2011-09-01:	z=21:  change/false evaluation/21 modal/21 dust/21 file/false precise/21 content/21 fix/false modals/21 width/21 height/21 issue/false adjust/false snyder/21 content/false load/21 spinner/21 top/false margin/21 
2011-09-01:	z=21:  add/false grade/21 scale/21 identifier/21 grade/21 scale/21 data/false source/false workspace/21 assessment/21 
2011-09-01:	z=21:  assessment/21 request/false show/21 evaluation/21 page/21 
2011-09-01:	z=21:  change/false evaluate/21 variable/false evaluation/21 date/21 add/false workspace/21 variable/false dialog/21 title/21 variable/false fix/false margins/21 
2011-09-01:	z=21:  optimize/21 assessor/21 list/21 retrieval/21 evaluation/21 view/21 
2011-09-01:	z=2:  add/false jan/2 pom/2 jan/2 writer/false mock/2 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  add/false feature/false update/false workspace/21 assessments/21 
2011-09-01:	z=21:  fix/false lazy/21 load/21 image/21 evaluation/21 modal/21 
2011-09-01:	z=21:  pyramid/21 mock/21 login/21 
2011-09-01:	z=21:  login/21 test/false 
2011-09-01:	z=14:  add/false permission/14 check/false session/14 controllers/14 add/false abstract/false test/false work/false super/14 class/false rest/14 content/14 test/false 
2011-09-01:	z=14:  rest/14 support/false elastic/14 search/14 index/false service/14 test/false 
2011-09-01:	z=21:  add/false forum/21 forum/21 group/false deletions/21 fix/false forum/21 test/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  fix/false bug/false invalid/false lengthen/21 identifiers/21 pyramusidentifiermapper/21 getpyramuseducationaltimeunitid/21 method/false crash/21 
2011-09-01:	z=21:  add/false button/21 workspace/21 material/21 attachments/21 
2011-09-01:	z=21:  elastic/21 search/21 index/false workspace/21 
2011-09-01:	z=21:  add/false initial/21 draft/21 material/21 meta/21 entities/21 
2011-09-01:	z=21:  add/false initial/21 draft/21 binary/21 material/21 meta/21 rest/21 endpoints/21 
2011-09-01:	z=21:  add/false permissions/21 material/21 meta/false rest/21 endpoints/21 move/false material/21 meta/21 rest/21 service/false separate/false service/21 add/false support/false list/21 meta/21 key/false rest/21 service/21 
2011-09-01:	z=21:  change/false workspace/21 material/21 removal/false permissions/21 
2011-09-01:	z=21:  communicator/21 inbox/21 send/false message/21 script/21 style/21 
2011-09-01:	z=21:  add/false test/false forum/21 add/false delete/21 function/false remove/false test/false data/false fix/false login/21 test/false 
2011-09-01:	z=5:  add/false root/5 level/false docs/false back/false 
2011-09-01:	z=21:  pyramid/21 mock/21 test/false sol/21 revise/21 add/false handle/false multiple/false rest/false endpoints/21 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=2:  maven/2 release/false plugin/2 prepare/2 release/2 
2011-09-01:	z=5:  section/false edit/5 work/false progress/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  style/21 button/21 workspace/21 index/false view/21 
2011-09-01:	z=21:  jug/21 
2011-09-01:	z=35:  mock/35 change/false 
2011-09-01:	z=7:  sailfish/7 kappa/7 
2011-09-01:	z=21:  change/false pyramid/21 updater/21 update/false student/21 update/false student/21 role/21 part/false update/false 
2011-09-01:	z=5:  fix/false issue/false 
2011-09-01:	z=21:  add/false data/false attribute/false workspace/21 node/false 
2011-09-01:	z=21:  prevent/false schedulers/21 change/false user/21 environment/21 role/21 student/21 staff/21 member/21 versa/21 
2011-09-01:	z=21:  templates/21 style/21 
2011-09-01:	z=21:  permission/21 check/false workspace/21 folder/21 deletion/21 
2011-09-01:	z=21:  restore/21 accidentally/21 remove/false material/21 hide/21 class/false 
2011-09-01:	z=21:  change/false pyramid/21 updater/21 synchronize/21 students/21 staff/21 members/21 person/21 add/false support/false update/false user/21 entity/21 default/false school/21 data/false source/false 
2011-09-01:	z=0:  review/false change/false 
2011-09-01:	z=21:  add/false support/false list/21 workspace/21 materials/21 assignments/21 workspace/21 materials/21 list/false endpoint/false 
2011-09-01:	z=21:  proper/false error/false report/false page/21 sort/false 
2011-09-01:	z=21:  add/false support/false list/21 workspace/21 material/21 assignment/21 evaluations/21 rest/21 service/false 
2011-09-01:	z=24:  fix/false parent/24 node/false change/false 
2011-09-01:	z=21:  change/false workspace/21 assessment/21 endpoints/21 return/false rest/21 resource/false school/21 data/false entity/false add/false support/false list/21 users/21 workspace/21 assessments/21 rest/21 service/21 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/false branch/5 
2011-09-01:	z=21:  create/false workspace/21 folder/21 rest/21 
2011-09-01:	z=21:  fix/false issue/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  move/false 
2011-09-01:	z=21:  add/false permission/21 check/false workspace/21 workspace/21 material/21 evaluation/21 endpoints/21 
2011-09-01:	z=21:  fix/false bug/false empty/21 identifier/21 filter/false list/21 drop/false result/false 
2011-09-01:	z=21:  test/false plugin/21 version/false update/false test/false sol/21 material/21 material/21 test/false start/false 
2011-09-01:	z=21:  add/false rester/21 unimplemented/21 annotation/21 mark/false rest/21 endpoints/21 full/false permission/21 implementation/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  transcript/21 record/false ass/21 general/false style/21 info/false open/false view/21 javascript/21 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  add/false null/false check/false case/false areas/5 define/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  feb/21 gift/21 
2011-09-01:	z=5:  fix/false test/false plugin/5 version/false 
2011-09-01:	z=21:  proper/21 rest/21 permissions/21 material/21 management/21 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  remove/false deprecate/false discussion/21 setup/21 view/21 
2011-09-01:	z=21:  add/false stuff/false workspace/21 forums/21 
2011-09-01:	z=21:  workspace/21 front/21 page/21 editor/21 
2011-09-01:	z=21:  add/false things/false workspace/21 forums/21 
2011-09-01:	z=19:  gfuyjhvbjnc/19 
2011-09-01:	z=13:  pram/13 smock/13 lallallallalaaa/13 
2011-09-01:	z=21:  add/false feature/false edit/21 create/false page/21 workspaces/21 
2011-09-01:	z=30:  add/false log/false debug/30 purpose/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  add/false rest/21 permit/21 listworkspaceforumareas/21 
2011-09-01:	z=21:  fix/false ape/21 
2011-09-01:	z=2:  maven/2 release/2 plugin/2 prepare/2 release/false parent/2 
2011-09-01:	z=21:  add/false basic/21 info/false users/21 
2011-09-01:	z=21:  replace/false user/false group/21 sergio/21 entities/21 
2011-09-01:	z=21:  major/false overhaul/21 discussion/21 environment/21 workspace/21 visual/21 style/21 change/false area/21 icon/21 
2011-09-01:	z=21:  workspace/21 material/21 title/21 update/false controller/21 small/false fix/false 
2011-09-01:	z=21:  add/false miss/false dust/21 template/21 
2011-09-01:	z=21:  workspace/21 study/21 diary/21 view/21 
2011-09-01:	z=22:  drug/22 heart/22 
2011-09-01:	z=21:  change/false study/21 diary/21 journal/21 add/false preliminary/21 visuals/21 journal/21 add/false dialog/21 delete/21 journal/21 entry/21 add/false locale/21 string/false journal/21 update/false icon/21 font/21 
2011-09-01:	z=21:  test/false 
2011-09-01:	z=5:  test/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  replace/false pyramid/21 data/false scheduler/21 offset/21 database/21 implementation/false ensure/false data/false process/false point/false fix/false stuff/false group/21 synchronization/false 
2011-09-01:	z=5:  fix/false bug/false 
2011-09-01:	z=21:  add/false userschooldataidentifier/21 usergroupuserentity/21 add/false check/false group/false permissions/21 default/false permission/21 resolvers/21 
2011-09-01:	z=21:  add/false index/false user/21 group/false add/false search/21 user/21 group/21 add/false user/21 group/21 recipients/21 communicator/21 
2011-09-01:	z=16:  fix/16 bug/false fix/16 bug/false fix/false bug/false fix/false bug/false fix/16 bug/false 
2011-09-01:	z=21:  add/false listener/21 update/false remove/false users/21 update/false study/21 programme/21 group/false 
2011-09-01:	z=21:  test/false materials/21 
2011-09-01:	z=2:  maven/2 release/2 plugin/2 prepare/false release/false 
2011-09-01:	z=21:  add/false picker/21 stuff/false implement/false join/21 
2011-09-01:	z=21:  add/false sign/21 message/21 communicator/21 message/21 sign/21 teachers/21 fix/false sign/21 message/21 recipients/21 remove/false unused/false picker/21 code/false 
2011-09-01:	z=21:  add/false edit/21 endpoints/21 forum/21 message/21 
2011-09-01:	z=21:  discussion/21 message/21 reply/21 edit/21 
2011-09-01:	z=21:  remove/false cruft/21 
2011-09-01:	z=21:  edit/21 reply/21 message/21 edit/21 
2011-09-01:	z=21:  fix/false issue/21 thread/false edit/21 
2011-09-01:	z=5:  merge/5 remote/5 track/5 branch/5 
2011-09-01:	z=21:  change/false social/21 navigation/21 close/false opacity/21 add/false profile/false picture/21 workspace/21 main/21 dock/21 add/false profile/21 view/21 workspace/21 refactored/false workspace/21 templates/21 easier/false modify/false future/false decrease/21 success/false info/false notifications/21 time/false minor/false ass/21 fix/false workspace/21 material/21 view/21 
2011-09-01:	z=21:  message/21 reply/21 bottom/21 bar/21 
2011-09-01:	z=5:  calendar/5 start/false day/5 calendar/5 ass/5 update/false 
2011-09-01:	z=21:  miscellaneous/21 find/21 bug/false fix/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  add/false delete/false methods/false pyramid/21 client/false rework/21 assessment/21 request/21 pyramid/21 interface/false 
2011-09-01:	z=21:  email/21 validation/false school/21 data/false user/21 listener/21 
2011-09-01:	z=21:  synchronization/21 workspace/21 students/21 workspace/21 time/false 
2011-09-01:	z=21:  fix/false issue/21 archetype/21 filter/false user/21 search/21 
2011-09-01:	z=32:  table/false sols/32 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  redirect/21 bug/false fix/false 
2011-09-01:	z=21:  small/false fix/false user/21 list/21 
2011-09-01:	z=21:  page/false guider/21 
2011-09-01:	z=21:  add/false token/21 nation/21 user/21 search/21 string/false 
2011-09-01:	z=33:  fix/false bug/false 
2011-09-01:	z=21:  fix/false test/false 
2011-09-01:	z=4:  erie/4 
2011-09-01:	z=5:  blah/5 
2011-09-01:	z=27:  find/false 
2011-09-01:	z=32:  nav/32 nara/32 
2011-09-01:	z=21:  add/false initial/false draft/21 workspace/21 material/21 reply/21 state/false 
2011-09-01:	z=5:  fix/false issue/false trashcan/5 icon/5 push/false dialog/5 container/5 selection/5 row/5 
2011-09-01:	z=33:  correct/33 answer/33 
2011-09-01:	z=21:  change/false workspace/21 material/21 evaluation/21 work/false workspace/21 material/21 state/false 
2011-09-01:	z=18:  fix/false lot/false fail/18 test/false 
2011-09-01:	z=21:  fix/false discussion/21 test/false 
2011-09-01:	z=21:  fix/false issue/false submit/21 assignment/21 evaluate/21 button/21 style/21 
2011-09-01:	z=21:  add/false fix/false guider/21 student/21 list/false 
2011-09-01:	z=2:  dependency/2 cleanup/false 
2011-09-01:	z=14:  rewrite/false query/false widget/14 
2011-09-01:	z=21:  rename/false quick/21 pyramid/21 plugin/21 folder/21 quick/21 school/21 data/false pyramid/21 
2011-09-01:	z=21:  change/false user/21 index/false index/false user/21 group/false workspaces/21 
2011-09-01:	z=5:  fix/false bug/false test/false fail/false driver/5 support/false screenshots/5 
2011-09-01:	z=14:  separate/false elastic/14 search/14 plugin/14 core/14 plugins/14 
2011-09-01:	z=14:  fix/false bug/false elastic/14 search/14 nod/false leave/false open/false reload/14 application/false restart/14 
2011-09-01:	z=21:  add/false desk/21 badge/21 bottom/21 
2011-09-01:	z=35:  fix/false coursediscussionadmincreateareatest/35 test/false coursediscussiontestsbase/35 fix/false coursematerialmanagementbuttonexiststest/35 coursematerialspagetestsbase/35 fix/false publish/35 base/false 
2011-09-01:	z=21:  remove/false admin/21 call/false test/false deprecate/false 
2011-09-01:	z=12:  fix/false coursematerialtochighlighttest/12 test/false coursematerialspagetestit/12 
2011-09-01:	z=21:  refactored/false coursetocexiststest/21 test/false rest/21 service/21 test/false data/false sol/21 sol/21 file/false work/false travis/21 build/false 
2011-09-01:	z=21:  review/false change/false cleanup/false home/21 materials/21 exception/false coursebasematerialspagetestsbase/21 
2011-09-01:	z=21:  fix/false issue/false 
2011-09-01:	z=21:  add/false material/21 save/21 test/false students/21 
2011-09-01:	z=21:  replace/false dummy/21 mail/21 plugin/21 jedi/21 mail/21 plugin/21 build/false 
2011-09-01:	z=5:  add/false user/false identifier/5 group/false update/false group/false remove/false events/5 merge/5 branch/5 
2011-09-01:	z=26:  fix/false bug/false 
2011-09-01:	z=21:  assert/false check/false method/false check/false check/false radio/21 button/21 test/false admin/21 student/21 
2011-09-01:	z=5:  merge/5 remote/5 track/5 branch/5 conflict/5 
2011-09-01:	z=21:  add/false assert/false select/21 check/false element/false select/21 add/false drop/21 test/false admin/21 student/21 
2011-09-01:	z=21:  deus/21 machine/21 rest/21 service/false fix/false bug/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=37:  add/false additional/false wait/37 ensure/37 correct/false test/false sauce/37 
2011-09-01:	z=5:  merge/5 remote/5 track/5 branch/5 
2011-09-01:	z=14:  remove/false controller/14 annotations/14 add/false rest/14 service/14 annotations/false clean/false unused/false code/false 
2011-09-01:	z=21:  filter/false state/false guider/21 
2011-09-01:	z=21:  rewrite/false discussion/21 test/false 
2011-09-01:	z=21:  merge/21 pull/21 request/21 disable/false pyramid/21 scheduler/21 test/false run/false 
2011-09-01:	z=5:  merge/5 remote/5 track/5 branch/5 
2011-09-01:	z=5:  merge/5 remote/5 track/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  select/5 option/false method/false select/false option/false selector/5 fix/false drop/5 test/false 
2011-09-01:	z=14:  assert/false check/false drop/false radio/14 button/14 test/false run/false maximize/14 window/14 checkbox/14 test/false 
2011-09-01:	z=21:  add/false preliminary/21 layout/21 journal/21 student/21 selection/21 
2011-09-01:	z=21:  mem/21 field/false test/false 
2011-09-01:	z=21:  add/false informational/21 log/false acceptancetestsrestservice/21 add/false pyramid/21 mock/21 rest/21 service/21 zip/false 
2011-09-01:	z=26:  maximize/26 work/false edge/26 smaller/false window/26 
2011-09-01:	z=21:  change/false locale/21 string/false sort/false filter/false workspace/21 journal/21 view/21 
2011-09-01:	z=21:  assignment/21 type/false support/false test/false materials/21 exercise/21 class/false test/false fix/false 
2011-09-01:	z=21:  change/false workspace/21 search/21 filter/false 
2011-09-01:	z=5:  merge/5 pull/5 request/5 checkbox/5 test/false 
2011-09-01:	z=21:  separate/false evaluation/21 endpoints/21 workspace/21 service/21 evaluation/21 service/21 
2011-09-01:	z=5:  merge/5 branch/5 conflict/false 
2011-09-01:	z=21:  review/21 fix/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  add/false student/21 mock/21 workspace/21 initial/false guide/false test/false 
2011-09-01:	z=21:  guider/21 test/false 
2011-09-01:	z=37:  fix/false issue/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  update/false icon/21 font/21 
2011-09-01:	z=5:  rename/false package/false 
2011-09-01:	z=5:  move/false integration/false test/false package/false hierarchy/5 
2011-09-01:	z=5:  test/false frame/5 change/5 
2011-09-01:	z=21:  add/false test/false answer/21 connect/21 field/false task/21 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  page/21 communicator/21 inbox/21 page/21 send/false items/21 page/21 change/false communicator/21 rest/21 service/21 
2011-09-01:	z=27:  move/false mock/27 remove/false catch/false 
2011-09-01:	z=21:  escape/21 task/21 assessment/21 show/21 correctly/false 
2011-09-01:	z=21:  student/21 staff/21 
2011-09-01:	z=21:  fix/false bug/false listbysenderandmessageid/21 ignore/false communicator/21 message/21 restriction/21 change/false archive/21 message/21 separate/false archive/21 command/false send/21 receive/false message/21 controller/21 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  test/false students/21 post/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 pull/5 request/5 fix/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  sauce/21 profile/false fix/false materials/21 test/false evaluate/21 exercise/21 class/false test/false fix/false 
2011-09-01:	z=5:  merge/5 pull/5 request/false fix/false random/false fail/false coursematerialstests/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 pull/5 request/5 bug/false file/false upload/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  utility/false method/false test/false logout/21 mock/21 communicator/21 text/21 
2011-09-01:	z=21:  add/false hide/21 attribute/false user/false interface/false link/false secure/21 info/false pyramid/21 clean/false messy/21 code/false handle/false entities/21 
2011-09-01:	z=21:  add/false wait/false scroll/21 make/false connect/21 field/false test/false work/false 
2011-09-01:	z=21:  show/21 literal/21 assessments/21 exercise/21 workspace/21 evaluation/21 
2011-09-01:	z=21:  communicator/21 test/false 
2011-09-01:	z=21:  material/21 assignment/21 attachment/21 remove/false upload/21 issue/false fix/false 
2011-09-01:	z=33:  draft/33 show/33 correct/33 answer/33 reorganize/33 counterparts/33 connect/false field/false 
2011-09-01:	z=21:  add/false publish/21 test/false workspaces/21 add/false user/21 search/21 restriction/21 show/21 students/21 publish/21 workspaces/21 add/false student/21 mock/21 
2011-09-01:	z=21:  add/false delete/21 message/21 send/21 folder/21 test/false 
2011-09-01:	z=21:  file/false field/false test/false 
2011-09-01:	z=21:  add/false initial/false student/21 teacher/21 list/21 workspace/21 users/21 view/21 
2011-09-01:	z=34:  file/false field/34 remove/false test/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  additional/false code/false workspace/21 user/21 management/21 
2011-09-01:	z=5:  merge/5 pull/5 request/false add/false background/5 color/5 text/5 field/false message/false creation/false 
2011-09-01:	z=21:  add/false perfect/21 dollar/21 evaluation/21 assignment/21 list/21 implement/false scroll/21 support/false 
2011-09-01:	z=21:  small/false revamp/21 discussion/21 methods/false dust/21 templates/21 
2011-09-01:	z=21:  add/false load/false courseassesmentrequests/21 fix/false wrong/false path/false pyramid/21 apr/false add/false error/false message/21 load/false grade/21 scale/21 evaluators/21 fail/false 
2011-09-01:	z=5:  merge/5 remote/5 track/5 branch/5 
2011-09-01:	z=21:  archive/21 workspace/21 students/21 work/false progress/21 
2011-09-01:	z=5:  merge/5 branch/5 enter/5 commit/false message/false explain/false merge/false merge/5 update/false upstream/5 topic/5 branch/false line/false start/false ignore/false empty/false message/false abort/5 commit/false 
2011-09-01:	z=21:  fix/false automatically/false update/false class/false evaluate/21 student/21 make/false evaluation/21 request/21 
2011-09-01:	z=5:  review/5 change/false 
2011-09-01:	z=21:  start/false evaluation/21 test/false 
2011-09-01:	z=21:  archive/21 una/21 chive/21 workspace/21 students/21 proper/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  add/false null/false check/false students/21 staff/21 members/21 list/21 pyramid/21 updater/21 school/21 data/false pyramid/21 plugin/21 
2011-09-01:	z=21:  change/false students/21 
2011-09-01:	z=21:  improve/false logout/21 
2011-09-01:	z=21:  assessment/21 grade/21 scale/21 grade/21 endpoint/21 mock/21 
2011-09-01:	z=21:  evaluate/21 student/21 test/false 
2011-09-01:	z=21:  merge/21 pull/21 request/false bug/false sync/21 
2011-09-01:	z=21:  workspace/21 evaluation/21 test/false 
2011-09-01:	z=21:  archive/21 change/false compile/false 
2011-09-01:	z=21:  change/false school/21 data/false workspace/21 user/21 school/21 identifiers/21 describe/false school/21 data/false identifiers/21 
2011-09-01:	z=5:  merge/5 pull/5 request/5 bug/false message/false load/false irregularly/5 
2011-09-01:	z=21:  remove/false debug/false code/false miscellaneous/21 workspace/21 member/21 bug/false fix/false break/false 
2011-09-01:	z=21:  start/false draft/21 pyramid/21 rest/21 cache/false 
2011-09-01:	z=8:  desperate/8 change/false 
2011-09-01:	z=21:  overhaul/21 handle/false workspace/21 students/21 
2011-09-01:	z=21:  load/21 class/false teacher/21 student/21 list/21 
2011-09-01:	z=21:  mock/21 assessments/21 test/false evaluations/21 assess/21 find/false list/21 evaluation/21 evaluation/21 controller/21 
2011-09-01:	z=5:  merge/5 pull/5 request/5 line/false break/false support/false answer/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  clear/21 field/false utility/false method/false evaluation/21 test/false evolve/21 
2011-09-01:	z=21:  date/21 field/false create/false announcement/21 
2011-09-01:	z=5:  proper/false date/5 time/false format/false ajax/5 
2011-09-01:	z=12:  archive/12 test/false 
2011-09-01:	z=21:  add/false sync/21 load/21 assignment/21 evaluations/21 
2011-09-01:	z=21:  optimize/21 workspace/21 students/21 rest/21 list/21 
2011-09-01:	z=21:  workspace/21 members/21 maintenance/21 
2011-09-01:	z=21:  precision/21 sync/21 workspace/21 members/21 
2011-09-01:	z=21:  add/false support/21 filter/21 workspace/21 students/21 assessment/21 request/21 
2011-09-01:	z=21:  add/false support/false filter/false workspace/21 students/21 assess/21 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=30:  break/false test/false package/false fix/false 
2011-09-01:	z=21:  merge/21 pull/false request/21 bug/false slow/false evaluation/21 
2011-09-01:	z=6:  test/false 
2011-09-01:	z=21:  merge/false pull/21 request/false bug/false dialog/21 button/21 order/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  fix/false space/false 
2011-09-01:	z=21:  pram/21 smock/21 
2011-09-01:	z=21:  add/false students/21 list/21 endpoint/21 
2011-09-01:	z=21:  add/false support/false filter/21 workspaces/21 identifier/21 
2011-09-01:	z=21:  add/false support/false retrieve/false single/false student/21 user/21 rest/21 endpoint/21 fix/false bug/false user/21 rest/21 service/21 student/21 list/21 create/false malformed/21 student/21 ids/false 
2011-09-01:	z=21:  announce/21 edit/21 templates/21 locales/21 script/21 
2011-09-01:	z=2:  fill/2 edit/2 field/false current/false information/false form/false locales/2 
2011-09-01:	z=21:  doz/21 
2011-09-01:	z=21:  change/false announcements/21 read/false view/21 style/21 
2011-09-01:	z=21:  cleaner/21 task/21 fix/false image/21 
2011-09-01:	z=21:  dfdfsdsfvsdf/21 
2011-09-01:	z=21:  add/false support/false view/21 journal/21 entry/21 count/false entry/21 date/21 guider/21 
2011-09-01:	z=5:  merge/5 pull/5 request/5 edit/5 announcement/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  correct/false order/false active/false announcements/21 
2011-09-01:	z=21:  add/false sketch/21 environment/21 permission/21 management/21 
2011-09-01:	z=27:  fix/false 
2011-09-01:	z=5:  merge/5 remote/5 track/5 branch/5 
2011-09-01:	z=21:  delete/21 announcements/21 announcer/21 test/false delete/21 announcement/21 announcement/21 controller/21 announcement/21 
2011-09-01:	z=21:  workspace/21 discussion/21 sync/21 add/false edit/21 workspace/21 discussion/21 
2011-09-01:	z=21:  fix/false announcer/21 test/false 
2011-09-01:	z=21:  add/false system/false session/21 workspace/21 load/21 picker/21 list/21 workspaces/21 
2011-09-01:	z=5:  merge/5 pull/5 request/5 
2011-09-01:	z=21:  announcement/21 test/false advance/21 create/false announcement/21 pro/21 grammatically/21 user/21 group/false 
2011-09-01:	z=21:  add/false workspace/21 role/21 permission/21 management/21 view/21 add/false functionality/21 environment/21 role/21 permission/21 management/21 view/21 add/false permission/21 check/false permission/21 management/21 view/21 
2011-09-01:	z=21:  delete/false target/false group/21 announcements/21 test/false rest/21 service/21 
2011-09-01:	z=21:  tweak/false fix/false 
2011-09-01:	z=21:  add/false support/false list/false student/21 flag/21 type/false limit/false students/21 list/21 flag/21 users/21 rest/21 service/false 
2011-09-01:	z=21:  flag/21 drop/false guider/21 
2011-09-01:	z=5:  drop/false style/5 guider/5 
2011-09-01:	z=21:  remove/false dummy/21 announcer/21 image/21 remove/false duty/21 announcement/21 view/21 image/21 fix/false announcement/21 view/21 desk/21 footer/21 location/false issue/false 
2011-09-01:	z=21:  announcement/21 test/false automate/21 announcement/21 creation/false 
2011-09-01:	z=21:  pyramid/21 smoker/21 fix/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  draft/21 copy/false wizard/21 step/false 
2011-09-01:	z=21:  add/false rest/21 end/false point/false copy/false workspaces/21 add/false extension/false work/false space/false rest/21 resource/false 
2011-09-01:	z=21:  update/false icon/21 font/21 add/false initial/21 style/21 
2011-09-01:	z=21:  material/21 copy/false bug/false fix/false 
2011-09-01:	z=21:  fix/false bug/false 
2011-09-01:	z=21:  add/false info/false page/21 visual/21 workspace/21 copy/21 wizard/21 
2011-09-01:	z=21:  merge/21 createworkspacematerial/21 copy/false materials/21 workspace/21 service/21 
2011-09-01:	z=21:  update/false icon/21 font/21 add/false summary/21 style/21 workspace/21 copy/false wizard/21 error/false success/false progress/21 state/false add/false style/21 summary/21 view/21 button/21 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  add/false support/false result/false max/false result/false parameters/false picker/21 rest/21 service/false workspace/21 list/21 
2011-09-01:	z=4:  add/false log/false coursepickerrestservie/4 
2011-09-01:	z=21:  review/false change/false status/21 cod/false 
2011-09-01:	z=21:  merge/21 pull/false request/21 free/false evaluation/21 request/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=2:  remove/false safari/2 test/false bump/2 firefox/2 chrome/2 latest/false version/false 
2011-09-01:	z=21:  change/false record/false view/21 list/21 assessments/21 study/21 program/21 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 pull/false request/5 bug/false record/5 
2011-09-01:	z=21:  move/false file/false development/21 
2011-09-01:	z=21:  fix/false ape/21 courseparticipationtypeevaluationmapper/21 
2011-09-01:	z=21:  optimize/21 picker/21 move/false evaluation/21 fee/21 resolve/false separate/false rest/21 call/false optimize/false picker/21 resolve/false evaluation/21 fee/21 
2011-09-01:	z=2:  remove/false diff/2 lib/2 core/2 plugins/2 
2011-09-01:	z=5:  merge/5 pull/5 request/false fix/false issue/false 
2011-09-01:	z=21:  fix/false 
2011-09-01:	z=21:  merge/21 pull/false request/21 update/false material/21 paths/false material/21 title/21 change/false material/21 management/21 material/21 
2011-09-01:	z=21:  update/false front/21 page/21 text/21 
2011-09-01:	z=21:  study/21 time/false study/21 date/21 student/21 mock/21 student/21 addcoursestaffmember/21 pram/21 smock/21 students/21 mock/21 fix/false guider/21 test/false user/21 list/21 test/false 
2011-09-01:	z=24:  add/false system/false command/24 flush/24 cache/24 
2011-09-01:	z=5:  change/5 modal/5 elements/5 position/false fix/false absolute/5 
2011-09-01:	z=21:  fix/false evaluation/21 visit/21 work/false change/false code/false 
2011-09-01:	z=21:  start/false main/false functionality/false flex/21 change/false tempt/21 main/21 function/false 
2011-09-01:	z=26:  minor/false send/26 message/false optimization/26 
2011-09-01:	z=21:  fix/false 
2011-09-01:	z=39:  fix/false test/false 
2011-09-01:	z=5:  merge/5 pull/5 request/5 fix/false issue/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=19:  fix/false test/false 
2011-09-01:	z=21:  fix/false 
2011-09-01:	z=21:  fix/false require/false pyramid/21 build/false 
2011-09-01:	z=21:  add/false picker/21 specific/false dialog/21 rule/false fix/false adjust/21 main/false functionality/21 dialog/21 flex/21 adjust/false generic/false dialog/21 button/21 margins/21 add/false class/false picker/21 enrol/21 dialog/21 flex/21 purpose/false 
2011-09-01:	z=21:  journal/21 test/false change/false 
2011-09-01:	z=33:  test/false change/false 
2011-09-01:	z=5:  test/false change/false typo/false fix/false 
2011-09-01:	z=35:  phantoms/35 compatible/35 test/false 
2011-09-01:	z=21:  adjust/21 font/21 baseline/21 workspace/21 view/21 adjust/false workspace/21 mobile/21 view/21 baseline/21 font/21 
2011-09-01:	z=20:  coursematerialspage/20 test/false fix/false 
2011-09-01:	z=5:  merge/5 branch/5 conflict/5 
2011-09-01:	z=21:  fix/false test/false 
2011-09-01:	z=21:  show/21 file/false file/false remove/false 
2011-09-01:	z=37:  materialists/37 fix/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  ads/21 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=18:  base/false work/false progress/18 
2011-09-01:	z=21:  workspace/21 management/21 view/21 change/false 
2011-09-01:	z=21:  rename/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  add/false visuals/21 workspace/21 managements/21 producers/21 add/false functionality/21 change/false input/false location/false add/false producers/21 
2011-09-01:	z=21:  merge/21 pull/21 request/false workspace/21 edit/21 
2011-09-01:	z=21:  add/false publish/21 publish/21 locales/21 back/false 
2011-09-01:	z=5:  merge/5 level/false 
2011-09-01:	z=21:  date/21 format/false join/21 date/21 
2011-09-01:	z=5:  merge/5 pull/5 request/5 build/false 
2011-09-01:	z=21:  add/false support/false filter/false education/21 type/false picker/21 
2011-09-01:	z=21:  add/false support/false filter/false picker/21 result/false workspace/21 access/false 
2011-09-01:	z=21:  add/false workspace/21 access/false log/false 
2011-09-01:	z=21:  change/false materials/21 view/21 work/false log/false users/21 
2011-09-01:	z=21:  flex/21 tune/21 tune/21 style/false filter/21 box/false 
2011-09-01:	z=21:  merge/21 pull/21 request/false workspace/21 visibility/21 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=29:  fix/false ape/false elasticsearchprovider/29 
2011-09-01:	z=21:  remove/false useremailschooldataidentifier/21 
2011-09-01:	z=5:  merge/5 pull/5 request/5 text/false area/5 auto/false row/5 
2011-09-01:	z=5:  merge/5 remote/5 track/5 branch/5 
2011-09-01:	z=21:  show/21 visit/21 workspaces/21 enrol/21 
2011-09-01:	z=21:  send/21 button/21 disable/false workspace/21 discussions/21 areas/21 
2011-09-01:	z=5:  merge/false branch/5 
2011-09-01:	z=35:  performance/false improvement/false 
2011-09-01:	z=21:  remove/false send/21 message/21 wedlock/21 messenger/21 clean/false code/false bite/false 
2011-09-01:	z=21:  set/false parent/21 reply/21 create/false forum/21 reply/21 forum/21 controller/21 
2011-09-01:	z=21:  parent/false reply/21 create/false reply/21 rest/21 
2011-09-01:	z=21:  forum/21 thread/false reply/21 order/false accord/false parent/21 reply/21 
2011-09-01:	z=5:  access/false start/false 
2011-09-01:	z=36:  courseaccesstests/36 
2011-09-01:	z=21:  add/false localization/21 reply/21 reply/21 button/21 
2011-09-01:	z=38:  fourth/38 batch/38 ape/false fix/false 
2011-09-01:	z=21:  merge/21 pull/false request/21 notifications/21 fail/false assignments/21 
2011-09-01:	z=21:  clear/21 login/21 mock/21 add/false diffs/21 
2011-09-01:	z=21:  fix/false user/false test/false 
2011-09-01:	z=23:  move/false file/false 
2011-09-01:	z=10:  fix/false courseuserstestsbase/10 coursearchivestudenttest/10 add/false temporary/false debug/false 
2011-09-01:	z=5:  add/false temporary/false info/false 
2011-09-01:	z=21:  merge/false pull/21 request/21 evaluation/21 draft/21 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=16:  fix/false errors/false test/false 
2011-09-01:	z=21:  add/false modify/false forum/21 message/21 rest/21 model/false 
2011-09-01:	z=21:  order/false reply/21 parent/21 date/21 date/21 
2011-09-01:	z=13:  fix/false forummessagepermissiontests/13 break/false modify/false parameter/13 miss/false constructor/false 
2011-09-01:	z=21:  version/false phantom/21 driver/21 update/false mock/21 access/false 
2011-09-01:	z=21:  study/21 programme/21 leader/21 permissions/21 
2011-09-01:	z=21:  crummy/21 utility/false sync/21 default/false permissions/21 
2011-09-01:	z=21:  merge/false pull/21 request/21 show/21 date/21 time/false message/21 thread/false 
2011-09-01:	z=5:  fix/false file/false field/false test/false 
2011-09-01:	z=21:  
2011-09-01:	z=21:  fix/false 
2011-09-01:	z=21:  add/false number/false reply/21 forumthreadreply/21 dust/21 template/21 
2011-09-01:	z=21:  password/21 reset/false view/21 username/21 test/false 
2011-09-01:	z=21:  add/false flex/21 communicator/21 
2011-09-01:	z=21:  draft/21 flag/21 add/false dialog/21 
2011-09-01:	z=21:  generic/false layout/21 flag/21 
2011-09-01:	z=21:  add/false support/false edit/21 flag/21 
2011-09-01:	z=21:  remove/false unnecessary/false margin/21 flag/21 container/21 
2011-09-01:	z=5:  remove/false unused/false import/false 
2011-09-01:	z=21:  change/false guidance/21 tool/false guider/21 add/false miss/false locales/21 
2011-09-01:	z=21:  add/false support/false assign/false flag/21 students/21 
2011-09-01:	z=21:  fix/false communicator/21 test/false flex/21 
2011-09-01:	z=21:  unify/21 environment/21 permission/21 workspace/21 permission/21 remove/false workspacesettingstemplate/21 remove/false workspacesettingstemplaterolepermission/21 
2011-09-01:	z=21:  search/21 string/false workspace/21 students/21 rest/false endpoint/21 
2011-09-01:	z=21:  update/false icon/21 font/21 
2011-09-01:	z=21:  permissions/21 refactoring/false sol/21 script/21 
2011-09-01:	z=21:  picker/21 page/false test/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  add/false support/false list/false staff/21 members/21 rest/21 
2011-09-01:	z=21:  message/21 reply/21 reply/21 reply/21 
2011-09-01:	z=21:  add/false lovely/21 action/21 menu/21 sales/21 flag/21 
2011-09-01:	z=21:  clean/false debug/false log/false 
2011-09-01:	z=21:  add/false support/false share/21 flag/21 
2011-09-01:	z=5:  remove/false deprecate/false test/false initialization/false script/5 
2011-09-01:	z=21:  review/false change/false remove/false deprecate/false wall/21 view/21 
2011-09-01:	z=5:  merge/5 remote/5 track/false branch/5 
2011-09-01:	z=21:  basic/21 search/21 evaluation/21 
2011-09-01:	z=21:  merge/21 pull/21 request/false overhaul/21 permissions/21 code/false cleanup/false evaluation/21 access/false change/false 
2011-09-01:	z=5:  merge/false branch/5 
2011-09-01:	z=21:  merge/21 pull/21 request/21 remove/false questionable/21 stateless/21 annotations/false 
2011-09-01:	z=5:  add/false script/5 component/5 display/5 word/false definitions/5 
2011-09-01:	z=21:  add/false support/false filter/21 evaluation/21 students/21 flag/21 
2011-09-01:	z=21:  announcement/21 workspace/21 entity/21 
2011-09-01:	z=21:  convert/false exist/false announcement/21 list/21 methods/false omit/21 workspace/21 announcements/21 
2011-09-01:	z=5:  correct/false spa/5 query/false handle/false 
2011-09-01:	z=21:  add/false announcement/21 workspaces/21 rest/21 
2011-09-01:	z=21:  optimize/21 communicator/21 inbox/21 message/21 load/21 
2011-09-01:	z=5:  merge/5 pull/false request/5 fix/false 
2011-09-01:	z=5:  merge/5 pull/5 request/5 bug/false data/false transfer/false prohibition/5 
2011-09-01:	z=21:  initial/21 version/false communicator/21 javascript/21 rewrite/false 
2011-09-01:	z=21:  permission/21 check/false workplace/21 announcements/21 
2011-09-01:	z=36:  elm/36 
2011-09-01:	z=21:  review/false change/false 
2011-09-01:	z=21:  add/false support/false reply/21 message/21 add/false visualization/21 indicator/21 active/false folders/21 change/false send/false folder/21 display/21 recipients/21 folders/21 display/21 sender/21 
2011-09-01:	z=21:  initial/false layout/21 workspace/21 announcer/21 move/false workspace/21 announcer/21 workspace/21 
2011-09-01:	z=21:  work/21 
2011-09-01:	z=21:  set/false workspace/21 entitle/21 options/21 
2011-09-01:	z=21:  add/false real/false delete/21 discussions/21 spare/21 reply/21 set/false discussion/21 message/21 parent/21 archive/21 delete/21 forum/21 service/false real/false delete/false methods/false discussion/21 reply/21 reply/21 test/false 
2011-09-01:	z=21:  add/false method/false hasworkspacepermission/21 session/21 controller/21 
2011-09-01:	z=21:  refactored/false workspace/21 permissions/21 view/21 permissions/21 roles/21 
2011-09-01:	z=21:  fix/false communicator/21 test/false 
2011-09-01:	z=30:  proper/false sorter/30 field/false modification/30 track/30 
2011-09-01:	z=21:  change/false transcript/21 record/false widget/21 permissions/21 
2011-09-01:	z=21:  test/false package/false environment/21 discussions/21 test/false rest/false environment/21 discussion/21 refactoring/false discussion/21 rest/21 suit/21 environment/21 discussions/21 change/false add/false creditor/21 class/false change/false 
2011-09-01:	z=21:  ass/21 tune/21 
2011-09-01:	z=21:  empty/false flex/21 
2011-09-01:	z=21:  review/false change/false 
2011-09-01:	z=21:  list/21 combine/21 workspace/21 environment/21 announcements/21 correctly/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  skeleton/21 workspace/21 announcements/21 read/false view/21 
2011-09-01:	z=21:  flag/21 test/false start/false 
2011-09-01:	z=21:  adjust/21 load/false animation/21 communicator/21 
2011-09-01:	z=5:  level/false merge/5 
2011-09-01:	z=21:  discussion/21 rewrite/false phase/21 permissions/21 
2011-09-01:	z=21:  merge/21 pull/21 request/false bug/false communicator/21 style/21 
2011-09-01:	z=21:  fix/false announcer/21 test/false 
2011-09-01:	z=28:  review/false change/false 
2011-09-01:	z=5:  asci/5 match/false support/false test/false 
2011-09-01:	z=21:  discussion/21 rewrite/false phase/21 workspace/21 discussions/21 
2011-09-01:	z=5:  merge/5 branch/5 conflict/5 
2011-09-01:	z=21:  review/21 change/false 
2011-09-01:	z=5:  review/false change/false 
2011-09-01:	z=21:  match/false test/false 
2011-09-01:	z=21:  guider/21 test/false package/false enable/false guider/21 test/false travis/21 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  workspace/21 assessment/21 state/false check/false permission/21 fix/false grade/21 bridge/21 null/false safety/21 
2011-09-01:	z=21:  fix/false filterbyworkspacetest/21 
2011-09-01:	z=5:  merge/5 pull/5 request/false licence/5 override/false 
2011-09-01:	z=21:  add/false visuals/21 material/21 producers/21 override/false 
2011-09-01:	z=17:  test/false progress/17 
2011-09-01:	z=33:  review/33 change/false 
2011-09-01:	z=21:  flag/21 test/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  move/false assessment/21 rest/21 service/21 assessment/21 plugin/21 change/false paths/false add/false support/false remove/false workspace/21 assessments/21 rest/21 
2011-09-01:	z=21:  merge/21 pull/false request/false concurrency/21 evaluation/21 view/21 
2011-09-01:	z=21:  flag/21 test/false 
2011-09-01:	z=21:  flash/21 retest/21 delete/21 share/21 flag/21 test/false rest/21 
2011-09-01:	z=28:  start/false courseannouncertests/28 
2011-09-01:	z=21:  add/false support/false save/21 load/21 audio/21 file/false 
2011-09-01:	z=21:  delete/21 announcement/21 workspaces/21 workspace/21 announcement/21 delete/false update/false test/false rest/21 service/21 workspace/21 announcement/21 test/false 
2011-09-01:	z=5:  merge/5 remote/5 track/5 branch/5 conflict/5 
2011-09-01:	z=21:  announcer/21 package/false 
2011-09-01:	z=21:  fix/false announcer/21 test/false 
2011-09-01:	z=21:  fix/false test/false failures/21 
2011-09-01:	z=21:  typo/21 fix/false 
2011-09-01:	z=21:  merge/21 pull/false request/21 remove/false evaluation/21 
2011-09-01:	z=21:  add/false draft/21 assessment/21 request/false notification/21 strategy/21 
2011-09-01:	z=2:  fix/false build/2 
2011-09-01:	z=21:  add/false workspace/21 curriculum/21 
2011-09-01:	z=21:  add/false extend/false search/21 users/21 methods/false fix/false ape/false search/21 single/false specific/false field/false 
2011-09-01:	z=21:  search/21 engine/false filter/21 students/21 notify/21 start/false study/21 group/false notification/21 target/false configurable/21 
2011-09-01:	z=21:  add/false pass/false notification/21 strategy/21 
2011-09-01:	z=16:  fix/false filter/16 nest/16 time/false 
2011-09-01:	z=21:  add/false curriculum/21 filter/21 picker/21 
2011-09-01:	z=21:  add/false templates/21 pass/false notifications/21 
2011-09-01:	z=21:  move/false time/false notification/21 strategies/21 package/false 
2011-09-01:	z=21:  add/false study/21 time/false leave/false notification/21 
2011-09-01:	z=21:  fix/false project/false test/false quick/21 build/false 
2011-09-01:	z=21:  add/false request/21 assessment/21 supplementation/21 notification/21 strategy/21 
2011-09-01:	z=21:  add/false user/false default/false picker/21 curriculum/21 filter/false 
2011-09-01:	z=21:  review/false change/false 
2011-09-01:	z=21:  make/false announcer/21 test/false stable/21 
2011-09-01:	z=34:  license/34 override/false test/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=32:  update/false dependencies/false wildly/32 final/false completely/false functional/32 
2011-09-01:	z=28:  update/false soda/28 time/28 date/28 time/false threaten/28 zone/28 anytime/28 function/false wildly/28 add/false custom/28 serialize/false serialize/false field/28 
2011-09-01:	z=21:  fix/false issue/21 
2011-09-01:	z=21:  merge/false pull/false request/21 curriculum/21 filter/false 
2011-09-01:	z=26:  additional/false log/false miss/false user/26 entity/26 ignore/false close/false channel/26 socket/26 message/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  pyramid/21 version/false info/false 
2011-09-01:	z=36:  migrate/36 test/36 jar/36 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  adjust/21 forget/21 password/21 link/false weight/21 
2011-09-01:	z=28:  fix/false elastic/28 search/28 con/28 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=18:  fix/false 
2011-09-01:	z=21:  hound/21 bot/21 fix/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  fix/false 
2011-09-01:	z=21:  add/false communicatormessageidlabel/21 
2011-09-01:	z=14:  make/false elastic/14 cluster/14 plugin/14 set/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  fix/false 
2011-09-01:	z=21:  add/false dialog/21 ready/21 dialog/21 close/false trigger/21 message/21 footer/21 communicator/21 footer/21 dialog/21 block/false page/false view/21 
2011-09-01:	z=21:  remove/false perfect/21 scroll/21 bar/21 mobile/21 devices/21 screen/21 width/21 add/false swipe/21 wheel/21 propagation/21 handle/false scroll/21 
2011-09-01:	z=5:  merge/5 remote/5 track/5 branch/5 
2011-09-01:	z=14:  elastic/14 search/14 test/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/false branch/5 
2011-09-01:	z=21:  style/21 improvements/false label/21 menu/21 functionalities/21 
2011-09-01:	z=5:  menu/5 shadow/5 style/5 
2011-09-01:	z=6:  typeset/6 typeset/6 connect/false field/false fix/false 
2011-09-01:	z=21:  merge/21 pull/21 request/false fix/false safari/21 date/21 workspace/21 begin/false end/false date/false workspace/21 management/21 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  add/false delay/21 filter/false label/21 communicator/21 add/false client/false side/false sort/false label/21 
2011-09-01:	z=21:  merge/21 pull/21 request/false materials/21 lock/false icon/21 
2011-09-01:	z=21:  add/false sketch/21 trash/21 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=2:  mini/2 ass/2 maven/2 build/2 mini/2 plugin/2 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  fix/false incorrect/21 folder/21 inclusion/21 
2011-09-01:	z=21:  rest/false exception/false handle/false rest/21 service/false rely/false school/21 data/false 
2011-09-01:	z=21:  add/false duplicate/false recipient/21 clean/false message/21 send/21 
2011-09-01:	z=31:  fix/false 
2011-09-01:	z=21:  review/false change/false 
2011-09-01:	z=21:  add/false trash/21 communicator/21 change/false function/false relate/false communicator/21 reflect/21 fix/false issue/false incoherent/21 sort/21 date/21 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 pull/5 request/5 rest/false interceptor/5 school/5 data/false exceptions/false 
2011-09-01:	z=21:  merge/21 pull/21 request/21 communicator/21 trash/21 
2011-09-01:	z=26:  fix/false return/false type/false 
2011-09-01:	z=21:  change/false forum/21 rest/21 test/false permanent/21 deletion/21 cleanup/false 
2011-09-01:	z=21:  fix/false discussion/21 icons/21 background/21 issue/21 
2011-09-01:	z=21:  add/false user/false search/21 filter/21 return/false default/false user/21 identifiers/21 
2011-09-01:	z=21:  make/false toolbar/21 widget/21 
2011-09-01:	z=14:  remove/false unused/false import/false 
2011-09-01:	z=21:  merge/false pull/21 request/false fix/false discussion/21 icons/21 background/21 issue/21 
2011-09-01:	z=21:  label/21 trash/21 test/false communicator/21 
2011-09-01:	z=5:  merge/5 pull/5 request/5 small/false things/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  add/false lock/false sticky/21 permission/21 
2011-09-01:	z=21:  integration/false 
2011-09-01:	z=21:  merge/false pull/21 request/21 label/21 trash/21 test/false communicator/21 
2011-09-01:	z=21:  fix/false 
2011-09-01:	z=28:  remove/false debug/false code/false 
2011-09-01:	z=21:  sass/21 improvements/false 
2011-09-01:	z=21:  initial/false code/false evaluation/21 
2011-09-01:	z=21:  initial/false dust/21 file/false evil/21 card/21 
2011-09-01:	z=21:  move/false thread/false view/21 load/false server/false side/false 
2011-09-01:	z=5:  merge/5 pull/5 request/5 release/false 
2011-09-01:	z=21:  move/false flag/21 delete/21 user/21 service/false 
2011-09-01:	z=21:  remove/false dialog/21 add/false modal/21 load/false evaluation/21 
2011-09-01:	z=21:  fix/false 
2011-09-01:	z=21:  mobile/21 support/21 scroll/21 evaluation/21 modal/21 
2011-09-01:	z=21:  merge/21 pull/21 request/21 add/false delete/21 forum/21 area/21 manager/21 study/21 programme/21 leader/21 
2011-09-01:	z=5:  review/5 change/false 
2011-09-01:	z=32:  review/false change/false 
2011-09-01:	z=5:  merge/5 pull/5 request/false edit/5 flag/false 
2011-09-01:	z=21:  remove/false sender/21 recipients/21 part/false recipient/21 group/false 
2011-09-01:	z=21:  file/false upload/21 functionality/21 
2011-09-01:	z=36:  refactoring/false 
2011-09-01:	z=21:  create/false assessment/21 
2011-09-01:	z=21:  material/21 paths/false 
2011-09-01:	z=21:  merge/21 pull/21 request/21 announcer/21 color/21 vars/21 
2011-09-01:	z=21:  remove/false workspace/21 assessment/21 
2011-09-01:	z=21:  test/false settings/21 transcript/21 record/false plugin/21 test/false sol/21 test/false tor/21 file/false 
2011-09-01:	z=21:  change/false material/21 style/21 evaluation/21 
2011-09-01:	z=21:  render/21 evaluation/21 date/21 
2011-09-01:	z=21:  adjust/false style/21 
2011-09-01:	z=21:  user/21 group/21 recipients/21 
2011-09-01:	z=5:  merge/5 pull/5 request/5 test/false 
2011-09-01:	z=21:  handle/false assessments/21 workspace/21 user/21 
2011-09-01:	z=5:  add/false duplication/5 handle/false 
2011-09-01:	z=21:  material/21 assessment/21 save/21 
2011-09-01:	z=21:  material/21 assessment/21 create/false update/false 
2011-09-01:	z=21:  assignment/21 count/false state/false fix/false 
2011-09-01:	z=21:  fix/false mobile/21 assignment/21 slide/21 position/false 
2011-09-01:	z=8:  rename/false hometown/8 municipality/8 start/false back/false end/false 
2011-09-01:	z=5:  merge/5 pull/5 request/5 flex/5 main/false function/false color/5 variables/false 
2011-09-01:	z=21:  environment/21 button/21 container/21 
2011-09-01:	z=21:  navigation/21 
2011-09-01:	z=21:  fix/false 
2011-09-01:	z=21:  add/false navigation/21 support/false folder/21 type/false 
2011-09-01:	z=21:  workspace/21 material/21 copy/false support/false 
2011-09-01:	z=21:  class/false rename/false replace/false 
2011-09-01:	z=21:  add/false delete/21 attribute/false thread/false reply/21 
2011-09-01:	z=21:  color/21 vars/21 
2011-09-01:	z=2:  pyramid/2 version/2 bump/2 
2011-09-01:	z=21:  add/false dodo/21 dot/21 lib/21 evaluation/21 
2011-09-01:	z=21:  assignments/21 tor/21 
2011-09-01:	z=21:  front/21 page/21 youtube/21 videos/21 
2011-09-01:	z=5:  merge/5 pull/5 request/5 placement/5 correct/false answer/5 container/5 
2011-09-01:	z=21:  add/false nickname/21 rest/21 object/false 
2011-09-01:	z=21:  fix/false reference/false deprecate/false date/21 constructor/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  implement/false user/21 group/21 staff/21 members/21 
2011-09-01:	z=21:  review/21 change/false 
2011-09-01:	z=21:  add/false curriculum/21 identifier/21 transfer/false credit/21 rest/21 model/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  add/false curriculum/21 ids/false workspace/21 rest/21 model/false 
2011-09-01:	z=5:  merge/5 pull/5 request/false fix/false 
2011-09-01:	z=21:  dodo/21 dot/21 
2011-09-01:	z=21:  evaluation/21 test/false start/false 
2011-09-01:	z=21:  make/false dry/21 run/false configurable/21 run/false time/false 
2011-09-01:	z=21:  front/21 page/false mobile/21 fix/false 
2011-09-01:	z=21:  fix/false 
2011-09-01:	z=21:  scale/21 youtube/21 clip/21 page/21 width/21 
2011-09-01:	z=5:  button/5 
2011-09-01:	z=21:  merge/false pull/21 request/21 current/false assignment/21 editor/21 data/false assignment/21 change/false 
2011-09-01:	z=5:  reevaluation/5 test/false continue/false 
2011-09-01:	z=21:  evaluation/21 evaluation/21 exercise/21 evaluation/21 
2011-09-01:	z=21:  ads/21 
2011-09-01:	z=16:  review/16 stuff/16 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  add/false label/21 thread/false view/21 
2011-09-01:	z=23:  fix/false things/23 add/false sort/23 test/false 
2011-09-01:	z=5:  select/5 background/5 color/5 change/5 
2011-09-01:	z=25:  fix/false 
2011-09-01:	z=21:  add/false perfect/21 scroll/21 bar/21 lib/21 robust/21 sol/21 permissions/21 
2011-09-01:	z=21:  add/false update/false study/21 programme/21 user/21 group/false student/21 update/false happen/false 
2011-09-01:	z=21:  add/false image/21 support/21 announcer/21 
2011-09-01:	z=5:  merge/false remote/5 track/5 branch/5 conflict/5 
2011-09-01:	z=21:  move/false communicatormessagesent/21 listener/21 sync/21 singleton/21 
2011-09-01:	z=21:  fix/false mobile/21 view/21 
2011-09-01:	z=21:  add/false recipient/21 group/false workspaces/21 send/false items/21 list/21 
2011-09-01:	z=21:  merge/21 pull/21 request/false asynchronous/21 send/21 notification/21 mail/21 communicator/21 
2011-09-01:	z=21:  
2011-09-01:	z=21:  fix/false 
2011-09-01:	z=5:  merge/5 pull/5 request/5 fix/false locale/5 string/false issue/false 
2011-09-01:	z=15:  fix/false break/false filterbyworkspacetest/15 
2011-09-01:	z=21:  past/21 announcement/21 category/21 test/false 
2011-09-01:	z=21:  resolve/false 
2011-09-01:	z=0:  pastannouncementtest/0 
2011-09-01:	z=5:  resolve/false 
2011-09-01:	z=21:  announcer/21 tool/false test/false 
2011-09-01:	z=21:  forget/21 password/21 fix/false issue/21 mobile/21 users/21 forget/21 password/21 feature/false 
2011-09-01:	z=21:  fix/false require/21 pyramid/21 
2011-09-01:	z=26:  cleaner/26 test/false version/false pass/false notifier/26 
2011-09-01:	z=21:  check/false study/21 end/false date/21 case/false 
2011-09-01:	z=21:  test/false assignment/21 evaluation/21 visibility/21 material/21 view/21 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  fix/false time/false problem/false workspace/21 evaluation/21 
2011-09-01:	z=5:  add/false width/5 renderer/5 handle/false sorter/5 field/false capitalize/5 
2011-09-01:	z=21:  merge/21 pull/21 request/21 check/false student/21 study/21 start/false date/21 properly/false 
2011-09-01:	z=21:  merge/21 pull/21 request/21 forget/21 password/21 
2011-09-01:	z=21:  add/false methods/false query/false count/false student/21 workspace/21 assessments/21 
2011-09-01:	z=21:  evaluation/21 request/false importance/21 sort/21 important/false portion/21 
2011-09-01:	z=21:  merge/21 pull/21 request/21 test/false evaluation/21 material/21 view/21 visibility/21 
2011-09-01:	z=21:  merge/false pull/false request/21 bug/false pass/false notification/21 
2011-09-01:	z=21:  merge/21 pull/false request/21 fix/false study/21 time/false end/false notification/21 
2011-09-01:	z=5:  fix/false 
2011-09-01:	z=20:  tor/20 test/false 
2011-09-01:	z=21:  exercise/21 tor/21 test/false 
2011-09-01:	z=14:  back/false bean/14 hop/14 data/false input/14 form/false 
2011-09-01:	z=5:  merge/5 remote/5 track/5 branch/5 
2011-09-01:	z=21:  supplementation/21 request/21 work/false progress/21 
2011-09-01:	z=21:  hound/21 fix/false 
2011-09-01:	z=21:  supplementation/21 request/false student/21 functionality/false 
2011-09-01:	z=21:  supplementation/21 request/21 notifications/21 
2011-09-01:	z=21:  add/false note/false automate/21 message/21 notification/21 change/false notification/21 send/false 
2011-09-01:	z=5:  merge/5 pull/5 request/5 release/false 
2011-09-01:	z=21:  add/false blog/21 feed/21 front/21 page/21 separate/false blog/21 news/21 feed/21 dust/21 templates/21 
2011-09-01:	z=28:  remove/false time/28 search/28 
2011-09-01:	z=21:  exercise/21 total/21 
2011-09-01:	z=26:  fix/false 
2011-09-01:	z=21:  menus/21 functionalities/21 front/21 page/21 materials/21 view/21 
2011-09-01:	z=5:  merge/5 branch/5 conflict/5 
2011-09-01:	z=21:  remove/false hard/false cod/false port/false 
2011-09-01:	z=21:  start/false progress/21 widget/21 test/false 
2011-09-01:	z=21:  progress/21 widget/21 test/false 
2011-09-01:	z=21:  progress/21 sass/21 
2011-09-01:	z=21:  format/false change/false 
2011-09-01:	z=21:  merge/false pull/21 request/false crummy/21 fix/false choose/21 correct/false guidance/21 counselor/21 students/21 multiple/false guidance/21 group/false 
2011-09-01:	z=21:  check/false permissions/21 top/false endpoint/21 
2011-09-01:	z=21:  move/false update/false correct/false folder/21 
2011-09-01:	z=21:  fetch/21 workspaces/21 subject/21 number/false 
2011-09-01:	z=21:  legend/21 locales/21 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  show/21 study/21 view/21 
2011-09-01:	z=2:  comment/2 mon/2 stuff/false 
2011-09-01:	z=21:  merge/21 pull/21 request/21 consistent/false support/21 students/21 nickname/21 
2011-09-01:	z=21:  merge/21 pull/21 request/21 page/false scroll/21 top/false load/21 message/false discussion/21 
2011-09-01:	z=21:  locale/21 change/false 
2011-09-01:	z=21:  add/false miss/false semicolons/21 
2011-09-01:	z=21:  move/false hop/21 form/21 dust/21 template/21 place/false record/false 
2011-09-01:	z=5:  merge/5 level/false 
2011-09-01:	z=21:  change/false load/false journal/21 items/21 rest/21 
2011-09-01:	z=21:  show/21 mandatorily/21 status/21 top/false view/21 
2011-09-01:	z=21:  state/false display/21 graph/false 
2011-09-01:	z=5:  merge/5 remote/5 track/5 branch/5 conflict/5 
2011-09-01:	z=21:  hound/21 fix/false 
2011-09-01:	z=28:  fix/false 
2011-09-01:	z=21:  merge/21 pull/21 request/false fix/false request/21 evaluation/21 
2011-09-01:	z=21:  active/false workspace/21 user/false 
2011-09-01:	z=21:  merge/false pull/21 request/false remove/false evil/21 make/false frontage/21 workspace/21 time/false topics/21 work/false 
2011-09-01:	z=5:  change/5 log/false event/false notifications/5 informative/5 
2011-09-01:	z=2:  test/false fix/false 
2011-09-01:	z=21:  change/false correct/false total/false account/21 elastic/21 
2011-09-01:	z=21:  merge/21 pull/21 request/false add/false active/false flag/21 workspace/21 users/21 archive/21 flag/21 ambiguous/21 
2011-09-01:	z=5:  merge/5 pull/false request/5 fix/false miss/false word/5 definition/5 
2011-09-01:	z=21:  merge/false pull/21 request/false add/false check/false mark/21 exercise/21 evaluation/21 modal/21 view/21 
2011-09-01:	z=5:  merge/5 pull/5 request/5 release/false 
2011-09-01:	z=21:  review/21 change/false 
2011-09-01:	z=21:  show/21 select/21 field/false explanations/21 answer/21 
2011-09-01:	z=21:  fix/false materials/21 test/false 
2011-09-01:	z=21:  move/false evaluation/21 plugin/false entities/21 core/false plugins/21 
2011-09-01:	z=21:  fix/false 
2011-09-01:	z=21:  change/false minimum/21 scale/21 maximum/21 scale/21 
2011-09-01:	z=21:  add/false study/21 start/false date/false study/21 time/false end/false profile/false record/false 
2011-09-01:	z=21:  remove/false white/false space/false 
2011-09-01:	z=21:  add/false description/false field/false top/false workspaces/21 
2011-09-01:	z=21:  remove/false unused/false code/false import/false 
2011-09-01:	z=21:  change/false moment/false 
2011-09-01:	z=21:  fix/false discussion/21 test/false site/21 wide/21 
2011-09-01:	z=21:  communicator/21 work/21 progress/21 
2011-09-01:	z=21:  fix/false flag/21 test/false add/false test/false suite/21 
2011-09-01:	z=5:  fix/false test/false 
2011-09-01:	z=21:  progress/21 communicator/21 
2011-09-01:	z=5:  code/5 fix/false transaction/5 
2011-09-01:	z=21:  fix/false request/21 
2011-09-01:	z=21:  locale/21 change/false 
2011-09-01:	z=17:  test/false enable/false 
2011-09-01:	z=21:  disable/false phantom/21 test/false access/false work/false anymore/false 
2011-09-01:	z=5:  bug/false 
2011-09-01:	z=21:  pyramid/21 scheduler/21 change/false concurrent/21 access/21 timeouts/21 seemingly/21 relate/false fire/21 large/false number/false events/false temporarily/21 choke/21 timer/21 service/false schedule/21 run/false previous/false finish/false timer/21 hang/21 add/false access/21 timeout/false timeout/false method/false fix/false problem/false separate/false sync/21 workspace/21 students/21 active/false inactive/21 students/21 order/false cut/false events/false fire/21 sync/21 run/false slight/21 adjustments/21 timeout/false resolve/false 
2011-09-01:	z=35:  fix/false exotic/35 function/false declaration/35 enable/false phantoms/35 test/false courseaccesstests/35 package/false 
2011-09-01:	z=21:  remove/false unnecessary/false label/21 
2011-09-01:	z=35:  label/35 modification/35 functionality/false modify/false link/false billionth/35 time/false 
2011-09-01:	z=21:  fix/false fail/false test/false 
2011-09-01:	z=21:  contest/21 fix/false 
2011-09-01:	z=16:  tweak/16 test/false 
2011-09-01:	z=21:  functional/21 communicator/21 message/21 view/21 
2011-09-01:	z=21:  test/false management/21 side/false 
2011-09-01:	z=21:  merge/false pull/21 request/21 auto/false join/21 global/false chatroom/21 
2011-09-01:	z=21:  phantom/21 test/false addworkspaceproducertest/21 footer/21 render/21 phantom/21 sort/21 bug/false 
2011-09-01:	z=38:  resolve/false 
2011-09-01:	z=21:  teacher/21 vacation/21 time/false front/21 page/21 test/false general/false test/false polish/21 
2011-09-01:	z=21:  add/false client/false library/21 open/false fire/21 
2011-09-01:	z=34:  add/false fork/34 rest/34 apr/false client/false work/false jersey/34 randomize/34 passwords/34 
2011-09-01:	z=21:  eliminate/21 stale/21 element/21 reference/false 
2011-09-01:	z=21:  fix/false socket/21 deprecate/false view/21 
2011-09-01:	z=21:  fix/false organization/21 description/false text/21 front/21 page/21 
2011-09-01:	z=21:  folder/21 style/21 
2011-09-01:	z=21:  verify/false work/false erratically/21 quick/21 return/false home/21 description/false time/false tag/21 
2011-09-01:	z=21:  fix/false bunch/21 stuff/false 
2011-09-01:	z=5:  merge/5 pull/5 request/5 test/false change/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  fix/false chat/21 room/21 workspaces/21 
2011-09-01:	z=21:  additional/false study/21 guider/21 permissions/21 evaluation/21 require/false pyramid/21 require/false quick/21 permission/21 reset/21 resolve/false 
2011-09-01:	z=5:  merge/5 level/false 
2011-09-01:	z=13:  activeannouncementsarevisibleinpastannouncements/13 
2011-09-01:	z=21:  zip/false rebind/21 chat/21 
2011-09-01:	z=21:  guider/21 basics/21 commit/false 
2011-09-01:	z=21:  review/21 change/false note/21 ass/21 change/false download/21 link/false file/false widget/21 reliance/21 elements/21 file/false widget/21 localization/21 simpler/false albeit/21 cruder/21 rest/21 endpoint/false prevent/false duplicate/false file/false 
2011-09-01:	z=21:  modify/false back/false end/false order/false return/false flag/false 
2011-09-01:	z=21:  merge/false pull/false request/false change/false front/false page/21 video/21 newer/21 
2011-09-01:	z=21:  set/false fee/21 synchronizer/21 persistent/21 scheduler/21 
2011-09-01:	z=21:  merge/21 pull/21 request/false fix/false duplicate/21 workspace/21 users/21 crash/21 
2011-09-01:	z=21:  merge/21 pull/21 request/false raise/21 converse/21 version/false 
2011-09-01:	z=33:  picker/33 test/false redesign/33 
2011-09-01:	z=21:  merge/false pull/21 request/false ape/21 fix/false create/false workspace/21 
2011-09-01:	z=27:  ice/27 test/false 
2011-09-01:	z=21:  remove/false catch/21 
2011-09-01:	z=21:  hop/21 
2011-09-01:	z=21:  add/false request/false date/false assessment/21 state/false fetch/21 
2011-09-01:	z=5:  fix/false code/false 
2011-09-01:	z=23:  hack/23 
2011-09-01:	z=21:  log/false users/false notification/21 join/21 nett/21 lucio/21 
2011-09-01:	z=5:  test/false 
2011-09-01:	z=21:  communicator/21 test/false 
2011-09-01:	z=21:  hound/21 fix/false unify/false border/21 variables/false 
2011-09-01:	z=21:  fix/false fail/false test/false 
2011-09-01:	z=21:  front/21 page/21 cleanup/false complete/false 
2011-09-01:	z=21:  merge/false pull/21 request/21 discussion/21 style/21 fix/false 
2011-09-01:	z=21:  announcement/21 test/false span/21 announcement/21 caption/21 side/false widget/21 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  throw/false errors/false hide/21 bug/false 
2011-09-01:	z=5:  merge/false level/false 
2011-09-01:	z=21:  locale/21 change/false test/false communicator/21 index/false widget/21 test/false caption/21 span/21 communicator/21 index/false widget/21 
2011-09-01:	z=5:  seemingly/5 merge/5 
2011-09-01:	z=21:  add/false modal/21 form/21 button/21 hide/21 
2011-09-01:	z=21:  picker/21 ready/21 debug/false 
2011-09-01:	z=21:  add/false delete/21 test/false 
2011-09-01:	z=21:  
2011-09-01:	z=35:  discussion/35 test/false continue/false 
2011-09-01:	z=21:  discussion/21 edit/21 test/false 
2011-09-01:	z=21:  cleanup/false flag/21 delete/21 test/false 
2011-09-01:	z=21:  finish/21 cleanup/false 
2011-09-01:	z=21:  fix/false add/false workspace/21 students/21 automatically/21 chat/21 room/21 
2011-09-01:	z=5:  guider/5 test/false 
2011-09-01:	z=16:  bug/16 fix/false 
2011-09-01:	z=21:  materials/21 
2011-09-01:	z=21:  communicator/21 label/21 message/21 trash/21 message/21 test/false 
2011-09-01:	z=21:  fix/false test/false announcements/21 
2011-09-01:	z=21:  file/false style/21 guider/21 assignments/21 exercise/21 percent/21 style/21 
2011-09-01:	z=21:  fix/false 
2011-09-01:	z=21:  add/false happy/21 face/21 request/false evaluation/21 
2011-09-01:	z=21:  adjustments/21 
2011-09-01:	z=21:  fix/false 
2011-09-01:	z=21:  test/false fix/false test/false break/false 
2011-09-01:	z=5:  elements/5 default/false color/5 fix/false correct/false locale/5 string/false guider/5 merge/5 fix/false intend/false fix/false 
2011-09-01:	z=21:  fix/false guider/21 show/21 evaluation/21 request/21 status/21 correctly/false 
2011-09-01:	z=21:  move/false evaluation/21 plugin/false evaluation/21 plugin/false rest/21 model/false core/21 plugins/21 resolve/21 
2011-09-01:	z=21:  progress/21 bar/21 hide/21 workspace/21 materials/21 
2011-09-01:	z=9:  merge/false level/false 
2011-09-01:	z=5:  merge/5 remote/5 track/5 branch/5 
2011-09-01:	z=21:  button/21 
2011-09-01:	z=21:  remove/false bunch/21 bug/false 
2011-09-01:	z=21:  chat/21 room/21 user/21 synchronization/21 
2011-09-01:	z=21:  check/false chat/21 
2011-09-01:	z=21:  study/21 end/false date/21 
2011-09-01:	z=21:  fix/false guider/21 bug/false 
2011-09-01:	z=21:  close/false create/false chat/21 room/21 exist/false workspaces/21 
2011-09-01:	z=21:  refactored/false announcer/21 
2011-09-01:	z=21:  mobile/21 fix/false fix/false study/21 view/21 mobile/21 issue/false 
2011-09-01:	z=19:  seas/19 
2011-09-01:	z=21:  fix/false announcer/21 test/false 
2011-09-01:	z=21:  add/false descriptions/21 workspace/21 relate/false info/21 guider/21 
2011-09-01:	z=21:  fix/false flag/false tor/21 test/false 
2011-09-01:	z=5:  merge/5 remote/5 track/5 branch/5 
2011-09-01:	z=21:  enable/false users/21 list/21 remove/false useless/21 schedulers/21 
2011-09-01:	z=21:  begin/false profile/false 
2011-09-01:	z=21:  login/21 data/false fetch/21 mongo/21 
2011-09-01:	z=21:  fix/false test/false 
2011-09-01:	z=37:  diet/37 
2011-09-01:	z=21:  fix/false communicator/21 test/false 
2011-09-01:	z=21:  add/false graph/false filter/21 style/21 change/21 data/false structure/21 bite/21 add/false rest/false point/false controller/21 back/false end/false 
2011-09-01:	z=16:  fix/false 
2011-09-01:	z=21:  disable/false travis/21 test/false 
2011-09-01:	z=21:  organization/21 restrictions/21 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  add/false endpoint/21 list/21 communicator/21 thread/false label/21 
2011-09-01:	z=21:  latest/21 message/21 
2011-09-01:	z=5:  merge/5 level/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  draft/21 
2011-09-01:	z=23:  finalise/23 chart/23 
2011-09-01:	z=5:  merge/5 remote/5 track/5 branch/5 
2011-09-01:	z=21:  workspace/21 organization/21 
2011-09-01:	z=14:  request/false change/false change/false data/14 construction/false spread/14 optional/false field/false remove/false bubble/14 chart/14 
2011-09-01:	z=24:  optimization/24 transcript/24 record/24 
2011-09-01:	z=21:  change/false form/21 element/21 input/false label/21 element/21 form/21 element/false label/21 unnecessary/false modifier/21 
2011-09-01:	z=2:  conventions/2 
2011-09-01:	z=21:  start/false add/false delete/21 functionality/false 
2011-09-01:	z=18:  work/false check/false test/false remove/false log/false 
2011-09-01:	z=21:  replace/false tabs/21 space/false 
2011-09-01:	z=5:  remove/false log/false fix/false log/false 
2011-09-01:	z=21:  add/false dialog/21 
2011-09-01:	z=21:  finally/false close/false call/false method/false sync/21 student/21 
2011-09-01:	z=5:  build/false header/5 
2011-09-01:	z=21:  remove/false class/false file/false 
2011-09-01:	z=5:  click/5 handler/5 
2011-09-01:	z=21:  add/false line/false height/21 empty/21 panel/21 cram/21 
2011-09-01:	z=21:  permissions/21 add/false 
2011-09-01:	z=21:  matriculation/21 exam/21 form/21 implementation/false 
2011-09-01:	z=21:  tidy/21 code/false 
2011-09-01:	z=5:  git/5 push/5 merge/5 branch/5 
2011-09-01:	z=5:  merge/5 remote/5 track/false branch/5 
2011-09-01:	z=5:  install/5 chrome/5 driver/5 
2011-09-01:	z=21:  fix/false footer/21 link/false render/21 issue/false front/21 page/21 
2011-09-01:	z=21:  clean/false travis/21 configuration/false attempt/false make/false guider/21 test/false work/false fail/false 
2011-09-01:	z=21:  description/false request/false work/false 
2011-09-01:	z=21:  preliminary/21 change/false panel/21 panel/21 content/21 change/false panel/21 body/21 continue/21 study/21 initial/false style/21 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=16:  fix/16 issue/false note/false comment/16 
2011-09-01:	z=5:  fix/false merge/5 
2011-09-01:	z=5:  merge/5 branch/5 merge/5 data/false activity/5 log/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  fix/false panel/21 panel/21 group/21 render/21 
2011-09-01:	z=5:  resolve/false 
2011-09-01:	z=21:  teachers/21 panel/21 style/21 
2011-09-01:	z=21:  organization/21 filter/21 
2011-09-01:	z=21:  organization/21 filter/21 workspace/21 search/21 endpoints/21 
2011-09-01:	z=21:  review/false change/false 
2011-09-01:	z=21:  merge/false pull/21 request/21 picker/21 organization/21 
2011-09-01:	z=21:  fix/false mike/21 logo/21 nav/21 bar/21 workspace/21 view/21 
2011-09-01:	z=20:  add/false content/false nod/false endpoint/false 
2011-09-01:	z=5:  merge/false remote/5 track/5 branch/5 
2011-09-01:	z=21:  discussion/21 change/false 
2011-09-01:	z=6:  remove/false system/false session/6 whoa/6 
2011-09-01:	z=21:  add/false skeleton/21 materials/21 display/21 
2011-09-01:	z=37:  resolve/false 
2011-09-01:	z=5:  merge/5 remote/5 track/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 conflict/5 
2011-09-01:	z=21:  add/false endpoint/21 fetch/21 single/false workspace/21 staff/21 member/21 
2011-09-01:	z=21:  fix/false 
2011-09-01:	z=21:  scroll/21 work/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=34:  resolve/false 
2011-09-01:	z=21:  scroll/21 section/false progress/21 
2011-09-01:	z=5:  merge/5 level/false 
2011-09-01:	z=5:  fix/false protest/5 
2011-09-01:	z=21:  bunch/21 endpoint/21 adjustments/21 
2011-09-01:	z=21:  merge/false pull/21 request/false optimize/false workspace/21 members/21 view/21 
2011-09-01:	z=5:  merge/5 pull/5 request/5 refactor/false index/false 
2011-09-01:	z=5:  fix/false hop/5 top/false 
2011-09-01:	z=5:  merge/5 level/false 
2011-09-01:	z=21:  test/false fix/false 
2011-09-01:	z=21:  fix/false courseprogresswidgettest/21 
2011-09-01:	z=21:  merge/false pull/21 request/false prevent/false unnecessary/false evaluation/21 
2011-09-01:	z=21:  materials/21 load/false progress/false 
2011-09-01:	z=14:  fix/false react/14 side/false load/14 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  review/21 tune/21 
2011-09-01:	z=21:  scroll/21 buggy/21 
2011-09-01:	z=8:  fix/false undefined/8 bug/false 
2011-09-01:	z=21:  start/false test/false workspace/21 design/false 
2011-09-01:	z=5:  fix/false audio/5 element/5 work/false place/false custom/false box/5 icon/5 image/5 leave/false top/false corner/5 
2011-09-01:	z=21:  utility/false current/false path/false test/false locals/21 read/false link/false log/21 check/false workspace/21 
2011-09-01:	z=21:  add/false wait/21 prevent/false crash/21 slower/21 machine/21 
2011-09-01:	z=21:  add/false check/false prevent/false students/21 reply/21 link/false lock/false discussion/21 thread/false format/false change/false white/21 space/false removals/21 
2011-09-01:	z=21:  recipient/21 search/false change/false 
2011-09-01:	z=21:  merge/21 pull/21 request/21 workspace/21 message/21 bundle/21 fix/false 
2011-09-01:	z=2:  code/false fix/false null/false check/2 add/false 
2011-09-01:	z=21:  merge/21 level/false 
2011-09-01:	z=25:  add/false test/false 
2011-09-01:	z=33:  extend/false tor/33 test/false remove/false jana/33 ala/33 build/false deploy/33 
2011-09-01:	z=21:  fix/false forget/21 password/21 dialog/21 
2011-09-01:	z=21:  merge/false level/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  fix/false read/false panel/21 
2011-09-01:	z=37:  bypass/37 management/37 access/false test/false reason/false 
2011-09-01:	z=5:  resolve/false 
2011-09-01:	z=5:  file/false field/false test/false headless/5 browser/5 
2011-09-01:	z=21:  fix/false auto/false complete/false recipients/21 layout/21 issue/false add/false cake/21 editor/21 border/21 style/21 match/false end/false dialog/21 elements/21 style/21 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  evaluation/21 refactoring/false 
2011-09-01:	z=21:  include/false test/false headless/21 test/false fix/false test/false 
2011-09-01:	z=21:  exercise/21 work/false properly/false 
2011-09-01:	z=0:  slightly/0 payload/0 validation/false 
2011-09-01:	z=21:  edit/21 functionality/21 
2011-09-01:	z=21:  deletion/21 
2011-09-01:	z=8:  merge/false level/false 
2011-09-01:	z=5:  resolve/false 
2011-09-01:	z=21:  evaluation/21 change/false test/false 
2011-09-01:	z=21:  draft/21 fix/false 
2011-09-01:	z=21:  workspace/21 users/21 initial/false functionality/21 
2011-09-01:	z=20:  headless/20 test/false fix/false 
2011-09-01:	z=21:  supplementation/21 request/21 test/false 
2011-09-01:	z=21:  endpoint/false list/21 workspace/21 students/21 
2011-09-01:	z=21:  merge/false pull/21 request/false endpoint/21 query/false workspace/21 evaluation/21 state/false student/21 
2011-09-01:	z=21:  load/21 send/21 message/21 
2011-09-01:	z=21:  test/false fix/false 
2011-09-01:	z=21:  journal/21 page/21 initial/21 page/21 layout/21 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  supplementation/21 request/21 test/false test/false 
2011-09-01:	z=21:  journal/21 comment/false code/false 
2011-09-01:	z=5:  merge/5 remote/5 track/5 branch/5 
2011-09-01:	z=2:  pyramid/2 version/false bump/2 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  user/21 group/false home/21 
2011-09-01:	z=21:  merge/21 pull/21 request/21 add/false degree/21 type/false matriculation/21 form/21 
2011-09-01:	z=21:  initial/false material/21 editor/21 style/21 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  home/21 material/21 content/21 update/false 
2011-09-01:	z=21:  templates/21 
2011-09-01:	z=11:  resolve/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  add/false dialog/21 edition/21 publish/21 answer/21 
2011-09-01:	z=21:  application/21 list/21 
2011-09-01:	z=21:  close/false guider/21 workspaces/21 alphabetical/21 order/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  fine/false tune/21 workspace/21 users/21 view/21 
2011-09-01:	z=21:  merge/false pull/21 request/21 icon/21 withdraw/21 assignments/21 evaluate/21 
2011-09-01:	z=21:  begin/false create/false workspace/21 
2011-09-01:	z=21:  test/false grade/21 show/21 guider/21 
2011-09-01:	z=21:  test/false students/21 workspaces/21 alphabetical/21 order/false guider/21 
2011-09-01:	z=21:  load/21 progress/21 
2011-09-01:	z=13:  cleanup/false 
2011-09-01:	z=5:  test/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 remote/5 track/5 branch/5 
2011-09-01:	z=28:  time/false 
2011-09-01:	z=21:  review/21 test/false 
2011-09-01:	z=21:  management/21 test/false start/false 
2011-09-01:	z=36:  bug/false fix/false 
2011-09-01:	z=5:  fix/false tiny/5 bug/false 
2011-09-01:	z=21:  evaluation/21 info/false composite/21 reply/21 
2011-09-01:	z=21:  improve/false search/21 user/21 group/21 organization/21 restrictions/21 
2011-09-01:	z=21:  change/false organization/21 restrictions/21 simpler/false version/false 
2011-09-01:	z=21:  evaluation/21 request/false button/21 style/21 
2011-09-01:	z=5:  wildly/5 download/5 urls/5 change/5 
2011-09-01:	z=21:  start/false material/21 test/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=26:  test/false fix/false 
2011-09-01:	z=21:  test/false 
2011-09-01:	z=21:  move/false file/false upload/21 style/21 location/false serve/false sass/21 file/false add/false optional/false delete/21 download/21 link/false title/21 texts/21 add/false correct/false style/21 file/false upload/21 
2011-09-01:	z=35:  couple/false system/false sessions/35 schedulers/35 
2011-09-01:	z=21:  test/false materials/21 
2011-09-01:	z=5:  merge/5 level/false 
2011-09-01:	z=25:  test/false continue/false 
2011-09-01:	z=21:  test/false 
2011-09-01:	z=21:  fix/false 
2011-09-01:	z=21:  material/21 test/false 
2011-09-01:	z=8:  license/false test/false 
2011-09-01:	z=5:  file/false upload/5 change/5 lazy/5 load/false 
2011-09-01:	z=21:  text/21 field/false test/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  fix/false workspace/21 start/false date/false bug/false 
2011-09-01:	z=21:  workspace/21 wizard/21 
2011-09-01:	z=21:  initial/false credential/21 change/false support/false 
2011-09-01:	z=21:  kinds/21 stuff/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=21:  test/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=19:  partially/19 resolve/19 
2011-09-01:	z=21:  adjust/21 workspace/21 settings/21 view/21 margins/21 pad/21 form/21 general/false follow/false accessibility/21 rule/false adjust/21 license/21 components/false style/21 
2011-09-01:	z=21:  users/21 test/false 
2011-09-01:	z=21:  remove/false san/21 matriculation/21 enrolment/21 notification/21 email/21 
2011-09-01:	z=31:  user/false test/false 
2011-09-01:	z=21:  management/21 test/false 
2011-09-01:	z=21:  sass/21 list/21 multiple/false fix/false sass/21 file/false base/false sass/21 winter/21 error/false run/21 locally/21 winter/21 rule/false hound/21 adjustments/21 sass/21 lint/21 cml/21 file/false declaration/21 order/false remove/false break/false layout/21 insist/21 breakpoints/21 mix/21 place/false nest/21 child/21 element/21 rule/false change/false sass/21 sass/21 fix/false wrongly/21 element/21 class/false tax/21 file/false fix/false end/false dialog/21 style/21 dialog/21 render/21 logic/false 
2011-09-01:	z=6:  add/false check/false search/false organizations/6 
2011-09-01:	z=21:  management/21 test/false 
2011-09-01:	z=21:  management/21 test/false continue/21 
2011-09-01:	z=33:  test/false fix/false 
2011-09-01:	z=21:  refresh/21 discussion/21 page/21 edit/21 
2011-09-01:	z=21:  users/21 component/21 
2011-09-01:	z=2:  data/false bind/false bump/2 
2011-09-01:	z=21:  review/false change/false 
2011-09-01:	z=5:  merge/5 level/false 
2011-09-01:	z=5:  post/5 merge/5 fix/false 
2011-09-01:	z=5:  post/5 merge/5 fix/false part/false 
2011-09-01:	z=21:  restore/21 study/21 date/21 
2011-09-01:	z=21:  shortcuts/21 school/21 identifiers/21 
2011-09-01:	z=5:  merge/5 pull/5 request/5 update/false dependencies/false 
2011-09-01:	z=5:  merge/5 remote/5 track/5 branch/5 
2011-09-01:	z=21:  test/false 
2011-09-01:	z=21:  test/false 
2011-09-01:	z=21:  add/false attachment/21 upload/21 successful/21 text/false notification/21 
2011-09-01:	z=21:  resolve/false 
2011-09-01:	z=21:  binary/false file/false support/false audio/21 
2011-09-01:	z=5:  merge/5 level/false 
2011-09-01:	z=21:  material/21 update/false answer/21 check/false 
2011-09-01:	z=21:  resolve/false 
2011-09-01:	z=21:  organization/21 user/21 panel/21 avatar/21 component/21 
2011-09-01:	z=21:  add/false workspace/21 search/21 builder/false 
2011-09-01:	z=21:  skip/false attempt/false chat/21 room/21 membership/21 removal/false chat/21 enable/false 
2011-09-01:	z=28:  patch/false order/false technology/28 method/false 
2011-09-01:	z=21:  merge/21 pull/false request/21 sync/21 transcript/21 record/false redesign/21 
2011-09-01:	z=5:  merge/5 level/false 
2011-09-01:	z=21:  organization/21 management/21 workspace/21 search/21 
2011-09-01:	z=5:  merge/5 level/false 
2011-09-01:	z=8:  fix/false 
2011-09-01:	z=2:  resolve/false 
2011-09-01:	z=5:  add/false initial/false support/false home/5 element/5 attribute/false 
2011-09-01:	z=21:  fig/false caption/21 adjustments/21 add/false attribute/false translation/21 list/21 
2011-09-01:	z=5:  fix/false 
2011-09-01:	z=5:  merge/5 level/false 
2011-09-01:	z=21:  remove/false image/21 save/21 save/false method/false 
2011-09-01:	z=21:  add/false organization/21 dialog/21 overhaul/21 locales/21 components/false action/21 
2011-09-01:	z=30:  add/false hack/30 pagination/30 
2011-09-01:	z=1:  fix/false 
2011-09-01:	z=21:  fix/false flag/21 test/false add/false comment/false test/false complete/false dialog/21 button/21 click/21 
2011-09-01:	z=5:  access/false fix/false 
2011-09-01:	z=8:  fix/false addend/8 creditor/8 blind/8 
2011-09-01:	z=21:  fix/false flag/21 test/false unreliable/21 additions/21 class/false guider/21 flag/21 dialog/21 
2011-09-01:	z=23:  semantical/23 certifications/23 
2011-09-01:	z=21:  logout/21 fix/false 
2011-09-01:	z=12:  temporarily/12 disable/false test/false 
2011-09-01:	z=21:  add/false mathias/21 
2011-09-01:	z=5:  merge/5 remote/5 track/5 branch/5 
