2011-09-01:	z=5:  create/false simple/false android/5 application/5 map/false map/false git/5 san/5 
2011-09-01:	z=5:  add/false download/5 tile/5 git/5 san/5 
2011-09-01:	z=5:  change/5 format/false tile/5 enable/false download/5 internet/5 tile/5 android/5 git/5 san/5 
2011-09-01:	z=5:  refactoring/false package/false add/false settings/false class/false add/false map/false source/5 selection/5 git/5 san/5 
2011-09-01:	z=5:  fix/false point/false location/5 layer/5 refactor/false place/false swing/5 git/5 san/5 
2011-09-01:	z=5:  add/false filter/false area/5 load/false git/5 san/5 
2011-09-01:	z=5:  refactor/false filter/false load/false area/5 git/5 san/5 
2011-09-01:	z=5:  add/false index/false address/false git/5 san/5 
2011-09-01:	z=5:  cut/false lucent/5 git/5 san/5 
2011-09-01:	z=5:  add/false sol/5 lite/5 test/false purpose/false git/5 san/5 
2011-09-01:	z=5:  implement/false position/false bottom/5 fix/false bug/false git/5 san/5 
2011-09-01:	z=18:  implement/false user/false stories/18 git/18 san/18 
2011-09-01:	z=5:  add/false open/false street/5 map/false layer/false git/5 san/5 
2011-09-01:	z=5:  add/false versioning/5 index/false file/false git/5 san/5 
2011-09-01:	z=18:  small/18 improvements/false online/18 rout/18 update/false constants/false git/18 san/18 
2011-09-01:	z=5:  add/false localization/5 work/false obs/5 poi/5 git/5 san/5 
2011-09-01:	z=5:  implement/false download/5 index/false screen/5 git/5 san/5 
2011-09-01:	z=5:  add/false transport/5 index/false git/5 san/5 
2011-09-01:	z=24:  add/false direction/24 poi/24 git/24 san/24 
2011-09-01:	z=5:  fix/false stupid/5 errors/false android/5 reproducible/5 git/5 san/5 
2011-09-01:	z=5:  bug/false fix/false git/5 san/5 
2011-09-01:	z=5:  add/false route/5 info/5 layer/false git/5 san/5 
2011-09-01:	z=5:  implement/false transport/5 layer/false info/false git/5 san/5 
2011-09-01:	z=5:  fix/false bug/false git/5 san/5 
2011-09-01:	z=5:  implement/false indexer/5 mechanism/false git/5 san/5 
2011-09-01:	z=5:  fix/false bug/false improve/false index/false git/5 san/5 
2011-09-01:	z=5:  change/5 git/5 san/5 
2011-09-01:	z=5:  change/5 git/5 san/5 
2011-09-01:	z=5:  implement/false draft/5 version/false render/5 git/5 san/5 
2011-09-01:	z=24:  create/false fully/false functional/24 osman/24 application/24 object/false git/24 san/24 
2011-09-01:	z=5:  implement/false render/5 git/5 san/5 
2011-09-01:	z=5:  improve/false render/5 git/5 san/5 
2011-09-01:	z=24:  implement/false layer/24 git/24 san/24 
2011-09-01:	z=5:  implement/false navigation/5 file/false git/5 san/5 
2011-09-01:	z=5:  fix/false issue/false git/5 san/5 
2011-09-01:	z=5:  implement/false version/false vector/5 index/5 git/5 san/5 
2011-09-01:	z=5:  implement/false binary/5 format/false git/5 san/5 
2011-09-01:	z=5:  add/false source/false control/false git/5 san/5 
2011-09-01:	z=5:  fix/false reader/false git/5 san/5 
2011-09-01:	z=5:  fix/false git/5 san/5 
2011-09-01:	z=5:  package/5 refactoring/false git/5 san/5 
2011-09-01:	z=5:  fix/false git/5 san/5 
2011-09-01:	z=5:  fix/false issue/false git/5 san/5 
2011-09-01:	z=5:  cut/5 git/5 san/5 
2011-09-01:	z=5:  fix/false multi/false polygons/5 memory/false issue/false low/5 level/false zoom/5 git/5 san/5 
2011-09-01:	z=5:  add/false address/false index/false binary/5 format/false git/5 san/5 
2011-09-01:	z=5:  support/false binary/false address/false index/false git/5 san/5 
2011-09-01:	z=5:  implement/false address/false reader/false git/5 san/5 
2011-09-01:	z=18:  add/false address/false index/false format/false support/false git/18 san/18 
2011-09-01:	z=5:  fix/false performance/false hamlets/5 address/false git/5 san/5 
2011-09-01:	z=5:  implement/false street/5 intersection/5 git/5 san/5 
2011-09-01:	z=5:  fix/false index/false issue/false git/5 san/5 
2011-09-01:	z=5:  implement/false binary/false transport/5 reader/false git/5 san/5 
2011-09-01:	z=5:  support/false binary/false transport/5 index/false git/5 san/5 
2011-09-01:	z=5:  fix/false issue/false add/false render/5 type/false binary/false format/false git/5 san/5 
2011-09-01:	z=5:  implement/false basic/false cml/5 renderer/5 git/5 san/5 
2011-09-01:	z=5:  fix/false render/5 issue/false git/5 san/5 
2011-09-01:	z=18:  fix/false issue/false git/18 san/18 
2011-09-01:	z=18:  small/false performance/18 improvement/false git/18 san/18 
2011-09-01:	z=24:  update/false batch/24 creator/24 support/false git/24 san/24 
2011-09-01:	z=5:  simplification/5 binary/false map/false index/false reader/false functionally/5 change/5 git/5 san/5 
2011-09-01:	z=24:  test/false search/false roads/24 functionality/false git/24 san/24 
2011-09-01:	z=18:  implement/false test/false rout/18 functionality/false creator/18 fix/false main/false rout/18 problems/false rout/18 support/false turn/false restrictions/18 access/false problems/false roundabouts/18 git/18 san/18 
2011-09-01:	z=28:  fix/false issue/false basic/false geo/28 intent/28 search/28 query/28 lat/28 lon/28 query/28 
2011-09-01:	z=21:  implement/false map/false preference/21 folder/21 issue/21 osman/21 settings/21 methods/false extend/false storage/21 folder/21 storage/21 folder/21 environment/21 directly/false settings/21 fix/false warn/false 
2011-09-01:	z=33:  fix/33 ape/33 render/33 download/33 index/false 
2011-09-01:	z=1:  fix/false compilation/false problems/false brand/1 
2011-09-01:	z=22:  fix/false compilation/false problems/false 
2011-09-01:	z=26:  small/false modifications/26 issue/false 
2011-09-01:	z=21:  refactor/false osman/21 message/21 remove/false message/21 map/false creator/21 relate/false osman/21 
2011-09-01:	z=2:  add/false site/2 script/2 repository/2 
2011-09-01:	z=38:  refactoring/false index/38 creator/38 
2011-09-01:	z=38:  refactoring/false index/38 creator/38 
2011-09-01:	z=16:  fix/16 issue/false partially/false 
2011-09-01:	z=5:  fix/false compilation/false problems/false 
2011-09-01:	z=2:  fix/false osman/2 ant/2 build/false refactor/false exclude/2 staff/2 
2011-09-01:	z=38:  fix/false outer/38 boundary/38 ways/38 map/false creator/38 
2011-09-01:	z=5:  change/5 download/5 server/5 extract/false change/false 
2011-09-01:	z=38:  initial/false add/false poi/38 index/false 
2011-09-01:	z=28:  handle/false share/false text/false intent/28 
2011-09-01:	z=21:  add/false pad/21 title/21 inactive/21 poi/21 
2011-09-01:	z=28:  set/false default/false open/false hours/28 
2011-09-01:	z=33:  show/33 open/false tomorrow/33 work/false 
2011-09-01:	z=21:  quick/21 action/21 remove/false destination/21 
