2011-09-01:	z=2:  initial/false commit/false work/false maven/2 central/2 
2011-09-01:	z=5:  initial/false commit/false 
2011-09-01:	z=25:  organize/25 import/false format/false code/false 
2011-09-01:	z=35:  refactoring/false consistent/false implementation/false approach/false combine/35 observable/35 extensions/35 observable/35 match/false work/false observable/35 methods/false 
2011-09-01:	z=35:  change/false package/false 
2011-09-01:	z=25:  update/false language/25 adaptors/25 package/false 
2011-09-01:	z=35:  refactoring/false performance/false improvements/false convert/false operators/35 implement/35 fun/35 extend/false observable/35 change/false observable/35 concrete/35 abstract/false subscribe/35 control/false concrete/35 class/false control/false wrap/false fun/35 execute/35 subscribe/35 call/false remove/false wrap/35 inside/35 operators/35 atomic/35 observable/35 complex/35 operators/35 zip/35 change/false package/false move/false make/false sense/false atomic/35 class/false 
2011-09-01:	z=35:  performance/false refactoring/false operatorsubscribefunction/35 migrate/35 fun/35 operatorsubscribefunction/35 internal/false operator/35 implementations/false wrap/35 atomic/35 observer/35 trust/35 operator/35 
2011-09-01:	z=35:  synchronization/35 contract/35 refactoring/false longer/false synchronization/false add/false automatically/false synchronization/35 synchronize/false operator/35 atomic/35 observer/35 add/false observables/35 internally/35 trust/35 ensure/false compliance/35 contract/35 auto/false unsubscribe/35 generally/35 wrapper/false top/false sequence/35 chain/false change/false base/false discussion/35 erik/35 work/false net/35 
2011-09-01:	z=35:  performance/false test/false class/false 
2011-09-01:	z=35:  remove/false observables/35 package/false main/false class/false 
2011-09-01:	z=35:  make/false observable/35 constructor/false arg/35 optional/false unit/false test/false override/false subscribe/35 simpler/false code/false 
2011-09-01:	z=35:  scala/35 support/false examples/35 
2011-09-01:	z=35:  unit/35 test/false 
2011-09-01:	z=35:  restore/false java/false doc/35 
2011-09-01:	z=25:  update/false read/false 
2011-09-01:	z=26:  code/false cleanup/false 
2011-09-01:	z=35:  rename/false fun/35 parameter/false takewhilewithindex/35 add/false takewhilewithindex/35 methods/false observable/35 
2011-09-01:	z=35:  update/false 
2011-09-01:	z=35:  implement/false sequence/35 equal/false method/false 
2011-09-01:	z=2:  basic/false implementation/2 
2011-09-01:	z=3:  fix/false grammar/3 add/false success/3 log/false 
2011-09-01:	z=35:  add/false observable/35 
2011-09-01:	z=35:  merge/35 pull/false request/35 implement/35 sequence/35 equal/false operator/35 
2011-09-01:	z=35:  merge/35 operator/35 pull/35 request/35 manual/35 merge/35 contribute/35 
2011-09-01:	z=35:  operator/35 
2011-09-01:	z=35:  clean/false copy/false paste/35 merge/35 code/false 
2011-09-01:	z=35:  merge/35 pull/35 request/35 clean/false copy/false paste/35 operation/35 merge/false code/false 
2011-09-01:	z=35:  merge/35 pull/false request/35 implement/35 tolerable/35 operation/35 
2011-09-01:	z=35:  implement/35 default/false 
2011-09-01:	z=5:  merge/5 remote/5 track/5 branch/5 add/false java/false docs/false suppress/5 raw/false type/false warn/false 
2011-09-01:	z=35:  implement/35 operation/35 
2011-09-01:	z=35:  throw/false exception/false iterator/35 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=35:  refactored/false operator/35 
2011-09-01:	z=0:  basic/false recent/0 implementation/false 
2011-09-01:	z=35:  implement/false iterator/35 operation/35 
2011-09-01:	z=35:  implement/35 defer/35 operation/35 
2011-09-01:	z=35:  add/false dematerialize/35 apr/false observable/35 
2011-09-01:	z=35:  update/false logic/false match/false 
2011-09-01:	z=35:  refactored/false 
2011-09-01:	z=33:  draft/33 group/false implementation/false 
2011-09-01:	z=20:  groovy/20 video/20 improvements/false make/false video/20 idiomatic/20 groovy/20 base/false feedback/20 boolean/false subscription/20 object/false 
2011-09-01:	z=35:  merge/35 branch/false add/false java/35 doc/35 exception/false suppress/35 unchecked/35 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=35:  refactored/false iterator/35 implementation/false observable/35 operator/35 iterator/35 massively/35 large/false class/false focus/35 apr/false implementation/false detail/false small/false class/false 
2011-09-01:	z=35:  merge/35 pull/35 request/false implement/false defer/35 operation/35 
2011-09-01:	z=5:  merge/5 pull/5 request/5 implement/false recent/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 pull/5 request/5 format/false cleanup/false 
2011-09-01:	z=2:  snapshot/2 bump/2 commit/false break/false change/false package/2 
2011-09-01:	z=5:  convert/false block/false block/false match/false background/5 note/false break/false change/5 bump/5 version/false manual/5 merge/5 branch/5 
2011-09-01:	z=16:  merge/16 pull/false request/false confuse/16 java/16 doc/16 methods/false 
2011-09-01:	z=12:  implement/12 operation/false 
2011-09-01:	z=35:  naive/35 schedulers/35 implementation/false 
2011-09-01:	z=3:  add/false pointer/3 regard/false unit/3 test/false class/3 
2011-09-01:	z=35:  merge/35 pull/35 request/35 alias/35 filter/false 
2011-09-01:	z=35:  fail/false test/false case/false show/false bug/false 
2011-09-01:	z=9:  test/false 
2011-09-01:	z=35:  documentation/false 
2011-09-01:	z=16:  implement/false operation/false 
2011-09-01:	z=35:  update/false observable/35 apr/false 
2011-09-01:	z=3:  update/false test/false add/false expect/false behavior/3 
2011-09-01:	z=35:  make/false type/false safe/35 
2011-09-01:	z=35:  attempt/false implement/35 correct/false combine/false latest/false semantics/false test/false pass/false adapt/35 
2011-09-01:	z=35:  merge/false pull/35 request/35 observables/35 properly/false complete/false 
2011-09-01:	z=5:  merge/5 pull/5 request/5 remove/false jar/5 dependency/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=22:  split/false 
2011-09-01:	z=35:  fix/false violations/35 observer/35 contract/35 
2011-09-01:	z=15:  incorporate/15 review/15 feedback/15 restore/false errant/15 change/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=35:  rename/false subject/35 publish/35 subject/35 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 pull/5 request/5 manual/5 merge/5 pull/5 request/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  resolve/false merge/5 conflict/5 
2011-09-01:	z=18:  protect/18 call/false predicate/18 
2011-09-01:	z=35:  improve/false error/false handle/false user/false provide/false observers/35 
2011-09-01:	z=35:  restrict/35 identification/35 internal/false operators/35 package/false base/false discussion/35 wrap/false atomic/35 observer/35 wrap/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=35:  update/false java/35 doc/false subscribe/35 block/35 observables/35 run/false thread/false add/false test/false case/false infinity/35 observable/35 add/false test/false case/false unsubscribe/35 observables/35 run/false thread/false block/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=35:  basic/35 unit/35 test/false plan/35 expand/false unit/35 test/false aspects/35 schedulers/35 class/false correlate/35 class/false cross/35 functional/35 class/false fit/35 
2011-09-01:	z=35:  scheduler/35 overload/35 subscribe/35 observable/35 merge/35 empty/false list/false operators/35 add/false overload/35 derive/35 docs/35 
2011-09-01:	z=5:  merge/5 pull/5 request/5 schedulers/5 merge/5 pull/5 
2011-09-01:	z=35:  attempt/35 sample/false operator/35 interval/35 operator/35 internal/false clock/35 test/false 
2011-09-01:	z=35:  add/false scheduler/35 schedule/35 action/35 swing/35 event/false thread/false 
2011-09-01:	z=35:  unsubscribed/35 atomicobservablesubscription/35 wrap/false unsubscribes/35 argument/false 
2011-09-01:	z=35:  add/false unit/35 test/false sample/35 operator/35 
2011-09-01:	z=26:  add/false support/false sever/26 connect/26 method/false call/26 
2011-09-01:	z=35:  correct/false operator/35 operation/35 
2011-09-01:	z=21:  fix/false sleep/21 action/21 
2011-09-01:	z=35:  observe/35 subscribe/35 concurrency/35 unit/35 test/false rudimentary/35 determinism/35 problem/false due/false 
2011-09-01:	z=35:  currentthreadscheduler/35 update/false unit/35 test/false mix/35 delay/35 schedule/35 add/false counter/35 resolve/false conflict/false case/false time/false queue/35 
2011-09-01:	z=35:  merge/false pull/35 request/35 multi/false cast/false 
2011-09-01:	z=35:  rename/false operator/35 operation/35 match/false convention/35 
2011-09-01:	z=35:  minor/false rename/false remove/false unnecessary/false warn/false suppression/35 
2011-09-01:	z=21:  initial/false implementation/false sync/21 subject/21 
2011-09-01:	z=35:  merge/35 pull/false request/false add/false flat/35 map/false alias/35 map/false 
2011-09-01:	z=5:  merge/5 pull/5 request/5 
2011-09-01:	z=15:  add/false method/false 
2011-09-01:	z=5:  merge/5 remote/5 track/5 branch/5 
2011-09-01:	z=35:  add/false sample/35 methods/false observable/35 
2011-09-01:	z=35:  merge/35 pull/35 request/35 timestamp/35 operation/35 
2011-09-01:	z=2:  create/false subdirectory/2 core/2 additions/2 java/false move/false project/2 
2011-09-01:	z=2:  rename/false 
2011-09-01:	z=35:  fix/false link/35 java/35 docs/false 
2011-09-01:	z=35:  add/false key/false events/false source/false swing/35 observables/35 
2011-09-01:	z=35:  find/false drop/35 call/false skip/35 finish/35 generalize/35 scan/35 
2011-09-01:	z=35:  create/false wire/35 implementation/false throttle/35 operation/35 observables/35 
2011-09-01:	z=35:  switch/false skip/35 due/false concurrency/35 issue/false 
2011-09-01:	z=35:  add/false support/false switch/false operation/35 
2011-09-01:	z=35:  clean/false import/false remove/false unnecessary/false final/false keywords/35 operation/35 throttle/35 class/false 
2011-09-01:	z=35:  merge/35 pull/35 request/35 clean/false fix/false lot/false build/false warn/false java/false doc/false 
2011-09-01:	z=35:  remove/false synchronize/false block/35 java/35 guidelines/35 
2011-09-01:	z=35:  publish/35 operator/35 observable/35 
2011-09-01:	z=35:  replay/35 operator/35 observable/35 
2011-09-01:	z=35:  cache/false operator/35 cache/false operator/35 discuss/35 similar/35 auto/false subscribe/35 source/false sequence/35 caution/35 deal/false infinite/35 large/false sequence/35 
2011-09-01:	z=35:  order/false count/false increment/35 make/false unit/35 test/false deterministic/35 
2011-09-01:	z=16:  fix/false method/false signatures/16 respective/16 java/16 docs/16 aggregate/16 reduce/16 scan/16 overload/16 
2011-09-01:	z=30:  remove/false debug/30 statements/30 unit/false test/false 
2011-09-01:	z=24:  update/false 
2011-09-01:	z=19:  add/false helper/false compute/false relative/false mouse/19 motion/19 
2011-09-01:	z=35:  improve/false generics/35 combine/35 latest/false pecs/35 principle/35 
2011-09-01:	z=35:  rewrite/false cat/35 operation/35 block/false subscribe/35 cat/35 operator/35 previously/false block/false call/false subscribe/35 sequence/35 finish/35 case/35 result/false unwanted/35 unexpected/35 behaviour/false prefix/false infinite/35 observable/35 fix/false start/false call/false cat/35 upstream/35 start/false subscribe/35 print/false statement/35 block/false indefinitely/35 input/false stream/false infinite/35 finite/35 sequence/35 silly/35 wait/35 finish/35 approach/false incoming/35 observables/35 put/false queue/35 wait/false sequence/35 finish/false observable/35 complete/false queue/35 subscribe/35 queue/35 extend/false process/false observables/35 complete/false call/false source/false observables/35 complete/false observables/35 queue/35 read/false 
2011-09-01:	z=23:  move/false implementation/23 detail/false class/false public/23 apr/23 
2011-09-01:	z=35:  move/false block/35 operators/35 block/35 observable/35 background/35 
2011-09-01:	z=35:  switch/false operator/35 propagate/35 error/false subsequences/35 
2011-09-01:	z=35:  add/false unit/false test/false cover/false infinite/35 observable/35 sequence/35 
2011-09-01:	z=35:  add/false unit/35 test/false check/false block/false 
2011-09-01:	z=35:  merge/35 pull/35 request/35 cat/35 
2011-09-01:	z=35:  merge/35 pull/false request/35 add/false switch/false operator/35 observable/35 
2011-09-01:	z=35:  initial/false implementation/false wire/35 buffer/false operators/35 
2011-09-01:	z=35:  group/35 group/35 observables/35 subscribe/35 parent/false sequence/35 refactored/false maintain/35 single/false subscription/35 propagate/35 events/35 correct/false child/35 group/false observables/35 
2011-09-01:	z=35:  group/35 unsubscribe/35 logic/false support/false unsubscribing/35 parent/false child/35 follow/false subscription/35 parent/false group/false stop/false send/false send/false events/false previously/false create/false group/false unsubscribed/35 
2011-09-01:	z=35:  add/false object/false overload/35 dynamic/false language/35 support/false finish/35 work/false 
2011-09-01:	z=35:  add/false marble/35 diagram/35 add/false specific/false marble/35 diagram/35 correct/false bad/false image/35 link/35 correct/false typos/35 
2011-09-01:	z=35:  commentary/35 construct/false observable/35 remove/false arg/35 constructor/false ready/35 pull/35 trigger/false 
2011-09-01:	z=35:  merge/35 pull/35 request/35 precise/35 marble/35 diagram/35 
2011-09-01:	z=35:  fix/false publish/35 subject/35 deterministic/35 behavior/35 concurrent/35 modification/35 change/false snapshot/false observers/35 iterate/35 nest/35 subscriptions/35 add/false observers/35 change/false iteration/35 single/false thread/false nest/35 subscriptions/35 deterministic/35 multi/false thread/false subscriptions/35 longer/false race/false integrate/false loop/false wait/35 improve/false terminal/35 state/false behavior/35 subscribe/35 publish/35 subject/35 receive/35 
2011-09-01:	z=35:  merge/35 pull/35 request/false error/false handle/false validation/false 
2011-09-01:	z=35:  add/false zip/35 collection/false observables/35 
2011-09-01:	z=35:  block/35 observable/35 specific/false diagram/35 legend/35 diagram/35 legend/35 spell/35 block/35 observable/35 specific/false marble/35 diagram/35 iconography/35 
2011-09-01:	z=35:  add/false java/35 doc/35 comment/35 individual/false operation/35 foo/35 file/false 
2011-09-01:	z=35:  defer/35 diagram/35 java/35 doc/35 lot/false java/35 doc/false change/false observable/35 operation/35 defer/35 java/35 doc/35 explanation/35 marble/35 diagram/35 make/false number/false change/false observable/35 java/false docs/false 
2011-09-01:	z=35:  change/false default/false scheduler/35 buffer/35 operation/35 remove/false print/false trace/false call/false 
2011-09-01:	z=35:  diagram/35 description/false combine/false latest/false operator/35 
2011-09-01:	z=39:  add/false zip/false 
2011-09-01:	z=38:  make/false java/false core/38 type/38 safe/false 
2011-09-01:	z=2:  update/false rid/false null/false interception/2 null/false interception/2 encounter/2 test/false java/false lang/2 class/false package/false return/false null/false package/false information/false archive/2 code/false base/false document/2 feature/false 
2011-09-01:	z=5:  merge/5 pull/5 request/5 issue/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 master/5 buffer/false operation/false branch/5 
2011-09-01:	z=35:  java/false doc/35 improvements/false corrections/35 
2011-09-01:	z=35:  fix/false case/false resume/35 sync/false original/false emit/35 events/false error/false 
2011-09-01:	z=2:  grade/2 release/2 plugin/2 tag/2 commit/false java/false 
2011-09-01:	z=2:  add/false java/2 android/2 build/2 module/2 fig/2 share/false contrib/2 parent/false module/2 lot/false copy/false paste/2 
2011-09-01:	z=2:  move/false source/2 main/false android/2 package/2 exclude/2 test/false support/false package/2 include/2 build/2 jar/2 generate/false java/false doc/2 java/2 doc/2 comment/2 add/false 
2011-09-01:	z=35:  remove/false functionlanguageadaptor/35 java/35 core/false 
2011-09-01:	z=35:  move/false observable/35 unit/false test/false observable/35 class/false huge/35 nature/35 facade/35 operators/35 due/false represent/35 functionality/false test/false inside/false move/false break/false lot/false individual/false class/false 
2011-09-01:	z=25:  organize/25 import/false 
2011-09-01:	z=11:  make/false fun/11 variant/11 return/false type/false clean/false warn/false remove/false bite/false unused/false code/false 
2011-09-01:	z=29:  add/false variance/29 action/29 
2011-09-01:	z=35:  lot/false bose/35 
2011-09-01:	z=35:  make/false dummy/35 observable/35 visible/false closure/35 test/false class/false path/false java/false issue/false move/false dummy/35 observable/35 main/false compile/false closure/35 test/false task/35 execute/false stronger/35 grade/35 skills/35 figure/35 put/false java/false class/false things/false work/false correctly/false time/false clean/false build/false cycle/false work/false fine/false 
2011-09-01:	z=35:  unit/false test/false confirm/false compilation/35 failure/false super/false extend/false success/false test/false zip/35 operator/35 time/false 
2011-09-01:	z=35:  zip/35 order/false generics/35 art/35 tie/35 change/false order/false generics/35 zip/35 combine/35 latest/false match/false rest/false project/false add/false party/35 zip/35 operator/35 order/false generics/35 zip/35 operator/35 add/false rarities/35 zip/false operator/35 
2011-09-01:	z=35:  generalize/35 observable/35 deal/false covariance/35 observables/35 
2011-09-01:	z=7:  add/false compiler/7 test/false 
2011-09-01:	z=35:  merge/35 window/35 operator/35 commit/false master/false commit/false 
2011-09-01:	z=5:  merge/false remote/5 track/5 branch/5 
2011-09-01:	z=35:  add/false unsubscribe/35 function/false refactor/false support/false relate/false ongoing/35 work/false relate/false variant/35 support/false 
2011-09-01:	z=5:  remove/false unnecessary/false 
2011-09-01:	z=35:  merge/35 master/false grade/35 pull/false request/false build/false chance/35 work/false 
2011-09-01:	z=35:  remove/false unnecessary/false observable/35 constructor/false fix/false unit/false test/false rely/false 
2011-09-01:	z=37:  switch/37 remove/false instance/37 method/false rename/false switch/37 leave/37 deprecate/false switch/37 
2011-09-01:	z=35:  merge/false branch/false update/false unsubscribe/35 fun/35 update/false super/35 extend/false generics/35 
2011-09-01:	z=5:  merge/5 pull/5 request/5 switch/false switch/false 
2011-09-01:	z=23:  remove/false raw/23 fund/23 chunk/23 
2011-09-01:	z=35:  make/false public/false window/35 methods/false generic/false basic/false low/false super/false extend/false fluff/35 simplify/false apr/false remove/false useless/false super/false definitions/35 super/false open/false close/35 
2011-09-01:	z=5:  pull/false change/5 master/false happen/false meantime/5 
2011-09-01:	z=35:  remove/false unused/false import/false 
2011-09-01:	z=35:  operator/35 error/false handle/false unit/35 test/false 
2011-09-01:	z=35:  merge/35 pull/false request/35 operator/35 error/false handle/false 
2011-09-01:	z=35:  implement/false average/35 operation/35 
2011-09-01:	z=35:  implement/false skip/false skipwhilewithindex/35 
2011-09-01:	z=35:  add/false interval/35 methods/false observable/35 miss/35 
2011-09-01:	z=12:  remove/false unused/false import/false 
2011-09-01:	z=35:  add/false variants/35 operator/35 
2011-09-01:	z=35:  add/false default/false operation/35 
2011-09-01:	z=35:  merge/35 pull/35 request/35 count/false sum/35 average/35 implementations/false 
2011-09-01:	z=35:  merge/35 pull/false request/false add/false interval/35 methods/false observable/35 miss/false 
2011-09-01:	z=35:  refactor/false varas/35 overload/35 varas/35 compiler/35 warn/false part/false change/false document/false reason/false 
2011-09-01:	z=35:  refactor/35 varas/35 overload/35 varas/35 compiler/35 warn/35 
2011-09-01:	z=5:  merge/5 branch/5 merge/5 pull/5 request/5 aliased/5 match/false 
2011-09-01:	z=35:  unit/35 test/false covariance/35 refactoring/false entire/35 observable/35 end/false single/false class/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=35:  operator/35 throttle/35 deliver/35 window/35 
2011-09-01:	z=35:  update/false java/false doc/35 throttle/35 timeout/35 
2011-09-01:	z=35:  rid/35 wrapper/35 observer/35 
2011-09-01:	z=35:  recount/35 work/false progress/false 
2011-09-01:	z=35:  recount/35 work/false progress/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=35:  operators/35 throttle/35 timeout/false throttle/35 throttle/35 java/false docs/false explain/false differences/35 link/false throttle/35 sample/false alias/35 refactored/false throttle/35 efficient/35 implementations/false concurrency/35 change/false throttle/35 timeout/35 
2011-09-01:	z=35:  denounce/35 proper/false throttle/35 timeout/false poorly/35 throttle/35 operator/35 denounce/35 group/false multiple/35 events/35 imagine/35 home/false enter/35 elevator/35 doors/35 close/false suddenly/35 neighbour/35 hall/35 jump/35 elevator/35 polite/35 open/false doors/35 denounce/35 elevator/35 departure/35 situation/35 happen/false person/35 delay/35 departure/35 minutes/35 throttle/35 valve/35 regulate/35 flow/35 executions/35 determine/false maximum/35 number/false time/false function/35 call/false time/false elevator/35 analogy/35 polite/35 people/35 secs/35 delay/35 pass/false 
2011-09-01:	z=35:  change/false zip/false method/false signature/35 collection/false miserable/35 fix/false java/35 doc/false typos/35 
2011-09-01:	z=35:  operator/35 retry/false 
2011-09-01:	z=35:  merge/35 work/false recount/35 
2011-09-01:	z=35:  merge/false work/false recount/35 
2011-09-01:	z=35:  merge/35 work/false recount/35 
2011-09-01:	z=35:  warn/false java/35 doc/false miss/false scheduler/35 parameter/35 
2011-09-01:	z=35:  initial/false version/false distinctuntilchanged/35 operator/35 
2011-09-01:	z=4:  add/false methods/false key/false selectors/4 
2011-09-01:	z=35:  add/false distinctuntilchanged/35 member/35 methods/false observable/35 
2011-09-01:	z=2:  fix/false java/2 doc/2 build/2 warn/false 
2011-09-01:	z=35:  fix/false java/35 doc/35 descriptions/35 operator/35 
2011-09-01:	z=35:  implement/35 distinct/35 operator/35 
2011-09-01:	z=35:  restore/false simplicity/35 implicit/35 test/false 
2011-09-01:	z=35:  merge/false pull/35 request/35 implement/35 distinctuntilchanged/35 operation/35 
2011-09-01:	z=23:  unit/false test/false work/false stream/false case/false 
2011-09-01:	z=35:  add/false test/false multiple/false stagger/35 subscribers/35 
2011-09-01:	z=35:  wrap/35 subscription/35 interval/35 work/false multiple/false subscribers/35 add/false test/false stagger/35 subscriptions/35 publish/35 connect/false 
2011-09-01:	z=16:  initial/false introduction/16 equality/16 comparator/16 distinct/16 implementation/false test/16 
2011-09-01:	z=21:  add/false test/false comparator/21 usage/false 
2011-09-01:	z=35:  add/false variants/35 observable/35 
2011-09-01:	z=35:  add/false comparator/35 versions/false distinct/35 operation/35 
2011-09-01:	z=35:  add/false test/false multiple/false subscriptions/35 safe/35 side/false 
2011-09-01:	z=33:  implement/false map/false index/false 
2011-09-01:	z=33:  simplify/false error/false handle/33 
2011-09-01:	z=35:  implement/35 operator/35 
2011-09-01:	z=7:  solve/7 conflict/false method/false unit/false test/false 
2011-09-01:	z=13:  follow/13 correct/false logic/false operator/13 
2011-09-01:	z=35:  implement/35 element/35 elementary/35 default/false operators/35 
2011-09-01:	z=35:  fix/false observe/35 scheduler/35 schedule/35 observer/35 bug/false work/false code/false find/false differences/35 behavior/35 java/false observe/35 commit/false fix/false 
2011-09-01:	z=35:  add/false marble/35 diagram/35 
2011-09-01:	z=35:  add/false marble/35 diagram/35 
2011-09-01:	z=35:  parallel/35 operator/35 operator/35 discussions/35 work/false explicit/false compos/35 declaration/35 block/35 work/false schedule/35 parallel/35 execution/false observable/35 event/false stream/false share/false group/false scheduler/35 degree/35 parallelism/35 default/false number/false cup/35 core/false perform/false define/35 work/false parallel/35 parallel/35 operators/35 parallel/35 map/false parallel/35 filter/false parallel/35 work/false generically/35 operators/35 sequence/35 operators/35 
2011-09-01:	z=36:  make/false instance/36 method/false static/false 
2011-09-01:	z=35:  merge/false pull/35 request/false parallel/35 operator/35 fix/false 
2011-09-01:	z=2:  grade/2 change/false colin/2 support/false 
2011-09-01:	z=18:  change/false empty/false exist/false 
2011-09-01:	z=35:  implement/35 ruby/35 function/false wrap/35 support/false ruby/35 proc/35 pass/false observable/35 method/false wrap/35 java/35 class/false implement/false correct/false java/false interfaces/false avoid/false ambiguous/35 method/35 errors/false costly/35 proxy/false instantiations/35 ruby/35 default/false method/false delegation/35 logic/false 
2011-09-01:	z=35:  add/false class/false parameter/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=35:  implement/false publish/35 
2011-09-01:	z=20:  run/false rascal/20 demo/20 build/false automatic/20 test/false 
2011-09-01:	z=37:  implement/false synchronize/37 lock/37 
2011-09-01:	z=35:  add/false documentation/false section/35 read/false 
2011-09-01:	z=35:  merge/35 pull/35 request/35 implement/35 cast/35 type/false operators/35 
2011-09-01:	z=35:  remove/false static/false variant/35 recount/35 
2011-09-01:	z=35:  implement/35 operator/35 
2011-09-01:	z=35:  add/false unit/false test/false 
2011-09-01:	z=33:  fix/false issue/false items/33 
2011-09-01:	z=35:  implement/35 skip/35 operator/35 
2011-09-01:	z=21:  add/false exist/false empty/false 
2011-09-01:	z=13:  add/false make/false link/false 
2011-09-01:	z=35:  implement/35 ignore/false elements/false operator/35 
2011-09-01:	z=35:  merge/35 pull/false request/35 implement/35 skip/35 operator/35 
2011-09-01:	z=35:  subscribe/35 observe/35 
2011-09-01:	z=30:  drop/false volatile/30 favor/false fail/false fast/30 subscribe/30 thread/30 
2011-09-01:	z=35:  fix/false path/false 
2011-09-01:	z=35:  fix/false testonerrorviahasnext/35 issue/false 
2011-09-01:	z=35:  improve/false efficiency/35 serial/35 subscription/35 unit/35 test/false timeout/35 
2011-09-01:	z=26:  remove/false unnecessary/false catch/false fail/false 
2011-09-01:	z=30:  apache/30 recognize/30 transfer/30 encode/30 chunk/30 stream/false 
2011-09-01:	z=35:  fix/false operation/35 switch/false incomplete/35 outer/35 subscription/35 complete/false 
2011-09-01:	z=30:  cache/30 result/false internal/false implementation/false reflection/30 invoke/30 subscribe/30 
2011-09-01:	z=35:  merge/35 pull/35 request/35 implement/35 serial/35 subscription/35 timeout/35 operator/35 
2011-09-01:	z=35:  implement/35 min/false max/false operators/35 
2011-09-01:	z=35:  add/false min/false max/false operators/35 observable/35 comment/35 
2011-09-01:	z=35:  add/false utility/false function/false observables/35 string/false process/false block/35 
2011-09-01:	z=35:  merge/35 pull/35 request/35 implement/false time/false interval/35 operator/35 
2011-09-01:	z=35:  implement/35 operator/35 
2011-09-01:	z=35:  remove/false var/35 arg/35 overload/35 add/false arts/35 overload/35 
2011-09-01:	z=35:  add/false rest/false overload/35 timeout/35 operator/35 
2011-09-01:	z=22:  create/false test/false class/false test/false source/false folder/false 
2011-09-01:	z=21:  move/false test/false test/false source/false folder/21 
2011-09-01:	z=35:  fix/false ambiguous/35 import/false mock/35 observable/35 method/false 
2011-09-01:	z=35:  organize/35 format/false comment/35 cleanup/false include/false comment/false package/false accessible/35 unit/35 test/false private/false class/false make/false package/false public/false enable/false unit/false test/false 
2011-09-01:	z=35:  move/false remain/35 unit/false test/false 
2011-09-01:	z=34:  add/false miss/false license/34 headers/34 
2011-09-01:	z=37:  separate/37 unit/false test/false due/37 
2011-09-01:	z=35:  bug/false fix/false reduce/false empty/false observable/35 fix/false issue/false fix/false base/false comment/false 
2011-09-01:	z=35:  add/false beginnings/35 operator/35 
2011-09-01:	z=35:  implement/false operator/35 
2011-09-01:	z=35:  bug/false fix/false sync/false subject/35 emit/35 observers/35 subscribe/35 
2011-09-01:	z=23:  zip/false conformance/23 change/false 
2011-09-01:	z=35:  merge/35 pull/35 request/35 implement/35 scheduler/35 overload/35 range/false start/false 
2011-09-01:	z=35:  update/false scheduler/35 add/false diagram/35 standardize/35 java/35 doc/false comment/35 range/false scheduler/35 add/false diagram/35 standardize/35 java/35 doc/35 comment/false start/false scheduler/35 add/false diagram/35 standardize/35 java/35 doc/35 comment/false 
2011-09-01:	z=35:  refactored/false observe/35 schedule/35 observer/35 
2011-09-01:	z=35:  parallel/35 merge/35 operator/35 
2011-09-01:	z=35:  update/false java/35 doc/35 change/false add/false link/35 java/35 wiki/35 correct/false obsolete/false urls/35 remove/false unneeded/35 version/false string/false line/false urls/35 standardize/35 java/35 doc/35 format/false minor/false java/false doc/35 corrections/35 
2011-09-01:	z=35:  operators/35 issue/false issue/false issue/false 
2011-09-01:	z=16:  update/16 correct/false overzealous/16 search/16 replace/false java/false doc/16 comment/16 
2011-09-01:	z=35:  operation/35 join/35 issue/false 
2011-09-01:	z=35:  empty/false subscribe/35 
2011-09-01:	z=35:  unit/35 test/false suppress/35 warn/false add/false test/false validate/35 pull/35 request/35 fix/false issue/false 
2011-09-01:	z=5:  merge/5 pull/false request/5 bug/false fix/false zip/false 
2011-09-01:	z=35:  merge/false pull/35 request/false operators/35 
2011-09-01:	z=35:  update/false standardize/35 java/false doc/35 comment/35 add/false wiki/35 image/35 link/35 methods/false 
2011-09-01:	z=38:  operations/38 map/false ultima/38 
2011-09-01:	z=35:  merge/35 upstream/35 master/false operation/35 join/35 
2011-09-01:	z=35:  merge/35 upstream/35 master/false operation/35 join/35 
2011-09-01:	z=35:  add/false operation/35 repeat/35 repeat/35 operator/35 
2011-09-01:	z=5:  add/false test/false 
2011-09-01:	z=35:  fix/false block/false block/35 
2011-09-01:	z=35:  merge/false pull/false request/35 operation/35 join/35 
2011-09-01:	z=4:  unit/false test/false demonstrate/4 bug/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=35:  update/false improve/false java/35 docs/35 include/false diagram/35 wiki/35 link/35 operators/35 
2011-09-01:	z=35:  visually/35 distinguish/35 operators/35 schedulers/35 add/false distinct/35 diagram/35 
2011-09-01:	z=35:  operation/35 skip/35 
2011-09-01:	z=2:  fix/false case/false skip/2 empty/false match/false 
2011-09-01:	z=35:  merge/35 pull/35 request/false netflix/35 docs/35 visually/35 distinguish/35 operators/35 schedulers/35 
2011-09-01:	z=35:  merge/false pull/35 request/35 operation/35 skip/false 
2011-09-01:	z=35:  merge/35 pull/35 request/false scala/35 adaptor/35 improvements/false erik/35 
2011-09-01:	z=5:  manually/false merge/5 branch/5 master/5 scala/5 constructors/false 
2011-09-01:	z=35:  operation/35 timestamp/35 scheduler/35 
2011-09-01:	z=35:  merge/35 pull/35 request/35 create/false observables/35 scala/35 approach/35 
2011-09-01:	z=35:  merge/35 pull/35 request/false operator/35 group/false join/35 
2011-09-01:	z=11:  simplify/false code/false units/11 
2011-09-01:	z=35:  observe/35 fix/false observe/35 source/false scheduler/35 observers/35 
2011-09-01:	z=35:  implement/35 sequence/35 equal/false operator/35 operators/35 
2011-09-01:	z=24:  clarify/false documentation/false cache/24 
2011-09-01:	z=35:  add/false timer/35 methods/false 
2011-09-01:	z=35:  copy/false delay/35 test/false source/false 
2011-09-01:	z=26:  add/false delay/26 methods/false copy/false source/false 
2011-09-01:	z=35:  precise/35 marble/35 diagram/35 case/false zip/35 observable/35 emit/35 observables/35 
2011-09-01:	z=3:  fix/false null/3 issue/false default/false equality/3 
2011-09-01:	z=29:  update/false remove/false pest/29 dangle/29 
2011-09-01:	z=37:  lock/37 state/37 machine/37 base/false atomic/37 reference/false 
2011-09-01:	z=35:  merge/35 pull/35 request/35 remove/false open/false close/false historical/35 artefacts/35 
2011-09-01:	z=35:  merge/35 pull/35 request/35 implement/35 sequence/35 equal/false operator/35 
2011-09-01:	z=35:  implement/false start/false operator/35 
2011-09-01:	z=35:  make/false bind/35 private/false scala/35 access/false 
2011-09-01:	z=35:  merge/35 pull/35 request/35 timer/35 delay/35 
2011-09-01:	z=35:  migrate/35 schedulers/35 package/false 
2011-09-01:	z=2:  backwards/2 compatible/2 deprecate/false class/false exist/false release/2 people/2 migrate/2 
2011-09-01:	z=35:  customreplaysubject/35 support/false replay/35 operators/35 
2011-09-01:	z=35:  operation/35 replay/35 additional/false overload/35 
2011-09-01:	z=35:  merge/false pull/false request/false operation/35 timer/35 
2011-09-01:	z=35:  replay/35 timer/35 java/false docs/false diagram/35 wiki/35 link/35 
2011-09-01:	z=35:  observe/35 fix/false fix/false subscription/35 leak/35 composite/35 multiple/false assignment/35 composite/35 add/false unit/false test/false 
2011-09-01:	z=35:  scheduler/35 
2011-09-01:	z=16:  add/false fix/false 
2011-09-01:	z=35:  operators/35 switch/35 case/false case/false 
2011-09-01:	z=35:  operators/35 delay/35 subscription/35 time/false buffer/35 
2011-09-01:	z=12:  implement/false block/12 block/false single/false single/false default/false default/false default/false 
2011-09-01:	z=35:  subject/35 refactor/false common/false logic/false compose/35 inside/false subjectsubscriptionmanager/35 replay/35 subject/35 block/35 replay/35 subscribers/35 add/false unit/35 test/false fix/false behavior/35 review/35 compare/false block/35 approach/35 correct/false unit/35 long/false run/false test/false prove/35 test/false find/false concurrency/35 problems/false development/false stable/35 design/false correct/false concurrent/35 code/false miss/false 
2011-09-01:	z=35:  license/false header/false separate/false test/false 
2011-09-01:	z=16:  operations/16 aggregate/16 average/16 sum/16 selector/16 
2011-09-01:	z=35:  miss/false fix/false subject/35 rewrite/false 
2011-09-01:	z=35:  merge/35 pull/35 request/false serial/35 subscription/35 
2011-09-01:	z=35:  merge/35 pull/35 request/35 operators/35 switch/false case/false case/false 
2011-09-01:	z=35:  merge/false pull/35 request/35 miss/false fix/false subject/35 rewrite/false 
2011-09-01:	z=36:  alias/36 switch/false switch/false latest/false match/false run/false locally/36 consistent/false 
2011-09-01:	z=35:  operators/35 skip/35 skip/35 time/false 
2011-09-01:	z=35:  java/35 doc/35 improvements/35 diagram/35 switch/35 case/35 delay/35 subscription/35 single/false single/false default/false variant/35 form/false standardize/35 java/35 doc/35 comment/false format/false standardize/35 nomenclature/35 
2011-09-01:	z=35:  fix/false remove/false singleassignmentsubscription/35 singleassignmentsubscription/35 remove/false merge/35 modify/false merge/35 
2011-09-01:	z=3:  contrib/3 module/false java/3 sync/3 home/false sync/3 utility/false function/false action/false function/3 java/false core/3 discussions/3 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=35:  remove/false newly/35 add/false aggregate/35 methods/false avoid/false methods/false result/false selector/35 overload/35 
2011-09-01:	z=35:  repeat/35 operator/35 merge/35 slight/35 modification/35 
2011-09-01:	z=5:  merge/5 remote/5 track/5 branch/5 
2011-09-01:	z=35:  add/false diagram/35 repeat/35 java/false docs/false 
2011-09-01:	z=35:  collect/35 operator/35 
2011-09-01:	z=35:  manual/35 merge/35 clean/false pull/35 request/35 cherry/35 pick/35 single/false commit/false actual/false change/false avoid/35 merge/false affect/false lot/false file/false original/false commit/false include/false conflict/false unrelated/35 change/false observable/35 observable/35 test/false skip/35 manual/35 merge/35 
2011-09-01:	z=35:  lot/false java/35 doc/35 improvements/35 diagram/35 previously/false diagram/35 methods/false link/false wiki/35 docs/35 standardize/35 format/false nomenclature/35 
2011-09-01:	z=35:  update/false scheduler/35 test/false recursion/35 common/false test/false 
2011-09-01:	z=35:  scheduler/35 unit/false test/false pass/false executor/35 scheduler/35 
2011-09-01:	z=35:  executor/35 scheduler/35 memory/false leak/35 fix/false innerexecutorscheduler/35 child/35 subscription/35 improvements/35 unit/35 test/false 
2011-09-01:	z=35:  currentthreadscheduler/35 memory/false leak/35 fix/false schedulers/35 pass/false unit/false test/false schedulers/35 leak/35 memory/35 recursion/35 test/false recursion/35 stack/false overflow/35 
2011-09-01:	z=35:  update/false schedulers/35 unit/false test/false merge/false scheduler/35 test/false package/false inheritance/35 test/false apply/false scheduler/35 implementations/false manual/35 test/false slow/false normal/false execution/false run/false test/false memory/false leak/false 
2011-09-01:	z=16:  java/16 computation/16 expressions/16 conditional/16 operators/16 contrib/16 module/false 
2011-09-01:	z=35:  implement/false rest/false merge/35 overload/35 
2011-09-01:	z=35:  merge/35 pull/false request/35 add/false connectable/35 observable/35 
2011-09-01:	z=35:  deprecate/false multiple/false parity/35 add/false annotations/false part/false java/35 doc/35 deprecate/false duplicate/false early/35 days/35 match/false 
2011-09-01:	z=35:  improve/false error/false handle/false stack/false race/false stack/false race/false mess/35 error/false fail/false implement/35 unsubscribe/35 fail/false edge/35 case/false code/false break/false break/false contract/35 clear/false stack/false race/false composite/35 exception/false safe/false observer/35 class/false dance/35 wire/35 causal/35 chain/false provide/false stack/false trace/false identity/35 point/35 error/false standardize/35 simplify/false work/false vicinity/35 debug/false problem/false throw/false exception/35 debugger/35 step/false 
2011-09-01:	z=38:  replace/false countdown/38 latch/38 fix/false flaky/38 test/false failures/38 
2011-09-01:	z=16:  port/false group/16 function/16 
2011-09-01:	z=35:  buffer/false observable/35 boundary/35 
2011-09-01:	z=35:  delay/35 subscription/35 item/false delay/35 observables/35 
2011-09-01:	z=35:  window/35 observable/35 boundary/35 
2011-09-01:	z=35:  merge/35 map/false miserable/35 result/false selector/35 overload/35 
2011-09-01:	z=35:  add/false event/false merger/35 overload/35 
2011-09-01:	z=35:  denounce/35 selector/35 
2011-09-01:	z=35:  timeout/35 selector/35 overload/35 
2011-09-01:	z=35:  zip/35 miserable/35 remove/false aggregate/35 version/false update/false test/false 
2011-09-01:	z=2:  build/false grade/2 require/false plugins/2 apply/false root/2 improve/false scala/2 support/false idea/2 plugin/2 
2011-09-01:	z=10:  modify/false conform/10 
2011-09-01:	z=35:  merge/false pull/false request/35 implement/35 merge/false overload/35 
2011-09-01:	z=35:  merge/35 pull/35 request/35 delay/35 subscription/35 item/35 delay/35 observables/35 
2011-09-01:	z=35:  merge/false pull/35 request/35 merge/35 map/false miserable/35 result/false selector/35 overload/35 
2011-09-01:	z=35:  merge/false pull/35 request/35 denounce/35 selector/35 
2011-09-01:	z=2:  separate/false android/2 test/false code/false source/2 
2011-09-01:	z=35:  merge/35 pull/false request/35 zip/false miserable/35 remove/false aggregate/35 version/false update/35 test/false 
2011-09-01:	z=35:  organize/35 import/false format/false code/false standardize/35 source/false 
2011-09-01:	z=35:  alphabetize/35 huge/35 class/false alphabetize/35 methods/false give/false rhyme/35 reason/false place/false operators/35 navigate/35 
2011-09-01:	z=2:  revert/false build/false work/false build/2 server/false handle/false odd/2 issue/false unit/false 
2011-09-01:	z=35:  make/false observable/35 methods/false final/false behavior/35 interrelate/35 dependent/35 write/false observable/35 make/false final/35 limit/false reason/false inheritance/35 group/false observable/35 subject/35 
2011-09-01:	z=35:  add/false marble/35 diagram/35 operators/35 variants/35 add/false java/false doc/false java/false doc/35 comment/false reformatting/35 overlong/35 line/false 
2011-09-01:	z=21:  create/false performance/false test/false move/false exist/false performance/false test/false source/false folder/21 build/false grade/21 figure/21 part/false 
2011-09-01:	z=35:  start/false performance/35 test/false operators/35 examples/35 proceed/35 caliper/35 
2011-09-01:	z=35:  add/false create/false signature/35 bind/35 operator/35 subscribe/35 overload/35 operation/35 replay/35 fail/false unit/35 test/false pass/35 
2011-09-01:	z=35:  implement/35 operator/35 bind/35 simplify/false implementation/35 worry/35 thread/false safety/35 contract/35 performance/false improvement/35 ops/35 sec/35 ops/35 sec/35 
2011-09-01:	z=21:  bind/false implementation/false tenable/21 list/21 sort/21 list/21 
2011-09-01:	z=35:  add/false diagram/35 java/35 docs/35 replay/35 selector/35 variants/35 
2011-09-01:	z=35:  bind/35 implementation/false map/false cast/35 timestamp/35 
2011-09-01:	z=35:  fix/false terminal/35 state/false handle/false unit/false test/false safe/false observer/35 operator/35 emit/35 complete/false 
2011-09-01:	z=35:  add/false java/35 doc/35 marble/35 diagram/35 merge/35 map/false complete/false error/false variety/35 
2011-09-01:	z=35:  bind/35 implementation/false merge/false work/false figure/35 contra/35 variance/35 generics/35 ideas/35 
2011-09-01:	z=16:  add/false support/false custom/false function/16 combine/16 latest/false 
2011-09-01:	z=35:  bind/35 signature/35 group/false operator/35 change/false signature/35 match/false variant/35 discuss/35 update/false code/false signature/35 implement/35 group/false operator/35 
2011-09-01:	z=2:  variety/2 improvements/false java/false doc/false text/false 
2011-09-01:	z=35:  bind/35 implementation/false parallel/35 
2011-09-01:	z=35:  deprecate/false create/false method/false 
2011-09-01:	z=38:  cleanup/false rebate/38 
2011-09-01:	z=39:  decision/39 
2011-09-01:	z=35:  move/false observer/35 factory/false methods/false observers/35 follow/false pattern/false 
2011-09-01:	z=35:  move/false observers/35 
2011-09-01:	z=35:  compile/false unit/35 test/false fail/false observer/35 abstract/false class/false mock/35 issue/false unit/35 test/false mess/35 
2011-09-01:	z=35:  add/false join/35 
2011-09-01:	z=35:  operator/35 test/false retrofit/35 test/false observer/35 work/false inability/35 mock/35 correctly/false mock/35 abstract/false class/false test/false fail/false 
2011-09-01:	z=35:  operator/35 unit/false test/false pass/false 
2011-09-01:	z=35:  fix/false bullet/35 join/35 bind/35 simplify/false type/false group/35 window/35 buffer/35 empty/false 
2011-09-01:	z=35:  unit/false test/false fail/false 
2011-09-01:	z=35:  implement/false android/35 relate/35 operators/35 operator/35 click/35 operatoredittextinput/35 operatorcompoundbuttoninput/35 
2011-09-01:	z=33:  ignore/false question/33 answer/33 
2011-09-01:	z=35:  implement/35 zip/35 operator/35 lift/35 lift/35 operator/35 implement/35 block/35 synchronization/35 approach/35 concurrency/35 model/false review/35 colleagues/35 unit/35 test/false pass/false review/35 justify/35 
2011-09-01:	z=27:  careful/27 global/false search/false replace/false eugene/27 
2011-09-01:	z=5:  source/false work/false 
2011-09-01:	z=35:  set/false project/35 debug/false observable/35 chain/false 
2011-09-01:	z=35:  convert/false scan/35 lift/35 
2011-09-01:	z=35:  improve/false switch/35 description/35 java/35 docs/35 repair/35 anchor/35 link/false java/35 wiki/35 java/35 docs/35 
2011-09-01:	z=35:  subscriber/35 observer/35 restore/false observer/35 interface/false subscriber/35 implement/35 observer/35 subscription/35 
2011-09-01:	z=35:  merge/false pull/35 request/35 netflix/35 docs/false improve/false switch/false description/false java/35 docs/35 
2011-09-01:	z=11:  work/false stuff/false 
2011-09-01:	z=35:  restore/35 observer/35 place/false 
2011-09-01:	z=35:  merge/35 pull/35 request/false observer/35 subscriber/35 
2011-09-01:	z=35:  scheduler/35 outer/35 
2011-09-01:	z=35:  add/false subscription/35 unsubscribed/35 
2011-09-01:	z=35:  subscribers/35 common/false factory/false methods/false similar/false observers/35 
2011-09-01:	z=35:  operator/35 miserable/35 
2011-09-01:	z=35:  repeat/35 count/false merge/35 change/false 
2011-09-01:	z=35:  observe/35 merge/35 operator/35 repeat/35 
2011-09-01:	z=35:  merge/false pull/35 request/35 run/false sync/false method/false output/false multiple/false 
2011-09-01:	z=3:  update/false java/3 doc/3 comment/false reflect/3 change/false 
