2011-09-01:	z=20:  initial/false contribution/20 
2011-09-01:	z=20:  text/false update/false initial/false sign/20 
2011-09-01:	z=20:  move/false soda/20 time/false lib/20 core/false model/false 
2011-09-01:	z=20:  auto/false update/false bind/20 send/false accord/20 events/false event/20 bus/20 sign/20 
2011-09-01:	z=14:  bug/false improve/false guide/false injection/14 fix/false interpreter/14 bug/false sign/false 
2011-09-01:	z=20:  cleanup/false sign/20 
2011-09-01:	z=20:  issue/false work/false integer/20 format/false sign/20 
2011-09-01:	z=20:  change/false grammar/20 support/false optional/20 property/20 section/false sign/20 
2011-09-01:	z=20:  add/false conversion/20 serialization/false support/false type/false string/false number/false boolean/false thing/20 del/20 sign/20 
2011-09-01:	z=20:  introduce/false simple/false long/false poll/20 page/false request/false rest/20 apr/false atmosphere/20 replacement/20 achieve/20 pseudo/20 compatibility/false open/false hab/20 clients/20 sign/20 
2011-09-01:	z=20:  update/false june/20 version/false sign/20 
2011-09-01:	z=21:  fix/false security/21 problem/false send/21 events/false imply/false permissions/21 add/false sign/21 
2011-09-01:	z=20:  add/false clear/false command/20 smart/20 home/20 inbox/20 clear/false items/20 permanently/20 rid/20 item/20 approve/20 remove/false sign/20 
2011-09-01:	z=20:  refactored/false thing/20 manager/20 support/false virtual/20 channel/20 sign/20 
2011-09-01:	z=20:  add/false rest/20 resources/20 bind/20 resource/false discover/20 resource/false inbox/20 resource/20 thing/20 resource/20 thingy/20 resource/20 extend/20 item/20 resource/20 move/false bundle/20 extend/false discoveryserviceregistry/20 methods/false support/false thing/20 type/20 bind/20 sign/20 
2011-09-01:	z=20:  huelightdiscoveryservice/20 start/false call/false hue/20 bridge/20 start/false search/false trigger/false search/false light/20 test/false assert/false start/false search/false call/false add/false test/false resolve/false code/false format/false issue/false sign/20 
2011-09-01:	z=20:  adapt/20 thing/20 resource/false jan/20 connector/20 declarative/20 service/20 bean/20 method/false argument/false sign/20 
2011-09-01:	z=20:  add/false support/false bind/20 resource/20 thingy/20 resource/20 add/false itemchannellinkresource/20 add/false update/false method/false thing/20 resource/false add/false method/false manage/false provider/20 introduce/false method/false item/20 channel/20 fix/false bug/false wrong/false locale/20 return/false method/false sign/20 
2011-09-01:	z=20:  rest/20 apr/false extend/false retrieve/false items/20 tag/20 type/false sign/20 
2011-09-01:	z=20:  fix/false potential/false concurrentmodificationexception/20 sign/20 
2011-09-01:	z=20:  rename/false sign/20 
2011-09-01:	z=20:  extend/20 parameters/false fig/false description/false schema/20 sign/20 
2011-09-01:	z=20:  add/false channel/20 group/false state/false description/20 advance/20 flag/false category/20 thing/20 type/false cml/20 file/false extend/false parser/20 add/false support/false channel/20 group/false things/false update/false documentation/20 hue/20 yahoo/20 weather/20 bind/20 sign/20 
2011-09-01:	z=20:  add/false state/false description/20 category/20 label/20 item/20 add/false active/20 item/20 interface/false move/false mutable/20 item/20 methods/false add/false things/20 manager/20 things/false manager/20 rest/20 resource/20 manage/false items/20 link/20 things/20 add/false items/20 inline/20 accord/20 registry/20 provider/20 add/false crud/20 methods/false registries/20 add/false item/20 reference/20 thing/20 channel/20 change/false item/20 channel/20 link/false multiple/false items/20 link/20 channel/20 fix/false minor/false issue/false listeners/20 sign/20 
2011-09-01:	z=20:  improve/false implementation/false find/false service/20 correct/false space/20 sign/20 git/false hub/20 paul/20 attila/20 
2011-09-01:	z=20:  default/false icon/20 category/20 sign/20 
2011-09-01:	z=2:  apply/false est/2 code/false formatter/2 clean/false settings/2 users/false blame/2 feature/false commit/2 clean/false current/false code/false base/false reformat/2 remove/false trail/2 white/2 space/2 clean/false indentation/2 continue/false blame/2 restart/2 blame/2 previous/false commit/false sign/2 
2011-09-01:	z=35:  merge/false pull/35 request/35 add/false fax/35 section/false fix/false minor/false issue/false docs/false 
2011-09-01:	z=20:  merge/false pull/false request/false apply/false est/20 code/false formatter/20 clean/false settings/false 
2011-09-01:	z=20:  console/20 command/20 extension/20 rework/20 console/20 split/false current/false bundle/20 improve/false interface/false split/false interface/false framework/false specific/false implementation/false command/20 extension/false handle/false command/20 hide/false format/false command/20 usage/false string/false interface/false interface/false interface/20 support/false rec/20 sign/20 
2011-09-01:	z=2:  add/false simple/false implementation/false kara/2 add/false dependency/2 kara/2 console/2 core/false pom/2 file/2 long/false present/false target/2 platform/2 est/2 build/2 project/2 maven/2 tycho/2 long/false pom/2 dependencies/2 set/false true/2 build/2 eclipse/2 work/false sign/2 
2011-09-01:	z=20:  introduce/false support/false system/false wide/20 channel/20 type/20 bind/20 default/false system/false channel/20 type/20 bind/20 define/false cml/20 sign/20 
2011-09-01:	z=20:  automation/20 apr/false son/false file/false initial/20 contribution/20 pro/20 syst/20 author/false marin/20 mite/20 sign/20 
2011-09-01:	z=20:  fix/false typos/20 fix/false apply/false est/20 code/false formatter/20 sign/20 
2011-09-01:	z=20:  add/false possibility/false send/false command/20 bind/20 sign/20 
2011-09-01:	z=20:  change/false generic/false provider/20 catch/false exceptions/false badly/20 behave/20 bind/20 sign/20 git/20 hub/20 paul/20 attila/20 
2011-09-01:	z=20:  add/false extra/false configuration/false attribute/20 configdescriptionparameter/20 sign/20 sign/20 
2011-09-01:	z=20:  add/false support/false properties/20 channel/20 definitions/20 sign/20 
2011-09-01:	z=20:  add/false note/false doc/false folder/false sign/20 
2011-09-01:	z=20:  unused/false import/false remove/false handle/false factory/false manifest/20 import/false update/false sign/20 
2011-09-01:	z=20:  adjust/false max/false brightness/20 color/20 temperature/20 range/false hue/20 apr/false set/false maximum/20 brightness/20 range/20 color/20 temperature/20 comply/20 official/20 hue/20 apr/false refactor/false usage/false increase/false decrease/20 command/20 hue/20 brightness/20 refactor/20 extend/false test/false hue/20 bind/20 sign/20 
2011-09-01:	z=20:  rename/false folder/20 extensions/20 make/false dependency/false optional/20 extract/false transformation/20 service/false bundle/20 separate/false test/false bundle/20 extensions/20 older/20 sign/20 
2011-09-01:	z=20:  add/false scale/20 transformation/20 service/20 local/false table/false source/false file/false scale/20 map/false sign/20 code/false review/false sign/20 corrections/20 sign/20 remove/false test/false launch/20 file/false sign/20 
2011-09-01:	z=20:  add/false path/false transformation/20 sign/20 corrections/20 sign/20 correct/false typo/false sign/20 add/false build/false git/20 version/false son/false smart/20 sign/20 
2011-09-01:	z=2:  update/false setup/2 instructions/2 eclipse/2 installer/2 sign/2 
2011-09-01:	z=20:  eclipse/20 smart/20 home/20 event/20 mechanism/false break/false java/false apr/false sign/20 
2011-09-01:	z=35:  merge/false pull/35 request/35 fix/false typo/35 comment/false count/false operator/35 
2011-09-01:	z=20:  initial/false contribution/20 basic/20 sign/20 
2011-09-01:	z=20:  add/false safemethodcaller/20 safe/20 method/false call/false integrate/false thing/20 manager/20 sieve/20 manager/20 bug/false sign/20 
2011-09-01:	z=20:  introduce/false configurable/false thread/false pool/false bug/false sign/20 
2011-09-01:	z=20:  channel/20 label/20 description/false override/false sign/20 sign/20 
2011-09-01:	z=20:  initial/false version/false internet/20 radio/20 bind/20 bind/20 base/false open/false hab/20 bind/20 frontiersiliconradio/20 migrate/false est/20 apr/false include/false device/20 discovery/20 bug/false sign/20 
2011-09-01:	z=20:  introduce/false channel/20 registry/20 bug/false sign/20 
2011-09-01:	z=20:  add/false compatibility/false cars/20 request/false sign/20 
2011-09-01:	z=20:  preview/20 life/20 bind/20 rewrite/false life/20 firmware/20 offer/false functionality/false iteration/20 life/20 bind/20 additional/false feature/false expose/false life/20 bulbs/20 add/false future/false protocol/20 implementation/false complete/false line/false life/false protocol/20 specification/20 sign/20 
2011-09-01:	z=20:  alert/20 effect/20 function/20 add/false hue/20 bind/20 sign/20 
2011-09-01:	z=20:  initial/false implementation/false automation/20 component/20 squash/20 author/20 marin/20 mite/20 sign/20 
2011-09-01:	z=20:  move/false basic/20 sign/20 
2011-09-01:	z=20:  move/false classic/20 extensions/20 folder/20 sign/20 
2011-09-01:	z=20:  initial/false contribution/20 rule/20 editor/20 sign/20 
2011-09-01:	z=20:  discovery/20 result/false properties/20 map/false thing/20 fig/false parameters/20 properties/20 bug/20 sign/20 
2011-09-01:	z=20:  demo/20 bind/20 add/false devices/20 demo/20 bridge/20 demo/20 lead/false bulb/20 demo/20 maker/20 change/false auto/false discovery/20 introduce/false gena/20 event/20 usage/false discussion/20 change/false june/20 merge/false sign/20 
2011-09-01:	z=20:  add/false error/false message/false automation/20 create/false rule/20 rest/20 call/false fail/false move/false response/false package/false sign/20 
2011-09-01:	z=20:  change/false thing/20 type/20 thing/20 type/20 thing/20 remember/20 thing/20 type/20 explicitly/20 discover/20 result/false provide/false thing/20 type/false explicitly/20 channel/20 creation/false things/20 bridge/20 explicit/false thing/20 type/20 include/false thing/20 type/20 thing/20 factor/20 code/false thing/20 factory/false internal/20 reuse/false work/false thing/20 type/20 thing/20 thing/20 type/false migration/20 thing/20 manager/20 adaptation/20 change/false thing/20 type/20 things/false sign/20 
2011-09-01:	z=20:  merge/false pull/false request/false adjust/false hue/20 bind/20 username/20 generate/false bridge/20 custom/false username/20 
2011-09-01:	z=20:  force/false fix/false sign/20 
2011-09-01:	z=20:  automation/20 java/false apr/false demo/20 implementation/false sign/20 
2011-09-01:	z=20:  automation/20 java/false apr/false demo/20 implementation/false sign/20 
2011-09-01:	z=20:  basic/20 escape/20 selection/20 home/20 attribute/20 fix/false sign/20 
2011-09-01:	z=20:  move/false thing/20 handler/20 initialization/false separate/false thread/false sign/20 
2011-09-01:	z=20:  import/false icon/20 set/false open/false hab/20 import/false icon/20 set/false open/false hab/20 fix/false office/20 icon/20 add/false script/20 generate/20 icon/20 set/false read/false sign/20 
2011-09-01:	z=20:  eclipse/20 smart/20 home/20 depend/false open/false hab/20 sign/20 
2011-09-01:	z=20:  make/false maptransformationservicetest/20 robust/20 events/false time/false arrive/20 file/false systems/20 change/false test/false wait/20 order/false verify/false assertions/20 test/false copy/20 property/false file/false place/false versioned/20 file/false touch/20 sign/20 
2011-09-01:	z=20:  fix/false sign/20 
2011-09-01:	z=20:  refactored/false thing/false update/false mechanism/false rest/20 apr/false sign/20 
2011-09-01:	z=5:  merge/5 pull/5 request/5 reorder/5 modules/false 
2011-09-01:	z=20:  fix/false break/false build/false automation/20 rest/20 apr/false sign/20 
2011-09-01:	z=20:  wait/20 run/false handler/20 registration/20 complete/false order/false prevent/false race/false condition/false change/false thing/20 type/20 initialization/20 sign/20 
2011-09-01:	z=20:  wait/20 proper/false cleanup/false hue/20 test/false order/false prevent/false test/false thing/false fix/false sign/20 
2011-09-01:	z=20:  remove/false obsolete/false code/false sign/20 
2011-09-01:	z=1:  remove/false obsolete/1 code/1 remove/false obsolete/1 code/false 
2011-09-01:	z=20:  initial/20 contribution/20 bespeak/20 scheduler/20 infrastructure/20 est/20 sign/20 
2011-09-01:	z=20:  fix/false deadlock/20 improve/false synchronizations/20 fix/false deadlock/20 improve/false synchronizations/20 sign/20 
2011-09-01:	z=20:  add/false digital/20 bind/20 rewrite/false digital/20 bind/20 open/false hab/20 bind/20 alexander/20 differences/20 update/false functionality/false concept/20 completely/false revise/20 update/false reorganize/20 structure/false update/false digital/20 apr/false constant/false class/false support/false est/20 feature/false discovery/20 support/false devices/20 sign/20 
2011-09-01:	z=20:  update/false songs/20 bind/false sign/20 
2011-09-01:	z=20:  remove/false bundle/20 lib/20 sign/20 
2011-09-01:	z=20:  defer/20 thing/20 handler/20 initialize/false xmas/20 parse/false sign/20 
2011-09-01:	z=20:  fix/false process/false automation/20 resource/20 queue/20 sign/20 
2011-09-01:	z=20:  initial/false contribution/20 device/20 firmware/20 update/false apr/false sign/20 
2011-09-01:	z=20:  add/false support/false locale/20 fig/false admin/20 service/false configuration/20 sign/20 
2011-09-01:	z=20:  fix/false fix/false comment/false issue/false sign/false 
2011-09-01:	z=20:  digital/20 bind/20 update/false digital/20 bind/20 update/false bug/false fix/false roller/20 shutter/20 show/false wrong/20 position/false bug/false fix/false roller/20 shutter/20 show/false exact/20 position/false scene/20 call/false work/false auto/false load/false sensor/20 channel/20 work/false stop/false command/20 scene/20 behavior/20 call/false undo/20 scenes/20 devices/20 support/false bind/20 support/false ump/20 bind/20 support/false add/false channel/20 slat/20 angle/20 set/false angle/20 support/false device/20 object/false add/false group/false scene/20 fade/20 auto/false complete/false behavior/20 test/false digital/20 test/false server/false real/false roller/20 shutter/20 awnings/20 blind/20 change/false output/20 percent/20 round/20 add/false methods/false output/false mode/false check/false output/false denim/20 make/false add/false output/false modes/20 maintainable/20 move/false method/false load/false scene/20 fig/false devicethinghandler/20 device/20 add/false refresh/20 output/false channel/20 add/false check/false output/false send/false command/20 command/20 effect/20 send/20 ass/20 change/false method/false bridgehandlerinizilased/20 method/false brigdestatechanged/20 fix/false typos/20 code/false fix/false change/false sign/20 change/false online/20 sign/20 
2011-09-01:	z=34:  watch/34 service/34 provide/34 file/false relative/34 path/false watch/34 service/34 provide/34 relative/false path/34 file/false watch/34 event/false process/false directory/false modifications/34 optionally/34 watch/34 add/false test/false ensure/false watch/34 service/34 adequately/34 work/false test/false platform/34 dependent/34 list/false handle/false test/false events/false synchronize/false thread/false access/34 folder/false observer/34 conf/34 dispatcher/34 adapt/34 change/false abstractwatchservice/34 sign/false 
2011-09-01:	z=20:  life/20 add/false brightness/20 channel/20 color/20 light/20 sign/20 
2011-09-01:	z=20:  fix/false potential/false ape/20 sign/20 
2011-09-01:	z=35:  merge/35 pull/35 request/35 fix/false java/35 doc/35 
2011-09-01:	z=20:  port/false mpg/20 video/20 support/false open/false hab/20 sign/20 
2011-09-01:	z=20:  rework/20 cml/20 bundle/20 process/false thing/20 handler/20 initialization/false sign/20 
2011-09-01:	z=20:  refactor/false sign/20 
2011-09-01:	z=20:  fix/false concurrency/20 issue/false sign/20 
2011-09-01:	z=20:  fix/false connection/false locator/20 sign/20 
2011-09-01:	z=20:  make/false response/false handle/false robust/20 case/false encode/20 receive/false quote/20 make/false response/false handle/false robust/20 case/false encode/false receive/false quote/20 sign/20 improve/false error/false handle/false demo/20 bind/20 sign/20 
2011-09-01:	z=20:  correct/false log/false space/false fix/false concurrentmodificationexception/20 cheaper/20 hex/20 expensive/20 label/20 send/20 packets/20 life/20 fix/false life/false fix/false sign/20 
2011-09-01:	z=20:  split/false general/false audio/20 voice/20 support/false move/20 separate/20 bundle/20 introduce/false audio/20 manager/20 make/false voice/20 manager/20 depend/false add/false audio/20 console/20 command/20 introduce/false fraud/20 stream/false introduce/false file/false stream/false add/false volume/20 control/false sink/20 sign/20 address/false review/false comment/false sign/20 
2011-09-01:	z=20:  scheduler/20 fix/false sign/20 
2011-09-01:	z=20:  refactored/false module/false adapt/20 declarative/20 service/false sign/20 
2011-09-01:	z=20:  convert/false state/false type/false accept/false type/false send/20 item/20 state/false events/false fix/false sign/20 
2011-09-01:	z=5:  basic/false fix/false ape/false widget/5 renderer/5 fix/false sign/false 
2011-09-01:	z=21:  basic/21 fix/false modal/21 popup/21 layout/21 fix/false fix/false scroll/21 problem/false long/false selection/21 list/21 sign/false 
2011-09-01:	z=20:  implement/false file/false system/false template/20 provider/20 module/false provider/20 fix/false issue/false sign/20 
2011-09-01:	z=20:  rule/20 engine/false rule/20 registry/20 registrychangelistener/20 resource/20 bundle/20 providers/20 implement/false sign/20 
2011-09-01:	z=20:  initial/false contribution/20 sign/20 
2011-09-01:	z=20:  automation/20 demo/20 module/false type/false demo/20 commit/false relate/false point/false sign/20 
2011-09-01:	z=20:  life/false refer/false bulbs/20 light/20 sign/20 
2011-09-01:	z=20:  life/false discover/20 light/20 label/20 improve/false lock/false optimize/false packet/20 handle/false life/20 discover/20 light/20 label/20 improve/false lock/false optimize/false packet/20 handle/false sign/20 
2011-09-01:	z=20:  move/20 june/20 source/false code/false package/false remove/false binary/false switch/false hue/20 bind/false integrate/false internally/20 june/20 source/false minor/false code/false cleanup/false sign/20 
2011-09-01:	z=20:  correctly/false set/false item/20 registry/20 return/false handler/20 sign/20 
2011-09-01:	z=20:  parameter/false context/false docs/false update/false sign/20 
2011-09-01:	z=20:  implement/false quantity/20 type/false unit/false conversion/20 add/false quantity/20 type/false state/false command/20 locale/20 base/false unit/false conversion/20 script/false support/false paper/20 support/false number/false item/20 creation/false dimension/20 suffix/20 basic/false classic/20 support/false widget/20 specific/false unit/false conversion/20 group/false item/20 support/false group/false function/20 number/false items/20 dimension/20 sign/20 
2011-09-01:	z=20:  change/false create/false upstream/20 fraud/20 stream/false reuse/false open/false connection/false open/false source/false audio/20 managerial/20 return/false ids/false source/false correctly/false sign/20 
2011-09-01:	z=20:  fix/false circular/20 service/20 reference/false fix/false launch/20 figs/20 fix/false circular/20 service/false dependency/false relate/false statedescriptionproviders/20 turn/false follow/20 circle/20 statedescriptionprovider/20 itemchannellinkregistry/20 item/20 registry/20 itemregistryimpl/20 open/false service/20 tracker/20 statedescriptionprovider/20 activate/20 reference/false manage/false handle/false gracefully/20 change/false add/false dynamic/20 service/20 reference/false item/20 registry/20 fix/false sign/20 
2011-09-01:	z=20:  update/false support/false binary/false input/false sensors/20 room/20 temp/20 ration/20 control/false sens/20 optimize/false request/false query/false build/false son/false apr/false session/20 token/20 handle/false separation/20 listener/20 event/20 handler/20 add/false dsdevicethingtypeprovider/20 complete/false dschanneltypeprovider/20 generate/false channel/20 type/20 constants/20 extend/false son/false apr/false bug/false fix/false fix/false fix/false internal/false zone/20 group/false handle/false sign/20 
2011-09-01:	z=20:  support/false ski/20 declarative/20 service/20 annotations/false maven/20 tycho/20 sign/20 
2011-09-01:	z=20:  reactivate/20 test/false fix/false mock/20 dependencies/false add/false launch/20 fig/false include/false test/false maven/20 build/false fix/false test/false fix/false behaviour/false item/20 find/false sign/20 
2011-09-01:	z=20:  sitemap/20 events/20 provide/false item/20 state/false format/false match/false map/false entries/20 sitemap/20 events/false provide/false item/20 state/false format/false match/false sitemap/20 entries/20 interfaces/false implementations/false cleanup/false cleanup/false method/false state/false conversions/20 test/false state/false conversions/20 remove/false unnecessary/false state/false conversion/20 classic/20 sign/20 
2011-09-01:	z=20:  end/false label/20 disable/false display/20 implement/false test/false add/false widget/20 label/20 empty/false pattern/20 test/false add/false widget/20 label/20 pattern/20 sign/20 
2011-09-01:	z=20:  classic/20 map/false display/20 selection/false fix/false sign/20 
2011-09-01:	z=20:  basic/20 update/false text/20 element/20 expect/false fix/false sign/20 
2011-09-01:	z=20:  classic/20 icon/20 group/false depend/false state/false sign/20 
2011-09-01:	z=20:  castro/20 bind/false implementation/false compliance/20 est/20 scheduler/20 add/false simplify/false job/20 apr/false adapt/20 previous/false quartz/20 job/20 apr/false remove/false quartz/20 dependencies/false add/false iron/20 helper/false test/false compact/20 profile/20 compliance/20 code/false refactoring/false sign/20 
2011-09-01:	z=20:  initial/20 contribution/20 fri/20 bind/20 initial/20 contribution/20 trad/20 fri/20 bind/20 fix/false wrong/false teachability/20 state/false read/false add/false schedule/20 device/20 discovery/20 gateway/20 add/false dispose/20 logic/false gateway/20 handler/20 fix/false discovery/20 unreachable/20 color/20 temp/false light/20 add/false constants/20 address/false review/false comment/false fix/false feature/false satisfy/20 verification/20 cancel/20 schedule/20 scan/20 job/false handler/20 disposal/20 sign/20 
2011-09-01:	z=20:  prevent/false automation/20 resources/false kid/20 duplication/20 solve/20 sign/20 
2011-09-01:	z=20:  internet/20 radio/20 test/false migrate/20 groovy/20 pure/20 java/false internet/20 radio/20 test/false migrate/20 groovy/20 pure/20 java/false remove/false maven/20 class/false path/false remove/false string/false message/false assert/false remove/false empty/false line/false rename/false radioservicemock/20 radioservicedummy/20 access/false radio/20 reflection/20 sign/20 
2011-09-01:	z=20:  basic/20 escape/20 home/20 character/false fix/false sign/20 
2011-09-01:	z=20:  ossify/20 wait/20 cml/20 process/false find/false wait/20 cml/20 process/false add/false ready/20 marker/20 service/20 interface/20 register/false ready/20 markers/20 cml/20 thing/20 type/20 simplify/false code/false eliminate/20 abstractasyncbundleprocessor/20 cml/20 base/false providers/20 register/false ready/20 marker/20 dedicate/20 ready/20 markers/20 register/false bind/20 thing/20 type/false thread/false pool/false bundle/20 process/false spawn/20 thread/false thing/20 manager/20 genericthingprovider/20 listen/20 ready/20 marker/20 registrations/20 dump/20 resolvedbundletracker/20 favor/false simply/20 plain/20 ski/20 bundle/20 tracker/20 factor/20 common/false aspects/20 cml/20 base/false providers/20 abstract/false provider/20 split/false xmlchanneltypeprovider/20 xmlchannelgrouptypeprovider/20 sign/20 miss/false entities/20 implement/false identifiable/20 bind/20 info/false abstractdescriptiontype/20 conf/20 description/false sign/20 incorporate/20 review/false feedback/20 sign/20 
2011-09-01:	z=2:  small/false fix/false review/2 comment/false adapt/false log/false parametrized/2 style/2 sign/2 
2011-09-01:	z=20:  add/false representation/20 property/20 thing/20 type/20 inbox/20 auto/false ignore/false service/false add/false thing/20 handler/20 device/20 inbox/20 ignore/false service/20 implement/false device/20 hue/20 bind/20 add/false representation/false property/20 hue/20 light/20 fix/false sign/20 
2011-09-01:	z=20:  change/false automatic/20 inbox/20 processor/20 compare/false representation/20 property/20 property/20 configuration/20 parameter/false sign/20 
2011-09-01:	z=20:  add/false null/false annotations/false bind/20 apr/false add/false null/20 annotations/20 bind/20 apr/false sign/20 
2011-09-01:	z=20:  implement/false option/false choose/false default/false network/20 interface/false implement/false option/false choose/20 default/false network/20 interface/false fix/false sign/20 
2011-09-01:	z=20:  factor/20 communication/20 thing/20 manager/20 component/20 order/false separate/false concern/20 rest/20 diverse/20 duties/20 thing/20 manager/20 sign/20 
2011-09-01:	z=20:  improve/false test/false fix/false static/false code/false analysis/20 tool/false sign/20 
2011-09-01:	z=20:  drop/false google/20 collect/20 bind/20 bind/20 digital/20 skip/false big/false fat/20 queue/20 prevent/false merge/false conflict/false sign/20 
2011-09-01:	z=20:  improvements/false profile/20 follow/false sign/20 
2011-09-01:	z=20:  trad/20 fri/20 support/false rob/20 bulbs/20 add/false support/false trad/20 fri/20 full/false color/20 lamps/20 sign/20 
2011-09-01:	z=20:  rename/20 package/20 internal/false songs/20 bind/20 sign/20 
2011-09-01:	z=20:  rename/false package/20 internal/false bundle/20 sign/20 
2011-09-01:	z=20:  migrate/false internet/20 radio/20 test/false mock/20 sign/20 
2011-09-01:	z=20:  rename/false package/20 internal/20 sample/false bundle/20 sign/20 
2011-09-01:	z=20:  life/20 add/false optional/false host/20 configuration/20 parameter/false support/false products/20 improvements/false life/20 add/false optional/20 host/20 configuration/20 parameter/false support/false products/20 add/20 host/20 configuration/20 parameter/false light/20 respond/20 broadcast/20 fix/false add/false support/false products/20 notably/20 light/20 add/false device/20 configuration/20 parameter/false pattern/20 prevent/false mistake/20 exceptions/false fix/false static/false code/false analysis/20 find/false make/false broadcast/20 enable/false final/false make/false life/20 bind/20 periodically/20 update/false network/20 interface/false information/false instance/false resolve/false issue/false network/20 interfaces/false broadcast/20 code/false information/false duplicate/false limelight/20 discovery/20 lifxlightcommunicationhandler/20 class/false extract/false lifxnetworkutil/20 utility/false class/false group/false package/false make/false device/20 optional/false configuration/20 parameter/false lambdas/20 fix/false update/false properties/20 update/false thing/20 status/false configuration/false error/false device/20 host/20 null/false introduce/false login/20 property/false log/false identify/20 light/20 depend/false mac/20 configuration/20 add/false login/20 miss/false simplify/false debug/false lambdas/20 listener/20 registration/20 iterate/20 listeners/20 resolve/false warn/false fix/false properties/20 update/false limelight/20 context/20 share/false common/false variables/20 handler/false helper/false object/false improve/false exception/false handle/false catch/false specific/false exceptions/false specific/false error/false message/false set/false host/20 property/20 discover/20 light/20 sign/20 
2011-09-01:	z=20:  improve/false handle/false brightness/20 color/20 light/20 sign/20 
2011-09-01:	z=20:  add/false extensible/20 flag/false thing/20 type/false convert/false thing/20 cml/20 test/false java/20 test/false add/false extensible/20 flag/false thing/20 type/false refactor/20 thing/20 type/20 constructors/false builder/20 pattern/20 thingy/20 builder/20 deprecate/false thing/20 type/20 constructors/20 replace/false invocations/20 builder/20 add/false extensible/20 attribute/20 list/false extensible/20 channel/20 type/20 ids/false thing/20 type/20 expose/false extensible/20 channel/20 type/20 list/false rest/20 resource/20 add/false null/false annotations/false refactor/20 builder/false apr/false access/false protect/20 bundle/20 context/20 ski/20 test/false add/false documentation/20 extensible/20 attribute/20 sign/20 
2011-09-01:	z=20:  leverage/20 link/false configuration/false select/20 profile/20 item/20 channel/20 configuration/20 select/false profile/20 switch/20 item/false channel/20 channel/20 profile/false master/false channel/20 channel/20 profile/20 system/false slave/20 channel/20 channel/20 profile/20 bind/20 foo/20 profile/20 identifiers/20 space/false bind/20 bring/false system/false space/false default/false space/20 give/false master/false fig/false description/20 link/false link/false 
2011-09-01:	z=20:  basic/20 classic/20 support/false live/20 stream/false add/false support/false compatible/20 web/false browsers/20 encode/false video/20 sitemap/20 element/20 sign/20 
2011-09-01:	z=20:  fullness/20 fix/false automation/20 extend/false sign/20 
2011-09-01:	z=20:  improve/false dix/20 bind/20 refactor/20 channel/20 channel/20 avoid/false confusion/20 make/false fade/20 action/false complete/false infinite/20 hold/20 add/false test/false fade/20 action/20 sign/20 
2011-09-01:	z=20:  move/false man/20 discovery/20 service/20 separate/false bundle/20 create/false man/20 discovery/20 bundle/20 create/false discovery/20 bundle/20 adapt/20 bind/false sign/20 
2011-09-01:	z=20:  convert/20 firmwareupdateservice/20 test/false java/false convert/false firmwareupdateservice/20 test/false java/false sign/20 
2011-09-01:	z=20:  fix/false translation/20 channel/20 definitions/20 label/20 description/20 add/false test/false case/false translate/20 channel/20 definitions/20 channel/20 group/false definitions/20 fix/false translation/20 channel/20 definitions/20 add/false channel/20 identifier/20 translation/20 component/20 sign/20 add/false test/false case/false default/false system/false channel/20 type/false sign/20 
2011-09-01:	z=20:  fix/false group/false function/false require/false string/false type/false regex/20 parameter/false fix/false group/false function/false require/false string/20 type/20 regex/20 parameter/false test/false case/20 count/false function/20 items/20 topper/20 count/false function/20 sign/20 
2011-09-01:	z=20:  profile/20 apr/false improvements/false profile/20 apr/false improvements/false simplify/false apr/false implement/false profile/20 price/20 complexity/20 communication/20 manager/20 side/false implement/20 profile/20 expose/20 items/20 item/20 channel/20 bind/20 maintain/false backward/20 compatibility/false make/false default/false master/false profile/20 forward/20 handle/false update/false call/false thing/20 handlers/20 expose/20 constants/20 system/false profile/false easier/false evolvement/20 apr/false profile/20 callbacks/20 require/false code/false profile/20 eliminate/20 export/20 default/false profile/20 inheritance/20 sign/20 
2011-09-01:	z=20:  basic/20 fix/false refresh/20 hide/false visible/false image/20 chart/20 fix/false fix/false ignore/false refresh/20 inappropriate/20 sign/20 
2011-09-01:	z=2:  update/false license/2 cpl/2 update/false license/2 cpl/2 update/false file/false headers/2 cpl/2 update/false feature/false license/2 cpl/2 adopt/2 check/false style/2 license/2 header/false pattern/2 switch/false copyright/2 holder/2 statement/2 vendor/2 bind/false archetype/2 add/false start/false year/2 property/false default/false sign/2 
2011-09-01:	z=20:  safe/false caller/false replacement/20 safemethodcaller/20 safe/false caller/false apr/false sign/20 
2011-09-01:	z=20:  port/false discoveryserviceregistryosgitest/20 java/false sign/20 
2011-09-01:	z=20:  basic/20 reduce/false warn/false detect/false code/false analysis/20 sign/20 
2011-09-01:	z=20:  reduce/false guava/20 usage/false eliminate/20 guava/20 bundle/20 sign/20 
2011-09-01:	z=20:  fix/false fig/false description/20 alias/20 handle/false delegate/20 alias/20 order/false set/false default/false fig/false description/false parameters/20 amend/20 parameters/20 provider/20 concrete/20 request/false fri/20 fix/false sign/20 
2011-09-01:	z=20:  include/false providers/20 duplicate/false element/20 warn/false include/false providers/20 duplicate/false element/false warn/false relate/false sign/20 
2011-09-01:	z=31:  jetty/31 client/false factory/false sign/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=20:  improve/false dix/20 bind/20 split/false dimmer/20 thing/20 dimmer/20 tunable/20 white/20 rob/20 improve/false test/false update/false documentation/false fix/false sign/20 
2011-09-01:	z=20:  rename/false package/false follow/false conventions/20 sign/20 
2011-09-01:	z=20:  add/false latest/false earliest/20 group/false function/20 date/false time/false group/false fix/false sign/20 
2011-09-01:	z=20:  ftp/20 fix/false launch/20 fig/false test/false project/false sign/20 
2011-09-01:	z=20:  fix/false thingmanagerosgijavatest/20 testchildhandlerinitialized/20 replacedunitializedthing/20 test/false execution/false faster/false framework/false realize/20 handler/20 fail/false sign/20 
2011-09-01:	z=20:  fix/false quantity/20 type/false parse/false exponential/20 number/false units/20 sign/20 
2011-09-01:	z=20:  make/false label/20 colour/20 compatible/20 quantity/20 type/20 make/false label/20 colour/20 compatible/20 quantity/20 type/20 add/false unit/20 test/false conversion/20 sign/20 
2011-09-01:	z=20:  item/20 tag/20 metadata/false item/20 tag/20 metadata/false change/false tag/20 previously/false store/false items/20 store/false metadata/false completely/false transparent/20 users/false require/false migrate/20 data/false store/false space/false prefix/false mark/false internal/false expose/false normal/false space/false rest/20 apr/false fix/false sign/20 
2011-09-01:	z=20:  annotations/20 sign/20 
2011-09-01:	z=20:  provide/false bundle/20 resolver/20 service/20 decouple/20 static/false provide/false bundle/20 resolver/20 service/false decouple/20 static/false resolve/false clean/false reduce/20 bundle/20 resolver/20 resolve/false bundle/20 instance/false fix/false test/false add/false bundle/20 resolver/20 mock/20 refactor/false configstatusserviceosgitest/20 groovy/20 java/false plain/20 unit/false test/false refactor/20 changethingtypeosgitest/20 groovy/20 java/false simplify/false fix/false fail/false test/false maven/20 fix/false thing/20 manager/false register/false ready/20 tracker/20 activate/20 sign/20 
2011-09-01:	z=20:  convert/false hue/20 test/false groovy/20 java/false convert/false hue/20 test/false groovy/20 java/false expose/20 hue/20 client/false hybrid/20 handler/20 convert/20 light/20 handler/20 test/false unit/false test/false fix/false launch/20 fig/false add/false java/false doc/false remove/false asyncresultwrapper/20 java/false test/false long/false live/20 copy/false paste/20 call/false hierarchy/20 groovy/20 sign/20 
2011-09-01:	z=20:  add/false item/20 registry/20 remove/false tag/20 string/false remove/false tag/20 item/20 add/false item/20 registry/20 remove/false tag/20 string/false remove/false tag/20 item/20 fix/false bug/false delete/false tag/20 sign/20 
2011-09-01:	z=20:  classic/20 item/20 options/false selection/20 widget/20 map/false define/false relative/false issue/false sign/20 
2011-09-01:	z=20:  basic/20 item/20 options/false selection/false widget/20 map/false define/20 relative/false issue/false sign/20 
2011-09-01:	z=20:  transformation/20 profile/20 systemoffsetprofile/20 include/false profile/20 transformation/20 profile/20 system/false profile/20 register/false scope/20 transform/20 offer/false possibility/false transformation/20 service/20 channel/20 link/false string/false send/20 device/20 transform/20 function/20 pattern/false parameter/false direction/20 item/20 device/20 leave/false untouched/20 systemoffsetprofile/20 live/20 system/false scope/20 profile/20 add/false subtract/20 offset/20 send/false device/20 profile/20 work/false directions/20 apply/false opposite/20 offset/20 opposite/20 direction/20 quantity/20 type/20 support/false put/false offset/20 channel/20 send/20 fahrenheit/20 addition/20 chatty/20 thing/20 magic/20 bind/20 send/false random/false number/false channel/20 random/false string/false string/false type/20 channel/20 base/false configurable/20 interval/20 profile/20 test/false turn/false sign/20 
2011-09-01:	z=20:  solve/false automation/20 circular/20 service/false reference/false solve/false circular/20 service/false reference/false include/false major/false refactoring/false rule/20 engine/false architecture/20 replace/false poos/20 interfaces/20 builders/20 port/false automation/20 test/false groovy/20 java/false adapt/20 test/false make/false builder/false pattern/20 direct/20 instantiation/20 add/false java/false doc/20 license/false header/false adapt/20 parser/20 paper/20 fix/false disable/false run/false rule/false list/false remove/false enable/false flag/false enrich/20 rule/false add/false require/false dependencies/20 ski/20 test/false execution/false refactored/false rule/20 engine/false rule/20 registry/20 split/false immutable/20 collections/false rule/20 field/false sign/20 
2011-09-01:	z=20:  fix/false issue/false find/false static/false code/false analysis/20 tool/20 refactor/20 groovy/20 file/false java/false sign/false 
2011-09-01:	z=20:  core/false provide/false reconfigured/20 channel/20 builder/20 edit/20 exist/false channel/20 provide/false reconfigured/20 channel/20 builder/20 edit/20 exist/false channel/20 sign/20 
2011-09-01:	z=20:  add/false miss/false license/false headers/false sign/20 
2011-09-01:	z=20:  extend/false documentation/false test/false assertions/20 archetype/20 cosmetics/20 extend/false documentation/false test/false assertions/20 archetype/20 cosmetics/20 sign/20 
2011-09-01:	z=20:  migrate/20 core/20 thing/20 test/false groovy/20 java/20 sign/20 
2011-09-01:	z=20:  remove/false groovy/20 requirement/20 test/false base/false bundle/20 move/false remain/false plain/20 java/false file/false groovy/20 java/false directory/false remove/false groovy/20 nature/20 methods/false groovy/20 closure/20 type/20 argument/false mark/false deprecate/false provide/false function/20 standard/false java/false type/false sign/20 
2011-09-01:	z=20:  add/false wedlock/20 factory/false interface/false service/20 add/false wedlock/20 factory/false interface/20 service/20 sign/20 
2011-09-01:	z=20:  add/false disable/false thingstatusdetail/20 add/false persistence/20 thingstatusinfos/20 add/false disable/false thingstatusdetail/20 add/false persistence/20 thingstatusinfos/20 thing/20 status/false set/false set/false enable/false method/false align/20 thing/20 status/false rest/20 method/false align/20 local/false service/20 initialize/20 handle/false thing/20 previously/false disable/20 make/false storage/false service/20 reference/20 thing/20 managerial/20 dynamic/20 sign/20 
2011-09-01:	z=20:  meet/20 generic/20 bind/20 bind/20 matt/20 topics/20 things/20 broker/20 connections/20 list/false bridge/20 generic/false thing/20 add/false thing/20 host/20 multiple/false channel/20 link/false matt/20 state/false command/20 topic/20 optional/false transformation/20 channel/20 follow/20 type/20 text/false channel/20 number/false channel/20 percentage/20 channel/20 ono/20 channel/20 channel/20 configure/20 transformation/20 pattern/20 incoming/20 message/false matt/20 state/false topic/20 extract/false auto/false discovery/20 support/false follow/false conventions/20 implement/false homie/20 matt/20 convention/20 node/false instance/false home/20 assistant/20 matt/20 components/20 fan/20 cover/20 climate/20 camera/20 stub/20 handlers/20 class/false cover/20 test/false sign/20 
2011-09-01:	z=20:  bosesoundtouch/20 make/false presets/20 state/false options/false simple/false selection/20 make/false store/20 presets/20 channel/20 state/false options/false deletion/20 presets/20 internal/false storage/false reduce/20 socket/20 client/false stop/false timeout/false default/false sign/20 
2011-09-01:	z=20:  matt/20 things/20 fix/false initial/false channel/20 receive/20 random/false default/false show/20 startup/false add/false configuration/false xmas/20 channel/20 configuration/false store/20 receive/20 matt/20 configuration/20 data/false channel/20 restore/20 channel/20 channel/20 group/false homie/20 home/20 assistant/20 handlers/20 mention/20 configuration/false rely/false matt/20 topic/20 discovery/20 restore/false broker/20 device/20 publish/20 end/false items/20 link/20 exist/false channel/20 home/20 assistant/20 handler/20 handler/20 responsible/20 current/false future/false components/20 component/20 instance/false device/20 speech/20 call/false object/false install/20 wildcard/20 subscription/20 object/false topic/20 home/20 assistant/20 matt/20 specification/20 handle/false case/false disappear/20 components/false handle/false case/false homie/20 home/20 assistant/20 handler/20 rely/false purely/20 configuration/20 device/20 object/false thing/20 base/false topic/20 homie/20 home/20 assistant/20 configurable/20 homie/20 handler/20 heart/20 beat/20 interval/20 support/false thing/20 offline/20 heartbeat/20 receive/20 time/false convention/20 handler/20 dispose/20 correctly/false unsubscribe/20 remove/false handler/20 reference/false mqttbrokerconnection/20 handler/20 stop/false connection/false lose/20 correctly/false unsubscribe/20 remove/false handler/false reference/false mqttbrokerconnection/20 add/false tool/20 class/false collect/false incoming/20 object/false threshold/20 time/false reach/20 callback/20 list/false issue/false home/20 assistant/20 homie/20 handler/20 collect/false discover/20 components/20 batch/false thing/20 edit/20 time/false registries/20 flood/20 edit/20 request/false short/false time/false frame/20 discovery/20 class/false homie/20 home/20 assistant/20 set/false bridge/20 add/false thing/20 offline/20 bridge/20 manually/false select/false introduce/false type/false channel/20 generic/20 matt/20 thing/20 end/false switch/false switch/false type/20 channel/20 text/20 type/20 channel/20 multiple/false state/false home/20 assistant/20 alarm/20 component/20 channel/20 send/20 state/false arm/20 home/20 arm/20 unarm/20 support/false retain/false attribute/20 properties/20 support/false heartbeat/20 interval/20 add/false channel/20 state/false class/false test/false move/false test/false class/false subject/20 correspond/false package/false remove/false static/false wait/20 replace/false newly/20 introduce/false test/false helper/false class/false place/false reduce/false test/false time/false half/20 improve/false user/false visible/false string/false cml/20 file/false label/20 description/20 add/false handle/false factory/20 regex/20 channel/20 state/20 state/false topic/20 match/false add/false test/false add/false test/false wildcard/20 topic/20 modify/false test/false check/false heartbeat/20 property/20 set/false complete/false future/false timeout/false lock/false bug/false mqttbrokerconnection/20 channel/20 provider/20 deprecate/false group/20 type/false methods/false adopt/20 mqttchanneltypeprovider/20 matt/20 bundle/20 service/false topic/20 subscription/20 broker/20 connections/20 sign/20 
2011-09-01:	z=20:  update/false wire/20 bind/20 add/false eds/20 sensors/20 fix/false add/false sensor/20 make/false device/20 parameter/false type/20 safe/false sign/20 
2011-09-01:	z=20:  wire/20 support/false approach/false sign/20 
2011-09-01:	z=20:  matt/20 things/20 output/false formatter/20 channel/20 type/false separate/20 channel/20 type/20 color/20 rob/20 color/20 hub/20 add/false formatter/20 channel/20 configuration/20 format/false pattern/20 apply/false publish/20 matt/20 broker/20 prefix/false suffix/20 date/20 time/false precision/20 pattern/20 java/false formatter/20 remove/false switch/false inverse/20 configuration/false improve/false read/false inheritance/20 realize/20 channel/20 state/false transformations/20 matt/20 things/20 homie/20 mandatory/20 fix/false read/false channel/20 add/false separate/false test/false homie/20 color/20 interpret/20 single/false integer/20 brightness/20 fix/false sign/20 
2011-09-01:	z=20:  home/false magic/20 support/false quantity/20 type/20 number/false items/20 home/20 magic/20 support/false quantity/20 type/false number/false items/20 item/20 type/20 quantity/20 type/20 number/false temperature/20 commit/false add/false support/false type/20 converter/20 factory/20 enable/false data/false convert/false base/false unit/false measurement/20 enable/false quantity/20 type/20 item/20 type/20 generate/false channel/20 base/false data/false point/false unit/false sign/20 
2011-09-01:	z=20:  rule/20 action/20 action/20 provider/20 annotations/false rule/false action/20 action/20 provider/20 annotations/20 sign/20 
2011-09-01:	z=20:  dix/20 feature/false dynamic/false turn/false update/false dix/20 bind/20 move/false constants/false internal/false fix/false author/false doc/false code/false style/false check/false add/false turn/false dynamic/20 turn/false dimmer/20 thing/20 sign/20 
2011-09-01:	z=20:  matt/20 action/20 matt/20 things/false fix/false matt/20 action/20 matt/20 things/20 fix/false publish/20 arbitrary/20 arbitrary/20 matt/20 topic/20 automation/20 engine/false introduce/false mqttchannelstatedescriptionprovider/20 mqttchanneltypeprovider/20 dynamically/20 provide/false state/false description/20 generic/20 channel/20 cml/20 update/false min/false max/false read/false parameters/20 add/false generic/false matt/20 channel/20 contact/20 finally/20 solve/false confusion/20 switch/false contact/20 type/20 items/20 multiple/false chain/false transformations/20 incoming/20 matt/20 data/false user/false add/false test/false receive/false float/20 fix/false handle/false float/20 read/false generic/20 matt/20 switch/false channel/20 sign/20 
2011-09-01:	z=20:  add/false support/false sensor/20 apr/false motion/20 sensor/20 dimmer/20 switch/false remove/false dependency/false export/20 handlers/20 anymore/false fix/false winter/20 errors/false documentation/20 minor/false improvements/20 sign/20 christophe/20 wei/20 tramp/20 git/20 hub/20 
2011-09-01:	z=20:  matt/20 add/false matt/20 receive/20 test/false channel/20 type/false type/20 parser/20 commit/false days/20 ago/20 send/20 command/20 string/false increase/false decrease/20 break/false channel/20 commit/false add/false test/false channel/20 type/false rob/20 color/20 channel/20 break/false type/20 parser/20 commit/false fix/false add/false feature/false add/false location/20 date/20 time/false image/20 channel/20 type/20 include/false test/false read/false section/20 refactor/20 class/false lot/20 slimmer/20 interface/20 abstract/false class/false move/false cml/20 thing/20 channel/20 configurations/20 rename/false methods/false clarity/20 anymore/20 sign/20 
2011-09-01:	z=20:  wire/20 fix/false things/20 stay/20 initialize/20 status/20 fix/false initialize/false forever/20 error/false sign/20 
2011-09-01:	z=20:  wire/20 bug/false fix/false multi/false sensors/20 refactor/20 multi/false sensors/20 bus/20 add/false sensors/20 show/false thing/20 type/20 paper/20 bug/false fix/false documentation/20 update/false refactor/20 sensor/20 update/false block/false sign/20 
2011-09-01:	z=20:  wire/20 add/false eds/20 sensors/20 sign/20 
2011-09-01:	z=20:  wire/20 minor/20 update/false fix/false fix/false initialization/20 thing/20 edit/20 thing/20 offline/20 improve/false documentation/false move/false bite/false set/false list/false 
