2011-09-01:	z=12:  commit/false 
2011-09-01:	z=12:  chunk/12 implement/12 global/false tessellation/12 player/12 physics/12 work/false fix/false bug/false 
2011-09-01:	z=26:  dave/26 
2011-09-01:	z=19:  
2011-09-01:	z=12:  overhaul/12 player/12 physics/12 perfect/12 default/12 block/12 create/false delete/false player/12 view/12 direction/12 determine/12 larger/12 position/12 add/false place/false holder/12 tree/12 move/false jump/12 key/false space/false add/false random/false number/false generator/12 berlin/12 noise/12 generator/12 add/false seed/12 variable/false world/12 class/false tree/12 generation/12 berlin/12 noise/12 optimize/12 render/12 display/12 list/false add/false possibility/12 render/12 translucent/12 block/12 leaf/12 
2011-09-01:	z=12:  work/false render/12 system/12 
2011-09-01:	z=12:  light/12 system/12 optimizations/12 write/12 class/false tree/12 clean/false 
2011-09-01:	z=12:  replace/false single/false open/12 call/false vertex/12 array/12 split/false generation/12 chunk/12 terrain/12 generate/12 chunk/12 tree/12 generate/false press/12 player/12 reset/false press/12 
2011-09-01:	z=12:  replace/false single/false open/false call/false vertex/12 array/12 split/false generation/12 chunk/12 terrain/12 generate/false chunk/12 tree/12 generate/false press/12 player/12 reset/false press/12 
2011-09-01:	z=12:  add/false screenshots/12 
2011-09-01:	z=12:  rewrite/false light/12 tree/false add/false sun/12 stone/12 randomly/12 place/false hill/12 
2011-09-01:	z=12:  rewrite/12 light/12 tree/12 add/false sun/12 stone/12 randomly/12 place/false hill/12 
2011-09-01:	z=12:  bug/false fix/false improvements/false 
2011-09-01:	z=12:  change/false optimizations/12 
2011-09-01:	z=25:  change/false optimizations/false 
2011-09-01:	z=12:  finally/false finish/12 prototype/12 infinite/12 world/12 bite/false sloppy/12 fix/false work/false negative/false 
2011-09-01:	z=12:  finally/12 finish/false prototype/12 infinite/12 world/12 bite/false sloppy/12 fix/false work/false negative/12 
2011-09-01:	z=12:  optimizations/12 demo/12 feature/false 
2011-09-01:	z=12:  optimizations/12 demo/12 feature/false 
2011-09-01:	z=12:  modify/false terrain/12 generation/12 
2011-09-01:	z=12:  modify/false terrain/12 generation/false 
2011-09-01:	z=12:  fix/false light/12 problematic/12 chunk/12 generate/false tree/12 cut/false adjacent/12 chunk/12 present/false 
2011-09-01:	z=12:  fix/false light/12 problematic/12 chunk/12 generate/false tree/12 cut/false adjacent/12 chunk/12 present/false 
2011-09-01:	z=12:  optimize/12 chunk/12 update/false generate/false 
2011-09-01:	z=12:  optimize/12 chunk/12 update/false generate/false 
2011-09-01:	z=12:  fix/false optimizations/12 update/false work/12 perfect/12 
2011-09-01:	z=12:  fix/false optimizations/12 update/false work/12 perfect/12 
2011-09-01:	z=12:  make/false noise/12 good/false 
2011-09-01:	z=12:  make/false noise/12 good/12 
2011-09-01:	z=12:  
2011-09-01:	z=29:  
2011-09-01:	z=12:  add/false day/12 night/12 
2011-09-01:	z=12:  fix/false update/false neighbour/12 chunk/12 slow/false 
2011-09-01:	z=12:  fix/false update/false neighbour/12 chunk/12 slow/false 
2011-09-01:	z=1:  change/false 
2011-09-01:	z=12:  begin/false rewrite/12 world/12 illumination/12 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=12:  clean/false 
2011-09-01:	z=12:  rewrite/false light/12 fix/false errors/false generate/false terrain/12 
2011-09-01:	z=12:  change/false color/12 grass/12 change/false light/12 update/false slow/false 
2011-09-01:	z=12:  work/false recursive/12 light/12 model/12 
2011-09-01:	z=12:  brand/12 light/12 algorithm/12 finish/false 
2011-09-01:	z=12:  chunk/12 outline/12 toggle/12 create/false separate/false queue/12 update/false illumination/12 
2011-09-01:	z=26:  performance/false improvements/false 
2011-09-01:	z=16:  change/false count/false refactoring/false part/false code/false 
2011-09-01:	z=12:  add/false transparency/12 water/12 leave/false rethink/12 collision/12 detection/12 player/12 finish/false 
2011-09-01:	z=12:  add/false book/12 animation/12 improve/false collision/12 detection/12 work/false improve/false terrain/12 generation/12 add/false sand/12 beach/12 player/12 movement/12 fluent/12 
2011-09-01:	z=12:  add/false bob/12 animation/12 improve/12 collision/12 detection/12 work/false improve/12 terrain/12 generation/12 add/false sand/12 beach/12 player/12 movement/12 fluent/12 
2011-09-01:	z=12:  fix/false collision/12 detection/12 improve/false change/false terrain/12 generation/12 add/false day/12 night/12 cycle/false add/false fast/12 random/false number/false generator/12 add/false log/false information/false small/false fix/false change/false 
2011-09-01:	z=12:  fix/false collision/12 detection/12 improve/12 change/false terrain/12 generation/12 add/false day/12 night/12 cycle/false add/false fast/false random/false number/false generator/12 add/false log/false information/false small/false fix/false change/false 
2011-09-01:	z=35:  minor/false fix/false optimizations/false add/false miss/false source/false file/false 
2011-09-01:	z=12:  fix/false break/false light/12 
2011-09-01:	z=12:  fix/false break/false light/12 
2011-09-01:	z=12:  translucent/12 block/12 absorb/12 light/12 important/false ocean/12 instance/false small/false fix/false change/false 
2011-09-01:	z=12:  fix/false bug/false chunk/12 selection/false process/false 
2011-09-01:	z=12:  refactoring/false block/12 represent/12 class/false add/false possibility/false render/12 billboards/12 add/false wheat/12 flower/12 generation/12 population/12 process/false small/12 fix/false 
2011-09-01:	z=12:  fix/false sun/12 fix/false god/12 mode/false 
2011-09-01:	z=12:  improve/12 light/12 shade/12 fix/false flight/12 demo/12 mode/false minor/12 fix/false change/12 
2011-09-01:	z=12:  change/false fix/false refactoring/false 
2011-09-01:	z=16:  optimize/16 memory/false usage/false minor/16 adjustments/16 change/false 
2011-09-01:	z=12:  minor/12 change/false 
2011-09-01:	z=12:  add/false simple/false save/12 mechanism/12 rewrite/false illumination/12 work/false 
2011-09-01:	z=26:  intermediate/26 result/26 
2011-09-01:	z=12:  change/false optimizations/12 things/false buggy/12 moment/12 
2011-09-01:	z=12:  rewrite/false light/12 cache/false optimizations/12 console/12 command/12 worlds/12 generate/12 fly/12 
2011-09-01:	z=12:  rewrite/false collision/12 detection/12 bus/12 minor/false change/false fix/false clean/false 
2011-09-01:	z=12:  vastly/12 improve/12 memory/false overhead/12 chunk/12 display/12 jim/false heap/12 size/false problematic/12 make/false computer/12 gnu/12 handle/false chunk/12 remove/false loop/false view/false distance/12 chunk/12 change/false dynamically/12 run/false game/12 set/12 intensity/12 fog/12 depend/12 choose/false view/12 distance/12 fix/false small/false bug/false invisible/12 chunk/12 periodically/12 remove/false normal/false update/false queue/12 add/false pool/false vectors/12 refactoring/false 
2011-09-01:	z=12:  drastically/12 improve/false performance/false switch/false collections/false trove/12 collections/false library/false minor/false fix/false clean/false bite/false 
2011-09-01:	z=12:  reduce/false fog/12 intensity/12 click/12 map/false spawn/12 player/12 choose/false position/12 collision/12 detections/12 cup/12 intensive/12 
2011-09-01:	z=12:  add/false layer/false light/12 support/false block/12 light/12 source/false previous/false world/12 file/false longer/false work/12 support/false add/false torch/12 lava/12 block/12 
2011-09-01:	z=12:  start/12 work/false light/12 spread/12 
2011-09-01:	z=12:  renew/12 complete/false terrain/12 world/12 generation/12 process/false grass/12 frequent/12 bush/12 flower/12 frequent/12 add/false resources/false gold/12 coal/12 add/false resource/false generator/12 add/false lake/12 generator/12 implement/12 separate/false mountain/12 generator/12 change/false light/12 absorb/12 water/12 change/false flora/12 generate/12 extend/false fast/12 random/false generator/12 small/false tweak/12 
2011-09-01:	z=12:  add/false funny/12 cloud/12 tweak/12 color/12 brightness/12 
2011-09-01:	z=12:  add/false funny/12 tree/12 flex/12 add/false dark/12 leaf/12 pine/12 fir/12 tree/false change/false stone/12 layer/false calculate/false change/false probability/12 function/false generate/false tree/12 species/12 refactoring/false 
2011-09-01:	z=12:  update/false cloud/12 add/false gradient/12 sky/12 box/12 increase/false display/12 list/false update/false cycle/12 fix/false fragment/12 shade/12 change/false 
2011-09-01:	z=12:  add/false sky/12 box/12 gradient/12 sky/12 color/12 rename/false long/false configuration/false parameters/12 add/false shade/12 manager/12 add/false fog/12 shade/12 fix/false render/12 bug/false cleanup/false 
2011-09-01:	z=12:  remove/false separate/false mountain/12 generator/12 add/false ridge/12 multi/false fractal/12 noise/12 algorithm/false tweak/12 multi/false fractal/12 noise/12 algorithm/false tweak/false terrain/12 generation/false fix/false jav/12 doc/false 
2011-09-01:	z=12:  height/12 map/false linearly/12 interpolate/12 min/false craft/12 smoothen/12 terrain/12 terrain/12 island/12 add/false large/false mountain/12 feature/false forest/12 build/false large/false chunk/12 tree/12 tree/12 frequent/12 outsides/12 cleanup/false 
2011-09-01:	z=12:  dynamic/12 day/12 night/12 cycle/false night/12 day/12 minutes/12 light/12 store/false texture/12 coordinate/12 process/false shade/12 block/12 light/12 tint/12 reddish/12 light/12 night/12 tin/12 bluish/12 minor/false bug/false fix/false 
2011-09-01:	z=28:  reduce/false redundant/false code/false passages/28 
2011-09-01:	z=12:  fix/false cloud/12 change/false colour/12 dawn/12 morning/12 optimize/12 draw/12 quads/12 
2011-09-01:	z=12:  optimizations/12 remove/false textures/12 git/false hub/12 nightly/12 build/false add/false update/false mechanism/false download/12 textures/12 server/12 quandary/12 pack/12 tweak/12 light/12 colour/12 initial/false seed/12 test/false nice/12 terrain/12 
2011-09-01:	z=11:  
2011-09-01:	z=12:  split/false chunk/12 mesh/12 actual/false chunk/12 optimize/12 render/12 
2011-09-01:	z=12:  split/false chunk/12 mesh/12 actual/false chunk/12 optimize/12 render/12 
2011-09-01:	z=12:  cleanup/false comment/false 
2011-09-01:	z=12:  optimize/12 chunk/12 update/false render/12 improve/12 terrain/12 improve/12 chunk/12 shade/12 change/false cloud/12 bite/12 change/false light/12 tint/12 bite/false nights/12 completely/12 dark/12 shadow/12 completely/false dark/12 minor/12 change/false 
2011-09-01:	z=12:  replace/false display/12 list/false vertex/12 buffer/false object/12 chunk/12 optimize/12 fly/12 duplicate/false vertices/12 eliminate/false 
2011-09-01:	z=12:  overhaul/12 cache/false render/12 performance/false improvements/false fix/false rare/12 deadlock/12 finally/false minor/false improvements/false add/false miss/false file/false 
2011-09-01:	z=12:  optimizations/12 reduce/false chunk/12 size/false fix/false deadlocks/12 
2011-09-01:	z=12:  massively/12 improve/12 playability/12 terrain/12 natural/12 replace/false simple/false occlusion/12 light/12 real/false ambient/12 occlusion/12 increase/false grass/12 density/12 change/false forest/12 density/12 adjust/false colour/12 minor/12 change/false fix/false 
2011-09-01:	z=12:  light/12 engine/false begin/false implement/false biome/12 add/false cacti/12 optimizations/12 
2011-09-01:	z=12:  update/false configuration/false file/false 
2011-09-01:	z=12:  simplify/false mesh/12 generation/12 code/false add/false support/false form/false block/12 add/false cactus/12 form/false rotate/12 billboards/12 
2011-09-01:	z=12:  reduce/12 shadow/12 intensity/12 
2011-09-01:	z=12:  add/false lower/12 block/12 water/12 fix/false ambient/12 occlusion/12 switch/12 texture/12 pack/12 good/12 morning/12 craft/12 pack/12 fix/false blend/12 cloud/12 fix/false blend/12 translucent/12 block/12 clean/12 small/false optimizations/12 
2011-09-01:	z=12:  finally/12 add/false spread/12 sunlight/12 block/12 light/12 source/false 
2011-09-01:	z=12:  include/false optimize/12 collision/12 detection/12 
2011-09-01:	z=12:  fix/false draw/12 lower/12 block/12 refactoring/false 
2011-09-01:	z=12:  player/12 longer/false place/12 block/12 adjacent/12 form/false block/12 minor/false optimization/12 refactoring/false code/false cleanup/false 
2011-09-01:	z=12:  address/false overhaul/12 render/12 architecture/12 add/false slim/12 mob/12 
2011-09-01:	z=12:  architectural/12 cleanup/false 
2011-09-01:	z=12:  extend/false biome/12 generation/12 base/false humidity/12 temperature/12 add/false support/12 colour/12 grass/12 flora/12 base/false technique/12 include/false add/false pig/12 colour/12 change/false intensity/12 shadow/12 daylight/12 change/false gamma/12 bite/false change/false color/12 leave/false grass/12 high/12 grass/12 make/false color/12 change/false sky/12 sphere/12 fluid/12 base/false humidity/12 temperature/12 change/false initial/false time/false change/false darkness/12 nights/12 
2011-09-01:	z=16:  optimise/16 sun/16 
2011-09-01:	z=12:  improve/false biome/12 terrain/12 generation/false mountains/12 
2011-09-01:	z=12:  fix/false sun/12 fix/false psychedelic/12 bottom/12 sphere/12 
2011-09-01:	z=12:  add/false particles/12 face/12 plane/12 perpendicular/12 players/12 view/false direction/12 
2011-09-01:	z=12:  separate/false light/12 ambient/12 occlusion/12 block/12 light/12 longer/false affect/false occlusions/12 shadow/12 adjust/false light/12 ambient/12 occlusions/12 intensities/12 
2011-09-01:	z=12:  move/false definition/12 block/12 external/12 cml/12 file/false ease/12 access/false block/12 type/false change/false properties/12 block/12 add/false block/12 hardness/12 indestructible/12 add/false liquid/12 block/12 type/false swim/12 lava/12 fix/false minor/false tessellation/12 issue/false 
2011-09-01:	z=12:  git/false ignore/false 
2011-09-01:	z=5:  test/false git/5 fix/false typo/5 
2011-09-01:	z=12:  test/false starry/12 night/12 width/12 alpha/12 animation/12 
2011-09-01:	z=12:  add/false primitive/12 belt/12 support/12 tool/false bar/12 player/12 pick/false active/false slot/12 trigger/false tool/12 slot/12 leave/false mouse/12 prepping/12 future/12 support/false custom/false tool/false provide/false groovy/12 plugin/false hack/false present/false part/12 system/false pretend/12 real/false inventory/12 add/false visual/12 representation/false spin/12 cube/12 lower/12 leave/false fool/12 block/12 place/12 placeholder/12 graphics/12 dirt/12 block/12 link/false current/false tool/false standard/false place/12 remove/false block/12 
2011-09-01:	z=12:  change/false bella/12 block/12 mania/12 
2011-09-01:	z=12:  remove/false static/false configuration/false class/false replace/false class/12 base/false conflict/false lurker/12 move/false debug/false console/12 separate/false class/false console/12 solely/12 base/false groovy/12 test/false 
2011-09-01:	z=12:  add/false minor/12 optimizations/12 clean/false 
2011-09-01:	z=12:  starry/12 night/12 cloud/12 
2011-09-01:	z=12:  replace/false ugly/12 cml/12 file/false initialize/12 block/12 stylish/12 groovy/12 script/12 remove/false colour/12 block/12 moment/12 add/false optimizations/12 speed/12 chunk/12 update/false player/12 
2011-09-01:	z=12:  merge/false creator/12 plugin/false version/false mob/12 manager/false class/false 
2011-09-01:	z=12:  add/false groovy/12 support/false create/false generator/12 modules/false add/false leaf/12 type/false system/12 grammars/12 generate/12 large/false bushy/12 tree/12 
2011-09-01:	z=12:  starry/12 night/12 
2011-09-01:	z=12:  redo/12 check/false portal/12 mob/12 stuff/false work/false back/false time/false copy/false paste/12 master/false branch/false mess/12 develop/12 branch/false include/false file/false move/false game/12 package/false portal/12 block/12 create/12 player/12 start/false pop/12 slim/12 occasionally/12 attach/12 additional/false code/false update/false tick/12 method/false world/12 cloud/12 update/false frequency/12 
2011-09-01:	z=12:  gelatinous/12 cub/12 invade/12 block/12 mania/12 add/false gelatinous/12 cub/12 color/12 size/false replace/false slim/12 slim/12 affect/false light/12 optimize/12 portal/12 place/false limit/false amount/false gelatinous/12 cub/12 world/12 bus/12 longer/false move/false wrong/false position/false support/false frustum/12 cull/12 
2011-09-01:	z=12:  add/false framework/false create/false simulators/12 work/false minor/12 performance/false tweak/12 optimizations/12 
2011-09-01:	z=12:  slightly/12 tweak/12 world/12 render/12 remove/false unnecessary/false loop/false add/false detail/false terrain/12 reduce/false height/12 mountains/12 
2011-09-01:	z=12:  early/12 prototype/12 heavily/12 modularized/12 groovy/12 base/false block/12 load/12 system/12 support/12 internal/false default/false block/false external/12 add/false block/false potential/false similar/false system/12 creatures/12 meta/12 block/12 object/false kinds/12 stuff/false 
2011-09-01:	z=12:  extend/false world/12 renderer/12 support/false occlusion/12 cull/12 arbitrary/false amount/false mesh/12 chunk/12 mesh/12 occlusion/12 cull/12 disable/12 default/false disable/false generation/12 bullet/12 physics/12 mantle/12 mesh/12 default/false add/false tune/12 parameters/false fig/12 file/false 
2011-09-01:	z=12:  move/false block/12 mania/12 step/false direction/12 actual/false game/12 add/false toolbar/12 add/false health/12 bar/12 remove/false rotate/12 block/12 update/false sound/12 select/false block/12 visualize/12 bigger/12 block/12 player/12 hand/12 add/false properties/false character/12 class/false add/false methods/false heal/12 revive/12 damage/12 character/12 class/12 add/false kill/12 key/false fall/12 deal/false damage/12 players/12 die/12 spawn/12 work/false animations/12 completely/false miss/false moment/12 add/false message/false player/12 die/12 update/false liquid/12 generator/12 lava/12 stream/false frequent/12 grind/12 water/12 stream/false frequent/12 higher/12 regions/12 mountains/12 clean/false project/false add/false update/false documentation/false 
2011-09-01:	z=12:  add/false additional/false berlin/12 noise/12 generators/12 terrain/12 generator/12 produce/false detail/false base/false terrain/12 produce/false awesome/12 start/false area/12 fix/false tree/12 flora/12 snow/12 biome/12 fix/false flora/12 desert/12 biome/12 
2011-09-01:	z=12:  integrate/12 creator/12 block/12 manifestation/12 system/12 game/12 add/false tweak/12 harness/12 full/false power/12 system/false god/12 mode/false toggle/12 double/false tap/12 map/false map/false generate/false fly/12 block/12 manifestation/12 atlas/12 replace/false default/false slick/12 texture/12 loader/12 customize/12 implementation/false merry/12 christmas/12 
2011-09-01:	z=12:  clean/false large/false portion/12 engine/false reorder/12 package/false structure/12 change/false vectors/12 double/false precision/12 float/12 point/false precise/12 calculations/12 distant/12 regions/12 world/12 add/false minor/false additional/false fix/false 
2011-09-01:	z=12:  add/false minor/false adjustments/12 lower/12 block/12 liquids/12 correctly/false influence/12 light/12 leaf/12 destroy/12 poke/12 clean/12 groovy/12 script/12 
2011-09-01:	z=12:  big/12 add/false tool/12 item/false prototype/12 add/false axe/12 pick/12 axe/12 inventory/12 default/false enable/false physics/12 default/false modify/false default/false block/12 tool/false add/false explosion/12 item/12 inventory/12 default/false add/false advance/12 light/12 effect/12 chunk/12 shade/12 rewrite/12 custom/false block/12 create/false 
2011-09-01:	z=12:  update/false windows/false launcher/12 fix/false color/12 transparent/12 overlay/12 
2011-09-01:	z=12:  update/false tree/12 tree/12 generators/12 tree/12 thicker/12 trunk/12 block/12 
2011-09-01:	z=26:  change/false main/false thread/26 high/26 priority/26 thread/false low/false reduce/false starvation/26 issue/26 affect/false frame/26 rate/26 add/false thread/false track/false performance/false manager/false set/false exist/false thread/26 track/false move/false creation/false chunk/26 rigid/26 body/26 update/false thread/false occur/26 initial/false check/false previously/false thread/26 create/false frame/26 stop/26 initial/false check/false 
2011-09-01:	z=12:  integrate/12 profile/false framework/false recent/false optimizations/12 immortals/12 tweak/12 render/12 bloom/12 effect/false 
2011-09-01:	z=12:  fix/false disable/false sound/12 gelatinous/12 cub/12 reload/12 footsteps/12 audio/12 resources/false spawn/12 lag/12 audio/12 cache/false sort/false sleepy/12 prep/12 
2011-09-01:	z=12:  optimize/12 render/12 add/false stylize/12 depth/12 field/false effect/12 increase/12 radius/12 bloom/12 filter/false adjust/12 maximum/12 exposure/12 add/false depth/12 field/false effect/false optimize/12 concurrency/12 relate/false part/12 lock/12 adjust/false bullet/12 physics/12 renderer/12 reduce/false distance/12 plane/12 fps/12 camera/12 optimize/12 chunk/12 remove/false cache/false limit/false reach/12 
2011-09-01:	z=12:  create/false blender/12 add/false export/12 block/12 shape/12 groovy/12 fig/false file/false change/false performance/12 monitor/12 enable/false metrics/12 visible/false add/false protection/12 multi/false thread/false performance/12 monitor/12 
2011-09-01:	z=12:  add/false chunk/12 tessellation/12 performance/12 test/false aid/12 development/false fiddle/12 chunk/12 tessellation/12 performance/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=12:  add/false shape/12 loader/12 add/false shape/12 manager/12 refactored/false common/false code/false load/12 class/false resources/false classpathresourceloader/12 
2011-09-01:	z=12:  start/false add/false shape/12 support/false game/12 proper/false shape/12 load/12 block/12 texture/12 chord/12 map/false rotations/12 handle/false chunk/12 senator/12 shape/12 render/12 block/false properly/false handle/false indices/12 safe/12 shape/12 cube/12 note/false lower/12 block/12 work/false correctly/false lower/12 cube/12 shape/12 
2011-09-01:	z=12:  fix/false applet/12 tidy/12 assort/12 bath/12 log/false git/false intel/12 quirk/12 
2011-09-01:	z=12:  add/false block/12 group/false wrap/false collection/false block/12 shape/12 definition/12 orientations/12 add/false stairs/12 extract/false block/12 fig/false load/12 block/12 manifesto/12 set/false class/false 
2011-09-01:	z=12:  players/12 carry/12 block/12 group/12 block/12 enable/false correct/false orientation/12 place/12 stairs/12 improve/12 give/false block/12 console/12 command/12 accept/false block/12 group/false block/false quantity/12 optional/12 put/false performance/false monitor/12 urtext/12 render/12 performance/12 issue/false 
2011-09-01:	z=12:  global/false change/false structure/12 game/12 main/false menu/12 work/false 
2011-09-01:	z=12:  torch/12 block/12 group/12 torch/12 tile/12 compress/12 blender/12 mesh/12 fix/false stair/12 mesh/12 backwards/12 make/false chunk/12 tessellation/12 robust/12 presence/12 miss/false block/12 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  change/5 
2011-09-01:	z=33:  change/false fix/false work/false 
2011-09-01:	z=2:  reset/false minimum/2 require/false version/2 open/false add/false check/2 support/false extensions/2 support/false versions/2 open/false startup/false make/false check/2 log/false file/false post/false process/false effect/false automatically/false disable/false fob/2 support/false 
2011-09-01:	z=12:  add/false abb/12 colliders/12 shape/12 onward/12 block/12 add/false initial/false support/false block/12 colliders/12 movement/12 calculations/12 
2011-09-01:	z=12:  fix/false calculation/12 collision/12 plane/12 entity/12 movement/12 previous/false method/false incorrect/false cubic/12 bus/12 stair/12 collision/12 work/false step/false step/false 
2011-09-01:	z=5:  merge/false branch/5 
2011-09-01:	z=22:  merge/false 
2011-09-01:	z=2:  add/false binary/false persistence/2 framework/false review/false 
2011-09-01:	z=5:  break/false item/5 graphics/5 element/false dependency/false implement/5 icon/5 class/false single/false instance/false block/false icons/5 
2011-09-01:	z=27:  remove/false dead/27 code/false fix/false warn/false 
2011-09-01:	z=12:  optimize/12 shade/12 program/12 integrate/12 engine/false enhance/12 light/12 effect/false significantly/12 fix/false bug/false side/false liquid/12 block/12 render/12 time/false 
2011-09-01:	z=12:  inventory/12 track/false item/12 count/false implement/false cubbyhole/12 inventory/12 
2011-09-01:	z=12:  remove/false toolbar/12 responsibilities/12 handle/false inventory/12 
2011-09-01:	z=12:  guy/12 element/false input/false status/12 
2011-09-01:	z=18:  squash/18 commit/18 follow/false commit/18 author/18 small/false deeper/18 date/18 wed/18 feb/18 delete/false list/18 master/false branch/18 commit/18 author/18 small/false deeper/18 date/18 wed/18 feb/18 add/false version/false menu/18 game/18 mode/false system/false input/false field/false commit/18 pull/false request/false commit/18 author/18 small/18 deeper/18 date/18 tue/18 feb/18 change/false commit/18 author/18 small/false deeper/18 date/18 tue/18 feb/18 change/false input/18 commit/18 author/18 small/18 deeper/18 date/18 mon/18 feb/18 commit/18 workspace/18 commit/18 author/18 small/false deeper/18 date/18 mon/18 feb/18 arrow/18 leave/18 work/18 nut/18 correct/false commit/18 author/18 small/false deeper/18 date/18 mon/18 feb/18 change/false input/false commit/18 author/18 small/false deeper/18 date/false mon/18 feb/18 bug/false fix/false add/false cursor/18 input/false commit/18 author/18 small/18 deeper/18 date/18 mon/18 feb/18 guy/18 element/false input/false status/false commit/18 merge/false ufa/18 acid/18 author/18 unknown/18 date/18 thu/18 feb/18 oops/18 forget/18 add/false file/false commit/18 author/18 small/false deeper/18 date/18 thu/18 feb/18 change/false fix/false work/false commit/18 author/18 small/18 deeper/18 date/18 thu/18 feb/18 change/false commit/18 author/18 small/false deeper/18 date/18 wed/18 feb/18 global/false change/false structure/false game/18 main/false menu/18 work/false 
2011-09-01:	z=5:  merge/5 remote/5 track/5 branch/5 
2011-09-01:	z=12:  fix/false null/false pointer/12 exception/false exit/12 game/12 main/12 menu/12 
2011-09-01:	z=12:  refactored/false block/12 manifesto/12 remove/false block/12 clone/12 rotate/12 code/false replace/false system/12 load/12 block/false rotation/12 apply/false rotate/12 shape/12 provide/false ability/false modify/false fig/false set/false rotation/12 torch/12 shape/12 block/12 image/12 store/false lower/12 case/false access/false case/false insensitive/12 manner/12 
2011-09-01:	z=16:  fix/16 java/16 doc/false warn/false close/false 
2011-09-01:	z=12:  update/false main/12 menu/12 add/false track/false exile/12 resurface/12 game/12 add/false option/false return/false main/12 menu/12 pause/12 menu/12 remove/false singleton/12 pattern/12 bullet/12 physics/12 renderer/12 make/false part/false world/12 renderer/12 minor/false adjustments/12 make/false work/false smoothly/12 
2011-09-01:	z=5:  merge/5 pull/5 request/5 add/false refactored/false teratology/5 class/false 
2011-09-01:	z=5:  pull/5 upstream/5 change/5 
2011-09-01:	z=12:  tweak/12 event/12 system/12 behaviour/false list/false components/12 events/false receive/false start/false work/false prefab/12 manager/false 
2011-09-01:	z=12:  audio/12 subsystem/12 blackjack/12 whore/12 
2011-09-01:	z=3:  refactored/false fig/false 
2011-09-01:	z=5:  merge/5 branch/5 conflict/5 issue/false integration/false quirk/5 actual/false change/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 remote/5 track/5 branch/5 
2011-09-01:	z=21:  move/false integration/false test/false integration/false folder/21 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=12:  clean/false things/12 add/false minor/12 tweak/12 fix/false rename/false clean/12 game/12 mode/false class/false call/false game/12 state/false state/false rename/false remove/false dependencies/false game/12 state/false main/12 teratology/12 class/false fix/false fix/false faulty/12 render/12 block/12 item/12 icons/12 add/false sound/12 effect/12 block/12 loot/12 increase/false default/false stack/false size/12 inventory/12 work/false properly/false reduce/false maximum/12 amount/false mob/12 reduce/false sound/12 issue/false gel/12 cub/12 overhaul/12 menu/12 load/12 background/12 image/12 
2011-09-01:	z=12:  refactored/12 fig/false photo/12 serialization/12 human/12 readable/false debug/false debug/false output/false 
2011-09-01:	z=21:  add/false scroll/21 bar/21 commit/false workspace/21 work/false 
2011-09-01:	z=12:  implement/false character/12 movement/12 simple/false components/12 systems/12 drive/12 gelatinous/12 cube/12 entities/12 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=31:  ads/31 rail/31 gun/31 tool/false enjoy/31 
2011-09-01:	z=12:  merge/false pull/false request/false prefabs/12 
2011-09-01:	z=5:  merge/5 pull/5 request/5 improve/false components/5 
2011-09-01:	z=12:  improve/false character/12 movement/12 add/false swim/12 support/false improve/false console/12 command/false support/false automatically/false prefix/false suffix/12 
2011-09-01:	z=12:  add/false render/12 select/false target/false block/12 
2011-09-01:	z=12:  lot/false work/false inventory/12 item/12 system/12 point/false peaceable/12 block/12 work/false cleanup/false 
2011-09-01:	z=12:  improve/12 package/false structure/12 component/12 systems/12 
2011-09-01:	z=12:  add/false initial/false mesh/12 import/false obj/12 format/false support/false mesh/12 support/false data/false variations/12 tex/12 chord/12 normals/12 color/12 optional/false 
2011-09-01:	z=12:  reduce/false default/false add/false button/12 configuration/false menu/12 adjust/12 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=12:  start/false add/false serialization/12 support/false entity/12 system/false 
2011-09-01:	z=12:  remove/false son/false library/false duplicate/false inclusion/12 grade/12 break/false sign/false jar/12 fix/false excessive/12 slide/12 character/12 movement/12 fix/false inventory/12 display/12 
2011-09-01:	z=12:  implement/false chests/12 containers/12 create/false give/false chest/12 console/12 command/12 chests/12 retain/12 inventory/12 pick/12 carry/12 
2011-09-01:	z=12:  start/false integrate/12 prefabs/12 entity/12 system/false proper/false prefab/12 create/false entity/12 retain/false prefabs/12 store/false restore/false part/false entity/12 save/false 
2011-09-01:	z=12:  start/false work/false persist/12 entity/false deltas/12 base/false prefabs/12 refactored/12 persistence/12 entity/12 manager/12 
2011-09-01:	z=12:  merge/false load/12 world/12 list/false delete/false world/12 create/false world/12 
2011-09-01:	z=12:  add/false support/false store/false component/12 type/false index/false refactoring/false entire/12 sister/12 
2011-09-01:	z=2:  initial/false wave/2 project/false restructure/2 adopt/2 maven/2 style/2 directory/2 structure/2 move/false performance/false test/false source/false set/false run/false test/false task/2 split/false resources/false groovy/2 separate/false source/2 paths/2 change/false compatibility/false level/2 change/false output/2 target/false folder/2 exclude/2 folders/2 idea/2 project/2 things/false neat/2 run/false execute/false produce/false jar/2 solve/false class/false path/false issue/2 pending/2 improve/false resource/false resolution/2 
2011-09-01:	z=12:  fix/false build/12 file/false handle/false resources/false work/false load/false mods/12 add/false asset/12 manager/12 
2011-09-01:	z=12:  console/12 add/false scroll/12 adjust/12 overlay/12 improvements/12 
2011-09-01:	z=12:  item/12 icons/12 
2011-09-01:	z=12:  add/false asset/12 loader/12 system/12 add/false asset/12 cache/false change/false sound/12 music/12 asset/12 loaders/12 change/false sound/12 start/false support/false mods/12 music/12 fully/false support/false 
2011-09-01:	z=12:  add/false support/false mesh/12 assets/12 fix/false bug/false maintain/false parent/12 prefab/12 information/false serialize/false entities/12 
2011-09-01:	z=18:  temp/18 commit/18 
2011-09-01:	z=12:  add/false texture/12 load/12 support/false asset/12 manager/12 
2011-09-01:	z=23:  fight/23 open/false book/23 
2011-09-01:	z=12:  add/false texture/12 load/12 support/12 asset/12 manager/12 
2011-09-01:	z=5:  tiny/5 tweak/5 
2011-09-01:	z=12:  minions/12 minion/12 toolbar/12 
2011-09-01:	z=12:  minions/12 disappear/12 component/12 save/12 
2011-09-01:	z=12:  add/false shade/12 load/12 asset/12 manager/false 
2011-09-01:	z=5:  refactoring/false keyboard/5 input/false 
2011-09-01:	z=12:  add/false label/false inventory/12 items/12 mouse/12 
2011-09-01:	z=12:  basic/false implementation/false shade/12 material/12 assets/12 change/false material/12 entity/12 mesh/12 
2011-09-01:	z=12:  remove/false abstract/false component/12 change/false prefab/12 system/12 make/false component/12 library/12 small/false tweak/12 minion/12 jittery/12 
2011-09-01:	z=12:  guy/12 cleanup/false guy/12 render/12 front/false 
2011-09-01:	z=12:  fix/false minions/12 attack/12 air/12 liquids/12 
2011-09-01:	z=12:  adjust/false vector/12 hash/12 function/false reduce/12 collisions/12 chunk/12 provider/12 cache/false add/false lock/false prevent/false parallel/12 creation/12 chunk/12 
2011-09-01:	z=16:  add/16 basic/false comment/16 
2011-09-01:	z=12:  add/false netty/12 reflections/12 libraries/12 add/false reflection/12 base/false registration/12 components/12 component/12 systems/12 start/false work/false multiplayer/12 state/false 
2011-09-01:	z=12:  basic/false network/12 test/false 
2011-09-01:	z=6:  stat/6 effector/6 potion/6 purple/6 potion/6 
2011-09-01:	z=5:  merge/5 pull/5 request/5 minions/5 
2011-09-01:	z=12:  work/12 mouse/12 events/12 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=12:  refactoring/false world/12 chunk/12 preparation/12 remote/12 world/12 support/12 change/false chunk/12 identify/12 position/12 hash/12 position/false due/false collision/12 concern/12 start/false remove/false dependencies/false locator/12 provider/12 
2011-09-01:	z=26:  add/false queue/26 patrol/26 option/26 gather/26 fix/false queue/26 
2011-09-01:	z=21:  move/false paras/21 email/21 email/21 solve/false multiple/false minion/21 command/false 
2011-09-01:	z=12:  add/false mouse/12 button/12 events/12 
2011-09-01:	z=12:  world/12 refactoring/false experimentation/12 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=12:  experimental/12 work/12 world/12 structure/12 
2011-09-01:	z=12:  initial/false incomplete/false integration/false world/12 apr/false 
2011-09-01:	z=12:  add/false stag/12 generation/12 chunk/12 stage/12 background/12 thread/false add/false overly/12 aggressive/12 chunk/12 disposal/12 
2011-09-01:	z=12:  minor/12 improvement/12 cleanup/false mod/12 orient/12 split/false code/false add/false minion/12 command/12 item/12 
2011-09-01:	z=12:  fix/false light/12 issue/false 
2011-09-01:	z=12:  move/false class/false 
2011-09-01:	z=38:  start/false work/false minion/38 message/false queue/38 
2011-09-01:	z=5:  base/false move/false block/false develop/5 branch/5 
2011-09-01:	z=12:  finish/false add/false support/false light/12 propagation/12 block/12 change/false 
2011-09-01:	z=15:  temp/false push/false switch/false console/15 
2011-09-01:	z=12:  console/12 update/false path/false 
2011-09-01:	z=12:  merge/false bath/12 tweak/12 game/12 console/12 overdose/12 import/false cleanup/false fix/false 
2011-09-01:	z=12:  switch/false phase/12 chunk/12 system/false port/false tree/12 generation/12 system/12 fix/false optimisations/12 
2011-09-01:	z=32:  summer/32 cleanup/false 
2011-09-01:	z=12:  colour/12 minion/12 update/false 
2011-09-01:	z=12:  fix/false bug/false fetch/12 cache/false replace/false world/12 system/12 
2011-09-01:	z=12:  add/false entity/12 system/12 wrapper/false world/12 provider/12 send/false blockchangedevent/12 block/12 change/false implement/false liquid/12 simulator/12 throttle/12 physics/12 chunk/12 generation/12 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=12:  change/false screen/12 metrics/12 handle/false manager/12 state/false player/12 change/false number/false display/12 windows/false add/false toggle/12 visibility/12 approach/false move/false ray/12 race/12 common/12 static/12 method/false moment/12 move/false escape/12 close/false modal/12 windows/false manager/12 moment/12 
2011-09-01:	z=16:  fix/false bug/false introduce/false removal/false brace/16 nest/16 ifs/16 fix/16 bring/16 code/false line/16 code/false standard/false 
2011-09-01:	z=5:  merge/5 branch/5 update/false minion/5 system/false input/false events/false 
2011-09-01:	z=23:  merge/false dusty/23 commit/false buff/23 lose/23 conflict/false benign/23 import/false reorg/23 accept/false source/23 clean/false merge/false tidy/23 import/false issue/false cure/23 potion/23 leave/false icon/23 permanently/23 provide/false immunity/23 
2011-09-01:	z=14:  reintegrate/14 growth/14 simulation/14 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=12:  rudimentary/12 direct/12 integration/false world/12 physics/12 
2011-09-01:	z=12:  add/false chunk/12 event/12 send/12 chunk/12 complete/false load/12 surround/12 complete/12 chunk/12 send/false world/12 entity/12 entity/12 world/12 component/12 
2011-09-01:	z=12:  miniatures/12 block/12 large/false awesome/12 
2011-09-01:	z=12:  initial/false options/false modification/12 change/false water/12 option/false require/false restart/12 
2011-09-01:	z=12:  toolbar/12 hot/12 fix/false fix/false mouse/12 wheel/12 toolbar/12 hotkeys/12 
2011-09-01:	z=12:  switch/false term/12 bullet/12 ray/12 race/false term/false bullet/12 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=0:  add/false bulletcharactermovementsystem/0 step/false support/false 
2011-09-01:	z=5:  merge/5 pull/5 request/5 
2011-09-01:	z=12:  block/12 
2011-09-01:	z=12:  start/false add/false physics/12 support/false entities/12 box/false shape/12 rigid/12 body/12 support/false add/false support/false create/false entities/12 list/false prepare/false components/12 create/false prefab/12 location/12 add/false cube/12 mesh/12 default/false texture/12 test/false add/false spawn/12 prefab/12 console/12 command/12 
2011-09-01:	z=12:  version/false flatworm/12 generator/12 
2011-09-01:	z=12:  entities/12 drop/false block/12 
2011-09-01:	z=12:  add/false support/false sphere/12 capsule/12 cylinder/12 shape/12 charactermovementcomponent/12 capsule/12 shape/12 slight/12 refactoring/false asset/12 manager/12 move/false assets/12 package/false change/false bite/12 deterministic/12 handle/false duplicate/false mods/12 prefer/12 directories/12 zip/false report/false duplicate/false log/false fix/false character/12 bounce/12 ceiling/12 hit/12 jump/12 
2011-09-01:	z=12:  finish/12 load/12 save/12 chunkgeneratormanager/12 
2011-09-01:	z=12:  fix/false default/false bind/false move/false forward/12 leave/12 swap/12 mouse/12 button/12 regenerate/12 fig/false matter/12 fix/false asset/12 manager/12 move/false 
2011-09-01:	z=12:  update/false version/false supply/12 courteous/12 fix/false 
2011-09-01:	z=12:  integrate/12 collision/12 group/12 ray/12 race/false 
2011-09-01:	z=21:  update/false settings/21 menu/21 
2011-09-01:	z=12:  add/false chunk/12 generator/12 selection/false create/false world/12 screen/12 
2011-09-01:	z=12:  chunkgeneratormanager/12 catch/false exceptions/false 
2011-09-01:	z=34:  add/false miss/34 headers/34 allllllllllllllllllllllll/34 file/false find/false lot/false incidentally/34 tweak/false header/34 formally/34 move/false block/false thing/34 update/false whee/34 
2011-09-01:	z=12:  block/12 sphere/12 colliders/12 support/false 
2011-09-01:	z=12:  add/false immortals/12 blasphemy/12 goodie/12 chest/12 
2011-09-01:	z=12:  integrate/false 
2011-09-01:	z=32:  zip/32 
2011-09-01:	z=39:  increase/false amount/39 support/false wave/39 block/false 
2011-09-01:	z=12:  organize/12 block/12 definitions/12 minerals/12 stone/12 polly/12 split/false dir/12 build/false package/false build/false materials/12 add/false marble/12 block/12 
2011-09-01:	z=12:  initial/false work/12 block/12 handle/false improvement/false clean/false block/12 properties/12 bring/false world/12 top/false level/12 package/12 move/false block/12 block/12 shape/12 world/12 change/false block/12 block/12 families/12 identify/12 blocker/12 add/false block/12 part/false enumeration/12 part/12 block/12 add/false block/12 definition/12 block/12 tile/12 support/false asset/12 system/12 move/false block/12 type/false load/12 state/false player/12 block/12 load/12 mods/12 remove/false groovy/12 block/12 definitions/12 loaders/12 add/false initial/false support/false son/false block/12 add/false core/false block/12 definitions/12 fix/false bug/false entities/12 remember/12 prefab/12 change/false enumbooleanmap/12 implement/12 end/false set/false 
2011-09-01:	z=12:  add/false toggle/12 button/12 
2011-09-01:	z=12:  implement/false align/12 surface/12 block/12 load/12 
2011-09-01:	z=12:  work/false drag/12 drop/false inventory/12 lot/false fix/false guy/12 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=12:  inventory/12 drag/12 drop/false update/false 
2011-09-01:	z=12:  grade/12 remove/false media/12 mods/12 
2011-09-01:	z=12:  tweak/12 entity/12 system/12 preparation/12 tighten/12 usage/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=12:  integrate/12 manager/12 entity/12 event/12 system/12 inventory/12 update/false 
2011-09-01:	z=12:  expand/false death/12 screen/12 change/false mouse/12 grab/12 behavior/12 
2011-09-01:	z=12:  merge/false pull/false request/false grade/12 createversioninfofile/12 
2011-09-01:	z=12:  update/false light/12 propagation/12 support/false block/12 shape/12 light/12 propagate/12 full/12 edge/12 block/12 
2011-09-01:	z=12:  guy/12 update/false 
2011-09-01:	z=12:  guy/12 clean/false 
2011-09-01:	z=12:  initial/false door/12 implementation/false fix/false light/12 bug/false result/false overly/12 long/false recalculation/12 time/false fix/false light/12 bug/false light/12 recalculate/12 properly/false door/12 open/false close/false add/false replacement/12 block/12 set/false represent/12 block/12 replace/false block/12 placement/12 add/false basic/false blockregioncomponent/12 multi/false block/12 entities/12 
2011-09-01:	z=12:  extend/false guy/12 functionality/false 
2011-09-01:	z=2:  check/2 style/2 rule/2 add/false comment/2 comment/false rule/2 indentation/2 remove/false rule/2 illegal/2 import/2 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=12:  preparation/12 manager/false theme/12 
2011-09-01:	z=12:  organize/12 blocky/12 stuff/false add/false soil/12 matrix/12 set/false block/12 eleazar/12 move/false soil/12 block/12 minerals/12 mod/12 pack/12 soil/12 pack/12 add/false eleazar/12 soil/12 block/12 auto/false setup/12 generate/12 block/12 pure/12 image/12 delete/false obsolete/12 shape/12 block/12 definition/12 file/false append/false shape/12 block/12 request/false update/false goodie/12 chest/12 block/12 shape/12 shape/12 
2011-09-01:	z=32:  implement/false basic/false shape/32 system/false shape/32 divide/32 complex/32 derivation/32 rule/32 complex/32 rule/32 subclasses/32 grammar/32 symbols/32 symbol/32 shape/32 terminals/32 terminal/32 shape/32 rule/32 give/false grammar/32 store/false production/32 system/false grammar/32 asset/32 general/false grammars/32 
2011-09-01:	z=12:  add/false chat/12 
2011-09-01:	z=12:  integrate/12 change/false immortals/12 give/false block/12 command/false 
2011-09-01:	z=12:  create/false jenkins/12 zip/false 
2011-09-01:	z=12:  add/false block/12 list/false screen/12 add/false multiplayer/12 screen/12 visible/false add/false shadow/12 style/false interface/false change/false optimizations/12 
2011-09-01:	z=6:  rename/false 
2011-09-01:	z=5:  merge/5 remote/5 track/5 branch/5 
2011-09-01:	z=12:  add/false type/false game/12 
2011-09-01:	z=33:  fix/33 picker/33 screen/33 fix/33 list/false game/33 type/false delete/false override/false update/false layout/33 methods/false 
2011-09-01:	z=30:  convert/false vol/30 windows/30 calf/30 add/false notice/30 
2011-09-01:	z=12:  add/false annotation/12 base/false registration/12 bendable/12 button/12 update/false build/false exclude/false directories/12 intel/12 add/false mods/12 book/12 potions/12 move/false code/false mods/12 disable/false mod/12 guy/12 bits/12 moment/12 
2011-09-01:	z=14:  integrate/false input/14 confirm/14 uimenuconfigcontrols/14 
2011-09-01:	z=5:  merge/5 pull/5 request/5 remove/false file/false extensions/5 
2011-09-01:	z=37:  replace/false direct/37 java/false log/false change/false log/37 format/false change/false level/false log/false statements/37 debug/37 
2011-09-01:	z=12:  minor/false update/false read/false mineral/12 rename/false 
2011-09-01:	z=12:  add/false menu/12 part/false create/false world/12 select/false mods/12 world/12 add/false descriptions/12 mod/12 info/false exist/false mods/12 
2011-09-01:	z=12:  add/false support/false set/12 components/12 explicit/false support/false region/12 remove/false unused/false photo/12 definitions/12 
2011-09-01:	z=12:  improve/12 handle/false load/12 double/false float/12 int/12 long/false entities/12 automatically/false convert/false type/false change/false versions/false change/false equity/12 handler/false case/false insensitive/12 
2011-09-01:	z=12:  bug/false fix/false mod/12 potions/12 
2011-09-01:	z=10:  update/false netty/10 version/false 
2011-09-01:	z=12:  draft/12 portals/12 mod/12 functional/false define/false spa/12 enable/false spawn/12 spanners/12 set/false categories/12 stuff/false spawn/12 cleanup/false java/false doc/false 
2011-09-01:	z=12:  add/false noise/12 interface/false white/false noise/12 noise/12 multiyear/12 generator/12 
2011-09-01:	z=12:  add/false choose/12 guy/12 multiyear/12 generator/12 
2011-09-01:	z=12:  add/false variation/12 multigrain/12 generator/12 
2011-09-01:	z=2:  fix/false notice/2 division/2 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=12:  bug/false fix/false incorrect/false handle/false adjacent/12 chunk/12 local/false unprovided/12 check/false unready/12 
2011-09-01:	z=26:  fix/false fix/false replace/false unnecessary/false loop/26 statement/26 
2011-09-01:	z=12:  fix/false tree/12 gen/12 comment/false anymore/false small/false guy/12 fix/false back/false button/12 place/false command/12 kill/12 damage/12 style/false fix/false 
2011-09-01:	z=5:  merge/5 pull/5 escape/5 
2011-09-01:	z=2:  revision/2 command/2 class/false add/false java/2 doc/2 add/false texts/2 add/false feedback/2 message/false command/2 
2011-09-01:	z=12:  merge/false manually/12 solve/false tweak/12 
2011-09-01:	z=12:  fix/false crash/false handle/false mods/12 assets/12 stop/false load/12 code/false zip/12 mods/12 jar/12 directory/false mods/12 support/false code/false 
2011-09-01:	z=12:  implement/false version/false bite/12 sparse/12 array/12 implement/false automatic/false pack/12 completely/12 generate/false chunk/12 
2011-09-01:	z=12:  class/false chunk/12 bite/false term/12 array/12 block/false sunlight/12 light/12 liquid/12 data/false rename/false method/false pack/12 deflate/12 add/false method/false inflate/12 class/false ter/12 array/12 rename/false method/false pack/12 parse/false rename/false method/false pack/12 deflate/12 add/false method/false inflate/12 class/false trade/12 array/12 teradensearraybyte/12 teradensearraybit/12 teradensearraybit/12 rename/false methods/false pack/12 pack/12 add/false stub/false method/false inflate/12 throw/false unsupportedoperationexception/12 class/false teradensearraybit/12 extend/false method/false deflate/12 support/false detection/12 case/false deflation/12 class/false terasparsearraybit/12 change/false method/false deflate/12 throw/false unsupportedoperationexception/12 add/false support/false case/false deflate/12 array/12 
2011-09-01:	z=12:  finally/12 dense/12 sparse/12 array/12 work/false class/false chunk/12 switch/false dense/12 array/false implementations/false block/12 sunlight/12 light/12 liquid/12 data/false deflate/12 chunk/12 produce/false nicer/12 log/false message/false class/false ter/12 array/12 move/false header/false field/false size/false half/12 size/12 half/false class/false make/false header/false field/false private/false add/false letter/12 make/false read/false inherit/12 class/false add/false class/false ter/12 array/12 add/false class/12 ter/12 array/12 simple/false bite/false shift/12 operations/false class/12 teradensearraybyte/12 teradensearraybit/12 teradensearraybit/12 move/false common/false methods/false teradensearraybyte/12 simplify/false implementations/false bite/false bite/12 variants/12 finally/12 fix/false bug/false bite/12 variant/12 greatly/12 simplify/false implementation/false methods/false read/false external/12 write/false external/12 class/12 terasparsearraybyte/12 terasparsearraybit/12 terasparsearraybit/12 move/false common/false methods/false terasparsearraybyte/12 simplify/false implementations/false bite/false bite/false variants/12 finally/false fix/false bug/false bite/12 variant/12 greatly/12 simplify/false implementation/false methods/false read/false external/12 write/false external/12 implement/false memory/false consumption/12 estimation/12 
2011-09-01:	z=12:  add/false bunch/12 class/false package/false centralize/12 chunk/12 deflation/12 change/false ter/12 array/12 deflation/12 class/false change/false class/false chunk/12 deflation/12 class/false 
2011-09-01:	z=12:  add/false comment/false class/12 terastandarddeflator/12 calculations/12 regard/12 deflation/12 process/false add/false constants/false class/12 terastandarddeflator/12 base/false calculations/12 
2011-09-01:	z=12:  lot/false stuff/12 mob/12 fix/false 
2011-09-01:	z=12:  add/false mod/12 support/false simple/false locomotive/12 block/12 
2011-09-01:	z=12:  initial/12 multiplayer/12 work/false connection/12 handshake/12 activate/12 modules/false server/12 block/12 map/false server/12 relevant/false chunk/12 replication/12 test/false code/false send/12 message/false single/false player/12 game/12 servers/12 join/12 game/12 connect/false local/false host/12 
2011-09-01:	z=12:  adjust/false stuff/false tweak/12 applet/12 fence/12 funny/12 block/12 make/false normal/false berlin/12 terrain/12 gen/12 mode/false default/12 bite/12 variety/12 shuffle/12 rename/false dangerous/12 gel/12 cub/12 danger/12 cub/12 adjust/12 bunch/12 comment/false fix/false typos/12 enable/12 global/false spawn/12 throttle/12 attempt/false bits/12 misc/12 cleanup/false 
2011-09-01:	z=12:  server/12 change/false block/12 replicate/12 clients/12 
2011-09-01:	z=12:  performance/false optimizations/12 term/12 array/12 
2011-09-01:	z=12:  add/false touch/false extra/false debug/false block/12 change/false message/false start/false add/false backbone/12 entity/12 replication/12 
2011-09-01:	z=14:  fix/false stream/14 time/false 
2011-09-01:	z=12:  overhaul/12 entity/12 prefab/12 component/12 persistence/12 modular/12 start/false support/false feature/false entity/12 replication/12 entities/12 persist/12 ids/false provide/false fieldserializationcheck/12 determine/false individual/12 field/false serialize/false entityreftypehandler/12 switch/false create/false normal/false entity/12 reference/false network/12 entity/12 reference/false add/false titre/12 work/false network/12 ids/false entity/12 ids/false reference/false maintain/false entities/12 replicate/12 add/false replicate/12 annotation/12 mark/false component/12 field/false network/12 replication/12 
2011-09-01:	z=12:  initial/false implementation/false entity/12 replication/12 initial/false update/false removal/false overhaul/12 component/12 metadata/false handle/false begin/false add/false support/false event/12 metadata/false support/false event/12 replication/12 
2011-09-01:	z=12:  initial/false implementation/false event/12 replication/12 
2011-09-01:	z=12:  fix/false render/12 relate/false things/false fix/false blur/12 set/false global/false options/12 screen/12 effect/12 fix/false cube/12 map/false sky/12 dome/12 overly/12 bright/12 run/false game/12 post/false process/false effect/12 enable/12 change/false water/12 default/false reflect/12 sky/12 sphere/12 costly/12 reflection/12 world/12 enable/12 options/false rename/false reflective/12 water/12 water/12 world/12 reflection/12 finally/12 fix/false break/false ambient/12 occlusion/12 algorithm/12 leave/false back/false front/false side/false block/12 occlude/12 time/false tweak/12 ambient/12 occlusion/12 intensity/12 remove/false blueish/12 tint/12 water/12 block/12 plan/12 update/false menu/12 background/12 image/12 
2011-09-01:	z=12:  add/false abstract/false factory/false class/12 ter/12 array/12 
2011-09-01:	z=12:  implement/false menu/12 advance/12 configurations/12 chunk/12 deflation/12 
2011-09-01:	z=25:  rename/false teraadvanceddeflator/25 teravisitingdeflator/25 visitor/25 pattern/false 
2011-09-01:	z=12:  implement/false bite/12 dense/12 sparse/12 array/12 
2011-09-01:	z=12:  implement/false serialization/12 handlers/12 factories/12 term/12 array/12 add/false interface/false add/false abstract/false base/false class/false add/false interface/false change/false class/12 chunk/12 factories/12 change/false class/false advance/12 confirm/false factories/12 
2011-09-01:	z=12:  numerous/12 fix/false event/12 entity/12 replication/12 remove/false initial/false chat/12 code/false replace/false event/false base/false system/false add/false client/12 info/false prefab/12 player/12 information/12 replicate/12 players/12 fix/false dump/12 entities/12 command/12 dump/12 entities/12 set/false persist/12 add/false local/false client/false indicator/12 client/12 component/12 fix/false initialisation/12 order/false client/12 prefabs/12 register/12 receive/false entities/12 process/false remove/false irrelevant/12 scoping/12 message/false manager/12 
2011-09-01:	z=12:  implement/12 serialization/false handlers/12 byte/12 buffer/false term/12 array/12 implement/false benchmarks/12 ways/12 serialize/false term/12 array/12 add/false describe/12 simple/12 message/false chunk/12 term/12 array/12 remove/false stream/false base/false serialization/12 handlers/12 due/false massive/12 performance/12 problems/12 
2011-09-01:	z=12:  switch/false log/false implementation/false log/false back/false 
2011-09-01:	z=12:  adjust/false water/12 clip/12 plane/12 disable/12 water/12 reflections/12 block/12 side/false top/false fix/false 
2011-09-01:	z=12:  jig/12 serialization/12 handle/false creation/false multiple/false entitysystemlibraries/12 type/false handlers/12 customise/12 situations/12 network/12 remove/false entityreftypehandler/12 network/12 ref/12 hack/12 split/false separate/false type/false handler/12 fix/false bug/false entity/12 serialize/false serialize/12 remove/false components/12 remove/false load/12 entities/12 step/false client/12 load/12 process/12 wipe/12 initially/12 replicate/12 entities/12 clean/false network/12 class/false move/false server/false client/false specific/false handle/false class/false 
2011-09-01:	z=12:  add/false benchmark/12 measure/12 performance/12 term/12 array/12 serialization/12 photo/12 add/false photo/12 file/false implement/false message/false chunk/12 term/12 array/12 
2011-09-01:	z=12:  implement/false registry/12 term/12 array/12 factories/12 serialization/12 handlers/12 implement/false ter/12 array/false encode/false ter/12 array/12 encode/12 supply/12 term/12 array/12 photo/12 message/false implement/false ter/12 array/12 decode/12 supply/12 photo/12 message/false term/12 array/12 add/false type/false identifier/12 photo/12 message/false future/false mod/12 supply/12 term/12 array/12 implementations/false 
2011-09-01:	z=12:  add/false position/false state/false photo/12 message/false chunk/12 
2011-09-01:	z=12:  change/false require/false field/false optional/12 photo/12 message/false chunk/12 term/12 array/12 
2011-09-01:	z=12:  add/false photo/12 support/12 chunk/12 class/false switch/false photo/12 store/false worlds/12 add/false chunk/12 class/12 responsible/12 mod/12 extensions/12 chunk/12 data/false support/false encode/false decode/12 chunk/12 photo/12 message/false add/false interface/false implement/false encoders/12 decoders/12 photo/12 message/false add/false static/false class/false proton/12 handler/12 chunk/12 class/false add/false chunkstoreprotobuf/12 photo/12 internally/12 store/false chunk/12 internally/12 rename/false liquid/12 data/false extra/false data/false add/false check/false advance/12 confirm/false make/false throw/false settings/false find/false update/false support/false mod/12 extensions/12 chunk/12 data/false update/false world/12 renderer/12 chunkstoreprotobuf/12 chunk/12 regis/12 
2011-09-01:	z=12:  basic/false network/12 player/12 character/false system/12 implement/false character/12 create/false server/12 link/false clients/12 enable/false link/false player/12 character/12 movement/12 chunk/12 relevance/12 send/false chunk/12 clients/12 move/false players/12 mesh/12 test/false purpose/false person/12 bad/false implement/false client/12 server/false entity/12 replication/12 entities/12 create/false server/12 field/false replicate/12 owners/12 implement/false restrict/12 component/12 systems/12 load/12 base/false network/12 mode/false implement/false ability/false remove/false components/12 consideration/12 network/12 serialize/false location/12 component/12 replicate/12 position/12 rotation/12 owner/12 input/false events/12 send/false local/false client/12 client/12 character/12 
2011-09-01:	z=12:  fix/false water/12 surface/12 flicker/12 
2011-09-01:	z=12:  add/false command/12 full/false screen/12 toggle/12 button/12 video/12 fig/false menu/12 
2011-09-01:	z=12:  add/false craft/12 system/12 
2011-09-01:	z=12:  fix/false add/false feature/false inventory/12 
2011-09-01:	z=12:  merge/false chunk/12 store/false improvements/12 
2011-09-01:	z=5:  merge/5 full/false screen/5 option/false 
2011-09-01:	z=5:  banana/5 fix/false 
2011-09-01:	z=12:  move/false craft/12 system/false mods/12 start/false craft/12 press/12 mouse/12 click/12 
2011-09-01:	z=12:  implement/false basic/false network/12 support/false item/12 attack/12 add/false support/false block/12 entity/12 replication/12 restrict/12 client/12 events/12 propagate/12 send/false entities/12 
2011-09-01:	z=12:  optimisation/12 network/12 message/false replace/false string/false component/12 event/12 field/false ids/false 
2011-09-01:	z=32:  make/false grammar/32 system/false module/32 add/false module/32 grammar/32 system/false move/false file/false relate/false grammar/32 module/false 
2011-09-01:	z=12:  add/false improve/false format/false entity/12 data/false pack/12 entity/12 general/false tweak/12 fix/false metadata/false system/12 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=12:  add/false time/false synchronization/false server/12 add/false support/false batch/false network/12 message/false 
2011-09-01:	z=12:  implement/12 client/false server/12 character/12 movement/12 delay/12 character/12 interpolation/12 add/false ability/false fine/12 grain/12 control/false field/12 replication/12 components/12 implement/12 replication/12 check/false 
2011-09-01:	z=12:  add/false lag/12 compensation/12 support/12 server/12 events/12 server/12 rewind/12 character/12 position/false time/false event/false receive/false enact/12 timer/12 thread/false safe/12 cleanup/false 
2011-09-01:	z=12:  set/12 event/12 field/false replicate/12 default/false replicate/12 annotation/12 prevent/false send/false add/false skip/false instigator/12 option/false broadcast/12 events/12 send/12 instigator/12 event/12 simulate/12 client/12 side/false fix/false issue/false send/12 events/false block/12 move/false pitch/12 yaw/12 character/12 component/12 add/false pitch/12 input/false send/false events/12 simplify/false attackrequestevent/12 network/12 enable/false block/12 damage/12 add/false prefab/12 block/12 particles/12 
2011-09-01:	z=12:  item/12 specifically/12 block/12 placement/12 work/12 multiplayer/12 
2011-09-01:	z=12:  rob/12 set/false multiplayer/12 probable/12 things/12 work/false correctly/false 
2011-09-01:	z=12:  port/false fix/false develop/12 ambient/12 occlusion/12 block/12 mesh/12 part/false rotation/12 fix/false update/false grade/12 fix/false chunk/12 generate/12 multiple/false time/false fix/12 block/12 change/false events/false send/false circumstances/12 mod/12 dependencies/false support/false 
2011-09-01:	z=12:  pass/false inventory/12 refinement/12 preparation/12 network/12 inventory/12 change/false transfer/false slot/12 entity/12 make/false inventory/12 handle/false smoother/12 
2011-09-01:	z=12:  add/false support/false clients/12 view/false distance/12 connection/false change/false game/12 
2011-09-01:	z=12:  complete/false move/false configuration/false son/false system/12 
2011-09-01:	z=12:  add/false support/false replicate/12 block/false registration/12 clean/false import/false 
2011-09-01:	z=2:  update/false copyright/2 
2011-09-01:	z=2:  copyright/2 update/false 
2011-09-01:	z=12:  fix/false handle/false block/12 change/false affect/false chunk/12 ready/12 modification/12 hunk/12 return/false complete/12 ready/12 chunk/12 chunk/12 view/12 obtain/12 chunk/12 provider/12 complete/false pending/12 full/12 light/12 propagation/12 chunk/12 rename/false world/12 view/false chunk/12 view/12 review/12 methods/false change/false block/12 remove/false check/false set/false style/false operations/false lower/12 level/false add/false settle/12 force/false method/false world/12 provider/12 
2011-09-01:	z=12:  implement/false jump/12 land/12 footstep/12 sound/12 net/12 support/false add/false configuration/false server/12 upstream/false bandwidth/12 dynamic/12 bandwidth/12 player/12 base/false number/false clients/12 move/false network/12 class/false internal/false package/false 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=12:  implement/false multiplayer/12 death/12 spawn/12 systems/12 change/false deal/false players/12 necessarily/12 character/12 add/false entity/12 builder/false feature/false entity/12 system/12 addition/12 components/12 set/false components/12 occur/false entity/12 create/false enable/false entity/12 desire/12 state/false creation/false network/12 serialization/12 code/false update/false prevent/false race/false condition/12 type/false errors/false entity/12 ref/12 prefab/12 entity/12 builder/false inherit/12 common/12 base/false component/12 container/12 interface/false remove/false locally/12 component/12 good/12 run/false longer/false local/false player/12 helper/12 singleton/12 client/12 component/12 local/false property/false replace/false 
2011-09-01:	z=12:  client/12 entity/12 determine/12 chunk/12 relevance/12 attach/12 player/12 character/12 alive/12 fix/false unit/false test/false improve/false behaviour/false location/12 component/12 parent/12 add/false location/12 system/false handle/false destruction/12 location/12 components/12 
2011-09-01:	z=12:  switch/false java/false refactoring/false remove/false drop/12 renderer/12 change/false drop/false items/12 render/12 standard/false mesh/12 renderer/12 fix/false pick/false drop/false items/12 
2011-09-01:	z=37:  update/false photo/37 netty/37 partially/37 implement/false client/37 identity/37 authentication/37 server/37 certificate/37 generate/false user/false run/false teratology/37 client/37 join/37 server/false time/false provide/37 identity/37 server/37 disable/false compression/37 temporarily/37 work/false bug/false data/false lose/37 
2011-09-01:	z=26:  implement/false half/26 authentication/26 process/false authenticate/26 previously/false provide/false certificate/26 add/false timestamps/26 handshake/26 message/26 
2011-09-01:	z=12:  add/false initial/false support/false persist/12 players/12 leave/false game/12 restore/false return/false add/false fix/false handle/false null/false audio/12 manager/12 sound/12 load/false current/false manager/false develop/12 terasologytestenvironment/12 unit/false test/false game/12 setup/12 refactoring/false package/false 
2011-09-01:	z=12:  clean/false console/12 message/false command/12 handle/false component/12 system/12 define/false command/12 command/12 providers/12 command/false return/false write/12 console/12 add/false message/false type/false system/false filter/false colour/12 fix/false behavior/12 screenshot/12 rename/false screen/12 console/12 turn/false chat/12 command/false special/false case/false 
2011-09-01:	z=12:  bug/false fix/false fix/false initial/false replication/12 block/12 ids/false include/false family/12 ids/false client/false freeform/12 families/12 register/false fix/false issue/false network/12 ids/false set/false correctly/false start/false host/12 network/12 ids/false remove/false server/false shut/12 fix/false issue/false block/12 entities/12 restore/false correctly/false receive/false client/12 side/false due/false prefab/12 apply/false functionality/false add/false debug/false target/false command/12 print/false entity/12 information/12 current/false target/false console/12 
2011-09-01:	z=12:  initial/false refactor/false block/12 network/12 signal/12 mods/12 multiplayer/12 branch/false 
2011-09-01:	z=5:  merge/5 remote/5 track/5 branch/5 
2011-09-01:	z=12:  fix/false bug/false handle/false transition/12 active/false transient/12 block/12 fix/false bug/false block/12 prefabs/12 active/false implement/false block/12 life/12 cycle/false events/false beforedeactivateblocks/12 
2011-09-01:	z=12:  improve/false performance/12 introduce/false block/12 collection/false methods/false block/12 network/12 add/false remove/false multiple/false network/12 nod/false call/false 
2011-09-01:	z=12:  introduce/false dynamic/12 block/12 family/12 creation/false block/12 family/12 type/false introduce/false mods/12 registerblockfamilyfactory/12 annotation/12 
2011-09-01:	z=12:  fix/false health/12 component/12 save/false entity/12 remove/false 
2011-09-01:	z=29:  connecttosixsidesfamily/29 work/false correctly/false issue/false rotations/29 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=12:  merge/false pull/false request/false fix/false shape/12 texture/12 coordinate/12 cable/12 
2011-09-01:	z=12:  simplify/false chunk/12 load/12 unload/12 process/false remove/false ready/12 check/false surround/12 chunk/12 fix/false deflate/12 happen/false chunk/12 mark/false complete/false add/false system/12 detect/false problems/false chunk/12 load/12 unload/12 events/12 fix/false bug/false introduce/false cleanup/false 
2011-09-01:	z=7:  add/false screwdriver/7 
2011-09-01:	z=12:  prefab/12 inheritance/12 work/12 properly/12 prefabs/12 support/false remove/false components/12 list/false property/false components/false remove/false parent/12 prefab/12 load/12 handle/false asset/12 system/12 fix/false cleanup/false memory/false return/false main/12 menu/12 include/false number/false memory/false leak/12 fix/false dubious/12 location/12 multiple/false thread/false change/false synchronize/false set/false 
2011-09-01:	z=12:  prefab/12 inheritance/12 work/12 properly/false prefabs/12 support/false remove/false components/12 list/12 property/false components/12 remove/false parent/12 prefab/12 load/12 handle/false asset/12 system/12 fix/false cleanup/false memory/false return/false main/12 menu/12 include/false number/false memory/false leak/12 fix/false dubious/12 location/12 multiple/false thread/false change/false synchronize/false set/false 
2011-09-01:	z=11:  apply/false code/false gate/11 gate/11 change/false signal/11 configure/11 time/false 
2011-09-01:	z=12:  improvements/false time/false handle/false long/12 tick/12 break/false tick/12 component/12 system/12 process/false long/false tick/12 cap/12 game/12 time/false reflect/12 sum/12 deltas/12 world/12 time/false relative/false time/false day/12 world/12 time/false number/false real/false time/false day/12 interface/false cleanup/false 
2011-09-01:	z=12:  game/12 time/false persist/12 bite/12 refactoring/false save/12 game/12 format/false preparation/12 multiple/12 world/12 support/false remove/false class/false unused/false 
2011-09-01:	z=12:  game/12 time/false persist/12 bite/false refactoring/false save/12 game/12 format/false preparation/12 multiple/12 world/12 support/false remove/false class/false unused/false 
2011-09-01:	z=12:  remove/false residual/12 headless/12 settings/false fix/false time/false progress/false load/12 world/12 change/false world/12 start/false time/false day/12 add/false events/12 dawn/12 midday/12 dusk/12 midnight/12 
2011-09-01:	z=12:  fix/false issue/false light/12 propagate/12 correctly/12 case/false light/12 block/12 clean/false diamond/12 iterator/false parameters/false correspond/12 grid/12 distance/12 vectors/12 return/false origin/12 
2011-09-01:	z=12:  introduction/12 asset/12 asset/12 data/false split/false exist/false assets/12 compatibility/false class/false base/12 class/false refactored/false 
2011-09-01:	z=2:  add/false miss/false copyright/2 notice/2 
2011-09-01:	z=2:  add/false miss/false copyright/2 notice/2 
2011-09-01:	z=12:  change/false generate/false asset/12 register/12 asset/12 asset/12 cache/false generate/false asset/12 fri/12 exist/false asset/12 exist/false asset/12 reload/12 data/false move/false textures/12 asset/12 structure/12 
2011-09-01:	z=12:  convert/false font/12 asset/12 structure/12 
2011-09-01:	z=12:  switch/12 shade/12 asset/12 structure/12 
2011-09-01:	z=12:  move/false materials/12 asset/12 structure/12 
2011-09-01:	z=12:  move/false mesh/12 asset/12 structure/12 
2011-09-01:	z=12:  move/false skeletal/12 mesh/12 asset/12 structure/12 
2011-09-01:	z=12:  move/false skeletal/12 animations/12 asset/12 structure/12 
2011-09-01:	z=12:  move/false skeletal/12 animations/12 asset/12 structure/12 
2011-09-01:	z=12:  remove/false print/false statements/12 clean/false unit/false test/false 
2011-09-01:	z=12:  adapt/false apr/false version/false 
2011-09-01:	z=12:  block/12 entities/12 longer/false alter/12 switch/false block/12 family/12 prefab/12 force/12 
2011-09-01:	z=12:  initial/false refactoring/false preparation/12 update/false persistence/12 start/false storage/12 manager/false 
2011-09-01:	z=12:  switch/false path/false file/false operations/false unit/false test/false memory/false home/false path/false shrink/12 wrap/false work/12 storage/12 manager/false player/12 store/false correctly/false invalidate/12 reference/false entities/12 destroy/12 unload/12 disable/false disposal/12 materials/12 moment/12 due/false delete/false shade/12 fail/false reason/false 
2011-09-01:	z=12:  continue/false develop/12 storage/12 manager/false start/false add/false support/false save/12 disk/12 restore/12 
2011-09-01:	z=12:  implement/false core/false entity/12 storage/false chunk/12 store/false add/false setblockretaincomponent/12 functionality/false force/false block/12 retain/12 refactoring/false storage/12 manager/12 
2011-09-01:	z=12:  move/false owner/12 network/12 component/12 make/false central/12 entities/12 add/false relevant/false field/false entities/12 store/false chunk/12 player/12 store/false 
2011-09-01:	z=12:  change/false storage/12 manager/12 place/false chunk/12 pack/12 zip/12 individual/false file/false create/false lot/false small/false file/false slow/false 
2011-09-01:	z=12:  finish/12 move/false chunk/12 store/false chunk/12 photo/12 class/12 
2011-09-01:	z=18:  fix/false miss/false copyright/18 
2011-09-01:	z=12:  integrate/12 extend/false character/false sound/12 
2011-09-01:	z=12:  clean/false import/false code/false style/false generally/12 
2011-09-01:	z=2:  update/false check/false style/2 settings/2 line/2 develop/2 ignore/2 overly/2 strict/2 package/false convention/2 change/false add/false term/false jar/2 
2011-09-01:	z=12:  integrate/12 core/false render/12 change/false outstanding/12 issue/12 water/12 render/12 incorrect/false cactus/12 block/12 invisible/12 
2011-09-01:	z=16:  style/16 fix/16 
2011-09-01:	z=12:  integrate/12 term/12 switch/12 hook/12 reflection/12 annotation/12 base/false system/12 split/false world/12 atlas/12 calculate/12 prior/12 block/12 fix/false issue/false block/12 textures/12 apply/false incorrectly/12 condition/false fix/false bug/false world/12 save/12 space/false path/false work/12 bug/false java/false update/false block/12 particle/12 system/12 
2011-09-01:	z=12:  add/false term/12 launcher/12 style/false fix/false 
2011-09-01:	z=16:  style/16 fix/16 fix/16 unit/false test/16 
2011-09-01:	z=12:  add/false type/false handlers/12 vector/12 texture/12 rework/12 module/false manager/12 module/false engine/false treat/false module/false add/false world/12 generator/12 implementations/false 
2011-09-01:	z=12:  finish/false integration/false world/12 generator/12 extension/false support/false 
2011-09-01:	z=2:  check/false style/2 fix/false 
2011-09-01:	z=2:  cleanup/false copyright/2 fix/false 
2011-09-01:	z=22:  style/false fix/false 
2011-09-01:	z=12:  style/false fix/false 
2011-09-01:	z=12:  fix/false issue/false progress/false bar/12 overflow/false result/false open/false exception/false add/false extra/false check/false open/false asset/12 reload/12 methods/false 
2011-09-01:	z=3:  clean/false refactoring/false metadata/false low/false level/false serialization/3 support/false separate/3 copy/3 handle/false serialization/false split/false field/3 constructor/3 access/false alternate/3 strategies/3 future/3 
2011-09-01:	z=12:  major/false physics/12 refactoring/false commit/false significant/12 game/12 play/12 code/false behaviour/false change/false intention/12 refactoring/false multiple/false physics/12 implementations/false exist/false general/false method/false create/false layer/false interfaces/false physics/12 class/12 teratology/12 code/false detail/false change/false interface/false physics/12 access/12 physics/12 engine/false interface/false interface/false return/false character/12 collider/12 rigid/12 body/12 sweep/12 callback/12 interfaces/false physics/12 interface/false link/false event/12 system/false physics/12 system/12 class/false update/false physics/12 relocate/12 physics/12 system/12 class/false bulletcharactermover/12 class/false physics/12 dependant/12 refactored/false rename/false kinematiccharactermover/12 describe/12 behaviour/false refactoring/false commit/false make/false class/12 independent/false physics/12 implementation/false independence/12 low/false level/false character/12 movement/12 calculations/12 move/false character/12 collider/12 sweep/12 callback/12 interfaces/false class/false bullet/12 physics/12 class/false refactored/false physics/12 engine/false interface/false previously/false exist/false merge/false physics/12 system/12 bullet/12 physics/12 class/12 physics/12 system/12 handle/false events/false bullet/12 physics/12 class/12 make/false implementation/false physics/12 engine/false class/false major/false refactoring/false documentation/false add/false place/false minor/12 implement/false 
2011-09-01:	z=12:  fix/false skeletal/12 mesh/12 fix/false creation/false bone/12 entity/12 network/12 fix/false offset/12 root/false bone/12 animations/12 
2011-09-01:	z=12:  modules/false versions/false store/false save/false game/12 send/12 network/12 handshake/12 
2011-09-01:	z=12:  port/false develop/12 multiplayer/12 minor/false shade/12 cleanup/false 
2011-09-01:	z=2:  extract/false interface/false module/false manager/false implement/false module/false selection/false build/false validate/false dependency/false chain/false update/false ideal/2 modules/2 invalid/false modules/2 
2011-09-01:	z=5:  merge/5 branch/5 
2011-09-01:	z=2:  fix/false issue/2 save/false game/2 fail/2 load/false due/2 reliance/2 engine/false mod/2 fix/false interact/2 correctly/false selections/2 make/false ideal/2 modules/2 ignore/2 add/false module/false malicious/2 test/false module/2 san/2 box/2 add/false annotation/2 mark/false engine/false interfaces/false class/false modules/2 expand/2 module/2 security/2 manager/false add/false module/2 class/false loader/false enforce/2 access/false disable/false commit/false pending/2 set/false white/2 list/false 
2011-09-01:	z=5:  establish/5 initial/false module/false apr/false enable/false module/false san/5 box/5 
2011-09-01:	z=12:  net/12 code/false restructure/12 preparation/12 module/false download/12 server/false 
2011-09-01:	z=12:  remove/false unused/false method/false 
2011-09-01:	z=12:  implement/false module/false download/12 server/false connect/12 rework/12 load/12 progress/false monitor/12 add/false log/false java/false version/false startup/12 tweak/12 error/false handle/false load/12 world/12 
2011-09-01:	z=12:  tweak/12 render/12 relate/false things/false improve/12 light/12 shaft/12 artefacts/12 increase/false default/false light/12 shaft/12 sample/12 count/false increase/12 default/false sample/12 count/false highest/12 video/12 set/12 provide/false video/12 set/false sample/12 count/false improve/false depth/12 relate/false artefacts/12 offset/12 generate/12 hemisphere/12 sample/12 center/12 
2011-09-01:	z=12:  add/false volumetric/12 fog/12 shadow/12 prototype/12 approach/false compare/false effect/12 crisis/12 add/false scatter/12 render/12 property/12 default/false enable/false add/false minor/12 render/12 relate/false cleanups/12 tweak/12 
2011-09-01:	z=12:  initial/false work/false light/12 propagation/12 implementation/false 
2011-09-01:	z=12:  tweak/12 error/false log/false application/false errors/false occur/false logger/12 initialise/12 report/false console/12 start/false work/false system/12 nut/12 implement/false beginnings/12 canvas/12 support/false text/false render/12 text/false render/12 create/false mesh/12 cache/false frame/12 add/false color/12 class/false overhaul/12 recti/12 
2011-09-01:	z=2:  restructure/2 move/false sec/2 lib/2 engine/false dir/2 
2011-09-01:	z=12:  implement/false mesh/12 draw/12 canvas/12 provide/false material/12 default/false light/12 material/12 work/false plug/12 defer/12 light/12 
2011-09-01:	z=12:  add/false support/12 asset/12 resolvers/12 provide/false access/false assets/12 correspond/12 individual/false file/false add/false rect/12 add/false texture/12 atlas/12 asset/12 support/false describe/false map/false texture/12 number/false textures/12 add/false texture/12 asset/12 type/false implement/false support/false textures/12 nut/12 improvements/false world/12 time/false events/12 add/false items/12 texture/12 atlas/12 
2011-09-01:	z=12:  add/false support/false define/false siskins/12 son/false format/false add/false partially/12 integrate/12 manager/false polish/12 nut/12 main/12 menu/12 screen/12 mess/12 layouts/12 
2011-09-01:	z=12:  add/false nut/12 implement/12 main/12 menu/12 settings/false screen/12 video/12 settings/false progress/12 add/false getcountofentitieswith/12 method/false entity/12 manager/false flip/12 mouse/12 axis/12 implementation/false correct/false code/false issue/false add/false support/false annotations/false screen/12 fix/false tile/12 loader/12 handle/false tile/12 
2011-09-01:	z=16:  refactoring/false core/false module/false code/false refactoring/false complete/false fix/16 test/false benchmark/16 code/false 
2011-09-01:	z=2:  add/false mock/2 test/false dependency/2 modules/2 fast/false random/false 
2011-09-01:	z=5:  extend/false skin/5 system/false additional/false part/false level/false elements/5 compose/5 multiple/false part/false add/false support/false drag/5 interaction/5 system/false implement/false slider/5 element/5 add/false bean/5 bind/false helper/false refactored/false videosettingsscreen/5 bite/false 
2011-09-01:	z=24:  replace/false intuitive/24 string/false methods/false external/24 loggers/24 
2011-09-01:	z=12:  simplify/false onenterblockevent/12 things/false care/false location/false block/12 serve/12 move/false event/12 
2011-09-01:	z=5:  merge/5 branch/5 merge/5 
2011-09-01:	z=16:  checkpoint/16 unit/16 test/16 tweak/16 
2011-09-01:	z=12:  convert/false number/false menu/12 screen/12 assets/12 
2011-09-01:	z=12:  implement/12 purge/12 world/12 command/12 recreate/12 world/12 run/false time/false 
2011-09-01:	z=5:  merge/5 eclipse/5 tweak/5 conflict/5 minor/false unit/false test/false class/false move/false engine/false test/false project/false 
2011-09-01:	z=5:  select/5 module/false screen/5 create/false game/5 screen/5 fix/false window/5 position/false configuration/false mess/5 close/false game/5 minimise/5 make/false family/5 bendable/5 replace/false pad/5 options/false apply/false elements/5 margin/5 fix/false add/false option/false content/false width/5 content/false height/5 relative/false layout/5 row/5 layout/5 add/false support/false bind/false nest/false 
2011-09-01:	z=12:  remove/false base/false class/12 make/false gas/12 material/12 inherit/12 base/false material/12 
2011-09-01:	z=12:  add/false component/12 system/12 life/false cycle/false methods/false break/false module/false suggest/12 switch/false insert/12 basecomponentsystem/12 avoid/false number/false empty/false methods/false protect/12 future/false change/false add/false auto/false create/false component/12 system/12 prefabs/12 automatically/false instantiate/12 
2011-09-01:	z=12:  systems/12 influence/12 character/12 speed/12 systems/12 work/false client/12 server/12 client/false simulate/12 movement/12 
2011-09-01:	z=12:  refactor/false copy/false movement/12 code/false add/false flight/12 mode/false 
