Topic 0:
	setupsecuritymodule	6.414587E-4
	windfall	6.414587E-4
	moth	6.414587E-4
	yang	6.414587E-4
	bulletcharactermovementsystem	3.6256362E-4
	eaefebdbcaeaccba	3.6256362E-4
	lengthfieldbasedframedecoder	3.6256362E-4
	failimmediatelyontoolongframe	3.6256362E-4
	delimiterbasedframedecoder	3.6256362E-4
	createsecuritymodule	3.6256362E-4
	graphdatabasefacade	3.6256362E-4
	ubuntu	3.6256362E-4
	graphdatabaseapi	3.6256362E-4
	pastannouncementtest	3.6256362E-4
	prototyping	3.6256362E-4
	materials	3.6256362E-4
	csvrepositorysource	3.6256362E-4
	bargain	3.6256362E-4
	imperial	3.6256362E-4
	jailer	3.6256362E-4
Topic 1:
	process	0.0039096917
	fork	0.0017224516
	jim	0.0017224516
	docker	0.0017224516
	neon	0.0011756417
	respond	9.0223656E-4
	recovery	9.0223656E-4
	shut	9.0223656E-4
	expect	9.0223656E-4
	runinlooperthread	6.288315E-4
	sig	6.288315E-4
	syst	6.288315E-4
	cleanly	6.288315E-4
	bolt	6.288315E-4
	harder	6.288315E-4
	oppose	6.288315E-4
	containers	6.288315E-4
	specifically	6.288315E-4
	managers	6.288315E-4
	sable	6.288315E-4
Topic 2:
	check	0.010962892
	issue	0.010442708
	style	0.0103126615
	version	0.009922523
	plugin	0.0086220605
	maven	0.008361968
	line	0.0077117374
	java	0.007321599
	bump	0.007321599
	script	0.0069314605
	release	0.006541322
	file	0.0060211373
	mock	0.0055009527
	dependency	0.0045906296
	build	0.0045906296
	project	0.0045906296
	dependencies	0.004200491
	package	0.004200491
	neon	0.004070445
	module	0.003940399
Topic 3:
	realm	0.027429739
	real	0.01968047
	object	0.019413255
	sync	0.013935324
	unit	0.010327905
	table	0.009392649
	test	0.0092590405
	query	0.008858216
	java	0.0084573915
	doc	0.007388527
	exception	0.006186054
	thread	0.0056516216
	schema	0.0052507976
	link	0.0052507976
	create	0.0052507976
	null	0.0051171896
	primary	0.004983581
	transaction	0.004983581
	throw	0.004849973
	close	0.004849973
Topic 4:
	viewer	9.185606E-4
	psf	6.402089E-4
	runtimepreferencepage	3.6185718E-4
	gravel	3.6185718E-4
	executorserviceprovider	3.6185718E-4
	coursepickerrestservie	3.6185718E-4
	erie	3.6185718E-4
	magma	3.6185718E-4
	story	3.6185718E-4
	tokenism	3.6185718E-4
	filth	3.6185718E-4
	rain	3.6185718E-4
	doomsday	3.6185718E-4
	massacre	3.6185718E-4
	unbind	3.6185718E-4
	ideas	3.6185718E-4
	flask	3.6185718E-4
	bauble	3.6185718E-4
	conjurer	3.6185718E-4
	infernal	3.6185718E-4
Topic 5:
	merge	0.08736623
	branch	0.08122102
	san	0.057627805
	change	0.047861308
	git	0.032662887
	set	0.022512317
	request	0.01708039
	pull	0.017025523
	trunk	0.011099786
	remote	0.010551106
	track	0.009563482
	lucy	0.008905067
	grid	0.007368765
	nobs	0.0057227267
	server	0.005503255
	layout	0.0051191794
	master	0.0051191794
	pinpoint	0.0050094435
	component	0.004680236
	client	0.004625368
Topic 6:
	dangle	0.0014602252
	primordial	0.001184711
	potion	6.336826E-4
	typeset	6.336826E-4
	cleanups	6.336826E-4
	analysis	6.336826E-4
	indices	6.336826E-4
	ats	3.581684E-4
	effector	3.581684E-4
	hengelo	3.581684E-4
	haul	3.581684E-4
	nervous	3.581684E-4
	readpastendexception	3.581684E-4
	fiesta	3.581684E-4
	eagerness	3.581684E-4
	organizations	3.581684E-4
	whoa	3.581684E-4
	usercalendardao	3.581684E-4
	findbycalendaranduser	3.581684E-4
	atlas	3.581684E-4
Topic 7:
	placeholders	0.001747293
	httppostrequestdecoder	9.152487E-4
	eolconvertingoutputstream	9.152487E-4
	prompt	9.152487E-4
	seminary	9.152487E-4
	finalize	9.152487E-4
	httppostmultipartrequestdecoder	6.379006E-4
	httppoststandardrequestdecoder	6.379006E-4
	fixedbucketshistogramaggregatorfactory	6.379006E-4
	compiler	6.379006E-4
	histogram	6.379006E-4
	solve	6.379006E-4
	screwdriver	3.605525E-4
	addebbefefbceabf	3.605525E-4
	cfcdfdcbabdbc	3.605525E-4
	incompatibledatadecoderexception	3.605525E-4
	interfacehttppostrequestdecoder	3.605525E-4
	httptunnelingsocket	3.605525E-4
	httptunnelsocket	3.605525E-4
	httptunnelingclientsocket	3.605525E-4
Topic 8:
	translations	0.0041819536
	german	0.003908623
	translation	0.0019953111
	turkish	9.0198993E-4
	compiledorderabilityutils	6.286596E-4
	pauper	6.286596E-4
	garfield	6.286596E-4
	testsortbamssharded	6.286596E-4
	sortsamsparkintegrationtest	6.286596E-4
	operational	6.286596E-4
	comparators	6.286596E-4
	translate	6.286596E-4
	bitcoindetradesdemo	3.5532936E-4
	indexesgetbylabel	3.5532936E-4
	tall	3.5532936E-4
	internaltreelogictestbase	3.5532936E-4
	connecttospecificservergroupstrategy	3.5532936E-4
	contributors	3.5532936E-4
	addend	3.5532936E-4
	municipality	3.5532936E-4
Topic 9:
	native	0.014430749
	transport	0.007011956
	netty	0.00677264
	jar	0.0055760606
	poll	0.0039008493
	motivation	0.0034222177
	modifications	0.0034222177
	unix	0.0029435859
	ski	0.0029435859
	bundle	0.0029435859
	queue	0.0029435859
	processors	0.00270427
	linux	0.00270427
	library	0.002464954
	dependencies	0.0019863222
	platform	0.0019863222
	suite	0.0017470062
	lib	0.0017470062
	dependency	0.0017470062
	deploy	0.0017470062
Topic 10:
	cucumber	0.0028654274
	diag	0.00175264
	goodies	0.0011962464
	browse	0.0011962464
	gem	6.3985266E-4
	install	6.3985266E-4
	miss	6.3985266E-4
	capableindexdescriptor	3.6165584E-4
	ssh	3.6165584E-4
	rom	3.6165584E-4
	contributor	3.6165584E-4
	compactheapstringlist	3.6165584E-4
	imageflatteningdatasetpreprocessor	3.6165584E-4
	coursearchivestudenttest	3.6165584E-4
	courseuserstestsbase	3.6165584E-4
	googlecalendarserviceprovider	3.6165584E-4
	runic	3.6165584E-4
	reeler	3.6165584E-4
	xenakis	3.6165584E-4
	cerberus	3.6165584E-4
Topic 11:
	output	0.007955726
	fun	0.0076571996
	vhf	0.006910884
	segment	0.006910884
	tool	0.006015305
	annotations	0.005418252
	allele	0.005268989
	variant	0.005268989
	annotation	0.005268989
	variants	0.004970463
	sample	0.0045226733
	gate	0.0043734103
	model	0.004224147
	station	0.0039256206
	filter	0.0039256206
	rotator	0.003328568
	pipeline	0.003328568
	base	0.003328568
	alleles	0.003179305
	alignment	0.003179305
Topic 12:
	block	0.02467533
	chunk	0.014926402
	light	0.0072853486
	load	0.0072853486
	world	0.007153606
	system	0.0063631525
	render	0.005967926
	model	0.005967926
	entity	0.0055726985
	mods	0.0043870183
	game	0.0043870183
	asset	0.0042552757
	player	0.0041235336
	array	0.003991791
	network	0.003860049
	physics	0.0037283066
	entities	0.0037283066
	component	0.0035965643
	mod	0.003464822
	forge	0.0033330799
Topic 13:
	split	0.004070689
	pos	0.003804631
	node	0.0030064567
	edge	0.0022082825
	delta	0.0014101081
	loop	0.0014101081
	geo	0.0011440499
	accumulate	0.0011440499
	leaf	0.0011440499
	middle	0.0011440499
	leave	0.0011440499
	space	0.0011440499
	keycountafterinsert	8.779917E-4
	candelabra	8.779917E-4
	intersection	8.779917E-4
	backwards	8.779917E-4
	calculate	8.779917E-4
	continue	8.779917E-4
	insert	8.779917E-4
	androidtestobjectserver	6.1193365E-4
Topic 14:
	search	0.016453752
	stream	0.015606166
	content	0.013487203
	input	0.01189798
	pack	0.00956712
	rest	0.0080838455
	service	0.0077660014
	entity	0.0073422086
	class	0.007024364
	radio	0.0068124677
	elastic	0.0064946227
	annotator	0.005752986
	field	0.0050113485
	create	0.0049054003
	plugin	0.004693504
	message	0.004693504
	server	0.004587556
	event	0.004269711
	resource	0.004269711
	gray	0.004269711
Topic 15:
	task	0.027642215
	segment	0.020158082
	comment	0.017704269
	review	0.009852064
	kafka	0.009729372
	address	0.008379775
	druid	0.0064167236
	coordinator	0.005925961
	lookup	0.004453672
	offset	0.004453672
	query	0.004453672
	storage	0.0039629093
	runner	0.0038402188
	shutdown	0.003717528
	log	0.0035948374
	worker	0.0034721466
	load	0.0034721466
	supervisor	0.003349456
	real	0.003349456
	life	0.003349456
Topic 16:
	fix	0.05082206
	test	0.023920799
	comment	0.023693975
	query	0.015891248
	add	0.013940567
	address	0.010039205
	sol	0.008133888
	segment	0.0080885235
	dimension	0.0080885235
	java	0.007997794
	array	0.007725606
	aggregate	0.007453418
	filter	0.0070905006
	doc	0.006818312
	docs	0.0066822185
	review	0.006273936
	index	0.006183207
	style	0.0057749245
	druid	0.005321278
	column	0.005321278
Topic 17:
	outclass	6.403871E-4
	jackass	6.403871E-4
	delegator	6.403871E-4
	sdatasegmentmover	6.403871E-4
	bother	6.403871E-4
	conversion	6.403871E-4
	items	6.403871E-4
	testequalsignorecase	3.6195794E-4
	testequansignorecase	3.6195794E-4
	pang	3.6195794E-4
	cha	3.6195794E-4
	dbnsfpvariantserviceannotator	3.6195794E-4
	shouldsideberendered	3.6195794E-4
	conclave	3.6195794E-4
	chorus	3.6195794E-4
	puttopcardofyourlibararyintograveeffects	3.6195794E-4
	spellbind	3.6195794E-4
	intimidation	3.6195794E-4
	cleave	3.6195794E-4
	explosion	3.6195794E-4
Topic 18:
	commit	0.22350591
	git	0.03010806
	san	0.029492144
	merge	0.010911991
	branch	0.009577505
	author	0.008756283
	compile	0.008448324
	feb	0.008345672
	date	0.008243019
	sort	0.007216491
	parser	0.005163435
	rule	0.005060782
	java	0.0049581295
	cell	0.0044448655
	hin	0.0039316015
	lee	0.0039316015
	man	0.0039316015
	rewrite	0.0036236432
	wed	0.0035209903
	end	0.0034183376
Topic 19:
	resolve	0.02614946
	camel	0.010937862
	resolver	0.0068331454
	address	0.00586733
	anna	0.003452791
	balancer	0.0032113371
	upgrade	0.0029698831
	wildly	0.0024869754
	query	0.0022455214
	dnsnameresolvercontext	0.0015211597
	deserve	0.0015211597
	socket	0.0015211597
	transport	0.0015211597
	component	0.0015211597
	enter	0.0015211597
	eccl	0.0012797058
	motivation	0.0012797058
	docker	0.0010382519
	depend	0.0010382519
	integration	0.0010382519
Topic 20:
	sign	0.036138687
	channel	0.014555621
	thing	0.0109296655
	bind	0.010584336
	type	0.007131045
	item	0.0062677227
	bundle	0.004368413
	matt	0.0041957484
	profile	0.0040230835
	handler	0.0036777547
	command	0.0033324254
	service	0.003159761
	valid	0.0029870963
	home	0.0029870963
	device	0.0029870963
	groovy	0.002814432
	hue	0.0026417675
	items	0.0026417675
	provider	0.0024691029
	discovery	0.0024691029
Topic 21:
	message	0.031428244
	view	0.013982292
	folder	0.013301475
	list	0.01313127
	workspace	0.0123653505
	jesse	0.009897387
	account	0.00811024
	user	0.00811024
	request	0.0069188094
	pull	0.0069188094
	search	0.006748605
	merge	0.005897583
	notification	0.0056422763
	evaluation	0.005301867
	material	0.005301867
	issue	0.0052167648
	delete	0.0050465604
	style	0.0050465604
	rest	0.004791254
	settings	0.004791254
Topic 22:
	statusresponsehandler	9.180495E-4
	falcon	6.3985266E-4
	invocations	6.3985266E-4
	instantiation	6.3985266E-4
	modifier	6.3985266E-4
	language	6.3985266E-4
	singleton	6.3985266E-4
	channelinboundmessagehandleradapter	3.6165584E-4
	creationist	3.6165584E-4
	vectorsalongdimension	3.6165584E-4
	subtle	3.6165584E-4
	drug	3.6165584E-4
	hotkey	3.6165584E-4
	austere	3.6165584E-4
	medic	3.6165584E-4
	frontline	3.6165584E-4
	executioners	3.6165584E-4
	harvester	3.6165584E-4
	corpse	3.6165584E-4
	primal	3.6165584E-4
Topic 23:
	order	0.02209851
	bite	0.01805918
	apr	0.0133466255
	trade	0.012841709
	coin	0.00981221
	book	0.009307293
	market	0.008634071
	stream	0.008634071
	exchange	0.0071193217
	service	0.0069510164
	day	0.0059411833
	currency	0.0056045726
	history	0.0049313502
	index	0.0045947395
	support	0.004426434
	implement	0.004426434
	raw	0.0042581283
	demo	0.0042581283
	stamp	0.0039215176
	colonies	0.0039215176
Topic 24:
	store	0.030476099
	record	0.019030588
	page	0.018965924
	property	0.017672645
	node	0.01709067
	git	0.01508609
	san	0.015021426
	relationship	0.014051467
	cache	0.012822853
	read	0.011723567
	write	0.009524994
	relationships	0.009007683
	transaction	0.008878355
	array	0.008749027
	cursor	0.00797306
	memory	0.006033143
	label	0.0056451596
	lock	0.0055804956
	batch	0.005063184
	kernel	0.004545873
Topic 25:
	romani	6.441535E-4
	organize	6.441535E-4
	userassetdribbletlog	3.6408677E-4
	teravisitingdeflator	3.6408677E-4
	teraadvanceddeflator	3.6408677E-4
	adaptors	3.6408677E-4
	labelnotfoundexception	3.6408677E-4
	dimensionality	3.6408677E-4
	reductions	3.6408677E-4
	ryan	3.6408677E-4
	dual	3.6408677E-4
	diag	3.6408677E-4
	carbon	3.6408677E-4
	bart	3.6408677E-4
	annotators	3.6408677E-4
	bake	3.6408677E-4
	rescue	3.6408677E-4
	underworld	3.6408677E-4
	createtokentargeteffect	3.6408677E-4
	visitor	3.6408677E-4
Topic 26:
	channel	0.028909884
	motivation	0.019493192
	result	0.018468246
	modifications	0.017315183
	stream	0.01385599
	write	0.013023222
	handler	0.010140561
	transport	0.008475023
	netty	0.008282846
	call	0.008282846
	close	0.008026609
	frame	0.007450077
	loop	0.0065532494
	read	0.005976717
	client	0.0058485987
	buffer	0.0057204803
	socket	0.0056564217
	open	0.005400185
	native	0.005336126
	send	0.0048236526
Topic 27:
	card	0.006339972
	mph	0.002148255
	mind	0.002148255
	war	0.0019736001
	chi	0.0019736001
	zen	0.0017989454
	blood	0.0017989454
	trap	0.0016242905
	mimic	0.0016242905
	effect	0.0016242905
	mage	0.0014496356
	spirit	0.0014496356
	dragon	0.0014496356
	age	0.0014496356
	sliver	0.0012749807
	charm	0.0012749807
	goblin	0.0012749807
	roe	0.0012749807
	dam	0.0012749807
	void	0.0012749807
Topic 28:
	require	0.026655333
	range	0.024249889
	filter	0.023047166
	search	0.022896826
	string	0.021994784
	field	0.01973968
	query	0.018837638
	true	0.018386617
	time	0.013876408
	false	0.010719263
	keyword	0.010568922
	date	0.00921586
	public	0.007862797
	description	0.0077124564
	interval	0.007411776
	int	0.0063593937
	offset	0.0054573524
	return	0.0054573524
	resource	0.0050063315
	histogram	0.004855991
Topic 29:
	marine	0.002255081
	pro	0.0014399915
	stone	0.001168295
	andesite	8.9659845E-4
	diorite	8.9659845E-4
	granite	8.9659845E-4
	nether	8.9659845E-4
	polish	8.9659845E-4
	comply	6.2490196E-4
	sandstone	6.2490196E-4
	obsidian	6.2490196E-4
	cactus	6.2490196E-4
	feather	6.2490196E-4
	leather	6.2490196E-4
	gunpowder	6.2490196E-4
	pearl	6.2490196E-4
	sugarcane	6.2490196E-4
	torch	6.2490196E-4
	grass	6.2490196E-4
	egg	6.2490196E-4
Topic 30:
	buffer	0.030790638
	byte	0.014524674
	result	0.011917949
	motivation	0.011500873
	memory	0.011188066
	cache	0.009415492
	modifications	0.009102685
	write	0.008998416
	leak	0.008164264
	array	0.006600228
	bytes	0.006287421
	record	0.005766076
	channel	0.005661807
	string	0.005453269
	composite	0.0051404624
	thread	0.0051404624
	performance	0.0050361934
	debug	0.0050361934
	pool	0.0046191174
	lookup	0.0045148483
Topic 31:
	dijkstra	0.0061991536
	shortest	0.0030064567
	paths	0.0024743404
	path	0.0022082825
	bidirectional	0.0016761662
	traversal	0.0016761662
	pathfinder	0.0014101081
	exact	0.0014101081
	interest	0.0011440499
	graphic	0.0011440499
	bestfirstselectorfactory	8.779917E-4
	epsilon	8.779917E-4
	weight	8.779917E-4
	star	8.779917E-4
	option	8.779917E-4
	solve	8.779917E-4
	tolerance	6.1193365E-4
	frontier	6.1193365E-4
	chron	6.1193365E-4
	siege	6.1193365E-4
Topic 32:
	sort	0.014396326
	end	0.008504241
	back	0.008307838
	attribute	0.0073258244
	zip	0.0053617964
	module	0.0045761853
	ore	0.0043797824
	parser	0.0041833795
	mini	0.0039869766
	rule	0.003594171
	scala	0.0032013655
	symbol	0.0030049628
	print	0.0030049628
	small	0.0030049628
	refactor	0.0028085602
	hook	0.0028085602
	injections	0.0026121573
	label	0.0024157544
	grammar	0.0024157544
	revert	0.0024157544
Topic 33:
	card	0.058224034
	deck	0.018887112
	fix	0.015474319
	effect	0.011971717
	issue	0.010355131
	ability	0.008109872
	target	0.00739139
	text	0.007032149
	dialog	0.0069423383
	show	0.0064034765
	sync	0.005954425
	media	0.004966511
	options	0.004966511
	editor	0.00469708
	study	0.004427649
	button	0.0040684077
	trigger	0.0039785975
	game	0.003888787
	download	0.0037989768
	picker	0.0037989768
Topic 34:
	original	0.025839902
	commit	0.02558189
	watch	0.014745386
	action	0.013971351
	content	0.010746201
	header	0.009327134
	template	0.007908068
	alert	0.007650056
	close	0.007392044
	request	0.007134032
	headers	0.007005026
	index	0.0068760198
	hot	0.006747014
	field	0.006747014
	execution	0.006618008
	search	0.006489002
	response	0.005843972
	watcher	0.005714966
	execute	0.005327948
	transform	0.005198942
Topic 35:
	operator	0.014403604
	merge	0.013009065
	observable	0.010817644
	request	0.009622324
	pull	0.009622324
	implement	0.0070324647
	java	0.006634025
	operation	0.0064348048
	operators	0.006235585
	diagram	0.005637925
	doc	0.0046418253
	unit	0.0046418253
	observables	0.0040441654
	scheduler	0.0040441654
	overload	0.0036457253
	observer	0.0034465054
	subscribe	0.0034465054
	subscription	0.0030480656
	throttle	0.0028488457
	sequence	0.0026496255
Topic 36:
	read	0.018433813
	tool	0.011323876
	spark	0.010109983
	gate	0.009589744
	file	0.007161961
	caller	0.0050810035
	harlot	0.004387351
	walker	0.0038671119
	port	0.0038671119
	jar	0.003693699
	input	0.003693699
	reference	0.003693699
	intervals	0.0035202857
	pileup	0.0030000464
	flow	0.0030000464
	docker	0.0030000464
	picard	0.0026532204
	write	0.0026532204
	output	0.0026532204
	feature	0.0026532204
Topic 37:
	log	0.022229047
	transaction	0.015615859
	cluster	0.013868979
	instance	0.012059711
	database	0.010687162
	store	0.010312831
	state	0.009439391
	server	0.009314613
	lock	0.007879676
	commit	0.007879676
	transactions	0.0077548996
	backup	0.006507128
	master	0.005633688
	kernel	0.005571299
	introduce	0.0051345793
	neon	0.0048850253
	recovery	0.004323528
	file	0.004323528
	client	0.0042611393
	command	0.0041363626
Topic 38:
	index	0.08614711
	store	0.011127991
	label	0.010480477
	query	0.008815441
	schema	0.008630437
	plan	0.008167927
	constraint	0.0080754245
	cypher	0.007520413
	lucent	0.007335409
	node	0.007057903
	property	0.0067803967
	kernel	0.006040381
	scan	0.0056703724
	nod	0.0055778706
	recovery	0.0054853684
	population	0.0053003645
	transaction	0.0049303565
	set	0.0047453525
	provider	0.0044678464
	constraints	0.0040978384
Topic 39:
	session	0.002279232
	connector	0.0014554133
	saadi	9.062007E-4
	expire	9.062007E-4
	propagation	9.062007E-4
	cancellation	9.062007E-4
	lam	6.315944E-4
	tracker	6.315944E-4
	sessions	6.315944E-4
	louis	6.315944E-4
	pipe	6.315944E-4
	major	6.315944E-4
	cod	6.315944E-4
	ease	6.315944E-4
	young	6.315944E-4
	amount	6.315944E-4
	customporterstemmer	3.5698814E-4
	wave	3.5698814E-4
	courage	3.5698814E-4
	unflinching	3.5698814E-4
